# BLASTP 2.8.1+
# Query: grafting/frh.fasta
# Database: /cs/labs/dina/tomer.cohen13/Rosetta/main/database/additional_protocol_data/antibody//blast_database/database.FRH
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1024 hits found
grafting/frh.fasta	4wuk	100.000	63	0	0	1	63	1	63	8.82e-44	129
grafting/frh.fasta	5ugy	100.000	63	0	0	1	63	1	63	8.82e-44	129
grafting/frh.fasta	4hk0	92.063	63	5	0	1	63	1	63	1.05e-40	122
grafting/frh.fasta	6b08	88.889	63	7	0	1	63	1	63	6.90e-40	119
grafting/frh.fasta	5w0d	90.476	63	6	0	1	63	1	63	2.39e-39	118
grafting/frh.fasta	5wca	88.889	63	7	0	1	63	1	63	1.07e-38	117
grafting/frh.fasta	5tgb	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	5ngv	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	6mft	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	1wt5	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	4jdv	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	6d2p	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	5nh3	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	5nhw	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	5u15	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	4jpi	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	4jpk	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	6aod	88.889	63	7	0	1	63	1	63	1.24e-38	116
grafting/frh.fasta	4iml	88.889	63	7	0	1	63	1	63	1.45e-38	116
grafting/frh.fasta	4imk	88.889	63	7	0	1	63	1	63	1.45e-38	116
grafting/frh.fasta	5tfs	87.302	63	8	0	1	63	1	63	3.84e-38	115
grafting/frh.fasta	5if0	87.302	63	8	0	1	63	1	63	4.84e-38	115
grafting/frh.fasta	5ifa	87.302	63	8	0	1	63	1	63	4.84e-38	115
grafting/frh.fasta	5ies	87.302	63	8	0	1	63	1	63	4.84e-38	115
grafting/frh.fasta	6jep	85.714	63	9	0	1	63	1	63	5.34e-38	115
grafting/frh.fasta	5f7e	87.302	63	8	0	1	63	1	63	5.46e-38	115
grafting/frh.fasta	4hkx	85.714	63	9	0	1	63	1	63	6.37e-38	115
grafting/frh.fasta	5tf1	85.714	63	9	0	1	63	1	63	1.32e-37	114
grafting/frh.fasta	3sqo	85.714	63	9	0	1	63	1	63	1.57e-37	114
grafting/frh.fasta	6azz	84.127	63	10	0	1	63	1	63	2.11e-37	113
grafting/frh.fasta	3x3g	84.127	63	10	0	1	63	1	63	2.11e-37	113
grafting/frh.fasta	3x3f	84.127	63	10	0	1	63	1	63	2.11e-37	113
grafting/frh.fasta	4hcr	85.714	63	9	0	1	63	1	63	5.67e-37	112
grafting/frh.fasta	5tzt	84.127	63	10	0	1	63	1	63	8.80e-37	112
grafting/frh.fasta	5ob5	84.127	63	10	0	1	63	1	63	8.99e-37	112
grafting/frh.fasta	5aze	84.127	63	10	0	1	63	1	63	8.99e-37	112
grafting/frh.fasta	2d7t	85.714	63	9	0	1	63	1	63	1.51e-36	111
grafting/frh.fasta	3u0t	84.127	63	10	0	1	63	1	63	1.68e-36	111
grafting/frh.fasta	4q2z	80.952	63	12	0	1	63	1	63	3.36e-36	110
grafting/frh.fasta	5w08	80.952	63	12	0	1	63	1	63	5.57e-36	110
grafting/frh.fasta	3n9g	80.952	63	12	0	1	63	1	63	7.66e-36	109
grafting/frh.fasta	4ot1	80.952	63	12	0	1	63	1	63	1.20e-35	109
grafting/frh.fasta	4osu	80.952	63	12	0	1	63	1	63	1.20e-35	109
grafting/frh.fasta	6db5	80.952	63	12	0	1	63	1	63	1.45e-35	108
grafting/frh.fasta	6dw2	80.952	63	12	0	1	63	1	63	2.54e-35	108
grafting/frh.fasta	6db6	77.778	63	14	0	1	63	1	63	2.92e-35	108
grafting/frh.fasta	6al4	80.952	63	12	0	1	63	1	63	3.19e-35	108
grafting/frh.fasta	5cba	80.952	63	12	0	1	63	1	63	3.19e-35	108
grafting/frh.fasta	5c2b	80.952	63	12	0	1	63	1	63	3.19e-35	108
grafting/frh.fasta	5wl2	80.952	63	12	0	1	63	1	63	3.19e-35	108
grafting/frh.fasta	2dd8	80.952	63	12	0	1	63	1	63	3.23e-35	108
grafting/frh.fasta	2g75	80.952	63	12	0	1	63	1	63	3.23e-35	108
grafting/frh.fasta	5kn5	80.952	63	12	0	1	63	1	63	3.26e-35	108
grafting/frh.fasta	3hc0	80.952	63	12	0	1	63	1	63	3.26e-35	108
grafting/frh.fasta	5n7w	80.952	63	12	0	1	63	1	63	3.60e-35	108
grafting/frh.fasta	4irz	80.952	63	12	0	1	63	1	63	6.17e-35	107
grafting/frh.fasta	3hc3	80.952	63	12	0	1	63	1	63	6.45e-35	107
grafting/frh.fasta	3hc4	80.952	63	12	0	1	63	1	63	6.45e-35	107
grafting/frh.fasta	1rhh	80.952	63	12	0	1	63	1	63	6.81e-35	107
grafting/frh.fasta	6b0g	82.540	63	11	0	1	63	1	63	8.12e-35	107
grafting/frh.fasta	4ygv	80.952	63	12	0	1	63	1	63	8.49e-35	107
grafting/frh.fasta	4yhn	80.952	63	12	0	1	63	1	63	8.49e-35	107
grafting/frh.fasta	4yho	80.952	63	12	0	1	63	1	63	8.49e-35	107
grafting/frh.fasta	4yhm	80.952	63	12	0	1	63	1	63	8.49e-35	107
grafting/frh.fasta	4yhk	80.952	63	12	0	1	63	1	63	8.49e-35	107
grafting/frh.fasta	4yhi	80.952	63	12	0	1	63	1	63	8.49e-35	107
grafting/frh.fasta	4yhl	80.952	63	12	0	1	63	1	63	8.49e-35	107
grafting/frh.fasta	5v7u	77.778	63	14	0	1	63	1	63	9.16e-35	107
grafting/frh.fasta	6h06	77.778	63	14	0	1	63	1	63	9.16e-35	107
grafting/frh.fasta	6h0e	77.778	63	14	0	1	63	1	63	9.16e-35	107
grafting/frh.fasta	3qeh	76.190	63	15	0	1	63	1	63	9.68e-35	107
grafting/frh.fasta	5wkz	79.365	63	13	0	1	63	1	63	1.55e-34	106
grafting/frh.fasta	5alc	77.778	63	14	0	1	63	1	63	1.64e-34	106
grafting/frh.fasta	5alb	77.778	63	14	0	1	63	1	63	1.64e-34	106
grafting/frh.fasta	5czx	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	2jb5	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	2xtj	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	3mac	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	3ma9	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	5vag	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	4dn3	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	4dn4	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	4khx	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	4kht	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	5i16	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	5i15	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	5i18	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	3qot	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	4nwt	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	4kq3	79.365	63	13	0	1	63	1	63	1.71e-34	106
grafting/frh.fasta	3pp4	79.365	63	13	0	1	63	1	63	1.73e-34	106
grafting/frh.fasta	4m8q	79.365	63	13	0	1	63	1	63	1.73e-34	106
grafting/frh.fasta	4m62	79.365	63	13	0	1	63	1	63	1.73e-34	106
grafting/frh.fasta	6c6z	79.365	63	13	0	1	63	1	63	1.73e-34	106
grafting/frh.fasta	3pp3	79.365	63	13	0	1	63	1	63	1.73e-34	106
grafting/frh.fasta	4xak	79.365	63	13	0	1	63	1	63	2.11e-34	105
grafting/frh.fasta	5tpl	76.190	63	15	0	1	63	1	63	2.46e-34	105
grafting/frh.fasta	6cbj	76.190	63	15	0	1	63	1	63	2.46e-34	105
grafting/frh.fasta	1vge	79.365	63	13	0	1	63	1	63	2.63e-34	105
grafting/frh.fasta	5ggt	77.778	63	14	0	1	63	1	63	3.07e-34	105
grafting/frh.fasta	6e3h	77.778	63	14	0	1	63	1	63	3.17e-34	105
grafting/frh.fasta	5od8	77.778	63	14	0	1	63	1	63	3.24e-34	105
grafting/frh.fasta	1rzi	77.778	63	14	0	1	63	1	63	3.82e-34	105
grafting/frh.fasta	5zia	82.540	63	11	0	1	63	1	63	4.13e-34	105
grafting/frh.fasta	2ny7	79.365	63	13	0	1	63	1	63	5.14e-34	105
grafting/frh.fasta	3ru8	79.365	63	13	0	1	63	1	63	5.14e-34	105
grafting/frh.fasta	1hzh	79.365	63	13	0	1	63	1	63	5.14e-34	105
grafting/frh.fasta	1n0x	79.365	63	13	0	1	63	1	63	5.14e-34	105
grafting/frh.fasta	1it9	77.778	63	14	0	1	63	1	63	5.43e-34	105
grafting/frh.fasta	6iek	79.365	63	13	0	1	63	1	63	7.07e-34	104
grafting/frh.fasta	6i8s	77.778	63	14	0	1	63	1	63	9.00e-34	104
grafting/frh.fasta	5f9w	76.190	63	15	0	1	63	1	63	9.61e-34	104
grafting/frh.fasta	3ntc	76.190	63	15	0	1	63	1	63	1.35e-33	103
grafting/frh.fasta	3t2n	73.016	63	17	0	1	63	1	63	1.46e-33	103
grafting/frh.fasta	3lmj	76.190	63	15	0	1	63	1	63	1.66e-33	103
grafting/frh.fasta	4j6r	73.016	63	17	0	1	63	1	63	1.66e-33	103
grafting/frh.fasta	5gmq	77.778	63	14	0	1	63	1	63	1.92e-33	103
grafting/frh.fasta	4nm4	74.603	63	16	0	1	63	1	63	2.10e-33	103
grafting/frh.fasta	5vr9	77.778	63	14	0	1	63	1	63	2.34e-33	103
grafting/frh.fasta	5vsi	77.778	63	14	0	1	63	1	63	2.34e-33	103
grafting/frh.fasta	6mtp	71.429	63	18	0	1	63	1	63	2.50e-33	103
grafting/frh.fasta	5n4g	74.603	63	16	0	1	63	1	63	2.82e-33	103
grafting/frh.fasta	5xaj	77.778	63	14	0	1	63	1	63	3.59e-33	102
grafting/frh.fasta	6avn	74.603	63	16	0	1	63	1	63	3.63e-33	102
grafting/frh.fasta	6med	76.190	63	15	0	1	63	1	63	4.28e-33	102
grafting/frh.fasta	6mei	76.190	63	15	0	1	63	1	63	4.28e-33	102
grafting/frh.fasta	6mto	74.603	63	16	0	1	63	1	63	4.33e-33	102
grafting/frh.fasta	5esa	76.190	63	15	0	1	63	1	63	4.38e-33	102
grafting/frh.fasta	4jzo	76.190	63	15	0	1	63	1	63	4.38e-33	102
grafting/frh.fasta	5erw	76.190	63	15	0	1	63	1	63	4.38e-33	102
grafting/frh.fasta	4jzn	76.190	63	15	0	1	63	1	63	4.38e-33	102
grafting/frh.fasta	3qeg	76.190	63	15	0	1	63	1	63	4.57e-33	102
grafting/frh.fasta	5xmh	77.778	63	14	0	1	63	1	63	4.73e-33	102
grafting/frh.fasta	5jqd	76.190	63	15	0	1	63	1	63	4.88e-33	102
grafting/frh.fasta	1iqd	77.778	63	14	0	1	63	1	63	4.99e-33	102
grafting/frh.fasta	3lh2	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	3lhp	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	5cil	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	5cin	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	5cip	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	1tzg	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4llv	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xcf	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xce	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xcc	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xcn	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xc3	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xc1	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	2fx7	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	2fx9	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	2fx8	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xbp	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xbe	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xbg	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4xaw	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4ngh	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4nhc	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	5x08	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	3h3p	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4wy7	73.016	63	17	0	1	63	1	63	6.29e-33	102
grafting/frh.fasta	4oaw	76.190	63	15	0	1	63	1	63	6.50e-33	102
grafting/frh.fasta	2cmr	74.603	63	16	0	1	63	1	63	7.41e-33	102
grafting/frh.fasta	6b5t	71.429	63	18	0	1	63	1	63	7.92e-33	102
grafting/frh.fasta	6b5p	71.429	63	18	0	1	63	1	63	7.92e-33	102
grafting/frh.fasta	6b5r	71.429	63	18	0	1	63	1	63	7.92e-33	102
grafting/frh.fasta	6b5s	71.429	63	18	0	1	63	1	63	7.92e-33	102
grafting/frh.fasta	4d9q	71.429	63	18	0	1	63	1	63	8.01e-33	102
grafting/frh.fasta	4d9r	71.429	63	18	0	1	63	1	63	8.01e-33	102
grafting/frh.fasta	4kxz	76.190	63	15	0	1	63	1	63	8.01e-33	102
grafting/frh.fasta	3eo0	76.190	63	15	0	1	63	1	63	8.01e-33	102
grafting/frh.fasta	3u1s	74.603	63	16	0	1	63	1	63	8.46e-33	102
grafting/frh.fasta	3nfp	74.603	63	16	0	1	63	1	63	1.01e-32	101
grafting/frh.fasta	3nfs	74.603	63	16	0	1	63	1	63	1.01e-32	101
grafting/frh.fasta	4n0y	74.603	63	16	0	1	63	1	63	1.14e-32	101
grafting/frh.fasta	5bq7	69.841	63	19	0	1	63	1	63	1.16e-32	101
grafting/frh.fasta	5i8c	73.016	63	17	0	1	63	1	63	1.30e-32	101
grafting/frh.fasta	5i8e	73.016	63	17	0	1	63	1	63	1.30e-32	101
grafting/frh.fasta	6me1	73.016	63	17	0	1	63	1	63	1.30e-32	101
grafting/frh.fasta	2eh8	74.603	63	16	0	1	63	1	63	1.91e-32	101
grafting/frh.fasta	2eh7	74.603	63	16	0	1	63	1	63	1.91e-32	101
grafting/frh.fasta	3gkw	73.016	63	17	0	1	63	1	63	2.04e-32	100
grafting/frh.fasta	5cd3	68.254	63	20	0	1	63	1	63	2.04e-32	100
grafting/frh.fasta	1ad9	71.429	63	18	0	1	63	1	63	2.80e-32	100
grafting/frh.fasta	6bck	69.355	62	19	0	2	63	2	63	2.83e-32	100
grafting/frh.fasta	2ny5	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	1g9m	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	1g9n	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2ny0	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2ny1	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2ny2	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2ny3	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2ny4	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2ny6	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2nxy	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2nxz	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2i5y	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	2i60	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	1yyl	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	1yym	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	1rz8	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	1rzj	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	1rzk	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	1gc1	74.603	63	16	0	1	63	1	63	2.99e-32	100
grafting/frh.fasta	4ky1	73.016	63	17	0	1	63	1	63	3.23e-32	100
grafting/frh.fasta	3jwd	73.016	63	17	0	1	63	1	63	3.30e-32	100
grafting/frh.fasta	4dvr	73.016	63	17	0	1	63	1	63	3.30e-32	100
grafting/frh.fasta	1rz7	73.016	63	17	0	1	63	1	63	3.30e-32	100
grafting/frh.fasta	5tpp	76.190	63	15	0	1	63	1	63	3.85e-32	100
grafting/frh.fasta	4o5l	73.016	63	17	0	1	63	1	63	4.20e-32	100
grafting/frh.fasta	4o58	73.016	63	17	0	1	63	1	63	4.20e-32	100
grafting/frh.fasta	4d9l	74.603	63	16	0	1	63	1	63	4.44e-32	100
grafting/frh.fasta	5e8e	75.806	62	15	0	2	63	2	63	4.74e-32	100
grafting/frh.fasta	1rzg	73.016	63	17	0	1	63	1	63	4.74e-32	100
grafting/frh.fasta	5chn	74.603	63	16	0	1	63	1	63	4.85e-32	100
grafting/frh.fasta	4z0x	74.603	63	16	0	1	63	1	63	4.85e-32	100
grafting/frh.fasta	5uy3	73.016	63	17	0	1	63	1	63	4.85e-32	100
grafting/frh.fasta	1t3f	71.429	63	18	0	1	63	1	63	6.38e-32	99.8
grafting/frh.fasta	5lsp	74.603	63	16	0	1	63	1	63	6.59e-32	99.8
grafting/frh.fasta	2xra	74.603	63	16	0	1	63	1	63	6.81e-32	99.8
grafting/frh.fasta	5otj	71.429	63	18	0	1	63	1	63	7.44e-32	99.8
grafting/frh.fasta	4aeh	71.429	63	18	0	1	63	1	63	7.52e-32	99.8
grafting/frh.fasta	2fd6	71.429	63	18	0	1	63	1	63	8.30e-32	99.4
grafting/frh.fasta	3bt2	71.429	63	18	0	1	63	1	63	8.30e-32	99.4
grafting/frh.fasta	2fat	71.429	63	18	0	1	63	1	63	8.30e-32	99.4
grafting/frh.fasta	5kw9	73.016	63	17	0	1	63	1	63	9.90e-32	99.4
grafting/frh.fasta	5t5f	71.429	63	18	0	1	63	1	63	1.10e-31	99.4
grafting/frh.fasta	4m61	69.841	63	19	0	1	63	1	63	1.47e-31	99.0
grafting/frh.fasta	6erx	73.016	63	17	0	1	63	1	63	1.57e-31	99.0
grafting/frh.fasta	3gbn	73.016	63	17	0	1	63	1	63	1.60e-31	99.0
grafting/frh.fasta	3gbm	73.016	63	17	0	1	63	1	63	1.60e-31	99.0
grafting/frh.fasta	4evn	73.016	63	17	0	1	63	1	63	1.60e-31	99.0
grafting/frh.fasta	5tqa	69.841	63	19	0	1	63	1	63	1.64e-31	99.0
grafting/frh.fasta	5te7	72.581	62	17	0	2	63	2	63	1.66e-31	99.0
grafting/frh.fasta	5te6	72.581	62	17	0	2	63	2	63	1.66e-31	99.0
grafting/frh.fasta	5te4	72.581	62	17	0	2	63	2	63	1.66e-31	99.0
grafting/frh.fasta	5wb9	66.667	63	21	0	1	63	1	63	1.73e-31	98.6
grafting/frh.fasta	1cic	69.841	63	19	0	1	63	1	63	1.75e-31	98.6
grafting/frh.fasta	6ani	73.016	63	17	0	1	63	1	63	1.85e-31	98.6
grafting/frh.fasta	3w9d	71.429	63	18	0	1	63	1	63	2.00e-31	98.6
grafting/frh.fasta	3w9e	71.429	63	18	0	1	63	1	63	2.00e-31	98.6
grafting/frh.fasta	5ibt	71.429	63	18	0	1	63	1	63	2.28e-31	98.6
grafting/frh.fasta	1mj8	71.429	63	18	0	1	63	1	63	2.55e-31	98.2
grafting/frh.fasta	4liq	87.302	63	8	0	1	63	1	63	2.69e-31	98.2
grafting/frh.fasta	5jo4	73.016	63	17	0	1	63	1	63	2.87e-31	98.2
grafting/frh.fasta	6bb4	68.254	63	20	0	1	63	1	63	3.07e-31	98.2
grafting/frh.fasta	1za6	69.841	63	19	0	1	63	1	63	3.66e-31	97.8
grafting/frh.fasta	3s96	65.079	63	22	0	1	63	1	63	3.74e-31	97.8
grafting/frh.fasta	4dcq	65.079	63	22	0	1	63	1	63	3.74e-31	97.8
grafting/frh.fasta	6ana	68.254	63	20	0	1	63	1	63	3.78e-31	97.8
grafting/frh.fasta	5tz2	71.429	63	18	0	1	63	1	63	3.95e-31	97.8
grafting/frh.fasta	5zv3	71.429	63	18	0	1	63	1	63	3.95e-31	97.8
grafting/frh.fasta	6gk8	71.429	63	18	0	1	63	1	63	3.95e-31	97.8
grafting/frh.fasta	2ypv	69.841	63	19	0	1	63	1	63	3.99e-31	97.8
grafting/frh.fasta	2adf	63.492	63	23	0	1	63	1	63	4.13e-31	97.8
grafting/frh.fasta	6hf1	69.841	63	19	0	1	63	1	63	4.56e-31	97.8
grafting/frh.fasta	5d93	69.841	63	19	0	1	63	1	63	4.56e-31	97.8
grafting/frh.fasta	3u6r	68.254	63	20	0	1	63	1	63	4.71e-31	97.8
grafting/frh.fasta	4fze	71.429	63	18	0	1	63	1	63	5.25e-31	97.4
grafting/frh.fasta	6nm6	70.968	62	18	0	2	63	2	63	5.49e-31	97.4
grafting/frh.fasta	3dgg	69.841	63	19	0	1	63	1	63	5.86e-31	97.4
grafting/frh.fasta	4xvt	66.667	63	21	0	1	63	1	63	6.20e-31	97.4
grafting/frh.fasta	4xvs	66.667	63	21	0	1	63	1	63	6.20e-31	97.4
grafting/frh.fasta	6mee	71.429	63	18	0	1	63	1	63	7.30e-31	97.1
grafting/frh.fasta	6meh	71.429	63	18	0	1	63	1	63	7.30e-31	97.1
grafting/frh.fasta	1kb5	68.254	63	20	0	1	63	1	63	7.30e-31	97.1
grafting/frh.fasta	5cgy	68.254	63	20	0	1	63	1	63	7.63e-31	97.1
grafting/frh.fasta	5i0z	69.841	63	19	0	1	63	1	63	7.98e-31	97.1
grafting/frh.fasta	4jpw	68.254	63	20	0	1	63	1	63	8.33e-31	97.1
grafting/frh.fasta	6h3t	69.841	63	19	0	1	63	1	63	8.52e-31	97.1
grafting/frh.fasta	3nac	69.841	63	19	0	1	63	1	63	9.20e-31	97.1
grafting/frh.fasta	3nab	69.841	63	19	0	1	63	1	63	9.20e-31	97.1
grafting/frh.fasta	6fxn	71.429	63	18	0	1	63	1	63	9.30e-31	97.1
grafting/frh.fasta	5y9j	71.429	63	18	0	1	63	1	63	9.30e-31	97.1
grafting/frh.fasta	5y9k	71.429	63	18	0	1	63	1	63	9.30e-31	97.1
grafting/frh.fasta	3dif	68.254	63	20	0	1	63	1	63	9.40e-31	97.1
grafting/frh.fasta	4toy	66.667	63	21	0	1	63	1	63	9.40e-31	97.1
grafting/frh.fasta	4i2x	68.254	63	20	0	1	63	1	63	9.40e-31	97.1
grafting/frh.fasta	1mlc	68.254	63	20	0	1	63	1	63	1.04e-30	96.7
grafting/frh.fasta	1mlb	68.254	63	20	0	1	63	1	63	1.04e-30	96.7
grafting/frh.fasta	4rir	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	4ris	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	3naa	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	3na9	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	3ncj	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	4hqq	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	5wk2	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	4hwb	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	4hwe	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	5i1j	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	5i1k	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	5i1l	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	4m6m	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	4m6n	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	5wk3	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	4hpo	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	4kmt	69.841	63	19	0	1	63	1	63	1.11e-30	96.7
grafting/frh.fasta	1rzf	69.841	63	19	0	1	63	1	63	1.16e-30	96.7
grafting/frh.fasta	5xrq	69.841	63	19	0	1	63	1	63	1.22e-30	96.7
grafting/frh.fasta	4ki5	60.317	63	25	0	1	63	1	63	1.24e-30	96.7
grafting/frh.fasta	4xzu	60.317	63	25	0	1	63	1	63	1.24e-30	96.7
grafting/frh.fasta	4leo	85.714	63	9	0	1	63	1	63	1.26e-30	96.7
grafting/frh.fasta	1xiw	69.841	63	19	0	1	63	1	63	1.29e-30	96.7
grafting/frh.fasta	4zd3	69.841	63	19	0	1	63	1	63	1.31e-30	96.7
grafting/frh.fasta	5mvz	69.841	63	19	0	1	63	1	63	1.31e-30	96.7
grafting/frh.fasta	1mh5	69.841	63	19	0	1	63	1	63	1.31e-30	96.7
grafting/frh.fasta	4h20	73.333	60	16	0	4	63	4	63	1.34e-30	96.7
grafting/frh.fasta	4kuz	69.841	63	19	0	1	63	1	63	1.37e-30	96.7
grafting/frh.fasta	2uyl	69.841	63	19	0	1	63	1	63	1.40e-30	96.3
grafting/frh.fasta	4nrz	68.254	63	20	0	1	63	1	63	1.46e-30	96.3
grafting/frh.fasta	4nrx	68.254	63	20	0	1	63	1	63	1.46e-30	96.3
grafting/frh.fasta	6b9j	73.016	63	17	0	1	63	1	63	1.49e-30	96.3
grafting/frh.fasta	5usi	73.016	63	17	0	1	63	1	63	1.49e-30	96.3
grafting/frh.fasta	4cad	66.667	63	21	0	1	63	1	63	1.51e-30	96.3
grafting/frh.fasta	4otx	66.667	63	21	0	1	63	1	63	1.56e-30	96.3
grafting/frh.fasta	2e27	68.254	63	20	0	1	63	1	63	1.59e-30	96.3
grafting/frh.fasta	6bkc	68.254	63	20	0	1	63	1	63	1.66e-30	96.3
grafting/frh.fasta	1mjj	69.841	63	19	0	1	63	1	63	1.68e-30	96.3
grafting/frh.fasta	1mju	69.841	63	19	0	1	63	1	63	1.68e-30	96.3
grafting/frh.fasta	1uj3	67.742	62	20	0	2	63	2	63	1.74e-30	96.3
grafting/frh.fasta	3d85	69.841	63	19	0	1	63	1	63	1.76e-30	96.3
grafting/frh.fasta	1eap	66.667	63	21	0	1	63	1	63	1.82e-30	96.3
grafting/frh.fasta	6flb	68.254	63	20	0	1	63	1	63	1.92e-30	96.3
grafting/frh.fasta	6fla	68.254	63	20	0	1	63	1	63	1.92e-30	96.3
grafting/frh.fasta	1plg	66.667	63	21	0	1	63	1	63	1.96e-30	95.9
grafting/frh.fasta	5dk3	80.952	63	12	0	1	63	1	63	2.17e-30	95.9
grafting/frh.fasta	5jxe	80.952	63	12	0	1	63	1	63	2.17e-30	95.9
grafting/frh.fasta	5b8c	80.952	63	12	0	1	63	1	63	2.17e-30	95.9
grafting/frh.fasta	5ggs	80.952	63	12	0	1	63	1	63	2.17e-30	95.9
grafting/frh.fasta	6aq7	65.079	63	22	0	1	63	1	63	2.19e-30	95.9
grafting/frh.fasta	1iqw	69.841	63	19	0	1	63	1	63	2.19e-30	95.9
grafting/frh.fasta	5w05	68.254	63	20	0	1	63	1	63	2.24e-30	95.9
grafting/frh.fasta	5w06	68.254	63	20	0	1	63	1	63	2.24e-30	95.9
grafting/frh.fasta	6meg	84.127	63	10	0	1	63	1	63	2.39e-30	95.9
grafting/frh.fasta	6mej	84.127	63	10	0	1	63	1	63	2.39e-30	95.9
grafting/frh.fasta	4bz1	68.254	63	20	0	1	63	1	63	2.42e-30	95.9
grafting/frh.fasta	3mcl	66.667	63	21	0	1	63	1	63	2.44e-30	95.9
grafting/frh.fasta	3o11	66.667	63	21	0	1	63	1	63	2.44e-30	95.9
grafting/frh.fasta	5w3p	66.667	63	21	0	1	63	1	63	2.44e-30	95.9
grafting/frh.fasta	4eow	65.079	63	22	0	1	63	1	63	2.44e-30	95.9
grafting/frh.fasta	5zmj	65.079	63	22	0	1	63	1	63	2.44e-30	95.9
grafting/frh.fasta	4j8r	68.254	63	20	0	1	63	1	63	2.55e-30	95.9
grafting/frh.fasta	1a6w	69.841	63	19	0	1	63	1	63	2.58e-30	95.9
grafting/frh.fasta	1a6v	69.841	63	19	0	1	63	1	63	2.58e-30	95.9
grafting/frh.fasta	1a6u	69.841	63	19	0	1	63	1	63	2.58e-30	95.9
grafting/frh.fasta	6a3w	68.254	63	20	0	1	63	1	63	2.79e-30	95.5
grafting/frh.fasta	6mi2	68.254	63	20	0	1	63	1	63	2.79e-30	95.5
grafting/frh.fasta	6bfs	66.667	63	21	0	1	63	1	63	2.88e-30	95.5
grafting/frh.fasta	2q76	65.079	63	22	0	1	63	1	63	3.08e-30	95.5
grafting/frh.fasta	1p2c	65.079	63	22	0	1	63	1	63	3.08e-30	95.5
grafting/frh.fasta	1d6v	66.667	63	21	0	1	63	1	63	3.11e-30	95.5
grafting/frh.fasta	1d5i	66.667	63	21	0	1	63	1	63	3.11e-30	95.5
grafting/frh.fasta	5tpw	61.905	63	24	0	1	63	1	63	3.11e-30	95.5
grafting/frh.fasta	5tq0	61.905	63	24	0	1	63	1	63	3.11e-30	95.5
grafting/frh.fasta	1sy6	66.667	63	21	0	1	63	1	63	3.25e-30	95.5
grafting/frh.fasta	5n4j	82.540	63	11	0	1	63	1	63	3.25e-30	95.5
grafting/frh.fasta	4zso	68.254	63	20	0	1	63	1	63	3.29e-30	95.5
grafting/frh.fasta	4m43	69.841	63	19	0	1	63	1	63	3.36e-30	95.5
grafting/frh.fasta	2ddq	69.841	63	19	0	1	63	1	63	3.47e-30	95.5
grafting/frh.fasta	4nja	71.429	63	18	0	1	63	1	63	3.47e-30	95.5
grafting/frh.fasta	5yfi	71.429	63	18	0	1	63	1	63	3.51e-30	95.5
grafting/frh.fasta	2xqb	84.127	63	10	0	1	63	1	63	3.59e-30	95.5
grafting/frh.fasta	1bql	66.667	63	21	0	1	63	1	63	3.63e-30	95.5
grafting/frh.fasta	2iff	66.667	63	21	0	1	63	1	63	3.63e-30	95.5
grafting/frh.fasta	1yqv	66.667	63	21	0	1	63	1	63	3.63e-30	95.5
grafting/frh.fasta	3gnm	66.667	63	21	0	1	63	1	63	3.75e-30	95.5
grafting/frh.fasta	5kvf	68.254	63	20	0	1	63	1	63	4.01e-30	95.1
grafting/frh.fasta	6ddm	66.667	63	21	0	1	63	1	63	4.05e-30	95.1
grafting/frh.fasta	1xf4	68.254	63	20	0	1	63	1	63	4.14e-30	95.1
grafting/frh.fasta	1xf2	68.254	63	20	0	1	63	1	63	4.14e-30	95.1
grafting/frh.fasta	1i8m	68.254	63	20	0	1	63	1	63	4.14e-30	95.1
grafting/frh.fasta	1p7k	68.254	63	20	0	1	63	1	63	4.14e-30	95.1
grafting/frh.fasta	2fr4	68.254	63	20	0	1	63	1	63	4.14e-30	95.1
grafting/frh.fasta	1xf3	68.254	63	20	0	1	63	1	63	4.14e-30	95.1
grafting/frh.fasta	3vi3	65.079	63	22	0	1	63	1	63	4.19e-30	95.1
grafting/frh.fasta	3vi4	65.079	63	22	0	1	63	1	63	4.19e-30	95.1
grafting/frh.fasta	2nr6	66.667	63	21	0	1	63	1	63	4.28e-30	95.1
grafting/frh.fasta	5uel	68.254	63	20	0	1	63	1	63	4.67e-30	95.1
grafting/frh.fasta	4hfw	82.540	63	11	0	1	63	1	63	4.78e-30	95.1
grafting/frh.fasta	4plj	68.254	63	20	0	1	63	1	63	4.99e-30	95.1
grafting/frh.fasta	1ocw	68.254	63	20	0	1	63	1	63	5.21e-30	95.1
grafting/frh.fasta	1oaq	68.254	63	20	0	1	63	1	63	5.21e-30	95.1
grafting/frh.fasta	1oaz	68.254	63	20	0	1	63	1	63	5.21e-30	95.1
grafting/frh.fasta	2bjm	68.254	63	20	0	1	63	1	63	5.21e-30	95.1
grafting/frh.fasta	1ngq	68.254	63	20	0	1	63	1	63	5.21e-30	95.1
grafting/frh.fasta	1ngp	68.254	63	20	0	1	63	1	63	5.21e-30	95.1
grafting/frh.fasta	4m7k	66.667	63	21	0	1	63	1	63	5.45e-30	95.1
grafting/frh.fasta	5l6y	84.127	63	10	0	1	63	1	63	5.63e-30	94.7
grafting/frh.fasta	1q0y	65.079	63	22	0	1	63	1	63	6.02e-30	94.7
grafting/frh.fasta	1q0x	65.079	63	22	0	1	63	1	63	6.02e-30	94.7
grafting/frh.fasta	5tl5	66.667	63	21	0	1	63	1	63	6.29e-30	94.7
grafting/frh.fasta	5ywf	61.905	63	24	0	1	63	1	63	6.71e-30	94.7
grafting/frh.fasta	4okv	66.667	63	21	0	1	63	1	63	7.33e-30	94.7
grafting/frh.fasta	2brr	61.905	63	24	0	1	63	1	63	7.74e-30	94.7
grafting/frh.fasta	4k2u	66.667	63	21	0	1	63	1	63	7.92e-30	94.7
grafting/frh.fasta	5nbw	66.667	63	21	0	1	63	1	63	7.92e-30	94.7
grafting/frh.fasta	5it2	66.667	63	21	0	1	63	1	63	8.18e-30	94.4
grafting/frh.fasta	2vxu	66.667	63	21	0	1	63	1	63	8.36e-30	94.4
grafting/frh.fasta	2vxt	66.667	63	21	0	1	63	1	63	8.36e-30	94.4
grafting/frh.fasta	1a0q	66.667	63	21	0	1	63	1	63	8.45e-30	94.4
grafting/frh.fasta	6j5d	66.667	63	21	0	1	63	1	63	8.64e-30	94.4
grafting/frh.fasta	6j5f	66.667	63	21	0	1	63	1	63	8.64e-30	94.4
grafting/frh.fasta	1uwe	68.254	63	20	0	1	63	1	63	8.74e-30	94.4
grafting/frh.fasta	5ibu	65.079	63	22	0	1	63	1	63	8.83e-30	94.4
grafting/frh.fasta	1e4w	66.667	63	21	0	1	63	1	63	9.03e-30	94.4
grafting/frh.fasta	4amk	66.667	63	21	0	1	63	1	63	9.23e-30	94.4
grafting/frh.fasta	5hdq	68.254	63	20	0	1	63	1	63	9.86e-30	94.4
grafting/frh.fasta	3cvi	69.841	63	19	0	1	63	1	63	1.09e-29	94.4
grafting/frh.fasta	3cvh	69.841	63	19	0	1	63	1	63	1.09e-29	94.4
grafting/frh.fasta	1nmc	66.667	63	21	0	1	63	1	63	1.10e-29	94.4
grafting/frh.fasta	1a14	66.667	63	21	0	1	63	1	63	1.10e-29	94.4
grafting/frh.fasta	4ydl	65.079	63	22	0	1	63	1	63	1.11e-29	94.4
grafting/frh.fasta	6gc2	65.079	63	22	0	1	63	1	63	1.14e-29	94.0
grafting/frh.fasta	6f7t	61.905	63	24	0	1	63	1	63	1.15e-29	94.0
grafting/frh.fasta	3ojd	60.317	63	25	0	1	63	1	63	1.15e-29	94.0
grafting/frh.fasta	3wih	68.254	63	20	0	1	63	1	63	1.18e-29	94.0
grafting/frh.fasta	3wii	68.254	63	20	0	1	63	1	63	1.18e-29	94.0
grafting/frh.fasta	3ujj	69.841	63	19	0	1	63	1	63	1.21e-29	94.0
grafting/frh.fasta	2v7h	63.492	63	23	0	1	63	1	63	1.23e-29	94.0
grafting/frh.fasta	1nj9	68.254	63	20	0	1	63	1	63	1.24e-29	94.0
grafting/frh.fasta	2ymx	68.254	63	20	0	1	63	1	63	1.30e-29	94.0
grafting/frh.fasta	6h3h	65.079	63	22	0	1	63	1	63	1.30e-29	94.0
grafting/frh.fasta	4kaq	68.254	63	20	0	1	63	1	63	1.31e-29	94.0
grafting/frh.fasta	2osl	68.254	63	20	0	1	63	1	63	1.31e-29	94.0
grafting/frh.fasta	1eo8	65.079	63	22	0	1	63	1	63	1.37e-29	94.0
grafting/frh.fasta	6ev2	66.667	63	21	0	1	63	1	63	1.37e-29	94.0
grafting/frh.fasta	3vg9	65.079	63	22	0	1	63	1	63	1.42e-29	94.0
grafting/frh.fasta	1c5b	66.667	63	21	0	1	63	1	63	1.43e-29	94.0
grafting/frh.fasta	1c5c	66.667	63	21	0	1	63	1	63	1.43e-29	94.0
grafting/frh.fasta	5l88	65.079	63	22	0	1	63	1	63	1.51e-29	94.0
grafting/frh.fasta	5lgh	65.079	63	22	0	1	63	1	63	1.51e-29	94.0
grafting/frh.fasta	5l9d	65.079	63	22	0	1	63	1	63	1.51e-29	94.0
grafting/frh.fasta	5l7x	65.079	63	22	0	1	63	1	63	1.51e-29	94.0
grafting/frh.fasta	5dyo	66.667	63	21	0	1	63	1	63	1.55e-29	94.0
grafting/frh.fasta	5i66	66.667	63	21	0	1	63	1	63	1.55e-29	94.0
grafting/frh.fasta	5tbd	66.667	63	21	0	1	63	1	63	1.55e-29	94.0
grafting/frh.fasta	6bpa	66.667	63	21	0	1	63	1	63	1.58e-29	94.0
grafting/frh.fasta	4gms	63.492	63	23	0	1	63	1	63	1.58e-29	94.0
grafting/frh.fasta	4gmt	63.492	63	23	0	1	63	1	63	1.58e-29	94.0
grafting/frh.fasta	3oz9	65.079	63	22	0	1	63	1	63	1.58e-29	94.0
grafting/frh.fasta	4q0x	65.079	63	22	0	1	63	1	63	1.67e-29	93.6
grafting/frh.fasta	5ebm	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	3or7	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2ih1	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2ih3	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	1k4d	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	1k4c	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2hjf	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	3or6	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	1s5h	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2hg5	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2nlj	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2hfe	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	4msw	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	6ewb	63.492	63	23	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2hvk	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2hvj	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2dwd	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2dwe	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2jk5	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	3iga	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	3stl	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	3stz	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2w0f	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	5ec1	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	5ec2	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2h8p	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	3fb5	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	5ebw	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	5ebl	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	3gb7	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	6by2	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	6by3	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2bob	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	1r3k	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	1r3j	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	1r3i	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	1r3l	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	4lcu	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2itd	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	1zwi	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	4lbe	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	5j9p	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	4uuj	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2p7t	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	2atk	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	5vk6	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	5vkh	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	5vke	66.667	63	21	0	1	63	1	63	1.78e-29	93.6
grafting/frh.fasta	4mwf	66.667	63	21	0	1	63	1	63	1.82e-29	93.6
grafting/frh.fasta	6mef	66.667	63	21	0	1	63	1	63	1.82e-29	93.6
grafting/frh.fasta	4bz2	66.667	63	21	0	1	63	1	63	1.82e-29	93.6
grafting/frh.fasta	6dg2	65.079	63	22	0	1	63	1	63	1.86e-29	93.6
grafting/frh.fasta	1axs	65.079	63	22	0	1	63	1	63	2.01e-29	93.6
grafting/frh.fasta	1d5b	65.079	63	22	0	1	63	1	63	2.01e-29	93.6
grafting/frh.fasta	5szf	60.317	63	25	0	1	63	1	63	2.20e-29	93.6
grafting/frh.fasta	1e6o	63.492	63	23	0	1	63	1	63	2.25e-29	93.6
grafting/frh.fasta	5epm	66.667	63	21	0	1	63	1	63	2.25e-29	93.6
grafting/frh.fasta	3wkm	65.079	63	22	0	1	63	1	63	2.25e-29	93.6
grafting/frh.fasta	1nmb	65.079	63	22	0	1	63	1	63	2.27e-29	93.6
grafting/frh.fasta	4k23	68.254	63	20	0	1	63	1	63	2.27e-29	93.6
grafting/frh.fasta	4olu	63.492	63	23	0	1	63	1	63	2.35e-29	93.2
grafting/frh.fasta	4olv	63.492	63	23	0	1	63	1	63	2.35e-29	93.2
grafting/frh.fasta	4olw	63.492	63	23	0	1	63	1	63	2.35e-29	93.2
grafting/frh.fasta	4olx	63.492	63	23	0	1	63	1	63	2.35e-29	93.2
grafting/frh.fasta	4oly	63.492	63	23	0	1	63	1	63	2.35e-29	93.2
grafting/frh.fasta	4olz	63.492	63	23	0	1	63	1	63	2.35e-29	93.2
grafting/frh.fasta	4om1	63.492	63	23	0	1	63	1	63	2.35e-29	93.2
grafting/frh.fasta	4om0	63.492	63	23	0	1	63	1	63	2.35e-29	93.2
grafting/frh.fasta	6dcv	61.905	63	24	0	1	63	1	63	2.37e-29	93.2
grafting/frh.fasta	6dcw	61.905	63	24	0	1	63	1	63	2.37e-29	93.2
grafting/frh.fasta	6gk7	61.905	63	24	0	1	63	1	63	2.37e-29	93.2
grafting/frh.fasta	1ztx	61.905	63	24	0	1	63	1	63	2.48e-29	93.2
grafting/frh.fasta	4jzj	66.667	63	21	0	1	63	1	63	2.51e-29	93.2
grafting/frh.fasta	2vxv	65.079	63	22	0	1	63	1	63	2.56e-29	93.2
grafting/frh.fasta	5dfv	63.492	63	23	0	1	63	1	63	2.62e-29	93.2
grafting/frh.fasta	1f3d	66.667	63	21	0	1	63	1	63	2.65e-29	93.2
grafting/frh.fasta	5lqb	66.667	63	21	0	1	63	1	63	2.68e-29	93.2
grafting/frh.fasta	2w9e	66.667	63	21	0	1	63	1	63	2.80e-29	93.2
grafting/frh.fasta	3gi9	65.079	63	22	0	1	63	1	63	2.80e-29	93.2
grafting/frh.fasta	2w9d	66.667	63	21	0	1	63	1	63	2.80e-29	93.2
grafting/frh.fasta	5en2	61.905	63	24	0	1	63	1	63	2.80e-29	93.2
grafting/frh.fasta	3gi8	65.079	63	22	0	1	63	1	63	2.80e-29	93.2
grafting/frh.fasta	2o5y	60.317	63	25	0	1	63	1	63	2.89e-29	93.2
grafting/frh.fasta	2o5z	60.317	63	25	0	1	63	1	63	2.89e-29	93.2
grafting/frh.fasta	2o5x	60.317	63	25	0	1	63	1	63	2.89e-29	93.2
grafting/frh.fasta	3o2w	60.317	63	25	0	1	63	1	63	2.89e-29	93.2
grafting/frh.fasta	3o2v	60.317	63	25	0	1	63	1	63	2.89e-29	93.2
grafting/frh.fasta	2xzq	66.667	63	21	0	1	63	1	63	3.02e-29	93.2
grafting/frh.fasta	4rgn	65.079	63	22	0	1	63	1	63	3.06e-29	93.2
grafting/frh.fasta	4a6y	66.667	63	21	0	1	63	1	63	3.23e-29	93.2
grafting/frh.fasta	1a3l	63.492	63	23	0	1	63	1	63	3.41e-29	92.8
grafting/frh.fasta	1ruq	63.492	63	23	0	1	63	1	63	3.41e-29	92.8
grafting/frh.fasta	1rur	63.492	63	23	0	1	63	1	63	3.41e-29	92.8
grafting/frh.fasta	2oz4	66.667	63	21	0	1	63	1	63	3.56e-29	92.8
grafting/frh.fasta	6fy0	66.667	63	21	0	1	63	1	63	3.89e-29	92.8
grafting/frh.fasta	6fy2	66.667	63	21	0	1	63	1	63	3.89e-29	92.8
grafting/frh.fasta	3s35	66.667	63	21	0	1	63	1	63	3.89e-29	92.8
grafting/frh.fasta	6bit	66.667	63	21	0	1	63	1	63	4.06e-29	92.8
grafting/frh.fasta	5anm	68.254	63	20	0	1	63	1	63	4.11e-29	92.8
grafting/frh.fasta	4l5f	65.079	63	22	0	1	63	1	63	4.11e-29	92.8
grafting/frh.fasta	2zch	63.492	63	23	0	1	63	1	63	4.11e-29	92.8
grafting/frh.fasta	1i3g	65.079	63	22	0	1	63	1	63	4.25e-29	92.8
grafting/frh.fasta	3g04	65.079	63	22	0	1	63	1	63	4.29e-29	92.8
grafting/frh.fasta	4r97	65.079	63	22	0	1	63	1	63	4.29e-29	92.8
grafting/frh.fasta	4lci	60.317	63	25	0	1	63	1	63	4.29e-29	92.8
grafting/frh.fasta	1ncc	60.317	63	25	0	1	63	1	63	4.34e-29	92.8
grafting/frh.fasta	1nca	60.317	63	25	0	1	63	1	63	4.34e-29	92.8
grafting/frh.fasta	2y06	68.254	63	20	0	1	63	1	63	4.39e-29	92.8
grafting/frh.fasta	2y07	68.254	63	20	0	1	63	1	63	4.39e-29	92.8
grafting/frh.fasta	6b5l	80.952	63	12	0	1	63	1	63	4.44e-29	92.8
grafting/frh.fasta	6b5m	80.952	63	12	0	1	63	1	63	4.44e-29	92.8
grafting/frh.fasta	6b5n	80.952	63	12	0	1	63	1	63	4.44e-29	92.8
grafting/frh.fasta	6b5o	80.952	63	12	0	1	63	1	63	4.44e-29	92.8
grafting/frh.fasta	1e4x	65.079	63	22	0	1	63	1	63	4.49e-29	92.8
grafting/frh.fasta	6a0x	65.079	63	22	0	1	63	1	63	4.54e-29	92.8
grafting/frh.fasta	6a0z	65.079	63	22	0	1	63	1	63	4.54e-29	92.8
grafting/frh.fasta	2w65	58.730	63	26	0	1	63	1	63	4.54e-29	92.8
grafting/frh.fasta	2w60	58.730	63	26	0	1	63	1	63	4.54e-29	92.8
grafting/frh.fasta	5myx	63.492	63	23	0	1	63	1	63	4.59e-29	92.8
grafting/frh.fasta	1xf5	61.905	63	24	0	1	63	1	63	4.74e-29	92.4
grafting/frh.fasta	1nlb	61.905	63	24	0	1	63	1	63	4.74e-29	92.4
grafting/frh.fasta	1n64	61.905	63	24	0	1	63	1	63	4.74e-29	92.4
grafting/frh.fasta	1ymh	61.905	63	24	0	1	63	1	63	4.74e-29	92.4
grafting/frh.fasta	1mhh	61.905	63	24	0	1	63	1	63	4.74e-29	92.4
grafting/frh.fasta	3uji	63.492	63	23	0	1	63	1	63	5.18e-29	92.4
grafting/frh.fasta	6fy3	66.667	63	21	0	1	63	1	63	5.47e-29	92.4
grafting/frh.fasta	3ze2	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	3t3m	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	3zdx	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	3zdy	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	3zdz	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	3ze0	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	3t3p	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	3nig	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	3nif	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	3nid	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	2vdp	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	2vdm	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	2vdr	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	2vdq	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	2vdo	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	2vdn	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	2vdl	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	2vdk	65.079	63	22	0	1	63	1	63	5.53e-29	92.4
grafting/frh.fasta	2rcs	65.079	63	22	0	1	63	1	63	5.65e-29	92.4
grafting/frh.fasta	2op4	63.492	63	23	0	1	63	1	63	5.65e-29	92.4
grafting/frh.fasta	1aj7	65.079	63	22	0	1	63	1	63	5.65e-29	92.4
grafting/frh.fasta	5jue	68.254	63	20	0	1	63	1	63	6.04e-29	92.4
grafting/frh.fasta	4nj9	68.254	63	20	0	1	63	1	63	6.24e-29	92.4
grafting/frh.fasta	4xny	66.667	63	21	0	1	63	1	63	6.38e-29	92.4
grafting/frh.fasta	1uwx	58.730	63	26	0	1	63	1	63	6.45e-29	92.4
grafting/frh.fasta	4pb9	66.667	63	21	0	1	63	1	63	6.52e-29	92.4
grafting/frh.fasta	1fgn	63.492	63	23	0	1	63	1	63	6.59e-29	92.0
grafting/frh.fasta	3sdy	79.365	63	13	0	1	63	1	63	6.66e-29	92.0
grafting/frh.fasta	1a6t	65.079	63	22	0	1	63	1	63	6.74e-29	92.0
grafting/frh.fasta	3cle	63.492	63	23	0	1	63	1	63	6.96e-29	92.0
grafting/frh.fasta	3clf	63.492	63	23	0	1	63	1	63	6.96e-29	92.0
grafting/frh.fasta	5kvg	64.516	62	22	0	2	63	2	63	7.19e-29	92.0
grafting/frh.fasta	5vta	65.079	63	22	0	1	63	1	63	7.27e-29	92.0
grafting/frh.fasta	4ffw	65.079	63	22	0	1	63	1	63	7.27e-29	92.0
grafting/frh.fasta	4ffv	65.079	63	22	0	1	63	1	63	7.27e-29	92.0
grafting/frh.fasta	4jj5	58.730	63	26	0	1	63	1	63	7.85e-29	92.0
grafting/frh.fasta	4isv	58.730	63	26	0	1	63	1	63	7.85e-29	92.0
grafting/frh.fasta	4jre	62.903	62	23	0	2	63	2	63	7.94e-29	92.0
grafting/frh.fasta	4jr9	62.903	62	23	0	2	63	2	63	7.94e-29	92.0
grafting/frh.fasta	5y11	65.079	63	22	0	1	63	1	63	8.48e-29	92.0
grafting/frh.fasta	2dbl	60.317	63	25	0	1	63	1	63	8.96e-29	92.0
grafting/frh.fasta	5ur8	65.079	63	22	0	1	63	1	63	8.96e-29	92.0
grafting/frh.fasta	1dbm	60.317	63	25	0	1	63	1	63	8.96e-29	92.0
grafting/frh.fasta	1dbj	60.317	63	25	0	1	63	1	63	8.96e-29	92.0
grafting/frh.fasta	1dbb	60.317	63	25	0	1	63	1	63	8.96e-29	92.0
grafting/frh.fasta	1dba	60.317	63	25	0	1	63	1	63	8.96e-29	92.0
grafting/frh.fasta	5o14	65.079	63	22	0	1	63	1	63	8.96e-29	92.0
grafting/frh.fasta	5lxg	66.667	63	21	0	1	63	1	63	9.06e-29	92.0
grafting/frh.fasta	5lwy	66.667	63	21	0	1	63	1	63	9.06e-29	92.0
grafting/frh.fasta	3wxw	66.667	63	21	0	1	63	1	63	9.06e-29	92.0
grafting/frh.fasta	3wxv	66.667	63	21	0	1	63	1	63	9.06e-29	92.0
grafting/frh.fasta	4cmh	65.079	63	22	0	1	63	1	63	9.16e-29	92.0
grafting/frh.fasta	5wux	65.000	60	21	0	4	63	4	63	9.26e-29	92.0
grafting/frh.fasta	5wuv	65.000	60	21	0	4	63	4	63	9.26e-29	92.0
grafting/frh.fasta	1ncb	58.730	63	26	0	1	63	1	63	9.36e-29	91.7
grafting/frh.fasta	1ncd	58.730	63	26	0	1	63	1	63	9.36e-29	91.7
grafting/frh.fasta	5fb8	65.079	63	22	0	1	63	1	63	9.36e-29	91.7
grafting/frh.fasta	2xqy	65.079	63	22	0	1	63	1	63	1.01e-28	91.7
grafting/frh.fasta	4jha	66.667	63	21	0	1	63	1	63	1.02e-28	91.7
grafting/frh.fasta	4f33	65.079	63	22	0	1	63	1	63	1.04e-28	91.7
grafting/frh.fasta	4f3f	65.079	63	22	0	1	63	1	63	1.04e-28	91.7
grafting/frh.fasta	1xgy	63.492	63	23	0	1	63	1	63	1.06e-28	91.7
grafting/frh.fasta	1yee	63.492	63	23	0	1	63	1	63	1.07e-28	91.7
grafting/frh.fasta	1pg7	66.667	63	21	0	1	63	1	63	1.07e-28	91.7
grafting/frh.fasta	4hxb	57.143	63	27	0	1	63	1	63	1.09e-28	91.7
grafting/frh.fasta	4gq9	65.079	63	22	0	1	63	1	63	1.10e-28	91.7
grafting/frh.fasta	4s1d	63.492	63	23	0	1	63	1	63	1.14e-28	91.7
grafting/frh.fasta	5cck	65.079	63	22	0	1	63	1	63	1.14e-28	91.7
grafting/frh.fasta	5vzr	65.079	63	22	0	1	63	1	63	1.23e-28	91.7
grafting/frh.fasta	6mtj	65.000	60	21	0	4	63	4	63	1.23e-28	91.7
grafting/frh.fasta	6mtn	65.000	60	21	0	4	63	4	63	1.23e-28	91.7
grafting/frh.fasta	6mug	65.000	60	21	0	4	63	4	63	1.23e-28	91.7
grafting/frh.fasta	6mu7	65.000	60	21	0	4	63	4	63	1.23e-28	91.7
grafting/frh.fasta	6mu6	65.000	60	21	0	4	63	4	63	1.23e-28	91.7
grafting/frh.fasta	6mu8	65.000	60	21	0	4	63	4	63	1.23e-28	91.7
grafting/frh.fasta	6nnj	65.000	60	21	0	4	63	4	63	1.23e-28	91.7
grafting/frh.fasta	1ngx	66.667	63	21	0	1	63	1	63	1.25e-28	91.7
grafting/frh.fasta	1n7m	66.667	63	21	0	1	63	1	63	1.25e-28	91.7
grafting/frh.fasta	1ngz	66.667	63	21	0	1	63	1	63	1.25e-28	91.7
grafting/frh.fasta	1qbm	65.079	63	22	0	1	63	1	63	1.36e-28	91.3
grafting/frh.fasta	1qbl	65.079	63	22	0	1	63	1	63	1.36e-28	91.3
grafting/frh.fasta	1wej	65.079	63	22	0	1	63	1	63	1.36e-28	91.3
grafting/frh.fasta	3bky	65.079	63	22	0	1	63	1	63	1.36e-28	91.3
grafting/frh.fasta	5l0q	61.905	63	24	0	1	63	1	63	1.47e-28	91.3
grafting/frh.fasta	4np4	65.079	63	22	0	1	63	1	63	1.47e-28	91.3
grafting/frh.fasta	3q3g	65.079	63	22	0	1	63	1	63	1.48e-28	91.3
grafting/frh.fasta	4rdq	63.492	63	23	0	1	63	1	63	1.48e-28	91.3
grafting/frh.fasta	4rwy	61.290	62	24	0	2	63	2	63	1.48e-28	91.3
grafting/frh.fasta	1tpx	60.317	63	25	0	1	63	1	63	1.55e-28	91.3
grafting/frh.fasta	1tqc	60.317	63	25	0	1	63	1	63	1.55e-28	91.3
grafting/frh.fasta	1tqb	60.317	63	25	0	1	63	1	63	1.55e-28	91.3
grafting/frh.fasta	1fj1	60.317	63	25	0	1	63	1	63	1.57e-28	91.3
grafting/frh.fasta	1cgs	61.905	63	24	0	1	63	1	63	1.59e-28	91.3
grafting/frh.fasta	2cgr	61.905	63	24	0	1	63	1	63	1.59e-28	91.3
grafting/frh.fasta	1ynk	61.905	63	24	0	1	63	1	63	1.59e-28	91.3
grafting/frh.fasta	1ynl	61.905	63	24	0	1	63	1	63	1.59e-28	91.3
grafting/frh.fasta	4qt5	63.492	63	23	0	1	63	1	63	1.60e-28	91.3
grafting/frh.fasta	3mlw	66.667	63	21	0	1	63	1	63	1.66e-28	91.3
grafting/frh.fasta	4tuo	65.079	63	22	0	1	63	1	63	1.68e-28	91.3
grafting/frh.fasta	4tuk	65.079	63	22	0	1	63	1	63	1.68e-28	91.3
grafting/frh.fasta	4trp	65.079	63	22	0	1	63	1	63	1.68e-28	91.3
grafting/frh.fasta	2bdn	65.079	63	22	0	1	63	1	63	1.69e-28	91.3
grafting/frh.fasta	1uwg	66.667	63	21	0	1	63	1	63	1.71e-28	91.3
grafting/frh.fasta	5kve	63.492	63	23	0	1	63	1	63	1.71e-28	91.3
grafting/frh.fasta	5e8d	63.492	63	23	0	1	63	1	63	1.79e-28	91.3
grafting/frh.fasta	5az2	63.492	63	23	0	1	63	1	63	1.79e-28	91.3
grafting/frh.fasta	6ck9	65.000	60	21	0	4	63	4	63	1.81e-28	91.3
grafting/frh.fasta	4web	65.079	63	22	0	1	63	1	63	2.00e-28	90.9
grafting/frh.fasta	4nx3	65.079	63	22	0	1	63	1	63	2.00e-28	90.9
grafting/frh.fasta	4lsu	63.492	63	23	0	1	63	1	63	2.02e-28	90.9
grafting/frh.fasta	4kuc	63.492	63	23	0	1	63	1	63	2.25e-28	90.9
grafting/frh.fasta	3nz8	63.492	63	23	0	1	63	1	63	2.28e-28	90.9
grafting/frh.fasta	1rjl	66.667	60	20	0	4	63	4	63	2.35e-28	90.9
grafting/frh.fasta	2xwt	65.079	63	22	0	1	63	1	63	2.41e-28	90.9
grafting/frh.fasta	4x0k	66.667	60	20	0	4	63	4	63	2.41e-28	90.9
grafting/frh.fasta	5ikc	61.905	63	24	0	1	63	1	63	2.43e-28	90.9
grafting/frh.fasta	1for	61.905	63	24	0	1	63	1	63	2.54e-28	90.9
grafting/frh.fasta	1n4x	57.143	63	27	0	1	63	1	63	2.54e-28	90.9
grafting/frh.fasta	1jhl	65.079	63	22	0	1	63	1	63	2.54e-28	90.9
grafting/frh.fasta	2ojz	61.905	63	24	0	1	63	1	63	2.66e-28	90.9
grafting/frh.fasta	2ok0	61.905	63	24	0	1	63	1	63	2.66e-28	90.9
grafting/frh.fasta	4yxl	63.492	63	23	0	1	63	1	63	2.78e-28	90.5
grafting/frh.fasta	4yxk	63.492	63	23	0	1	63	1	63	2.78e-28	90.5
grafting/frh.fasta	4ma7	63.492	63	23	0	1	63	1	63	2.78e-28	90.5
grafting/frh.fasta	4yx2	63.492	63	23	0	1	63	1	63	2.78e-28	90.5
grafting/frh.fasta	4h88	63.492	63	23	0	1	63	1	63	2.78e-28	90.5
grafting/frh.fasta	4dgi	63.492	63	23	0	1	63	1	63	2.78e-28	90.5
grafting/frh.fasta	4ma8	63.492	63	23	0	1	63	1	63	2.78e-28	90.5
grafting/frh.fasta	4yxh	63.492	63	23	0	1	63	1	63	2.78e-28	90.5
grafting/frh.fasta	5tzu	58.730	63	26	0	1	63	1	63	2.90e-28	90.5
grafting/frh.fasta	1rih	61.905	63	24	0	1	63	1	63	2.93e-28	90.5
grafting/frh.fasta	1ktr	68.333	60	19	0	4	63	4	63	2.97e-28	90.5
grafting/frh.fasta	6dc9	63.492	63	23	0	1	63	1	63	3.06e-28	90.5
grafting/frh.fasta	4qth	60.317	63	25	0	1	63	1	63	3.24e-28	90.5
grafting/frh.fasta	2y6s	63.492	63	23	0	1	63	1	63	3.27e-28	90.5
grafting/frh.fasta	4kq4	63.492	63	23	0	1	63	1	63	3.31e-28	90.5
grafting/frh.fasta	2hh0	63.492	63	23	0	1	63	1	63	3.38e-28	90.5
grafting/frh.fasta	4al8	63.492	63	23	0	1	63	1	63	3.42e-28	90.5
grafting/frh.fasta	4ala	63.492	63	23	0	1	63	1	63	3.42e-28	90.5
grafting/frh.fasta	6bla	77.778	63	14	0	1	63	1	63	3.46e-28	90.5
grafting/frh.fasta	1tet	58.730	63	26	0	1	63	1	63	3.50e-28	90.5
grafting/frh.fasta	1zea	58.730	63	26	0	1	63	1	63	3.50e-28	90.5
grafting/frh.fasta	5myo	65.079	63	22	0	1	63	1	63	3.65e-28	90.5
grafting/frh.fasta	5xcs	61.905	63	24	0	1	63	1	63	4.12e-28	90.1
grafting/frh.fasta	5xcu	61.905	63	24	0	1	63	1	63	4.12e-28	90.1
grafting/frh.fasta	3fct	65.079	63	22	0	1	63	1	63	4.36e-28	90.1
grafting/frh.fasta	1ngy	65.079	63	22	0	1	63	1	63	4.36e-28	90.1
grafting/frh.fasta	1ngw	65.079	63	22	0	1	63	1	63	4.36e-28	90.1
grafting/frh.fasta	1a4j	58.730	63	26	0	1	63	1	63	4.40e-28	90.1
grafting/frh.fasta	2pcp	66.667	63	21	0	1	63	1	63	4.40e-28	90.1
grafting/frh.fasta	1a4k	58.730	63	26	0	1	63	1	63	4.40e-28	90.1
grafting/frh.fasta	2g60	63.492	63	23	0	1	63	1	63	4.45e-28	90.1
grafting/frh.fasta	5kvd	60.317	63	25	0	1	63	1	63	4.86e-28	90.1
grafting/frh.fasta	2jel	65.079	63	22	0	1	63	1	63	5.19e-28	90.1
grafting/frh.fasta	6fax	65.079	63	22	0	1	63	1	63	5.19e-28	90.1
grafting/frh.fasta	3mxw	63.492	63	23	0	1	63	1	63	5.25e-28	90.1
grafting/frh.fasta	3mxv	63.492	63	23	0	1	63	1	63	5.25e-28	90.1
grafting/frh.fasta	1ap2	63.492	63	23	0	1	63	1	63	5.25e-28	90.1
grafting/frh.fasta	1mvu	63.492	63	23	0	1	63	1	63	5.25e-28	90.1
grafting/frh.fasta	2ap2	63.492	63	23	0	1	63	1	63	5.25e-28	90.1
grafting/frh.fasta	1gaf	63.492	63	23	0	1	63	1	63	5.48e-28	89.7
grafting/frh.fasta	1hkl	63.492	63	23	0	1	63	1	63	5.48e-28	89.7
grafting/frh.fasta	5eoc	63.492	63	23	0	1	63	1	63	5.79e-28	89.7
grafting/frh.fasta	4lmq	61.667	60	23	0	4	63	4	63	5.86e-28	89.7
grafting/frh.fasta	1j05	63.492	63	23	0	1	63	1	63	5.92e-28	89.7
grafting/frh.fasta	4wff	63.492	63	23	0	1	63	1	63	5.99e-28	89.7
grafting/frh.fasta	4wfe	63.492	63	23	0	1	63	1	63	5.99e-28	89.7
grafting/frh.fasta	3o0r	64.516	62	22	0	2	63	2	63	5.99e-28	89.7
grafting/frh.fasta	4i9w	63.492	63	23	0	1	63	1	63	5.99e-28	89.7
grafting/frh.fasta	3wfe	64.516	62	22	0	2	63	2	63	5.99e-28	89.7
grafting/frh.fasta	3wfd	64.516	62	22	0	2	63	2	63	5.99e-28	89.7
grafting/frh.fasta	3wfc	64.516	62	22	0	2	63	2	63	5.99e-28	89.7
grafting/frh.fasta	3wfb	64.516	62	22	0	2	63	2	63	5.99e-28	89.7
grafting/frh.fasta	1k6q	61.905	63	24	0	1	63	1	63	5.99e-28	89.7
grafting/frh.fasta	3ngb	60.317	63	25	0	1	63	1	63	6.54e-28	89.7
grafting/frh.fasta	4lss	60.317	63	25	0	1	63	1	63	6.54e-28	89.7
grafting/frh.fasta	4lst	60.317	63	25	0	1	63	1	63	6.54e-28	89.7
grafting/frh.fasta	3p0y	61.667	60	23	0	4	63	4	63	6.68e-28	89.7
grafting/frh.fasta	3p0v	61.667	60	23	0	4	63	4	63	6.68e-28	89.7
grafting/frh.fasta	4fz8	61.667	60	23	0	4	63	4	63	6.76e-28	89.7
grafting/frh.fasta	3u7y	60.317	63	25	0	1	63	1	63	6.83e-28	89.7
grafting/frh.fasta	3u7w	60.317	63	25	0	1	63	1	63	6.83e-28	89.7
grafting/frh.fasta	4jkp	60.317	63	25	0	1	63	1	63	6.83e-28	89.7
grafting/frh.fasta	3i75	63.492	63	23	0	1	63	1	63	6.91e-28	89.7
grafting/frh.fasta	4hs8	61.667	60	23	0	4	63	4	63	6.91e-28	89.7
grafting/frh.fasta	4qxg	65.079	63	22	0	1	63	1	63	7.06e-28	89.7
grafting/frh.fasta	5dqj	58.730	63	26	0	1	63	1	63	7.14e-28	89.7
grafting/frh.fasta	5dqd	58.730	63	26	0	1	63	1	63	7.14e-28	89.7
grafting/frh.fasta	2adi	60.317	63	25	0	1	63	1	63	8.23e-28	89.4
grafting/frh.fasta	2adj	60.317	63	25	0	1	63	1	63	8.23e-28	89.4
grafting/frh.fasta	2adg	60.317	63	25	0	1	63	1	63	8.23e-28	89.4
grafting/frh.fasta	3i9g	61.905	63	24	0	1	63	1	63	8.89e-28	89.4
grafting/frh.fasta	1bog	61.905	63	24	0	1	63	1	63	9.39e-28	89.4
grafting/frh.fasta	1cfq	61.905	63	24	0	1	63	1	63	9.39e-28	89.4
grafting/frh.fasta	1cft	61.905	63	24	0	1	63	1	63	9.39e-28	89.4
grafting/frh.fasta	1cfn	61.905	63	24	0	1	63	1	63	9.39e-28	89.4
grafting/frh.fasta	1cfs	61.905	63	24	0	1	63	1	63	9.39e-28	89.4
grafting/frh.fasta	1hh6	61.905	63	24	0	1	63	1	63	9.39e-28	89.4
grafting/frh.fasta	1hi6	61.905	63	24	0	1	63	1	63	9.39e-28	89.4
grafting/frh.fasta	1hh9	61.905	63	24	0	1	63	1	63	9.39e-28	89.4
grafting/frh.fasta	5dq9	58.730	63	26	0	1	63	1	63	9.50e-28	89.4
grafting/frh.fasta	4ods	58.730	63	26	0	1	63	1	63	9.50e-28	89.4
grafting/frh.fasta	6fbj	63.492	63	23	0	1	63	1	63	9.60e-28	89.4
grafting/frh.fasta	4dtg	61.667	60	23	0	4	63	4	63	9.71e-28	89.4
grafting/frh.fasta	4ffy	63.492	63	23	0	1	63	1	63	1.05e-27	89.4
grafting/frh.fasta	6df2	61.667	60	23	0	4	63	4	63	1.13e-27	89.0
grafting/frh.fasta	6df1	61.667	60	23	0	4	63	4	63	1.13e-27	89.0
grafting/frh.fasta	6df0	61.667	60	23	0	4	63	4	63	1.13e-27	89.0
grafting/frh.fasta	2y36	65.079	63	22	0	1	63	1	63	1.14e-27	89.0
grafting/frh.fasta	4wcy	63.492	63	23	0	1	63	1	63	1.14e-27	89.0
grafting/frh.fasta	1qfu	61.905	63	24	0	1	63	1	63	1.18e-27	89.0
grafting/frh.fasta	6d9g	61.905	63	24	0	1	63	1	63	1.24e-27	89.0
grafting/frh.fasta	5w24	63.492	63	23	0	1	63	1	63	1.31e-27	89.0
grafting/frh.fasta	3qpq	61.905	63	24	0	1	63	1	63	1.38e-27	89.0
grafting/frh.fasta	5uem	58.730	63	26	0	1	63	1	63	1.38e-27	89.0
grafting/frh.fasta	4onf	63.333	60	22	0	4	63	4	63	1.44e-27	89.0
grafting/frh.fasta	4ong	63.333	60	22	0	4	63	4	63	1.44e-27	89.0
grafting/frh.fasta	1dvf	63.492	63	23	0	1	63	1	63	1.46e-27	89.0
grafting/frh.fasta	3qct	60.317	63	25	0	1	63	1	63	1.52e-27	89.0
grafting/frh.fasta	3qcv	60.317	63	25	0	1	63	1	63	1.52e-27	89.0
grafting/frh.fasta	3qcu	60.317	63	25	0	1	63	1	63	1.52e-27	89.0
grafting/frh.fasta	1ehl	64.516	62	22	0	2	63	2	63	1.56e-27	88.6
grafting/frh.fasta	1keg	64.516	62	22	0	2	63	2	63	1.56e-27	88.6
grafting/frh.fasta	5bvp	59.677	62	25	0	2	63	2	63	1.59e-27	88.6
grafting/frh.fasta	5bvj	59.677	62	25	0	2	63	2	63	1.59e-27	88.6
grafting/frh.fasta	4g6j	59.677	62	25	0	2	63	2	63	1.59e-27	88.6
grafting/frh.fasta	4g5z	59.677	62	25	0	2	63	2	63	1.59e-27	88.6
grafting/frh.fasta	3wif	63.492	63	23	0	1	63	1	63	1.63e-27	88.6
grafting/frh.fasta	3whx	63.492	63	23	0	1	63	1	63	1.63e-27	88.6
grafting/frh.fasta	3we6	63.492	63	23	0	1	63	1	63	1.63e-27	88.6
grafting/frh.fasta	6nnf	58.730	63	26	0	1	63	1	63	1.63e-27	88.6
grafting/frh.fasta	3wfh	63.492	63	23	0	1	63	1	63	1.63e-27	88.6
grafting/frh.fasta	25c8	61.905	63	24	0	1	63	1	63	1.64e-27	88.6
grafting/frh.fasta	35c8	61.905	63	24	0	1	63	1	63	1.64e-27	88.6
grafting/frh.fasta	15c8	61.905	63	24	0	1	63	1	63	1.64e-27	88.6
grafting/frh.fasta	1fsk	65.079	63	22	0	1	63	1	63	1.70e-27	88.6
grafting/frh.fasta	4wv1	61.667	60	23	0	4	63	4	63	1.72e-27	88.6
grafting/frh.fasta	3sob	61.667	60	23	0	4	63	4	63	1.72e-27	88.6
grafting/frh.fasta	3r1g	61.667	60	23	0	4	63	4	63	1.72e-27	88.6
grafting/frh.fasta	5bo1	61.667	60	23	0	4	63	4	63	1.72e-27	88.6
grafting/frh.fasta	2r0l	61.667	60	23	0	4	63	4	63	1.72e-27	88.6
grafting/frh.fasta	6and	61.667	60	23	0	4	63	4	63	1.72e-27	88.6
grafting/frh.fasta	3grw	61.667	60	23	0	4	63	4	63	1.72e-27	88.6
grafting/frh.fasta	3hnt	64.516	62	22	0	2	63	2	63	1.80e-27	88.6
grafting/frh.fasta	3hnv	64.516	62	22	0	2	63	2	63	1.80e-27	88.6
grafting/frh.fasta	3hns	64.516	62	22	0	2	63	2	63	1.80e-27	88.6
grafting/frh.fasta	5x5x	65.079	63	22	0	1	63	1	63	1.88e-27	88.6
grafting/frh.fasta	2b1h	63.492	63	23	0	1	63	1	63	1.92e-27	88.6
grafting/frh.fasta	2b1a	63.492	63	23	0	1	63	1	63	1.92e-27	88.6
grafting/frh.fasta	2b0s	63.492	63	23	0	1	63	1	63	1.92e-27	88.6
grafting/frh.fasta	5w5x	58.730	63	26	0	1	63	1	63	1.98e-27	88.6
grafting/frh.fasta	5w5z	58.730	63	26	0	1	63	1	63	1.98e-27	88.6
grafting/frh.fasta	3vw3	61.290	62	24	0	2	63	2	63	2.03e-27	88.6
grafting/frh.fasta	6idg	61.290	62	24	0	2	63	2	63	2.03e-27	88.6
grafting/frh.fasta	6idh	61.290	62	24	0	2	63	2	63	2.03e-27	88.6
grafting/frh.fasta	3iu3	61.290	62	24	0	2	63	2	63	2.03e-27	88.6
grafting/frh.fasta	1mim	61.290	62	24	0	2	63	2	63	2.03e-27	88.6
grafting/frh.fasta	1jv5	63.492	63	23	0	1	63	1	63	2.05e-27	88.6
grafting/frh.fasta	2q8a	61.905	63	24	0	1	63	1	63	2.07e-27	88.6
grafting/frh.fasta	3ujt	65.000	60	21	0	4	63	4	63	2.14e-27	88.6
grafting/frh.fasta	3mnv	57.143	63	27	0	1	63	1	63	2.14e-27	88.6
grafting/frh.fasta	4uil	62.903	62	23	0	2	63	2	63	2.14e-27	88.6
grafting/frh.fasta	4uik	62.903	62	23	0	2	63	2	63	2.14e-27	88.6
grafting/frh.fasta	3mo1	57.143	63	27	0	1	63	1	63	2.14e-27	88.6
grafting/frh.fasta	4xmp	65.079	63	22	0	1	63	1	63	2.24e-27	88.2
grafting/frh.fasta	5ifh	60.000	60	24	0	4	63	4	63	2.26e-27	88.2
grafting/frh.fasta	3cmo	62.903	62	23	0	2	63	2	63	2.29e-27	88.2
grafting/frh.fasta	4fqj	76.190	63	15	0	1	63	1	63	2.29e-27	88.2
grafting/frh.fasta	6bft	61.667	60	23	0	4	63	4	63	2.31e-27	88.2
grafting/frh.fasta	1cz8	61.667	60	23	0	4	63	4	63	2.31e-27	88.2
grafting/frh.fasta	1bj1	61.667	60	23	0	4	63	4	63	2.31e-27	88.2
grafting/frh.fasta	5vga	61.905	63	24	0	1	63	1	63	2.39e-27	88.2
grafting/frh.fasta	4bh8	61.905	63	24	0	1	63	1	63	2.39e-27	88.2
grafting/frh.fasta	4bh7	61.905	63	24	0	1	63	1	63	2.39e-27	88.2
grafting/frh.fasta	2a6d	61.905	63	24	0	1	63	1	63	2.39e-27	88.2
grafting/frh.fasta	2a6j	61.905	63	24	0	1	63	1	63	2.39e-27	88.2
grafting/frh.fasta	2a6i	61.905	63	24	0	1	63	1	63	2.39e-27	88.2
grafting/frh.fasta	6fab	61.905	63	24	0	1	63	1	63	2.39e-27	88.2
grafting/frh.fasta	6amm	59.677	62	25	0	2	63	2	63	2.41e-27	88.2
grafting/frh.fasta	4n8c	61.905	63	24	0	1	63	1	63	2.41e-27	88.2
grafting/frh.fasta	5yoy	59.677	62	25	0	2	63	2	63	2.41e-27	88.2
grafting/frh.fasta	5ggu	59.677	62	25	0	2	63	2	63	2.41e-27	88.2
grafting/frh.fasta	5wi9	59.677	62	25	0	2	63	2	63	2.41e-27	88.2
grafting/frh.fasta	5ggv	59.677	62	25	0	2	63	2	63	2.41e-27	88.2
grafting/frh.fasta	6anp	59.677	62	25	0	2	63	2	63	2.41e-27	88.2
grafting/frh.fasta	6ao0	59.677	62	25	0	2	63	2	63	2.41e-27	88.2
grafting/frh.fasta	4ebq	63.492	63	23	0	1	63	1	63	2.61e-27	88.2
grafting/frh.fasta	4etq	63.492	63	23	0	1	63	1	63	2.61e-27	88.2
grafting/frh.fasta	5nuz	61.290	62	24	0	2	63	2	63	2.64e-27	88.2
grafting/frh.fasta	4i3s	62.903	62	23	0	2	63	2	63	2.75e-27	88.2
grafting/frh.fasta	3se9	62.903	62	23	0	2	63	2	63	2.75e-27	88.2
grafting/frh.fasta	1rmf	60.317	63	25	0	1	63	1	63	2.75e-27	88.2
grafting/frh.fasta	6ddr	60.317	63	25	0	1	63	1	63	2.75e-27	88.2
grafting/frh.fasta	5mth	60.317	63	25	0	1	63	1	63	3.07e-27	88.2
grafting/frh.fasta	5mo3	60.317	63	25	0	1	63	1	63	3.07e-27	88.2
grafting/frh.fasta	5mp3	60.317	63	25	0	1	63	1	63	3.07e-27	88.2
grafting/frh.fasta	5mp5	60.317	63	25	0	1	63	1	63	3.07e-27	88.2
grafting/frh.fasta	5muq	60.317	63	25	0	1	63	1	63	3.07e-27	88.2
grafting/frh.fasta	5mvj	60.317	63	25	0	1	63	1	63	3.07e-27	88.2
grafting/frh.fasta	5mx3	60.317	63	25	0	1	63	1	63	3.07e-27	88.2
grafting/frh.fasta	1um6	65.000	60	21	0	4	63	4	63	3.14e-27	87.8
grafting/frh.fasta	1um5	65.000	60	21	0	4	63	4	63	3.14e-27	87.8
grafting/frh.fasta	1um4	65.000	60	21	0	4	63	4	63	3.14e-27	87.8
grafting/frh.fasta	1kn4	60.317	63	25	0	1	63	1	63	3.21e-27	87.8
grafting/frh.fasta	1yej	60.317	63	25	0	1	63	1	63	3.21e-27	87.8
grafting/frh.fasta	1yek	60.317	63	25	0	1	63	1	63	3.21e-27	87.8
grafting/frh.fasta	1yec	60.317	63	25	0	1	63	1	63	3.21e-27	87.8
grafting/frh.fasta	1yeh	60.317	63	25	0	1	63	1	63	3.21e-27	87.8
grafting/frh.fasta	1yei	60.317	63	25	0	1	63	1	63	3.21e-27	87.8
grafting/frh.fasta	1kn2	60.317	63	25	0	1	63	1	63	3.21e-27	87.8
grafting/frh.fasta	1yef	60.317	63	25	0	1	63	1	63	3.21e-27	87.8
grafting/frh.fasta	1yeg	60.317	63	25	0	1	63	1	63	3.21e-27	87.8
grafting/frh.fasta	5h2b	61.905	63	24	0	1	63	1	63	3.25e-27	87.8
grafting/frh.fasta	1t2j	60.000	60	24	0	4	63	4	63	3.32e-27	87.8
grafting/frh.fasta	5jo5	61.667	60	23	0	4	63	4	63	3.36e-27	87.8
grafting/frh.fasta	5jr1	61.667	60	23	0	4	63	4	63	3.36e-27	87.8
grafting/frh.fasta	4qxt	61.905	63	24	0	1	63	1	63	3.87e-27	87.8
grafting/frh.fasta	4qy8	61.905	63	24	0	1	63	1	63	3.87e-27	87.8
grafting/frh.fasta	2gsg	63.333	60	22	0	4	63	4	63	3.87e-27	87.8
grafting/frh.fasta	4r3s	61.905	63	24	0	1	63	1	63	3.87e-27	87.8
grafting/frh.fasta	2otu	63.333	60	22	0	4	63	4	63	3.87e-27	87.8
grafting/frh.fasta	2otw	63.333	60	22	0	4	63	4	63	3.87e-27	87.8
grafting/frh.fasta	4qyo	61.905	63	24	0	1	63	1	63	3.87e-27	87.8
grafting/frh.fasta	6cdm	61.905	63	24	0	1	63	1	63	4.00e-27	87.8
grafting/frh.fasta	1psk	61.905	63	24	0	1	63	1	63	4.00e-27	87.8
grafting/frh.fasta	1w72	60.000	60	24	0	4	63	4	63	4.00e-27	87.8
grafting/frh.fasta	1c1e	55.556	63	28	0	1	63	1	63	4.05e-27	87.8
grafting/frh.fasta	4k7p	55.556	63	28	0	1	63	1	63	4.05e-27	87.8
grafting/frh.fasta	6hkg	60.000	60	24	0	4	63	4	63	4.05e-27	87.8
grafting/frh.fasta	1qkz	61.667	60	23	0	4	63	4	63	4.18e-27	87.8
grafting/frh.fasta	3mlu	60.317	63	25	0	1	63	1	63	4.27e-27	87.8
grafting/frh.fasta	3mls	60.317	63	25	0	1	63	1	63	4.27e-27	87.8
grafting/frh.fasta	3mlr	60.317	63	25	0	1	63	1	63	4.27e-27	87.8
grafting/frh.fasta	3mlv	60.317	63	25	0	1	63	1	63	4.27e-27	87.8
grafting/frh.fasta	3mlt	60.317	63	25	0	1	63	1	63	4.27e-27	87.8
grafting/frh.fasta	3qo0	61.667	60	23	0	4	63	4	63	4.32e-27	87.8
grafting/frh.fasta	3qo1	61.667	60	23	0	4	63	4	63	4.32e-27	87.8
grafting/frh.fasta	3qnx	61.667	60	23	0	4	63	4	63	4.32e-27	87.8
grafting/frh.fasta	3qnz	61.667	60	23	0	4	63	4	63	4.32e-27	87.8
grafting/frh.fasta	4ers	59.677	62	25	0	2	63	2	63	4.32e-27	87.8
grafting/frh.fasta	3m8o	61.667	60	23	0	4	63	4	63	4.32e-27	87.8
grafting/frh.fasta	4lf3	59.677	62	25	0	2	63	2	63	4.32e-27	87.8
grafting/frh.fasta	5fhx	61.905	63	24	0	1	63	1	63	4.37e-27	87.8
grafting/frh.fasta	5hcg	61.905	63	24	0	1	63	1	63	4.37e-27	87.8
grafting/frh.fasta	2j5l	61.667	60	23	0	4	63	4	63	4.47e-27	87.4
grafting/frh.fasta	2j4w	61.667	60	23	0	4	63	4	63	4.47e-27	87.4
grafting/frh.fasta	2qhr	61.667	60	23	0	4	63	4	63	4.67e-27	87.4
grafting/frh.fasta	1fai	61.905	63	24	0	1	63	1	63	4.67e-27	87.4
grafting/frh.fasta	2f19	61.905	63	24	0	1	63	1	63	4.67e-27	87.4
grafting/frh.fasta	4uv7	58.065	62	26	0	2	63	2	63	4.72e-27	87.4
grafting/frh.fasta	4ydk	63.333	60	22	0	4	63	4	63	4.98e-27	87.4
grafting/frh.fasta	3ffd	57.143	63	27	0	1	63	1	63	5.04e-27	87.4
grafting/frh.fasta	1hil	58.730	63	26	0	1	63	1	63	5.15e-27	87.4
grafting/frh.fasta	1ifh	58.730	63	26	0	1	63	1	63	5.15e-27	87.4
grafting/frh.fasta	1egj	63.492	63	23	0	1	63	1	63	5.15e-27	87.4
grafting/frh.fasta	1him	58.730	63	26	0	1	63	1	63	5.15e-27	87.4
grafting/frh.fasta	1b4j	66.102	59	20	0	5	63	5	63	5.21e-27	87.4
grafting/frh.fasta	5mev	60.000	60	24	0	4	63	4	63	5.32e-27	87.4
grafting/frh.fasta	5mes	60.000	60	24	0	4	63	4	63	5.32e-27	87.4
grafting/frh.fasta	6apc	60.000	60	24	0	4	63	4	63	5.32e-27	87.4
grafting/frh.fasta	6b0s	60.000	60	24	0	4	63	4	63	5.32e-27	87.4
grafting/frh.fasta	2q8b	60.317	63	25	0	1	63	1	63	5.38e-27	87.4
grafting/frh.fasta	2vl5	61.905	63	24	0	1	63	1	63	5.62e-27	87.4
grafting/frh.fasta	2y5t	61.905	63	24	0	1	63	1	63	5.62e-27	87.4
grafting/frh.fasta	6c9u	61.667	60	23	0	4	63	4	63	5.62e-27	87.4
grafting/frh.fasta	1ar1	58.730	63	26	0	1	63	1	63	5.69e-27	87.4
grafting/frh.fasta	3hb3	58.730	63	26	0	1	63	1	63	5.69e-27	87.4
grafting/frh.fasta	3v6f	58.730	63	26	0	1	63	1	63	5.69e-27	87.4
grafting/frh.fasta	1mqk	58.730	63	26	0	1	63	1	63	5.69e-27	87.4
grafting/frh.fasta	6iuv	63.492	63	23	0	1	63	1	63	5.69e-27	87.4
grafting/frh.fasta	3ehb	58.730	63	26	0	1	63	1	63	5.69e-27	87.4
grafting/frh.fasta	2wuc	60.000	60	24	0	4	63	4	63	6.28e-27	87.4
grafting/frh.fasta	2wub	60.000	60	24	0	4	63	4	63	6.28e-27	87.4
grafting/frh.fasta	3k2u	60.000	60	24	0	4	63	4	63	6.28e-27	87.4
grafting/frh.fasta	5fuz	58.333	60	25	0	4	63	4	63	6.34e-27	87.0
grafting/frh.fasta	5do2	61.667	60	23	0	4	63	4	63	6.41e-27	87.0
grafting/frh.fasta	5tlk	58.333	60	25	0	4	63	4	63	6.49e-27	87.0
grafting/frh.fasta	3s34	60.000	60	24	0	4	63	4	63	6.49e-27	87.0
grafting/frh.fasta	3s37	60.000	60	24	0	4	63	4	63	6.49e-27	87.0
grafting/frh.fasta	1jps	60.000	60	24	0	4	63	4	63	6.49e-27	87.0
grafting/frh.fasta	1jpt	60.000	60	24	0	4	63	4	63	6.49e-27	87.0
grafting/frh.fasta	5f3b	61.667	60	23	0	4	63	4	63	6.56e-27	87.0
grafting/frh.fasta	4ag4	60.317	63	25	0	1	63	1	63	6.63e-27	87.0
grafting/frh.fasta	2zpk	55.556	63	28	0	1	63	1	63	6.78e-27	87.0
grafting/frh.fasta	5xcq	55.556	63	28	0	1	63	1	63	6.78e-27	87.0
grafting/frh.fasta	5xcr	55.556	63	28	0	1	63	1	63	6.78e-27	87.0
grafting/frh.fasta	5xct	55.556	63	28	0	1	63	1	63	6.78e-27	87.0
grafting/frh.fasta	1nfd	57.143	63	27	0	1	63	1	63	7.00e-27	87.0
grafting/frh.fasta	1jfq	60.317	63	25	0	1	63	1	63	7.40e-27	87.0
grafting/frh.fasta	4py8	58.065	62	26	0	2	63	2	63	7.56e-27	87.0
grafting/frh.fasta	4py7	58.065	62	26	0	2	63	2	63	7.56e-27	87.0
grafting/frh.fasta	6blh	59.677	62	25	0	2	63	2	63	7.65e-27	87.0
grafting/frh.fasta	1b2w	59.677	62	25	0	2	63	2	63	7.65e-27	87.0
grafting/frh.fasta	2gsi	63.492	63	23	0	1	63	1	63	8.72e-27	87.0
grafting/frh.fasta	4s1q	61.290	62	24	0	2	63	2	63	8.82e-27	87.0
grafting/frh.fasta	6cdo	61.905	63	24	0	1	63	1	63	8.92e-27	87.0
grafting/frh.fasta	5awn	55.556	63	28	0	1	63	1	63	8.92e-27	87.0
grafting/frh.fasta	2z4q	60.317	63	25	0	1	63	1	63	9.32e-27	86.7
grafting/frh.fasta	3u0w	58.333	60	25	0	4	63	4	63	9.63e-27	86.7
grafting/frh.fasta	12e8	63.492	63	23	0	1	63	1	63	9.74e-27	86.7
grafting/frh.fasta	3o2d	74.603	63	16	0	1	63	1	63	1.01e-26	86.7
grafting/frh.fasta	5eii	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6az2	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4nnp	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5vz1	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	2fjg	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	2fjf	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6db9	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6db8	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4xh2	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	3dvn	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	3dvg	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5bjz	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5uek	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4kzd	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4kze	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6ayz	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6b3k	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	2hfg	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	2hff	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	2r8s	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6cw3	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6cw2	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	3u30	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5ucb	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	3pnw	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5bk1	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6b6z	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	2h9g	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4xwo	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5uea	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4xvu	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5eu7	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4zfg	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4zff	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6o3b	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6o3a	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	3efd	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6o39	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4g7y	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4g7v	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5bk2	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5w2b	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5xxy	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	3l95	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6cbv	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4xtr	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6b14	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4jqi	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	2qqk	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4xgz	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4rrp	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5e08	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	3pgf	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4k94	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	4k9e	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	5vkd	60.000	60	24	0	4	63	4	63	1.16e-26	86.7
grafting/frh.fasta	6dkj	58.065	62	26	0	2	63	2	63	1.19e-26	86.7
# BLAST processed 1 queries
