# BLASTP 2.8.1+
# Query: grafting/h1.fasta
# Database: /cs/labs/dina/tomer.cohen13/Rosetta/main/database/additional_protocol_data/antibody//blast_database/database.H1.10
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 798 hits found
grafting/h1.fasta	4wuk	100.000	10	0	0	1	10	1	10	0.001	23.1
grafting/h1.fasta	5ugy	100.000	10	0	0	1	10	1	10	0.001	23.1
grafting/h1.fasta	1xgy	90.000	10	1	0	1	10	1	10	0.009	21.0
grafting/h1.fasta	1ad9	90.000	10	1	0	1	10	1	10	0.009	21.0
grafting/h1.fasta	5vta	80.000	10	2	0	1	10	1	10	0.012	20.6
grafting/h1.fasta	4ffw	80.000	10	2	0	1	10	1	10	0.012	20.6
grafting/h1.fasta	4ffv	80.000	10	2	0	1	10	1	10	0.012	20.6
grafting/h1.fasta	1mjj	80.000	10	2	0	1	10	1	10	0.017	20.2
grafting/h1.fasta	1mju	80.000	10	2	0	1	10	1	10	0.017	20.2
grafting/h1.fasta	4hs8	80.000	10	2	0	1	10	1	10	0.017	20.2
grafting/h1.fasta	4h20	80.000	10	2	0	1	10	1	10	0.022	19.7
grafting/h1.fasta	2y6s	80.000	10	2	0	1	10	1	10	0.029	19.7
grafting/h1.fasta	5cma	80.000	10	2	0	1	10	1	10	0.029	19.7
grafting/h1.fasta	4kuz	80.000	10	2	0	1	10	1	10	0.030	19.7
grafting/h1.fasta	3wih	80.000	10	2	0	1	10	1	10	0.030	19.7
grafting/h1.fasta	3wii	80.000	10	2	0	1	10	1	10	0.030	19.7
grafting/h1.fasta	5i66	80.000	10	2	0	1	10	1	10	0.030	19.7
grafting/h1.fasta	1ktr	80.000	10	2	0	1	10	1	10	0.030	19.7
grafting/h1.fasta	2ojz	80.000	10	2	0	1	10	1	10	0.030	19.7
grafting/h1.fasta	2ok0	80.000	10	2	0	1	10	1	10	0.030	19.7
grafting/h1.fasta	3x3g	80.000	10	2	0	1	10	1	10	0.030	19.7
grafting/h1.fasta	3x3f	80.000	10	2	0	1	10	1	10	0.030	19.7
grafting/h1.fasta	5tkj	80.000	10	2	0	1	10	1	10	0.031	19.3
grafting/h1.fasta	4kuc	80.000	10	2	0	1	10	1	10	0.031	19.3
grafting/h1.fasta	1fsk	80.000	10	2	0	1	10	1	10	0.031	19.3
grafting/h1.fasta	4bz1	80.000	10	2	0	1	10	1	10	0.031	19.3
grafting/h1.fasta	1i3g	80.000	10	2	0	1	10	1	10	0.031	19.3
grafting/h1.fasta	6azz	80.000	10	2	0	1	10	1	10	0.033	19.3
grafting/h1.fasta	2pcp	80.000	10	2	0	1	10	1	10	0.033	19.3
grafting/h1.fasta	1plg	80.000	10	2	0	1	10	1	10	0.033	19.3
grafting/h1.fasta	6b08	80.000	10	2	0	1	10	1	10	0.033	19.3
grafting/h1.fasta	4m43	70.000	10	3	0	1	10	1	10	0.037	19.3
grafting/h1.fasta	3cvi	70.000	10	3	0	1	10	1	10	0.037	19.3
grafting/h1.fasta	3cvh	70.000	10	3	0	1	10	1	10	0.037	19.3
grafting/h1.fasta	6fbj	70.000	10	3	0	1	10	1	10	0.037	19.3
grafting/h1.fasta	5vlp	80.000	10	2	0	1	10	1	10	0.038	19.3
grafting/h1.fasta	2w65	80.000	10	2	0	1	10	1	10	0.042	19.3
grafting/h1.fasta	2w60	80.000	10	2	0	1	10	1	10	0.042	19.3
grafting/h1.fasta	6j5d	80.000	10	2	0	1	10	1	10	0.046	18.9
grafting/h1.fasta	6j5f	80.000	10	2	0	1	10	1	10	0.046	18.9
grafting/h1.fasta	5vzr	80.000	10	2	0	1	10	1	10	0.050	18.9
grafting/h1.fasta	4qt5	70.000	10	3	0	1	10	1	10	0.053	18.9
grafting/h1.fasta	1bql	70.000	10	3	0	1	10	1	10	0.054	18.9
grafting/h1.fasta	1yqv	70.000	10	3	0	1	10	1	10	0.054	18.9
grafting/h1.fasta	2iff	70.000	10	3	0	1	10	1	10	0.054	18.9
grafting/h1.fasta	1ztx	70.000	10	3	0	1	10	1	10	0.054	18.9
grafting/h1.fasta	5tzt	70.000	10	3	0	1	10	1	10	0.056	18.9
grafting/h1.fasta	4bz2	70.000	10	3	0	1	10	1	10	0.056	18.9
grafting/h1.fasta	5szf	80.000	10	2	0	1	10	1	10	0.057	18.9
grafting/h1.fasta	5awn	70.000	10	3	0	1	10	1	10	0.059	18.9
grafting/h1.fasta	4yxl	70.000	10	3	0	1	10	1	10	0.062	18.9
grafting/h1.fasta	4yxk	70.000	10	3	0	1	10	1	10	0.062	18.9
grafting/h1.fasta	4ma7	70.000	10	3	0	1	10	1	10	0.062	18.9
grafting/h1.fasta	4yx2	70.000	10	3	0	1	10	1	10	0.062	18.9
grafting/h1.fasta	4h88	70.000	10	3	0	1	10	1	10	0.062	18.9
grafting/h1.fasta	4dgi	70.000	10	3	0	1	10	1	10	0.062	18.9
grafting/h1.fasta	4ma8	70.000	10	3	0	1	10	1	10	0.062	18.9
grafting/h1.fasta	4yxh	70.000	10	3	0	1	10	1	10	0.062	18.9
grafting/h1.fasta	5tz2	77.778	9	2	0	1	9	1	9	0.065	18.5
grafting/h1.fasta	5ob5	77.778	9	2	0	1	9	1	9	0.071	18.5
grafting/h1.fasta	4cmh	77.778	9	2	0	1	9	1	9	0.076	18.5
grafting/h1.fasta	3wif	70.000	10	3	0	1	10	1	10	0.078	18.5
grafting/h1.fasta	3whx	70.000	10	3	0	1	10	1	10	0.078	18.5
grafting/h1.fasta	3we6	70.000	10	3	0	1	10	1	10	0.078	18.5
grafting/h1.fasta	3wfh	70.000	10	3	0	1	10	1	10	0.078	18.5
grafting/h1.fasta	2zch	80.000	10	2	0	1	10	1	10	0.080	18.5
grafting/h1.fasta	4al8	70.000	10	3	0	1	10	1	10	0.082	18.5
grafting/h1.fasta	4ala	70.000	10	3	0	1	10	1	10	0.082	18.5
grafting/h1.fasta	1egj	70.000	10	3	0	1	10	1	10	0.084	18.5
grafting/h1.fasta	3nz8	80.000	10	2	0	1	10	1	10	0.085	18.5
grafting/h1.fasta	3i75	70.000	10	3	0	1	10	1	10	0.088	18.5
grafting/h1.fasta	6avn	70.000	10	3	0	1	10	1	10	0.091	18.5
grafting/h1.fasta	3gk8	70.000	10	3	0	1	10	1	10	0.092	18.5
grafting/h1.fasta	5mo9	70.000	10	3	0	1	10	1	10	0.096	18.0
grafting/h1.fasta	1ad0	70.000	10	3	0	1	10	1	10	0.096	18.0
grafting/h1.fasta	6cdm	70.000	10	3	0	1	10	1	10	0.096	18.0
grafting/h1.fasta	6cdp	70.000	10	3	0	1	10	1	10	0.096	18.0
grafting/h1.fasta	6elu	70.000	10	3	0	1	10	1	10	0.096	18.0
grafting/h1.fasta	1clo	70.000	10	3	0	1	10	1	10	0.096	18.0
grafting/h1.fasta	3mnz	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	3mnw	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	3mnv	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	3mo1	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	5gir	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	2vl5	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	5gis	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	1cgs	60.000	10	4	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	2y5t	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	2cgr	60.000	10	4	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4okv	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	1ynk	60.000	10	4	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	5lxg	60.000	10	4	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	5lwy	60.000	10	4	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	3wxw	60.000	10	4	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	3wxv	60.000	10	4	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4ygv	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4nj9	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	6b9j	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4yhn	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4yho	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4yhm	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4yhk	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4yhi	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4q2z	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	5usi	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	5lsp	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4yhl	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4nja	70.000	10	3	0	1	10	1	10	0.10	18.0
grafting/h1.fasta	4hcr	80.000	10	2	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	4bh8	80.000	10	2	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	4bh7	80.000	10	2	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	2a6d	80.000	10	2	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	2a6j	80.000	10	2	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	2a6i	80.000	10	2	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	5vga	80.000	10	2	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	4lsu	70.000	10	3	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	1lk3	70.000	10	3	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	5tpp	70.000	10	3	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	5tqa	70.000	10	3	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	5ysl	70.000	10	3	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	6bpd	70.000	10	3	0	1	10	1	10	0.11	18.0
grafting/h1.fasta	5anm	77.778	9	2	0	1	9	1	9	0.12	18.0
grafting/h1.fasta	1flr	60.000	10	4	0	1	10	1	10	0.12	18.0
grafting/h1.fasta	1uyw	70.000	10	3	0	1	10	1	10	0.12	18.0
grafting/h1.fasta	4fab	60.000	10	4	0	1	10	1	10	0.12	18.0
grafting/h1.fasta	1t66	60.000	10	4	0	1	10	1	10	0.12	18.0
grafting/h1.fasta	4qth	70.000	10	3	0	1	10	1	10	0.12	18.0
grafting/h1.fasta	2v7h	60.000	10	4	0	1	10	1	10	0.12	18.0
grafting/h1.fasta	5mth	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	5mo3	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	5mp3	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	5mp5	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	5muq	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	5mvj	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	5mx3	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	4jre	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	4jr9	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	1bog	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	1cfq	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	1cft	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	1cfn	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	1cfs	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	1hi6	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	2c1p	60.000	10	4	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	2c1o	60.000	10	4	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	1hh6	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	1hh9	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	3nac	60.000	10	4	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	3nab	60.000	10	4	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	3naa	60.000	10	4	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	3ncj	60.000	10	4	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	5ye4	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	5ywf	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	5ye3	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	3vi3	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	3vi4	70.000	10	3	0	1	10	1	10	0.13	18.0
grafting/h1.fasta	3gkw	77.778	9	2	0	1	9	1	9	0.14	17.6
grafting/h1.fasta	1jhl	70.000	10	3	0	1	10	1	10	0.14	17.6
grafting/h1.fasta	1kem	70.000	10	3	0	1	10	1	10	0.14	17.6
grafting/h1.fasta	1kel	70.000	10	3	0	1	10	1	10	0.14	17.6
grafting/h1.fasta	5kn5	80.000	10	2	0	1	10	1	10	0.15	17.6
grafting/h1.fasta	2b1h	66.667	9	3	0	1	9	1	9	0.15	17.6
grafting/h1.fasta	2b1a	66.667	9	3	0	1	9	1	9	0.15	17.6
grafting/h1.fasta	2b0s	66.667	9	3	0	1	9	1	9	0.15	17.6
grafting/h1.fasta	3e8u	80.000	10	2	0	1	10	1	10	0.15	17.6
grafting/h1.fasta	5mvz	70.000	10	3	0	1	10	1	10	0.15	17.6
grafting/h1.fasta	4n8c	70.000	10	3	0	1	10	1	10	0.15	17.6
grafting/h1.fasta	3t2n	77.778	9	2	0	1	9	1	9	0.15	17.6
grafting/h1.fasta	4kq4	70.000	10	3	0	1	10	1	10	0.15	17.6
grafting/h1.fasta	5epm	60.000	10	4	0	1	10	1	10	0.16	17.6
grafting/h1.fasta	5f96	70.000	10	3	0	1	10	1	10	0.16	17.6
grafting/h1.fasta	2g2r	70.000	10	3	0	1	10	1	10	0.16	17.6
grafting/h1.fasta	4plj	60.000	10	4	0	1	10	1	10	0.16	17.6
grafting/h1.fasta	6db5	70.000	10	3	0	1	10	1	10	0.16	17.6
grafting/h1.fasta	2vxu	77.778	9	2	0	1	9	1	9	0.16	17.6
grafting/h1.fasta	2vxt	77.778	9	2	0	1	9	1	9	0.16	17.6
grafting/h1.fasta	1jv5	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	6h3t	66.667	9	3	0	1	9	1	9	0.17	17.6
grafting/h1.fasta	5cgy	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	5ur8	66.667	9	3	0	1	9	1	9	0.17	17.6
grafting/h1.fasta	5o14	66.667	9	3	0	1	9	1	9	0.17	17.6
grafting/h1.fasta	4d9q	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	4d9r	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	4hxb	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	2brr	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1bj1	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1a4j	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1ncc	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1ncb	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1ncd	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1nca	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1tpx	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1tqc	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1tqb	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	1a4k	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	2op4	70.000	10	3	0	1	10	1	10	0.17	17.6
grafting/h1.fasta	4liq	70.000	10	3	0	1	10	1	10	0.18	17.6
grafting/h1.fasta	4r97	77.778	9	2	0	1	9	1	9	0.19	17.6
grafting/h1.fasta	1f3d	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	3mlw	77.778	9	2	0	1	9	1	9	0.19	17.6
grafting/h1.fasta	5zv3	66.667	9	3	0	1	9	1	9	0.19	17.6
grafting/h1.fasta	5y11	66.667	9	3	0	1	9	1	9	0.19	17.6
grafting/h1.fasta	6gk8	66.667	9	3	0	1	9	1	9	0.19	17.6
grafting/h1.fasta	3vw3	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	1cic	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	1mfe	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	1mfc	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	1mfd	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	1mfb	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	1mfa	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	4rdq	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	5h2b	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	6idg	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	6idh	60.000	10	4	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	1yjd	70.000	10	3	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	4q0x	70.000	10	3	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	3g04	70.000	10	3	0	1	10	1	10	0.19	17.6
grafting/h1.fasta	4m61	60.000	10	4	0	1	10	1	10	0.20	17.2
grafting/h1.fasta	1kb5	60.000	10	4	0	1	10	1	10	0.20	17.2
grafting/h1.fasta	2q76	70.000	10	3	0	1	10	1	10	0.20	17.2
grafting/h1.fasta	1p2c	70.000	10	3	0	1	10	1	10	0.20	17.2
grafting/h1.fasta	6cdo	60.000	10	4	0	1	10	1	10	0.21	17.2
grafting/h1.fasta	5wux	70.000	10	3	0	1	10	1	10	0.21	17.2
grafting/h1.fasta	5wuv	70.000	10	3	0	1	10	1	10	0.21	17.2
grafting/h1.fasta	4jzj	60.000	10	4	0	1	10	1	10	0.21	17.2
grafting/h1.fasta	4pb9	66.667	9	3	0	1	9	1	9	0.21	17.2
grafting/h1.fasta	1nj9	66.667	9	3	0	1	9	1	9	0.21	17.2
grafting/h1.fasta	1fj1	77.778	9	2	0	1	9	1	9	0.22	17.2
grafting/h1.fasta	1rmf	70.000	10	3	0	1	10	1	10	0.22	17.2
grafting/h1.fasta	6dc8	70.000	10	3	0	1	10	1	10	0.23	17.2
grafting/h1.fasta	6dc7	70.000	10	3	0	1	10	1	10	0.23	17.2
grafting/h1.fasta	5en2	66.667	9	3	0	1	9	1	9	0.23	17.2
grafting/h1.fasta	3o2d	70.000	10	3	0	1	10	1	10	0.23	17.2
grafting/h1.fasta	5u4r	75.000	8	2	0	1	8	1	8	0.24	17.2
grafting/h1.fasta	3nfp	60.000	10	4	0	1	10	1	10	0.24	17.2
grafting/h1.fasta	3nfs	60.000	10	4	0	1	10	1	10	0.24	17.2
grafting/h1.fasta	1fai	70.000	10	3	0	1	10	1	10	0.25	17.2
grafting/h1.fasta	2f19	70.000	10	3	0	1	10	1	10	0.25	17.2
grafting/h1.fasta	2xqy	60.000	10	4	0	1	10	1	10	0.25	17.2
grafting/h1.fasta	1a0q	70.000	10	3	0	1	10	1	10	0.25	17.2
grafting/h1.fasta	1nmc	66.667	9	3	0	1	9	1	9	0.25	17.2
grafting/h1.fasta	1nmb	66.667	9	3	0	1	9	1	9	0.25	17.2
grafting/h1.fasta	5f9w	60.000	10	4	0	1	10	1	10	0.25	17.2
grafting/h1.fasta	1a14	66.667	9	3	0	1	9	1	9	0.25	17.2
grafting/h1.fasta	5l0q	66.667	9	3	0	1	9	1	9	0.26	17.2
grafting/h1.fasta	1ce1	60.000	10	4	0	1	10	1	10	0.26	17.2
grafting/h1.fasta	1bfo	60.000	10	4	0	1	10	1	10	0.26	17.2
grafting/h1.fasta	6dw2	70.000	10	3	0	1	10	1	10	0.26	17.2
grafting/h1.fasta	2g60	70.000	10	3	0	1	10	1	10	0.26	17.2
grafting/h1.fasta	2ypv	50.000	10	5	0	1	10	1	10	0.27	17.2
grafting/h1.fasta	1a3l	66.667	9	3	0	1	9	1	9	0.27	17.2
grafting/h1.fasta	1ruq	66.667	9	3	0	1	9	1	9	0.27	17.2
grafting/h1.fasta	1rur	66.667	9	3	0	1	9	1	9	0.27	17.2
grafting/h1.fasta	3oke	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	1q9o	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	1q9l	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	1q9k	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	1q9w	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	1fl6	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3duu	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3dus	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3dur	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	1fl5	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3dv4	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3dv6	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	2r1w	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3ikc	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	1wc7	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	1wcb	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3ijs	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3ijy	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3ijh	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	1mam	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	2v17	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	4hgw	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3t4y	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3okd	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3okk	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3okl	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3okm	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3okn	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3oko	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3sy0	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3bpc	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3t65	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	2r23	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	2r2b	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	2r2e	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	5drz	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	2r2h	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3t77	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3i02	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	2r1x	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	2r1y	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3l1o	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3hzk	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3hzm	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3hzv	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	3hzy	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	2bmk	60.000	10	4	0	1	10	1	10	0.29	17.2
grafting/h1.fasta	5x5x	60.000	10	4	0	1	10	1	10	0.29	16.8
grafting/h1.fasta	5kvg	70.000	10	3	0	1	10	1	10	0.29	16.8
grafting/h1.fasta	6b0g	70.000	10	3	0	1	10	1	10	0.29	16.8
grafting/h1.fasta	4qxg	66.667	9	3	0	1	9	1	9	0.30	16.8
grafting/h1.fasta	5fhx	60.000	10	4	0	1	10	1	10	0.30	16.8
grafting/h1.fasta	5hcg	60.000	10	4	0	1	10	1	10	0.30	16.8
grafting/h1.fasta	1rih	60.000	10	4	0	1	10	1	10	0.30	16.8
grafting/h1.fasta	5otj	70.000	10	3	0	1	10	1	10	0.31	16.8
grafting/h1.fasta	6b5l	70.000	10	3	0	1	10	1	10	0.31	16.8
grafting/h1.fasta	6b5m	70.000	10	3	0	1	10	1	10	0.31	16.8
grafting/h1.fasta	6b5n	70.000	10	3	0	1	10	1	10	0.31	16.8
grafting/h1.fasta	6b5o	70.000	10	3	0	1	10	1	10	0.31	16.8
grafting/h1.fasta	4n0y	70.000	10	3	0	1	10	1	10	0.31	16.8
grafting/h1.fasta	5nbw	66.667	9	3	0	1	9	1	9	0.33	16.8
grafting/h1.fasta	6ddr	60.000	10	4	0	1	10	1	10	0.33	16.8
grafting/h1.fasta	5lqb	60.000	10	4	0	1	10	1	10	0.33	16.8
grafting/h1.fasta	4j8r	60.000	10	4	0	1	10	1	10	0.33	16.8
grafting/h1.fasta	5myx	60.000	10	4	0	1	10	1	10	0.33	16.8
grafting/h1.fasta	1mex	70.000	10	3	0	1	10	1	10	0.34	16.8
grafting/h1.fasta	1za6	70.000	10	3	0	1	10	1	10	0.34	16.8
grafting/h1.fasta	1mj8	70.000	10	3	0	1	10	1	10	0.34	16.8
grafting/h1.fasta	2uyl	70.000	10	3	0	1	10	1	10	0.34	16.8
grafting/h1.fasta	5n7w	66.667	9	3	0	1	9	1	9	0.34	16.8
grafting/h1.fasta	1mh5	70.000	10	3	0	1	10	1	10	0.34	16.8
grafting/h1.fasta	5w5x	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	5w5z	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1d6v	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4gms	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4gmt	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1d5i	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1q0y	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1q0x	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1ocw	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1a6w	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1a6v	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1a6u	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	3cmo	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	2y06	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	2y07	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4kaq	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	2y36	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1oaq	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1oar	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1oaz	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	2xzq	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	5nuz	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4amk	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	6ev2	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	2osl	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1ngx	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	2bjm	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4a6y	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1wt5	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4uim	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4uil	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4uin	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4uik	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	3fct	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	5jo4	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	6dg2	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1ngz	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1ngy	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1ngq	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1ngp	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1ngw	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	3bky	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	4zso	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	1n7m	60.000	10	4	0	1	10	1	10	0.35	16.8
grafting/h1.fasta	2dbl	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	6b5t	70.000	10	3	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	6b5p	70.000	10	3	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	6b5r	70.000	10	3	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	6b5s	70.000	10	3	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1dbm	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1dbj	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1dbb	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1dba	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4llw	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1xf5	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1nlb	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4lly	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4llu	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4rir	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4ris	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4np4	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	5ibt	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1l7i	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1n64	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4zd3	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	5wk2	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	5wk3	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4hwb	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4hwe	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	5i1j	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	5i1k	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	5i1l	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	5vsh	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1ymh	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	5it2	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	4kmt	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1mhh	60.000	10	4	0	1	10	1	10	0.37	16.8
grafting/h1.fasta	1fgv	60.000	10	4	0	1	10	1	10	0.39	16.8
grafting/h1.fasta	2ymx	60.000	10	4	0	1	10	1	10	0.39	16.8
grafting/h1.fasta	5cck	60.000	10	4	0	1	10	1	10	0.39	16.8
grafting/h1.fasta	4k3j	60.000	10	4	0	1	10	1	10	0.40	16.8
grafting/h1.fasta	6ana	60.000	10	4	0	1	10	1	10	0.40	16.8
grafting/h1.fasta	5eoc	60.000	10	4	0	1	10	1	10	0.41	16.8
grafting/h1.fasta	4lqf	66.667	9	3	0	1	9	1	9	0.42	16.8
grafting/h1.fasta	4hkx	70.000	10	3	0	1	10	1	10	0.42	16.8
grafting/h1.fasta	6fax	85.714	7	1	0	1	7	1	7	0.42	16.8
grafting/h1.fasta	4lu5	66.667	9	3	0	1	9	1	9	0.42	16.8
grafting/h1.fasta	1igi	60.000	10	4	0	1	10	1	10	0.43	16.3
grafting/h1.fasta	1igj	60.000	10	4	0	1	10	1	10	0.43	16.3
grafting/h1.fasta	1i7z	60.000	10	4	0	1	10	1	10	0.43	16.3
grafting/h1.fasta	4xvt	60.000	10	4	0	1	10	1	10	0.44	16.3
grafting/h1.fasta	4xvs	60.000	10	4	0	1	10	1	10	0.44	16.3
grafting/h1.fasta	5dk3	66.667	9	3	0	1	9	1	9	0.44	16.3
grafting/h1.fasta	5jxe	66.667	9	3	0	1	9	1	9	0.44	16.3
grafting/h1.fasta	5b8c	66.667	9	3	0	1	9	1	9	0.44	16.3
grafting/h1.fasta	5ggs	66.667	9	3	0	1	9	1	9	0.44	16.3
grafting/h1.fasta	4otx	66.667	9	3	0	1	9	1	9	0.46	16.3
grafting/h1.fasta	5l88	70.000	10	3	0	1	10	1	10	0.46	16.3
grafting/h1.fasta	5lgh	70.000	10	3	0	1	10	1	10	0.46	16.3
grafting/h1.fasta	1mrc	66.667	9	3	0	1	9	1	9	0.46	16.3
grafting/h1.fasta	1mrf	66.667	9	3	0	1	9	1	9	0.46	16.3
grafting/h1.fasta	4j6r	66.667	9	3	0	1	9	1	9	0.46	16.3
grafting/h1.fasta	1it9	66.667	9	3	0	1	9	1	9	0.46	16.3
grafting/h1.fasta	1mre	66.667	9	3	0	1	9	1	9	0.46	16.3
grafting/h1.fasta	1mrd	66.667	9	3	0	1	9	1	9	0.46	16.3
grafting/h1.fasta	5l9d	70.000	10	3	0	1	10	1	10	0.46	16.3
grafting/h1.fasta	5l7x	70.000	10	3	0	1	10	1	10	0.46	16.3
grafting/h1.fasta	1iqw	66.667	9	3	0	1	9	1	9	0.46	16.3
grafting/h1.fasta	3na9	55.556	9	4	0	1	9	1	9	0.47	16.3
grafting/h1.fasta	6flc	66.667	9	3	0	1	9	1	9	0.48	16.3
grafting/h1.fasta	3g6a	60.000	10	4	0	1	10	1	10	0.49	16.3
grafting/h1.fasta	3hnt	50.000	10	5	0	1	10	1	10	0.49	16.3
grafting/h1.fasta	3hnv	50.000	10	5	0	1	10	1	10	0.49	16.3
grafting/h1.fasta	3hns	50.000	10	5	0	1	10	1	10	0.49	16.3
grafting/h1.fasta	1kn4	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	1yej	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	1yek	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	1yec	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	1yeg	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	1yee	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	3hr5	66.667	9	3	0	1	9	1	9	0.50	16.3
grafting/h1.fasta	1yeh	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	1yei	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	1kn2	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	4k7p	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	1yef	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	3dif	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	6hf1	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	5d93	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	5kvd	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	4i2x	60.000	10	4	0	1	10	1	10	0.50	16.3
grafting/h1.fasta	6flb	66.667	9	3	0	1	9	1	9	0.52	16.3
grafting/h1.fasta	6fla	66.667	9	3	0	1	9	1	9	0.52	16.3
grafting/h1.fasta	3gnm	60.000	10	4	0	1	10	1	10	0.54	16.3
grafting/h1.fasta	5if0	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	5ifa	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	6gc2	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	4hk0	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	5tgb	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	4iml	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	4imk	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	6mft	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	5tf1	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	1mlc	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	4jdv	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	4ffy	50.000	10	5	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	6d2p	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	5f7e	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	5tfs	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	5w0d	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	1mlb	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	5ies	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	5u15	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	4jpi	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	4jpk	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	6aod	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	3s35	60.000	10	4	0	1	10	1	10	0.55	16.3
grafting/h1.fasta	4uv7	50.000	10	5	0	1	10	1	10	0.56	16.3
grafting/h1.fasta	4lvh	50.000	10	5	0	1	10	1	10	0.56	16.3
grafting/h1.fasta	1uwx	60.000	10	4	0	1	10	1	10	0.57	16.3
grafting/h1.fasta	3gi9	66.667	9	3	0	1	9	1	9	0.58	16.3
grafting/h1.fasta	3gi8	66.667	9	3	0	1	9	1	9	0.58	16.3
grafting/h1.fasta	5v7u	50.000	10	5	0	1	10	1	10	0.60	16.3
grafting/h1.fasta	6h06	50.000	10	5	0	1	10	1	10	0.60	16.3
grafting/h1.fasta	3sqo	60.000	10	4	0	1	10	1	10	0.61	16.3
grafting/h1.fasta	5zia	60.000	10	4	0	1	10	1	10	0.61	16.3
grafting/h1.fasta	5aze	60.000	10	4	0	1	10	1	10	0.61	16.3
grafting/h1.fasta	5w08	60.000	10	4	0	1	10	1	10	0.62	16.3
grafting/h1.fasta	5l6y	60.000	10	4	0	1	10	1	10	0.63	15.9
grafting/h1.fasta	5f9o	60.000	10	4	0	1	10	1	10	0.65	15.9
grafting/h1.fasta	4jpw	85.714	7	1	0	1	7	1	7	0.65	15.9
grafting/h1.fasta	2o5y	60.000	10	4	0	1	10	1	10	0.65	15.9
grafting/h1.fasta	2o5z	60.000	10	4	0	1	10	1	10	0.65	15.9
grafting/h1.fasta	2o5x	60.000	10	4	0	1	10	1	10	0.65	15.9
grafting/h1.fasta	1c1e	60.000	10	4	0	1	10	1	10	0.65	15.9
grafting/h1.fasta	3o2w	60.000	10	4	0	1	10	1	10	0.65	15.9
grafting/h1.fasta	3o2v	60.000	10	4	0	1	10	1	10	0.65	15.9
grafting/h1.fasta	3n9g	60.000	10	4	0	1	10	1	10	0.65	15.9
grafting/h1.fasta	2e27	66.667	9	3	0	1	9	1	9	0.68	15.9
grafting/h1.fasta	6f7t	60.000	10	4	0	1	10	1	10	0.70	15.9
grafting/h1.fasta	4nm4	60.000	10	4	0	1	10	1	10	0.70	15.9
grafting/h1.fasta	1xf4	60.000	10	4	0	1	10	1	10	0.73	15.9
grafting/h1.fasta	1xf2	60.000	10	4	0	1	10	1	10	0.73	15.9
grafting/h1.fasta	3dgg	60.000	10	4	0	1	10	1	10	0.73	15.9
grafting/h1.fasta	2ddq	60.000	10	4	0	1	10	1	10	0.73	15.9
grafting/h1.fasta	1i8m	60.000	10	4	0	1	10	1	10	0.73	15.9
grafting/h1.fasta	1p7k	60.000	10	4	0	1	10	1	10	0.73	15.9
grafting/h1.fasta	5i0z	60.000	10	4	0	1	10	1	10	0.73	15.9
grafting/h1.fasta	2fr4	60.000	10	4	0	1	10	1	10	0.73	15.9
grafting/h1.fasta	1xf3	60.000	10	4	0	1	10	1	10	0.73	15.9
grafting/h1.fasta	5n4j	85.714	7	1	0	1	7	1	7	0.73	15.9
grafting/h1.fasta	5wb9	60.000	10	4	0	1	10	1	10	0.75	15.9
grafting/h1.fasta	3qpq	60.000	10	4	0	1	10	1	10	0.75	15.9
grafting/h1.fasta	5chn	60.000	10	4	0	1	10	1	10	0.76	15.9
grafting/h1.fasta	5uem	60.000	10	4	0	1	10	1	10	0.76	15.9
grafting/h1.fasta	4f33	60.000	10	4	0	1	10	1	10	0.76	15.9
grafting/h1.fasta	4f3f	60.000	10	4	0	1	10	1	10	0.76	15.9
grafting/h1.fasta	5fb8	60.000	10	4	0	1	10	1	10	0.76	15.9
grafting/h1.fasta	5myo	60.000	10	4	0	1	10	1	10	0.76	15.9
grafting/h1.fasta	1xiw	60.000	10	4	0	1	10	1	10	0.76	15.9
grafting/h1.fasta	5uel	60.000	10	4	0	1	10	1	10	0.78	15.9
grafting/h1.fasta	4lci	85.714	7	1	0	1	7	1	7	0.80	15.9
grafting/h1.fasta	5ngv	70.000	10	3	0	1	10	1	10	0.82	15.9
grafting/h1.fasta	5nh3	70.000	10	3	0	1	10	1	10	0.82	15.9
grafting/h1.fasta	5nhw	70.000	10	3	0	1	10	1	10	0.82	15.9
grafting/h1.fasta	4hqq	66.667	9	3	0	1	9	1	9	0.84	15.9
grafting/h1.fasta	4hpo	66.667	9	3	0	1	9	1	9	0.84	15.9
grafting/h1.fasta	6bfs	50.000	10	5	0	1	10	1	10	0.85	15.9
grafting/h1.fasta	4yhz	50.000	10	5	0	1	10	1	10	0.85	15.9
grafting/h1.fasta	4yhy	50.000	10	5	0	1	10	1	10	0.85	15.9
grafting/h1.fasta	4yhp	50.000	10	5	0	1	10	1	10	0.85	15.9
grafting/h1.fasta	2adf	60.000	10	4	0	1	10	1	10	0.85	15.9
grafting/h1.fasta	3ojd	60.000	10	4	0	1	10	1	10	0.85	15.9
grafting/h1.fasta	3ra7	50.000	10	5	0	1	10	1	10	0.85	15.9
grafting/h1.fasta	4aeh	60.000	10	4	0	1	10	1	10	0.86	15.9
grafting/h1.fasta	2fd6	50.000	10	5	0	1	10	1	10	0.87	15.9
grafting/h1.fasta	3bt2	50.000	10	5	0	1	10	1	10	0.87	15.9
grafting/h1.fasta	5nph	85.714	7	1	0	1	7	1	7	0.87	15.9
grafting/h1.fasta	2fat	50.000	10	5	0	1	10	1	10	0.87	15.9
grafting/h1.fasta	5w06	60.000	10	4	0	1	10	1	10	0.87	15.9
grafting/h1.fasta	3ntc	66.667	9	3	0	1	9	1	9	0.88	15.9
grafting/h1.fasta	4m7k	60.000	10	4	0	1	10	1	10	0.88	15.9
grafting/h1.fasta	5w05	60.000	10	4	0	1	10	1	10	0.88	15.9
grafting/h1.fasta	6bb4	70.000	10	3	0	1	10	1	10	0.89	15.9
grafting/h1.fasta	1c5b	50.000	10	5	0	1	10	1	10	0.90	15.5
grafting/h1.fasta	1c5c	50.000	10	5	0	1	10	1	10	0.90	15.5
grafting/h1.fasta	3wfd	50.000	10	5	0	1	10	1	10	0.90	15.5
grafting/h1.fasta	3o0r	50.000	10	5	0	1	10	1	10	0.90	15.5
grafting/h1.fasta	3wfe	50.000	10	5	0	1	10	1	10	0.90	15.5
grafting/h1.fasta	3wfc	50.000	10	5	0	1	10	1	10	0.90	15.5
grafting/h1.fasta	3wfb	50.000	10	5	0	1	10	1	10	0.90	15.5
grafting/h1.fasta	4ki5	60.000	10	4	0	1	10	1	10	0.92	15.5
grafting/h1.fasta	4xzu	60.000	10	4	0	1	10	1	10	0.92	15.5
grafting/h1.fasta	6fab	70.000	10	3	0	1	10	1	10	0.97	15.5
grafting/h1.fasta	1jfq	70.000	10	3	0	1	10	1	10	0.97	15.5
grafting/h1.fasta	6ewb	66.667	9	3	0	1	9	1	9	0.98	15.5
grafting/h1.fasta	1axs	50.000	10	5	0	1	10	1	10	0.98	15.5
grafting/h1.fasta	1d5b	50.000	10	5	0	1	10	1	10	0.98	15.5
grafting/h1.fasta	4wff	60.000	10	4	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	4wfe	60.000	10	4	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	4i9w	60.000	10	4	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	3hc3	60.000	10	4	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	2mpa	50.000	10	5	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	3hc0	60.000	10	4	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	3hc4	60.000	10	4	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	1mpa	50.000	10	5	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	1mnu	50.000	10	5	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	2uud	55.556	9	4	0	1	9	1	9	1.0	15.5
grafting/h1.fasta	3v4u	55.556	9	4	0	1	9	1	9	1.0	15.5
grafting/h1.fasta	3uo1	55.556	9	4	0	1	9	1	9	1.0	15.5
grafting/h1.fasta	6bpc	55.556	9	4	0	1	9	1	9	1.0	15.5
grafting/h1.fasta	6bpb	55.556	9	4	0	1	9	1	9	1.0	15.5
grafting/h1.fasta	3v52	55.556	9	4	0	1	9	1	9	1.0	15.5
grafting/h1.fasta	3uyr	55.556	9	4	0	1	9	1	9	1.0	15.5
grafting/h1.fasta	6ck9	70.000	10	3	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	6mtj	70.000	10	3	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	6mtn	70.000	10	3	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	6mug	70.000	10	3	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	6mu7	70.000	10	3	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	6mu6	70.000	10	3	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	6mu8	70.000	10	3	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	6nnj	70.000	10	3	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	4toy	70.000	10	3	0	1	10	1	10	1.0	15.5
grafting/h1.fasta	5tpl	50.000	10	5	0	1	10	1	10	1.1	15.5
grafting/h1.fasta	6cbj	50.000	10	5	0	1	10	1	10	1.1	15.5
grafting/h1.fasta	3se8	60.000	10	4	0	1	10	1	10	1.1	15.5
grafting/h1.fasta	5jxa	60.000	10	4	0	1	10	1	10	1.1	15.5
grafting/h1.fasta	1psk	60.000	10	4	0	1	10	1	10	1.1	15.5
grafting/h1.fasta	4qgy	60.000	10	4	0	1	10	1	10	1.1	15.5
grafting/h1.fasta	4y7m	60.000	10	4	0	1	10	1	10	1.1	15.5
grafting/h1.fasta	1e6o	60.000	10	4	0	1	10	1	10	1.2	15.5
grafting/h1.fasta	4hfw	50.000	10	5	0	1	10	1	10	1.2	15.5
grafting/h1.fasta	1qkz	55.556	9	4	0	1	9	1	9	1.2	15.5
grafting/h1.fasta	3v0w	55.556	9	4	0	1	9	1	9	1.3	15.5
grafting/h1.fasta	3v0v	55.556	9	4	0	1	9	1	9	1.3	15.5
grafting/h1.fasta	2aep	50.000	10	5	0	1	10	1	10	1.3	15.5
grafting/h1.fasta	3pho	50.000	10	5	0	1	10	1	10	1.3	15.5
grafting/h1.fasta	3phq	50.000	10	5	0	1	10	1	10	1.3	15.5
grafting/h1.fasta	4jj5	60.000	10	4	0	1	10	1	10	1.3	15.1
grafting/h1.fasta	4isv	60.000	10	4	0	1	10	1	10	1.3	15.1
grafting/h1.fasta	3qeh	55.556	9	4	0	1	9	1	9	1.3	15.1
grafting/h1.fasta	1s3k	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	3eyv	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	3jwd	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	2gcy	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	1igt	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	2jel	60.000	10	4	0	1	10	1	10	1.4	15.1
grafting/h1.fasta	1clz	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	4dvr	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	1rz7	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	1ucb	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	1ikf	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	1cly	55.556	9	4	0	1	9	1	9	1.4	15.1
grafting/h1.fasta	6h0e	50.000	10	5	0	1	10	1	10	1.4	15.1
grafting/h1.fasta	1tet	60.000	10	4	0	1	10	1	10	1.4	15.1
grafting/h1.fasta	3s96	60.000	10	4	0	1	10	1	10	1.4	15.1
grafting/h1.fasta	1zea	60.000	10	4	0	1	10	1	10	1.4	15.1
grafting/h1.fasta	4dcq	60.000	10	4	0	1	10	1	10	1.4	15.1
grafting/h1.fasta	4k23	50.000	10	5	0	1	10	1	10	1.5	15.1
grafting/h1.fasta	4u0r	55.556	9	4	0	1	9	1	9	1.6	15.1
grafting/h1.fasta	5trp	60.000	10	4	0	1	10	1	10	1.6	15.1
grafting/h1.fasta	5mi0	55.556	9	4	0	1	9	1	9	1.6	15.1
grafting/h1.fasta	5myk	55.556	9	4	0	1	9	1	9	1.6	15.1
grafting/h1.fasta	5my4	55.556	9	4	0	1	9	1	9	1.6	15.1
grafting/h1.fasta	6bck	60.000	10	4	0	1	10	1	10	1.6	15.1
grafting/h1.fasta	2w9e	62.500	8	3	0	3	10	3	10	1.7	15.1
grafting/h1.fasta	2w9d	62.500	8	3	0	3	10	3	10	1.7	15.1
grafting/h1.fasta	6aq7	50.000	10	5	0	1	10	1	10	1.7	15.1
grafting/h1.fasta	5t5f	50.000	10	5	0	1	10	1	10	1.7	15.1
grafting/h1.fasta	1t3f	60.000	10	4	0	1	10	1	10	1.8	15.1
grafting/h1.fasta	1b4j	60.000	10	4	0	1	10	1	10	1.8	15.1
grafting/h1.fasta	1b2w	60.000	10	4	0	1	10	1	10	1.8	15.1
grafting/h1.fasta	3eo9	50.000	10	5	0	1	10	1	10	1.8	15.1
grafting/h1.fasta	3eoa	50.000	10	5	0	1	10	1	10	1.8	15.1
grafting/h1.fasta	3iu3	50.000	10	5	0	1	10	1	10	1.8	15.1
grafting/h1.fasta	1mim	50.000	10	5	0	1	10	1	10	1.8	15.1
grafting/h1.fasta	1jn6	55.556	9	4	0	1	9	1	9	1.9	15.1
grafting/h1.fasta	1jnh	55.556	9	4	0	1	9	1	9	1.9	15.1
grafting/h1.fasta	6dcv	62.500	8	3	0	1	8	1	8	1.9	15.1
grafting/h1.fasta	6dcw	62.500	8	3	0	1	8	1	8	1.9	15.1
grafting/h1.fasta	6gk7	62.500	8	3	0	1	8	1	8	1.9	15.1
grafting/h1.fasta	4olu	50.000	10	5	0	1	10	1	10	1.9	14.6
grafting/h1.fasta	4olv	50.000	10	5	0	1	10	1	10	1.9	14.6
grafting/h1.fasta	4olw	50.000	10	5	0	1	10	1	10	1.9	14.6
grafting/h1.fasta	4olx	50.000	10	5	0	1	10	1	10	1.9	14.6
grafting/h1.fasta	4oly	50.000	10	5	0	1	10	1	10	1.9	14.6
grafting/h1.fasta	4olz	50.000	10	5	0	1	10	1	10	1.9	14.6
grafting/h1.fasta	3sdy	50.000	10	5	0	1	10	1	10	1.9	14.6
grafting/h1.fasta	4om0	50.000	10	5	0	1	10	1	10	1.9	14.6
grafting/h1.fasta	5dmj	50.000	10	5	0	1	10	1	10	2.0	14.6
grafting/h1.fasta	3cle	50.000	10	5	0	1	10	1	10	2.1	14.6
grafting/h1.fasta	4ag4	60.000	10	4	0	1	10	1	10	2.1	14.6
grafting/h1.fasta	3clf	50.000	10	5	0	1	10	1	10	2.1	14.6
grafting/h1.fasta	1ynl	60.000	10	4	0	1	10	1	10	2.2	14.6
grafting/h1.fasta	3giz	50.000	10	5	0	1	10	1	10	2.2	14.6
grafting/h1.fasta	1dfb	50.000	10	5	0	1	10	1	10	2.2	14.6
grafting/h1.fasta	6c9u	50.000	10	5	0	1	10	1	10	2.3	14.6
grafting/h1.fasta	2xwt	55.556	9	4	0	1	9	1	9	2.3	14.6
grafting/h1.fasta	1n4x	55.556	9	4	0	2	10	2	10	2.4	14.6
grafting/h1.fasta	6a0x	50.000	10	5	0	1	10	1	10	2.5	14.6
grafting/h1.fasta	6a0z	50.000	10	5	0	1	10	1	10	2.5	14.6
grafting/h1.fasta	4om1	50.000	10	5	0	1	10	1	10	2.5	14.6
grafting/h1.fasta	6dca	71.429	7	2	0	1	7	1	7	2.6	14.6
grafting/h1.fasta	1ehl	40.000	10	6	0	1	10	1	10	2.6	14.6
grafting/h1.fasta	5tih	40.000	10	6	0	1	10	1	10	2.6	14.6
grafting/h1.fasta	1keg	40.000	10	6	0	1	10	1	10	2.6	14.6
grafting/h1.fasta	1sy6	60.000	10	4	0	1	10	1	10	2.6	14.6
grafting/h1.fasta	5vr9	50.000	10	5	0	1	10	1	10	2.6	14.6
grafting/h1.fasta	5vsi	50.000	10	5	0	1	10	1	10	2.6	14.6
grafting/h1.fasta	5hdq	60.000	10	4	0	1	10	1	10	2.6	14.6
grafting/h1.fasta	4rgn	50.000	10	5	0	1	10	1	10	2.6	14.6
grafting/h1.fasta	6h3h	60.000	10	4	0	1	10	1	10	2.6	14.6
grafting/h1.fasta	6df1	50.000	10	5	0	1	10	1	10	2.8	14.2
grafting/h1.fasta	6df2	50.000	10	5	0	1	10	1	10	2.8	14.2
grafting/h1.fasta	6df0	50.000	10	5	0	1	10	1	10	2.8	14.2
grafting/h1.fasta	3u7y	50.000	10	5	0	1	10	1	10	2.9	14.2
grafting/h1.fasta	3u7w	50.000	10	5	0	1	10	1	10	2.9	14.2
grafting/h1.fasta	4jkp	50.000	10	5	0	1	10	1	10	2.9	14.2
grafting/h1.fasta	4qf1	50.000	10	5	0	1	10	1	10	2.9	14.2
grafting/h1.fasta	6cr1	50.000	10	5	0	1	10	1	10	2.9	14.2
grafting/h1.fasta	5kg9	50.000	10	5	0	1	10	1	10	2.9	14.2
grafting/h1.fasta	4nyl	50.000	10	5	0	1	10	1	10	2.9	14.2
grafting/h1.fasta	1w72	50.000	10	5	0	1	10	1	10	2.9	14.2
grafting/h1.fasta	5dfv	50.000	10	5	0	1	10	1	10	3.0	14.2
grafting/h1.fasta	2oz4	40.000	10	6	0	1	10	1	10	3.0	14.2
grafting/h1.fasta	1cz8	60.000	10	4	0	1	10	1	10	3.1	14.2
grafting/h1.fasta	1pg7	50.000	10	5	0	1	10	1	10	3.1	14.2
grafting/h1.fasta	2gsg	55.556	9	4	0	1	9	1	9	3.2	14.2
grafting/h1.fasta	2otu	55.556	9	4	0	1	9	1	9	3.2	14.2
grafting/h1.fasta	2otw	55.556	9	4	0	1	9	1	9	3.2	14.2
grafting/h1.fasta	4xmp	50.000	10	5	0	1	10	1	10	3.5	14.2
grafting/h1.fasta	1vge	50.000	10	5	0	1	10	1	10	3.5	14.2
grafting/h1.fasta	5lmj	55.556	9	4	0	1	9	1	9	3.5	14.2
grafting/h1.fasta	2jb5	60.000	10	4	0	1	10	1	10	3.5	14.2
grafting/h1.fasta	1rzg	60.000	10	4	0	1	10	1	10	3.5	14.2
grafting/h1.fasta	6cmi	60.000	10	4	0	1	10	1	10	3.5	14.2
grafting/h1.fasta	6cmg	60.000	10	4	0	1	10	1	10	3.5	14.2
grafting/h1.fasta	5n4g	50.000	10	5	0	1	10	1	10	4.0	14.2
grafting/h1.fasta	6ani	50.000	10	5	0	1	10	1	10	4.0	14.2
grafting/h1.fasta	5ebm	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	3or7	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2ih1	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2ih3	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	1k4d	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	1k4c	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2hjf	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	3or6	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	1s5h	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2hg5	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2nlj	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2hfe	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	4msw	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2hvk	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2hvj	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2dwd	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2dwe	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2jk5	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	3iga	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	3stl	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	3stz	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2w0f	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	5ec1	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	5ec2	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2h8p	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	3fb5	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	5ebw	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	5ebl	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	3gb7	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	6by2	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	6by3	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2bob	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	1r3k	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	1r3j	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	1r3i	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	1r3l	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	4lcu	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2itd	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	1zwi	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	4lbe	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	5j9p	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	4uuj	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2p7t	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	2atk	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	5vk6	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	5vkh	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	5vke	60.000	10	4	0	1	10	1	10	4.2	13.8
grafting/h1.fasta	3ujt	50.000	10	5	0	1	10	1	10	4.5	13.8
grafting/h1.fasta	5kvf	50.000	10	5	0	1	10	1	10	4.5	13.8
grafting/h1.fasta	4xny	50.000	10	5	0	1	10	1	10	4.7	13.8
grafting/h1.fasta	4kxz	50.000	10	5	0	1	10	1	10	4.8	13.8
grafting/h1.fasta	3eo0	50.000	10	5	0	1	10	1	10	4.8	13.8
grafting/h1.fasta	6bla	50.000	10	5	0	1	10	1	10	5.7	13.8
grafting/h1.fasta	5wca	50.000	10	5	0	1	10	1	10	5.7	13.8
grafting/h1.fasta	3mxw	83.333	6	1	0	1	6	1	6	5.7	13.8
grafting/h1.fasta	3mxv	83.333	6	1	0	1	6	1	6	5.7	13.8
grafting/h1.fasta	4gq9	50.000	10	5	0	1	10	1	10	5.8	13.8
grafting/h1.fasta	1ct8	50.000	10	5	0	1	10	1	10	6.5	13.4
grafting/h1.fasta	3mcl	50.000	10	5	0	1	10	1	10	6.9	13.4
grafting/h1.fasta	3o11	50.000	10	5	0	1	10	1	10	6.9	13.4
grafting/h1.fasta	5w3p	50.000	10	5	0	1	10	1	10	6.9	13.4
grafting/h1.fasta	2d7t	50.000	10	5	0	1	10	1	10	7.8	13.4
grafting/h1.fasta	5i8c	83.333	6	1	0	1	6	1	6	8.2	13.4
grafting/h1.fasta	5i8e	83.333	6	1	0	1	6	1	6	8.2	13.4
grafting/h1.fasta	6me1	83.333	6	1	0	1	6	1	6	8.2	13.4
grafting/h1.fasta	3d85	50.000	10	5	0	1	10	1	10	8.2	13.4
grafting/h1.fasta	6nm6	77.778	9	1	1	1	9	1	8	8.5	13.4
grafting/h1.fasta	5te7	77.778	9	1	1	1	9	1	8	8.5	13.4
grafting/h1.fasta	5te6	77.778	9	1	1	1	9	1	8	8.5	13.4
grafting/h1.fasta	5te4	77.778	9	1	1	1	9	1	8	8.5	13.4
grafting/h1.fasta	4qlr	50.000	10	5	0	1	10	1	10	8.6	13.4
grafting/h1.fasta	6db6	50.000	10	5	0	1	10	1	10	8.6	13.4
grafting/h1.fasta	1ob1	66.667	9	3	0	1	9	1	9	8.9	13.4
grafting/h1.fasta	4fqj	55.556	9	4	0	1	9	1	9	9.0	13.4
grafting/h1.fasta	4jpv	50.000	10	5	0	1	10	1	10	9.1	13.4
grafting/h1.fasta	2zpk	100.000	5	0	0	1	5	1	5	11	12.9
grafting/h1.fasta	5xcq	100.000	5	0	0	1	5	1	5	11	12.9
grafting/h1.fasta	5xcr	100.000	5	0	0	1	5	1	5	11	12.9
grafting/h1.fasta	5xct	100.000	5	0	0	1	5	1	5	11	12.9
grafting/h1.fasta	5dyo	50.000	10	5	0	1	10	1	10	12	12.9
grafting/h1.fasta	6meg	50.000	10	5	0	1	10	1	10	14	12.9
grafting/h1.fasta	6mej	50.000	10	5	0	1	10	1	10	14	12.9
grafting/h1.fasta	6ddm	55.556	9	4	0	1	9	1	9	16	12.5
grafting/h1.fasta	5cd3	50.000	10	5	0	1	10	1	10	17	12.5
grafting/h1.fasta	4leo	50.000	10	5	0	1	10	1	10	19	12.5
grafting/h1.fasta	1eap	50.000	10	5	0	1	10	1	10	20	12.5
grafting/h1.fasta	3pp4	50.000	10	5	0	1	10	1	10	22	12.1
grafting/h1.fasta	3ln9	60.000	10	3	1	1	9	1	10	22	12.1
grafting/h1.fasta	3pp3	50.000	10	5	0	1	10	1	10	22	12.1
grafting/h1.fasta	3tpk	66.667	6	2	0	1	6	1	6	22	12.1
grafting/h1.fasta	4rgm	80.000	5	1	0	1	5	1	5	42	11.7
grafting/h1.fasta	6erx	50.000	10	5	0	1	10	1	10	57	11.2
grafting/h1.fasta	6fxn	50.000	10	5	0	1	10	1	10	57	11.2
grafting/h1.fasta	5y9j	50.000	10	5	0	1	10	1	10	57	11.2
grafting/h1.fasta	5y9k	50.000	10	5	0	1	10	1	10	57	11.2
# BLAST processed 1 queries
