# BLASTP 2.8.1+
# Query: grafting/h2.fasta
# Database: /cs/labs/dina/tomer.cohen13/Rosetta/main/database/additional_protocol_data/antibody//blast_database/database.H2.17
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 767 hits found
grafting/h2.fasta	4wuk	100.000	17	0	0	1	17	1	17	4.97e-09	38.8
grafting/h2.fasta	5ugy	100.000	17	0	0	1	17	1	17	4.97e-09	38.8
grafting/h2.fasta	5w08	88.235	17	2	0	1	17	1	17	6.82e-08	36.3
grafting/h2.fasta	2d7t	88.235	17	2	0	1	17	1	17	8.76e-08	35.8
grafting/h2.fasta	5tf1	88.235	17	2	0	1	17	1	17	1.02e-07	35.4
grafting/h2.fasta	5if0	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	5ifa	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	4hk0	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	5tgb	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	4iml	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	4imk	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	4jdv	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	6d2p	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	5f7e	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	5tfs	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	5w0d	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	5ies	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	5u15	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	4jpi	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	4jpk	88.235	17	2	0	1	17	1	17	1.64e-07	35.0
grafting/h2.fasta	4hkx	82.353	17	3	0	1	17	1	17	2.71e-07	34.6
grafting/h2.fasta	6aod	82.353	17	3	0	1	17	1	17	4.67e-07	33.7
grafting/h2.fasta	6mft	82.353	17	3	0	1	17	1	17	7.24e-07	33.3
grafting/h2.fasta	6h0e	76.471	17	4	0	1	17	1	17	1.84e-06	32.5
grafting/h2.fasta	5wca	76.471	17	4	0	1	17	1	17	3.57e-06	31.6
grafting/h2.fasta	6b08	81.250	16	3	0	1	16	1	16	4.64e-06	31.2
grafting/h2.fasta	2eh8	76.471	17	4	0	1	17	1	17	5.09e-06	31.2
grafting/h2.fasta	2eh7	76.471	17	4	0	1	17	1	17	5.09e-06	31.2
grafting/h2.fasta	5v7u	76.471	17	4	0	1	17	1	17	5.60e-06	31.2
grafting/h2.fasta	6h06	76.471	17	4	0	1	17	1	17	5.60e-06	31.2
grafting/h2.fasta	6jep	70.588	17	5	0	1	17	1	17	6.15e-06	31.2
grafting/h2.fasta	6dw2	70.588	17	5	0	1	17	1	17	8.26e-06	30.8
grafting/h2.fasta	5i8c	70.588	17	5	0	1	17	1	17	1.60e-05	29.9
grafting/h2.fasta	5i8e	70.588	17	5	0	1	17	1	17	1.60e-05	29.9
grafting/h2.fasta	6me1	70.588	17	5	0	1	17	1	17	1.60e-05	29.9
grafting/h2.fasta	4ot1	70.588	17	5	0	1	17	1	17	1.76e-05	29.9
grafting/h2.fasta	4osu	70.588	17	5	0	1	17	1	17	1.76e-05	29.9
grafting/h2.fasta	3ujt	75.000	16	4	0	2	17	2	17	2.27e-05	29.5
grafting/h2.fasta	6azz	75.000	16	4	0	1	16	1	16	2.35e-05	29.5
grafting/h2.fasta	5n7w	81.250	16	3	0	2	17	2	17	2.68e-05	29.5
grafting/h2.fasta	5l6y	70.588	17	5	0	1	17	1	17	2.91e-05	29.5
grafting/h2.fasta	4q2z	75.000	16	4	0	2	17	2	17	3.05e-05	29.1
grafting/h2.fasta	5f9w	70.588	17	5	0	1	17	1	17	7.35e-05	28.2
grafting/h2.fasta	4fqj	70.588	17	5	0	1	17	1	17	7.98e-05	28.2
grafting/h2.fasta	12e8	64.706	17	6	0	1	17	1	17	8.17e-05	28.2
grafting/h2.fasta	1rjl	68.750	16	5	0	2	17	2	17	8.36e-05	28.2
grafting/h2.fasta	5ngv	75.000	16	4	0	2	17	2	17	8.66e-05	28.2
grafting/h2.fasta	5nh3	75.000	16	4	0	2	17	2	17	8.66e-05	28.2
grafting/h2.fasta	5nhw	75.000	16	4	0	2	17	2	17	8.66e-05	28.2
grafting/h2.fasta	4tpr	64.706	17	6	0	1	17	1	17	8.76e-05	28.2
grafting/h2.fasta	4cmh	75.000	16	4	0	2	17	2	17	8.76e-05	28.2
grafting/h2.fasta	4tqe	64.706	17	6	0	1	17	1	17	8.76e-05	28.2
grafting/h2.fasta	5zia	58.824	17	7	0	1	17	1	17	1.22e-04	27.8
grafting/h2.fasta	3sdy	64.706	17	6	0	1	17	1	17	1.26e-04	27.8
grafting/h2.fasta	4xny	58.824	17	7	0	1	17	1	17	1.27e-04	27.8
grafting/h2.fasta	4r8w	64.706	17	6	0	1	17	1	17	1.37e-04	27.4
grafting/h2.fasta	5aze	68.750	16	5	0	2	17	2	17	1.38e-04	27.4
grafting/h2.fasta	6bpa	58.824	17	7	0	1	17	1	17	1.43e-04	27.4
grafting/h2.fasta	2hh0	58.824	17	7	0	1	17	1	17	1.43e-04	27.4
grafting/h2.fasta	4hcr	70.588	17	5	0	1	17	1	17	1.50e-04	27.4
grafting/h2.fasta	1plg	58.824	17	7	0	1	17	1	17	1.57e-04	27.4
grafting/h2.fasta	6bla	64.706	17	6	0	1	17	1	17	1.63e-04	27.4
grafting/h2.fasta	4j8r	68.750	16	5	0	2	17	2	17	1.71e-04	27.4
grafting/h2.fasta	5anm	58.824	17	7	0	1	17	1	17	2.01e-04	26.9
grafting/h2.fasta	1ad9	58.824	17	7	0	1	17	1	17	2.06e-04	26.9
grafting/h2.fasta	4n0y	52.941	17	8	0	1	17	1	17	2.15e-04	26.9
grafting/h2.fasta	2gsi	58.824	17	7	0	1	17	1	17	2.28e-04	26.9
grafting/h2.fasta	6al4	75.000	16	4	0	2	17	2	17	2.45e-04	26.9
grafting/h2.fasta	5kvf	73.333	15	4	0	2	16	2	16	2.63e-04	26.9
grafting/h2.fasta	3ma9	70.588	17	5	0	1	17	1	17	3.32e-04	26.5
grafting/h2.fasta	4kht	70.588	17	5	0	1	17	1	17	3.32e-04	26.5
grafting/h2.fasta	5trp	58.824	17	7	0	1	17	1	17	3.43e-04	26.5
grafting/h2.fasta	6db6	58.824	17	7	0	1	17	1	17	3.81e-04	26.5
grafting/h2.fasta	5kve	66.667	15	5	0	2	16	2	16	3.90e-04	26.5
grafting/h2.fasta	1psk	68.750	16	5	0	2	17	2	17	3.95e-04	26.5
grafting/h2.fasta	4xvt	58.824	17	7	0	1	17	1	17	4.00e-04	26.5
grafting/h2.fasta	4xvs	58.824	17	7	0	1	17	1	17	4.00e-04	26.5
grafting/h2.fasta	5w5x	58.824	17	7	0	1	17	1	17	4.19e-04	26.1
grafting/h2.fasta	5w5z	58.824	17	7	0	1	17	1	17	4.19e-04	26.1
grafting/h2.fasta	3u7y	58.824	17	7	0	1	17	1	17	4.23e-04	26.1
grafting/h2.fasta	3u7w	58.824	17	7	0	1	17	1	17	4.23e-04	26.1
grafting/h2.fasta	1cu4	52.941	17	8	0	1	17	1	17	4.49e-04	26.1
grafting/h2.fasta	1cr9	52.941	17	8	0	1	17	1	17	4.49e-04	26.1
grafting/h2.fasta	3x3g	52.941	17	8	0	1	17	1	17	4.54e-04	26.1
grafting/h2.fasta	3x3f	52.941	17	8	0	1	17	1	17	4.54e-04	26.1
grafting/h2.fasta	4ky1	62.500	16	6	0	1	16	1	16	4.87e-04	26.1
grafting/h2.fasta	4jkp	58.824	17	7	0	1	17	1	17	4.93e-04	26.1
grafting/h2.fasta	1nj9	64.706	17	6	0	1	17	1	17	4.98e-04	26.1
grafting/h2.fasta	5lsp	52.941	17	8	0	1	17	1	17	5.22e-04	26.1
grafting/h2.fasta	5n4j	64.706	17	6	0	1	17	1	17	5.34e-04	26.1
grafting/h2.fasta	6b9j	52.941	17	8	0	1	17	1	17	5.66e-04	26.1
grafting/h2.fasta	5usi	52.941	17	8	0	1	17	1	17	5.66e-04	26.1
grafting/h2.fasta	1vge	52.941	17	8	0	1	17	1	17	5.66e-04	26.1
grafting/h2.fasta	5n4g	56.250	16	7	0	1	16	1	16	5.80e-04	26.1
grafting/h2.fasta	3dif	52.941	17	8	0	1	17	1	17	6.29e-04	25.7
grafting/h2.fasta	4i2x	52.941	17	8	0	1	17	1	17	6.29e-04	25.7
grafting/h2.fasta	5gmq	64.706	17	6	0	1	17	1	17	6.74e-04	25.7
grafting/h2.fasta	6bit	52.941	17	8	0	1	17	1	17	7.06e-04	25.7
grafting/h2.fasta	4amk	62.500	16	6	0	2	17	2	17	7.14e-04	25.7
grafting/h2.fasta	1il1	58.824	17	7	0	1	17	1	17	7.57e-04	25.7
grafting/h2.fasta	3n9g	62.500	16	6	0	2	17	2	17	8.70e-04	25.2
grafting/h2.fasta	4oaw	64.706	17	6	0	1	17	1	17	0.001	25.2
grafting/h2.fasta	4o5l	75.000	16	4	0	2	17	2	17	0.001	25.2
grafting/h2.fasta	4o58	75.000	16	4	0	2	17	2	17	0.001	25.2
grafting/h2.fasta	3mxw	62.500	16	6	0	2	17	2	17	0.001	25.2
grafting/h2.fasta	3mxv	62.500	16	6	0	2	17	2	17	0.001	25.2
grafting/h2.fasta	1xgy	52.941	17	8	0	1	17	1	17	0.001	25.2
grafting/h2.fasta	1emt	52.941	17	8	0	1	17	1	17	0.001	25.2
grafting/h2.fasta	5lqb	62.500	16	6	0	2	17	2	17	0.001	25.2
grafting/h2.fasta	4kq3	75.000	16	4	0	2	17	2	17	0.001	25.2
grafting/h2.fasta	2xtj	68.750	16	5	0	2	17	2	17	0.001	25.2
grafting/h2.fasta	4ydl	52.941	17	8	0	1	17	1	17	0.001	25.2
grafting/h2.fasta	2z4q	66.667	15	5	0	2	16	2	16	0.001	24.8
grafting/h2.fasta	1wt5	66.667	15	5	0	2	16	2	16	0.001	24.8
grafting/h2.fasta	4xmp	52.941	17	8	0	1	17	1	17	0.001	24.8
grafting/h2.fasta	1rmf	68.750	16	5	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	2jb6	68.750	16	5	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	2jb5	68.750	16	5	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	5i66	62.500	16	6	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	6dca	66.667	15	5	0	1	15	1	15	0.001	24.8
grafting/h2.fasta	5czx	68.750	16	5	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	6flb	68.750	16	5	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	6fla	68.750	16	5	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	4kuz	62.500	16	6	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	6bfs	52.941	17	8	0	1	17	1	17	0.001	24.8
grafting/h2.fasta	2e27	62.500	16	6	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	1ktr	62.500	16	6	0	2	17	2	17	0.001	24.8
grafting/h2.fasta	4cad	62.500	16	6	0	2	17	2	17	0.002	24.8
grafting/h2.fasta	6db5	52.941	17	8	0	1	17	1	17	0.002	24.8
grafting/h2.fasta	3cle	62.500	16	6	0	2	17	2	17	0.002	24.8
grafting/h2.fasta	4kaq	62.500	16	6	0	2	17	2	17	0.002	24.8
grafting/h2.fasta	3clf	62.500	16	6	0	2	17	2	17	0.002	24.8
grafting/h2.fasta	2osl	62.500	16	6	0	2	17	2	17	0.002	24.8
grafting/h2.fasta	3hnt	58.824	17	7	0	1	17	1	17	0.002	24.8
grafting/h2.fasta	3hnv	58.824	17	7	0	1	17	1	17	0.002	24.8
grafting/h2.fasta	3hns	58.824	17	7	0	1	17	1	17	0.002	24.8
grafting/h2.fasta	3bky	62.500	16	6	0	2	17	2	17	0.002	24.8
grafting/h2.fasta	4zso	62.500	16	6	0	2	17	2	17	0.002	24.8
grafting/h2.fasta	2rcs	52.941	17	8	0	1	17	1	17	0.002	24.8
grafting/h2.fasta	4k2u	52.941	17	8	0	1	17	1	17	0.002	24.8
grafting/h2.fasta	1aj7	52.941	17	8	0	1	17	1	17	0.002	24.8
grafting/h2.fasta	3dgg	52.941	17	8	0	1	17	1	17	0.002	24.8
grafting/h2.fasta	1a6w	56.250	16	7	0	1	16	1	16	0.002	24.8
grafting/h2.fasta	1a6v	56.250	16	7	0	1	16	1	16	0.002	24.8
grafting/h2.fasta	1a6u	56.250	16	7	0	1	16	1	16	0.002	24.8
grafting/h2.fasta	1ngx	56.250	16	7	0	1	16	1	16	0.002	24.8
grafting/h2.fasta	1ngz	56.250	16	7	0	1	16	1	16	0.002	24.8
grafting/h2.fasta	1ngq	56.250	16	7	0	1	16	1	16	0.002	24.8
grafting/h2.fasta	1ngp	56.250	16	7	0	1	16	1	16	0.002	24.8
grafting/h2.fasta	1n7m	56.250	16	7	0	1	16	1	16	0.002	24.8
grafting/h2.fasta	5tl5	58.824	17	7	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	6i8s	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5tpl	58.824	17	7	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	6cbj	58.824	17	7	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	4lsu	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	4otx	62.500	16	6	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	6avn	47.059	17	9	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	2v7h	62.500	16	6	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	1k6q	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	3qeh	62.500	16	6	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	1lk3	62.500	16	6	0	1	16	1	16	0.002	24.4
grafting/h2.fasta	3wih	62.500	16	6	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	3wii	62.500	16	6	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4wff	58.824	17	7	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	4wfe	58.824	17	7	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	4i9w	58.824	17	7	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	1uyw	62.500	16	6	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	3jwd	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	4dvr	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	1rz7	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	1qbl	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	1qbm	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	1wej	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	6hf1	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	5d93	52.941	17	8	0	1	17	1	17	0.002	24.4
grafting/h2.fasta	6bkc	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	3nps	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4ob5	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4fqh	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4fqi	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5cba	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5xaj	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4m8q	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5c2b	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4nzt	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5vag	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4dn3	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4dn4	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5wl2	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5cbe	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5i16	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5i15	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5i18	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	5wkz	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4m62	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	3qot	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4nwt	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4nwu	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	4lrn	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	6c6z	68.750	16	5	0	2	17	2	17	0.002	24.4
grafting/h2.fasta	6b5l	56.250	16	7	0	1	16	1	16	0.002	24.4
grafting/h2.fasta	6b5m	56.250	16	7	0	1	16	1	16	0.002	24.4
grafting/h2.fasta	6b5n	56.250	16	7	0	1	16	1	16	0.002	24.4
grafting/h2.fasta	6b5o	56.250	16	7	0	1	16	1	16	0.002	24.4
grafting/h2.fasta	4j6r	52.941	17	8	0	1	17	1	17	0.003	24.4
grafting/h2.fasta	4fze	68.750	16	5	0	2	17	2	17	0.003	24.4
grafting/h2.fasta	6d9g	52.941	17	8	0	1	17	1	17	0.003	24.0
grafting/h2.fasta	1d6v	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	1d5i	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	6cmi	68.750	16	5	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	6cmg	68.750	16	5	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	5ikc	56.250	16	7	0	1	16	1	16	0.003	24.0
grafting/h2.fasta	5nph	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	2dd8	68.750	16	5	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	2g75	68.750	16	5	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	6dc9	52.941	17	8	0	1	17	1	17	0.003	24.0
grafting/h2.fasta	1rzi	68.750	16	5	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	3cvi	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	3cvh	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	1bog	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	1cfq	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	1cft	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	1cfn	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	1cfs	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	1hi6	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	1hh6	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	1hh9	62.500	16	6	0	2	17	2	17	0.003	24.0
grafting/h2.fasta	2y06	56.250	16	7	0	1	16	1	16	0.003	24.0
grafting/h2.fasta	2y07	56.250	16	7	0	1	16	1	16	0.003	24.0
grafting/h2.fasta	2y36	56.250	16	7	0	1	16	1	16	0.003	24.0
grafting/h2.fasta	2xzq	56.250	16	7	0	1	16	1	16	0.003	24.0
grafting/h2.fasta	4a6y	56.250	16	7	0	1	16	1	16	0.003	24.0
grafting/h2.fasta	4gw4	52.941	17	8	0	1	17	1	17	0.004	24.0
grafting/h2.fasta	3w9d	58.824	17	7	0	1	17	1	17	0.004	24.0
grafting/h2.fasta	3w9e	58.824	17	7	0	1	17	1	17	0.004	24.0
grafting/h2.fasta	4q0x	47.059	17	9	0	1	17	1	17	0.004	24.0
grafting/h2.fasta	1cic	60.000	15	6	0	2	16	2	16	0.004	24.0
grafting/h2.fasta	5cd3	47.059	17	9	0	1	17	1	17	0.004	24.0
grafting/h2.fasta	5w05	62.500	16	6	0	2	17	2	17	0.004	24.0
grafting/h2.fasta	5kvg	56.250	16	7	0	2	17	2	17	0.004	24.0
grafting/h2.fasta	1j05	47.059	17	9	0	1	17	1	17	0.004	24.0
grafting/h2.fasta	5tbd	52.941	17	8	0	1	17	1	17	0.004	24.0
grafting/h2.fasta	3iu3	56.250	16	7	0	2	17	2	17	0.004	23.5
grafting/h2.fasta	1mim	56.250	16	7	0	2	17	2	17	0.004	23.5
grafting/h2.fasta	1fgn	52.941	17	8	0	1	17	1	17	0.004	23.5
grafting/h2.fasta	5awn	58.824	17	7	0	1	17	1	17	0.004	23.5
grafting/h2.fasta	3vw3	56.250	16	7	0	2	17	2	17	0.004	23.5
grafting/h2.fasta	6idg	56.250	16	7	0	2	17	2	17	0.004	23.5
grafting/h2.fasta	6idh	56.250	16	7	0	2	17	2	17	0.004	23.5
grafting/h2.fasta	4pb9	52.941	17	8	0	1	17	1	17	0.004	23.5
grafting/h2.fasta	2xra	68.750	16	5	0	2	17	2	17	0.005	23.5
grafting/h2.fasta	4nm4	52.941	17	8	0	1	17	1	17	0.005	23.5
grafting/h2.fasta	4d9q	47.059	17	9	0	1	17	1	17	0.005	23.5
grafting/h2.fasta	4d9r	47.059	17	9	0	1	17	1	17	0.005	23.5
grafting/h2.fasta	4l5f	56.250	16	7	0	2	17	2	17	0.005	23.5
grafting/h2.fasta	5cgy	52.941	17	8	0	1	17	1	17	0.005	23.5
grafting/h2.fasta	5w24	52.941	17	8	0	1	17	1	17	0.005	23.1
grafting/h2.fasta	2bdn	47.059	17	9	0	1	17	1	17	0.006	23.1
grafting/h2.fasta	6iuv	52.941	17	8	0	1	17	1	17	0.006	23.1
grafting/h2.fasta	3gk8	52.941	17	8	0	1	17	1	17	0.006	23.1
grafting/h2.fasta	4hfw	60.000	15	6	0	2	16	2	16	0.006	23.1
grafting/h2.fasta	2xqb	58.824	17	7	0	1	17	1	17	0.006	23.1
grafting/h2.fasta	1ocw	50.000	16	8	0	1	16	1	16	0.006	23.1
grafting/h2.fasta	1oaq	50.000	16	8	0	1	16	1	16	0.006	23.1
grafting/h2.fasta	1oaz	50.000	16	8	0	1	16	1	16	0.006	23.1
grafting/h2.fasta	2bjm	50.000	16	8	0	1	16	1	16	0.006	23.1
grafting/h2.fasta	3fct	60.000	15	6	0	2	16	2	16	0.006	23.1
grafting/h2.fasta	1ngy	60.000	15	6	0	2	16	2	16	0.006	23.1
grafting/h2.fasta	1ngw	60.000	15	6	0	2	16	2	16	0.006	23.1
grafting/h2.fasta	4at6	60.000	15	6	0	2	16	2	16	0.006	23.1
grafting/h2.fasta	3pp4	52.941	17	8	0	1	17	1	17	0.006	23.1
grafting/h2.fasta	3pp3	52.941	17	8	0	1	17	1	17	0.006	23.1
grafting/h2.fasta	6meg	58.824	17	7	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	6mej	58.824	17	7	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	5ggt	62.500	16	6	0	2	17	2	17	0.007	23.1
grafting/h2.fasta	1cgs	62.500	16	6	0	2	17	2	17	0.007	23.1
grafting/h2.fasta	2cgr	62.500	16	6	0	2	17	2	17	0.007	23.1
grafting/h2.fasta	5cck	52.941	17	8	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	5xmh	62.500	16	6	0	2	17	2	17	0.007	23.1
grafting/h2.fasta	1ynk	62.500	16	6	0	2	17	2	17	0.007	23.1
grafting/h2.fasta	1ynl	62.500	16	6	0	2	17	2	17	0.007	23.1
grafting/h2.fasta	1igi	58.824	17	7	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	1igj	58.824	17	7	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	4xak	62.500	16	6	0	2	17	2	17	0.007	23.1
grafting/h2.fasta	6and	52.941	17	8	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	5cma	52.941	17	8	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	1ap2	47.059	17	9	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	4nj9	52.941	17	8	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	1mvu	47.059	17	9	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	6ddr	60.000	15	6	0	2	16	2	16	0.007	23.1
grafting/h2.fasta	2ap2	47.059	17	9	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	4nja	52.941	17	8	0	1	17	1	17	0.007	23.1
grafting/h2.fasta	5od8	62.500	16	6	0	2	17	2	17	0.007	23.1
grafting/h2.fasta	5vta	62.500	16	6	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	1q0y	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	1q0x	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	4ffw	62.500	16	6	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	4ffv	62.500	16	6	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	1rhh	62.500	16	6	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	5tqa	52.941	17	8	0	1	17	1	17	0.008	23.1
grafting/h2.fasta	3cmo	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	1ehl	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	25c8	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	15c8	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	35c8	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	1keg	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	4uil	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	4uik	56.250	16	7	0	2	17	2	17	0.008	23.1
grafting/h2.fasta	4hxb	47.059	17	9	0	1	17	1	17	0.008	22.7
grafting/h2.fasta	4jb9	52.941	17	8	0	1	17	1	17	0.008	22.7
grafting/h2.fasta	1axs	56.250	16	7	0	2	17	2	17	0.008	22.7
grafting/h2.fasta	1d5b	56.250	16	7	0	2	17	2	17	0.008	22.7
grafting/h2.fasta	5myx	62.500	16	6	0	2	17	2	17	0.008	22.7
grafting/h2.fasta	4web	52.941	17	8	0	1	17	1	17	0.009	22.7
grafting/h2.fasta	4nx3	52.941	17	8	0	1	17	1	17	0.009	22.7
grafting/h2.fasta	2vxu	56.250	16	7	0	2	17	2	17	0.009	22.7
grafting/h2.fasta	2vxt	56.250	16	7	0	2	17	2	17	0.009	22.7
grafting/h2.fasta	5xrq	66.667	15	5	0	2	16	2	16	0.009	22.7
grafting/h2.fasta	3gbn	62.500	16	6	0	2	17	2	17	0.009	22.7
grafting/h2.fasta	3gbm	62.500	16	6	0	2	17	2	17	0.009	22.7
grafting/h2.fasta	4evn	62.500	16	6	0	2	17	2	17	0.009	22.7
grafting/h2.fasta	6ck9	62.500	16	6	0	1	16	1	16	0.010	22.7
grafting/h2.fasta	6mtj	62.500	16	6	0	1	16	1	16	0.010	22.7
grafting/h2.fasta	6mtn	62.500	16	6	0	1	16	1	16	0.010	22.7
grafting/h2.fasta	6mug	62.500	16	6	0	1	16	1	16	0.010	22.7
grafting/h2.fasta	6mu7	62.500	16	6	0	1	16	1	16	0.010	22.7
grafting/h2.fasta	6mu6	62.500	16	6	0	1	16	1	16	0.010	22.7
grafting/h2.fasta	6mu8	62.500	16	6	0	1	16	1	16	0.010	22.7
grafting/h2.fasta	6nnj	62.500	16	6	0	1	16	1	16	0.010	22.7
grafting/h2.fasta	4toy	62.500	16	6	0	1	16	1	16	0.010	22.7
grafting/h2.fasta	2w9e	56.250	16	7	0	2	17	2	17	0.010	22.7
grafting/h2.fasta	1f3d	52.941	17	8	0	1	17	1	17	0.010	22.7
grafting/h2.fasta	2w9d	56.250	16	7	0	2	17	2	17	0.010	22.7
grafting/h2.fasta	4jpv	47.059	17	9	0	1	17	1	17	0.010	22.7
grafting/h2.fasta	6mtt	62.500	16	6	0	2	17	2	17	0.010	22.7
grafting/h2.fasta	3rpi	47.059	17	9	0	1	17	1	17	0.010	22.7
grafting/h2.fasta	1gaf	47.059	17	9	0	1	17	1	17	0.010	22.7
grafting/h2.fasta	1hkl	47.059	17	9	0	1	17	1	17	0.010	22.7
grafting/h2.fasta	6iek	56.250	16	7	0	2	17	2	17	0.010	22.7
grafting/h2.fasta	5nuz	56.250	16	7	0	2	17	2	17	0.011	22.7
grafting/h2.fasta	6b0g	52.941	17	8	0	1	17	1	17	0.011	22.3
grafting/h2.fasta	5tpp	52.941	17	8	0	1	17	1	17	0.012	22.3
grafting/h2.fasta	4qxt	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	4qy8	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	4r3s	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	4qyo	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	6h3h	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3ze2	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3t3m	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3zdx	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3zdy	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3zdz	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3ze0	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3hc4	47.059	17	9	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3t3p	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	2vdk	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	4irz	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3nig	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3nif	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	3nid	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	2vdp	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	2vdm	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	2vdr	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	2vdq	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	2vdo	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	2vdn	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	2vdl	52.941	17	8	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	5wb9	47.059	17	9	0	1	17	1	17	0.013	22.3
grafting/h2.fasta	1bql	56.250	16	7	0	2	17	2	17	0.014	22.3
grafting/h2.fasta	1yqv	56.250	16	7	0	2	17	2	17	0.014	22.3
grafting/h2.fasta	2iff	56.250	16	7	0	2	17	2	17	0.014	22.3
grafting/h2.fasta	1e6o	56.250	16	7	0	1	16	1	16	0.014	22.3
grafting/h2.fasta	3q3g	47.059	17	9	0	1	17	1	17	0.015	22.3
grafting/h2.fasta	1iqd	47.059	17	9	0	1	17	1	17	0.015	22.3
grafting/h2.fasta	4n8c	56.250	16	7	0	2	17	2	17	0.016	22.3
grafting/h2.fasta	1sy6	52.941	17	8	0	1	17	1	17	0.016	22.3
grafting/h2.fasta	1mex	47.059	17	9	0	1	17	1	17	0.016	22.3
grafting/h2.fasta	3se8	47.059	17	9	0	1	17	1	17	0.016	22.3
grafting/h2.fasta	5jxa	47.059	17	9	0	1	17	1	17	0.016	22.3
grafting/h2.fasta	1a0q	47.059	17	9	0	1	17	1	17	0.016	22.3
grafting/h2.fasta	6gc2	56.250	16	7	0	2	17	2	17	0.017	21.8
grafting/h2.fasta	1mlc	56.250	16	7	0	2	17	2	17	0.017	21.8
grafting/h2.fasta	1mlb	56.250	16	7	0	2	17	2	17	0.017	21.8
grafting/h2.fasta	4r97	43.750	16	9	0	2	17	2	17	0.017	21.8
grafting/h2.fasta	4om1	47.059	17	9	0	1	17	1	17	0.017	21.8
grafting/h2.fasta	4leo	47.059	17	9	0	1	17	1	17	0.017	21.8
grafting/h2.fasta	4m7k	56.250	16	7	0	2	17	2	17	0.017	21.8
grafting/h2.fasta	3eo9	50.000	16	8	0	2	17	2	17	0.018	21.8
grafting/h2.fasta	3eoa	50.000	16	8	0	2	17	2	17	0.018	21.8
grafting/h2.fasta	4ki5	47.059	17	9	0	1	17	1	17	0.018	21.8
grafting/h2.fasta	4xzu	47.059	17	9	0	1	17	1	17	0.018	21.8
grafting/h2.fasta	1jv5	56.250	16	7	0	2	17	2	17	0.018	21.8
grafting/h2.fasta	1uwx	41.176	17	10	0	1	17	1	17	0.019	21.8
grafting/h2.fasta	6ewb	56.250	16	7	0	2	17	2	17	0.020	21.8
grafting/h2.fasta	3wfd	50.000	16	8	0	2	17	2	17	0.020	21.8
grafting/h2.fasta	3o0r	50.000	16	8	0	2	17	2	17	0.020	21.8
grafting/h2.fasta	5e8d	47.059	17	9	0	1	17	1	17	0.020	21.8
grafting/h2.fasta	4wcy	50.000	16	8	0	2	17	2	17	0.020	21.8
grafting/h2.fasta	5az2	47.059	17	9	0	1	17	1	17	0.020	21.8
grafting/h2.fasta	5kw9	62.500	16	6	0	2	17	2	17	0.020	21.8
grafting/h2.fasta	3wfe	50.000	16	8	0	2	17	2	17	0.020	21.8
grafting/h2.fasta	3wfc	50.000	16	8	0	2	17	2	17	0.020	21.8
grafting/h2.fasta	3wfb	50.000	16	8	0	2	17	2	17	0.020	21.8
grafting/h2.fasta	2r0l	47.059	17	9	0	1	17	1	17	0.020	21.8
grafting/h2.fasta	3ngb	47.059	17	9	0	1	17	1	17	0.020	21.8
grafting/h2.fasta	6nnf	47.059	17	9	0	1	17	1	17	0.020	21.8
grafting/h2.fasta	4lss	47.059	17	9	0	1	17	1	17	0.020	21.8
grafting/h2.fasta	4lst	47.059	17	9	0	1	17	1	17	0.020	21.8
grafting/h2.fasta	6ddv	43.750	16	9	0	1	16	1	16	0.020	21.8
grafting/h2.fasta	4jpw	52.941	17	8	0	1	17	1	17	0.021	21.8
grafting/h2.fasta	4rgm	47.059	17	9	0	1	17	1	17	0.021	21.8
grafting/h2.fasta	5mth	56.250	16	7	0	2	17	2	17	0.021	21.8
grafting/h2.fasta	5mo3	56.250	16	7	0	2	17	2	17	0.021	21.8
grafting/h2.fasta	2jel	58.824	17	7	0	1	17	1	17	0.021	21.8
grafting/h2.fasta	5mp3	56.250	16	7	0	2	17	2	17	0.021	21.8
grafting/h2.fasta	5mp5	56.250	16	7	0	2	17	2	17	0.021	21.8
grafting/h2.fasta	5muq	56.250	16	7	0	2	17	2	17	0.021	21.8
grafting/h2.fasta	5mvj	56.250	16	7	0	2	17	2	17	0.021	21.8
grafting/h2.fasta	5mx3	56.250	16	7	0	2	17	2	17	0.021	21.8
grafting/h2.fasta	5en2	50.000	16	8	0	2	17	2	17	0.022	21.8
grafting/h2.fasta	1rzf	56.250	16	7	0	2	17	2	17	0.022	21.8
grafting/h2.fasta	4s1d	52.941	17	8	0	1	17	1	17	0.022	21.8
grafting/h2.fasta	2pcp	47.059	17	9	0	1	17	1	17	0.022	21.8
grafting/h2.fasta	2ny7	41.176	17	10	0	1	17	1	17	0.023	21.8
grafting/h2.fasta	3ru8	41.176	17	10	0	1	17	1	17	0.023	21.8
grafting/h2.fasta	1hzh	41.176	17	10	0	1	17	1	17	0.023	21.8
grafting/h2.fasta	1n0x	41.176	17	10	0	1	17	1	17	0.023	21.8
grafting/h2.fasta	2cmr	62.500	16	6	0	2	17	2	17	0.024	21.4
grafting/h2.fasta	6a0x	50.000	16	8	0	2	17	2	17	0.024	21.4
grafting/h2.fasta	6a0z	50.000	16	8	0	2	17	2	17	0.024	21.4
grafting/h2.fasta	4llw	50.000	16	8	0	2	17	2	17	0.024	21.4
grafting/h2.fasta	4llu	50.000	16	8	0	2	17	2	17	0.024	21.4
grafting/h2.fasta	1l7i	50.000	16	8	0	2	17	2	17	0.024	21.4
grafting/h2.fasta	5vsh	50.000	16	8	0	2	17	2	17	0.024	21.4
grafting/h2.fasta	4kuc	60.000	15	6	0	2	16	2	16	0.024	21.4
grafting/h2.fasta	3qeg	62.500	16	6	0	2	17	2	17	0.024	21.4
grafting/h2.fasta	6b5t	47.059	17	9	0	1	17	1	17	0.025	21.4
grafting/h2.fasta	6b5p	47.059	17	9	0	1	17	1	17	0.025	21.4
grafting/h2.fasta	6b5r	47.059	17	9	0	1	17	1	17	0.025	21.4
grafting/h2.fasta	6b5s	47.059	17	9	0	1	17	1	17	0.025	21.4
grafting/h2.fasta	5kvd	56.250	16	7	0	2	17	2	17	0.025	21.4
grafting/h2.fasta	2hff	47.059	17	9	0	1	17	1	17	0.025	21.4
grafting/h2.fasta	5l0q	50.000	16	8	0	2	17	2	17	0.025	21.4
grafting/h2.fasta	6f7t	47.059	17	9	0	1	17	1	17	0.027	21.4
grafting/h2.fasta	1i7z	41.176	17	10	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	3mnz	41.176	17	10	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	3mnw	41.176	17	10	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	3mnv	41.176	17	10	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	3naa	52.941	17	8	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	3na9	52.941	17	8	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	3ncj	52.941	17	8	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	5ye4	41.176	17	10	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	1fj1	41.176	17	10	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	3mo1	41.176	17	10	0	1	17	1	17	0.029	21.4
grafting/h2.fasta	6fax	60.000	15	6	0	2	16	2	16	0.030	21.4
grafting/h2.fasta	6fbj	56.250	16	7	0	1	16	1	16	0.030	21.4
grafting/h2.fasta	5jqd	81.818	11	2	0	7	17	7	17	0.031	21.4
grafting/h2.fasta	2ypv	56.250	16	7	0	2	17	2	17	0.032	21.4
grafting/h2.fasta	5fb8	47.059	17	9	0	1	17	1	17	0.033	21.4
grafting/h2.fasta	6mtq	52.941	17	8	0	1	17	1	17	0.035	21.0
grafting/h2.fasta	6bkb	64.286	14	5	0	4	17	4	17	0.035	21.0
grafting/h2.fasta	3ujj	47.059	17	9	0	1	17	1	17	0.036	21.0
grafting/h2.fasta	2zpk	47.059	17	9	0	1	17	1	17	0.037	21.0
grafting/h2.fasta	2q8a	41.176	17	10	0	1	17	1	17	0.037	21.0
grafting/h2.fasta	2q8b	41.176	17	10	0	1	17	1	17	0.037	21.0
grafting/h2.fasta	5xcq	47.059	17	9	0	1	17	1	17	0.037	21.0
grafting/h2.fasta	5xcr	47.059	17	9	0	1	17	1	17	0.037	21.0
grafting/h2.fasta	5xct	47.059	17	9	0	1	17	1	17	0.037	21.0
grafting/h2.fasta	4ag4	60.000	15	6	0	2	16	2	16	0.038	21.0
grafting/h2.fasta	3mac	58.824	17	7	0	1	17	1	17	0.038	21.0
grafting/h2.fasta	4khx	58.824	17	7	0	1	17	1	17	0.038	21.0
grafting/h2.fasta	4olu	41.176	17	10	0	1	17	1	17	0.039	21.0
grafting/h2.fasta	4oly	41.176	17	10	0	1	17	1	17	0.039	21.0
grafting/h2.fasta	1pg7	41.176	17	10	0	1	17	1	17	0.039	21.0
grafting/h2.fasta	5ye3	41.176	17	10	0	1	17	1	17	0.041	21.0
grafting/h2.fasta	3e8u	41.176	17	10	0	1	17	1	17	0.042	21.0
grafting/h2.fasta	4nrz	50.000	16	8	0	2	17	2	17	0.042	21.0
grafting/h2.fasta	4nrx	50.000	16	8	0	2	17	2	17	0.042	21.0
grafting/h2.fasta	1a4j	41.176	17	10	0	1	17	1	17	0.042	21.0
grafting/h2.fasta	1a4k	41.176	17	10	0	1	17	1	17	0.042	21.0
grafting/h2.fasta	6mee	56.250	16	7	0	2	17	2	17	0.043	21.0
grafting/h2.fasta	6meh	56.250	16	7	0	2	17	2	17	0.043	21.0
grafting/h2.fasta	5kn5	47.059	17	9	0	1	17	1	17	0.045	21.0
grafting/h2.fasta	6e3h	41.176	17	10	0	1	17	1	17	0.048	21.0
grafting/h2.fasta	5gir	50.000	16	8	0	2	17	2	17	0.049	20.6
grafting/h2.fasta	5gis	50.000	16	8	0	2	17	2	17	0.049	20.6
grafting/h2.fasta	4olz	41.176	17	10	0	1	17	1	17	0.050	20.6
grafting/h2.fasta	3r1g	47.059	17	9	0	1	17	1	17	0.050	20.6
grafting/h2.fasta	6mto	62.500	16	6	0	2	17	2	17	0.050	20.6
grafting/h2.fasta	1nmc	53.333	15	7	0	2	16	2	16	0.052	20.6
grafting/h2.fasta	1nmb	53.333	15	7	0	2	16	2	16	0.052	20.6
grafting/h2.fasta	3u6r	62.500	16	6	0	2	17	2	17	0.052	20.6
grafting/h2.fasta	1a14	53.333	15	7	0	2	16	2	16	0.052	20.6
grafting/h2.fasta	5ibu	50.000	16	8	0	2	17	2	17	0.053	20.6
grafting/h2.fasta	4jha	56.250	16	7	0	2	17	2	17	0.053	20.6
grafting/h2.fasta	5x5x	56.250	16	7	0	2	17	2	17	0.054	20.6
grafting/h2.fasta	5wk2	50.000	16	8	0	2	17	2	17	0.054	20.6
grafting/h2.fasta	5wk3	50.000	16	8	0	2	17	2	17	0.054	20.6
grafting/h2.fasta	1bbd	47.059	17	9	0	1	17	1	17	0.054	20.6
grafting/h2.fasta	5h2b	46.667	15	8	0	2	16	2	16	0.054	20.6
grafting/h2.fasta	1a3r	47.059	17	9	0	1	17	1	17	0.054	20.6
grafting/h2.fasta	5f9o	53.333	15	7	0	1	15	1	15	0.055	20.6
grafting/h2.fasta	5dk3	46.667	15	8	0	2	16	2	16	0.056	20.6
grafting/h2.fasta	5jxe	46.667	15	8	0	2	16	2	16	0.056	20.6
grafting/h2.fasta	5b8c	46.667	15	8	0	2	16	2	16	0.056	20.6
grafting/h2.fasta	5ggs	46.667	15	8	0	2	16	2	16	0.056	20.6
grafting/h2.fasta	4eow	52.941	17	8	0	1	17	1	17	0.057	20.6
grafting/h2.fasta	5zmj	52.941	17	8	0	1	17	1	17	0.057	20.6
grafting/h2.fasta	3nz8	43.750	16	9	0	1	16	1	16	0.058	20.6
grafting/h2.fasta	4ffy	43.750	16	9	0	1	16	1	16	0.058	20.6
grafting/h2.fasta	3lmj	57.143	14	6	0	4	17	4	17	0.059	20.6
grafting/h2.fasta	4lly	50.000	16	8	0	2	17	2	17	0.061	20.6
grafting/h2.fasta	3qpq	53.333	15	7	0	2	16	2	16	0.063	20.6
grafting/h2.fasta	3gkw	46.667	15	8	0	2	16	2	16	0.063	20.6
grafting/h2.fasta	6j5d	53.333	15	7	0	2	16	2	16	0.065	20.6
grafting/h2.fasta	6j5f	53.333	15	7	0	2	16	2	16	0.065	20.6
grafting/h2.fasta	3grw	47.059	17	9	0	1	17	1	17	0.066	20.6
grafting/h2.fasta	1mrf	56.250	16	7	0	2	17	2	17	0.068	20.6
grafting/h2.fasta	1it9	56.250	16	7	0	2	17	2	17	0.068	20.6
grafting/h2.fasta	1mre	56.250	16	7	0	2	17	2	17	0.068	20.6
grafting/h2.fasta	1mrd	56.250	16	7	0	2	17	2	17	0.068	20.6
grafting/h2.fasta	6ani	56.250	16	7	0	2	17	2	17	0.068	20.6
grafting/h2.fasta	1iqw	56.250	16	7	0	2	17	2	17	0.068	20.6
grafting/h2.fasta	3nac	47.059	17	9	0	1	17	1	17	0.070	20.2
grafting/h2.fasta	3nab	47.059	17	9	0	1	17	1	17	0.070	20.2
grafting/h2.fasta	3wif	50.000	16	8	0	1	16	1	16	0.070	20.2
grafting/h2.fasta	3whx	50.000	16	8	0	1	16	1	16	0.070	20.2
grafting/h2.fasta	3we6	50.000	16	8	0	1	16	1	16	0.070	20.2
grafting/h2.fasta	3wfh	50.000	16	8	0	1	16	1	16	0.070	20.2
grafting/h2.fasta	3u1s	47.059	17	9	0	1	17	1	17	0.071	20.2
grafting/h2.fasta	5v7r	41.176	17	10	0	1	17	1	17	0.073	20.2
grafting/h2.fasta	5tz2	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	4rir	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	4ris	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	2xwt	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	5ibt	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	4zd3	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	5i1j	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	5i1k	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	5i1l	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	5w06	56.250	16	7	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	4kmt	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	5mvz	50.000	16	8	0	2	17	2	17	0.074	20.2
grafting/h2.fasta	1eap	43.750	16	9	0	1	16	1	16	0.075	20.2
grafting/h2.fasta	5tpw	41.176	17	10	0	1	17	1	17	0.076	20.2
grafting/h2.fasta	5tq0	41.176	17	10	0	1	17	1	17	0.076	20.2
grafting/h2.fasta	1tet	47.059	17	9	0	1	17	1	17	0.078	20.2
grafting/h2.fasta	3hc3	41.176	17	10	0	1	17	1	17	0.078	20.2
grafting/h2.fasta	1mj8	50.000	16	8	0	2	17	2	17	0.078	20.2
grafting/h2.fasta	3hc0	41.176	17	10	0	1	17	1	17	0.078	20.2
grafting/h2.fasta	4olx	41.176	17	10	0	1	17	1	17	0.078	20.2
grafting/h2.fasta	1zea	47.059	17	9	0	1	17	1	17	0.078	20.2
grafting/h2.fasta	4jj5	47.059	17	9	0	1	17	1	17	0.078	20.2
grafting/h2.fasta	4isv	47.059	17	9	0	1	17	1	17	0.078	20.2
grafting/h2.fasta	5it2	50.000	16	8	0	2	17	2	17	0.078	20.2
grafting/h2.fasta	5jo4	43.750	16	9	0	2	17	2	17	0.081	20.2
grafting/h2.fasta	2fd6	41.176	17	10	0	1	17	1	17	0.083	20.2
grafting/h2.fasta	3bt2	41.176	17	10	0	1	17	1	17	0.083	20.2
grafting/h2.fasta	2fat	41.176	17	10	0	1	17	1	17	0.083	20.2
grafting/h2.fasta	1tpx	41.176	17	10	0	1	17	1	17	0.083	20.2
grafting/h2.fasta	1tqc	41.176	17	10	0	1	17	1	17	0.083	20.2
grafting/h2.fasta	1tqb	41.176	17	10	0	1	17	1	17	0.083	20.2
grafting/h2.fasta	2vl5	43.750	16	9	0	2	17	2	17	0.085	20.2
grafting/h2.fasta	2y5t	43.750	16	9	0	2	17	2	17	0.085	20.2
grafting/h2.fasta	1e4x	53.333	15	7	0	2	16	2	16	0.086	20.2
grafting/h2.fasta	1e4w	53.333	15	7	0	2	16	2	16	0.086	20.2
grafting/h2.fasta	4olv	41.176	17	10	0	1	17	1	17	0.088	20.2
grafting/h2.fasta	4al8	53.333	15	7	0	2	16	2	16	0.089	20.2
grafting/h2.fasta	4ala	53.333	15	7	0	2	16	2	16	0.089	20.2
grafting/h2.fasta	5bo1	47.059	17	9	0	1	17	1	17	0.089	20.2
grafting/h2.fasta	3sob	52.941	17	8	0	1	17	1	17	0.090	20.2
grafting/h2.fasta	2uyl	50.000	16	8	0	2	17	2	17	0.091	20.2
grafting/h2.fasta	5zv3	50.000	16	8	0	2	17	2	17	0.094	20.2
grafting/h2.fasta	6gk8	50.000	16	8	0	2	17	2	17	0.094	20.2
grafting/h2.fasta	4olw	41.176	17	10	0	1	17	1	17	0.096	20.2
grafting/h2.fasta	3kym	47.059	17	9	0	1	17	1	17	0.096	20.2
grafting/h2.fasta	1ob1	47.059	17	9	0	1	17	1	17	0.097	20.2
grafting/h2.fasta	4om0	41.176	17	10	0	1	17	1	17	0.097	20.2
grafting/h2.fasta	1ct8	53.333	15	7	0	1	15	1	15	0.097	20.2
grafting/h2.fasta	4mwf	56.250	16	7	0	2	17	2	17	0.098	20.2
grafting/h2.fasta	6mef	56.250	16	7	0	2	17	2	17	0.098	20.2
grafting/h2.fasta	5vzr	72.727	11	3	0	7	17	7	17	0.10	19.7
grafting/h2.fasta	3t2n	41.176	17	10	0	1	17	1	17	0.10	19.7
grafting/h2.fasta	5eu7	47.059	17	9	0	1	17	1	17	0.10	19.7
grafting/h2.fasta	6bck	47.059	17	9	0	1	17	1	17	0.10	19.7
grafting/h2.fasta	2qqk	47.059	17	9	0	1	17	1	17	0.10	19.7
grafting/h2.fasta	4hqq	50.000	16	8	0	2	17	2	17	0.10	19.7
grafting/h2.fasta	4hpo	50.000	16	8	0	2	17	2	17	0.10	19.7
grafting/h2.fasta	3gnm	47.059	17	9	0	1	17	1	17	0.11	19.7
grafting/h2.fasta	5lxg	53.333	15	7	0	2	16	2	16	0.11	19.7
grafting/h2.fasta	5lwy	53.333	15	7	0	2	16	2	16	0.11	19.7
grafting/h2.fasta	3wxw	53.333	15	7	0	2	16	2	16	0.11	19.7
grafting/h2.fasta	3wxv	53.333	15	7	0	2	16	2	16	0.11	19.7
grafting/h2.fasta	5y11	50.000	16	8	0	2	17	2	17	0.11	19.7
grafting/h2.fasta	3u30	47.059	17	9	0	1	17	1	17	0.12	19.7
grafting/h2.fasta	1yjd	43.750	16	9	0	2	17	2	17	0.12	19.7
grafting/h2.fasta	5xxy	47.059	17	9	0	1	17	1	17	0.13	19.7
grafting/h2.fasta	1rzg	50.000	16	8	0	2	17	2	17	0.14	19.7
grafting/h2.fasta	3vi3	50.000	16	8	0	2	17	2	17	0.14	19.7
grafting/h2.fasta	3vi4	50.000	16	8	0	2	17	2	17	0.14	19.7
grafting/h2.fasta	1eo8	43.750	16	9	0	2	17	2	17	0.14	19.3
grafting/h2.fasta	5uek	47.059	17	9	0	1	17	1	17	0.14	19.3
grafting/h2.fasta	1mie	46.667	15	8	0	2	16	2	16	0.15	19.3
grafting/h2.fasta	6mtp	56.250	16	7	0	2	17	2	17	0.15	19.3
grafting/h2.fasta	4d9l	52.941	17	8	0	1	17	1	17	0.15	19.3
grafting/h2.fasta	1for	50.000	16	8	0	2	17	2	17	0.16	19.3
grafting/h2.fasta	4ydj	43.750	16	9	0	2	17	2	17	0.17	19.3
grafting/h2.fasta	2fbj	43.750	16	9	0	2	17	2	17	0.17	19.3
grafting/h2.fasta	5nbw	53.333	15	7	0	2	16	2	16	0.17	19.3
grafting/h2.fasta	6az2	47.059	17	9	0	1	17	1	17	0.19	19.3
grafting/h2.fasta	5uea	47.059	17	9	0	1	17	1	17	0.19	19.3
grafting/h2.fasta	4rrp	47.059	17	9	0	1	17	1	17	0.19	19.3
grafting/h2.fasta	2c1p	43.750	16	9	0	2	17	2	17	0.19	19.3
grafting/h2.fasta	2c1o	43.750	16	9	0	2	17	2	17	0.19	19.3
grafting/h2.fasta	1i3g	50.000	16	8	0	2	17	2	17	0.20	19.3
grafting/h2.fasta	1jhl	50.000	16	8	0	2	17	2	17	0.20	19.3
grafting/h2.fasta	2brr	37.500	16	10	0	1	16	1	16	0.21	18.9
grafting/h2.fasta	3lh2	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	3lhp	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	1jgl	41.176	17	10	0	1	17	1	17	0.21	18.9
grafting/h2.fasta	5cil	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	5cin	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	5cip	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	1tzg	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4llv	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xcf	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xce	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xcc	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xcn	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xc3	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xc1	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	2fx7	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	2fx9	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	2fx8	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xbp	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xbe	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xbg	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4xaw	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4ngh	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4nhc	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	1jhk	41.176	17	10	0	1	17	1	17	0.21	18.9
grafting/h2.fasta	5x08	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	3h3p	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	4wy7	77.778	9	2	0	9	17	9	17	0.21	18.9
grafting/h2.fasta	6fy3	43.750	16	9	0	2	17	2	17	0.21	18.9
grafting/h2.fasta	3s96	41.176	17	10	0	1	17	1	17	0.22	18.9
grafting/h2.fasta	4dcq	41.176	17	10	0	1	17	1	17	0.22	18.9
grafting/h2.fasta	5vr9	43.750	16	9	0	2	17	2	17	0.24	18.9
grafting/h2.fasta	5vsi	43.750	16	9	0	2	17	2	17	0.24	18.9
grafting/h2.fasta	3c08	43.750	16	9	0	2	17	2	17	0.24	18.9
grafting/h2.fasta	6a3w	50.000	16	8	0	2	17	2	17	0.24	18.9
grafting/h2.fasta	6mi2	50.000	16	8	0	2	17	2	17	0.24	18.9
grafting/h2.fasta	5dfv	41.176	17	10	0	1	17	1	17	0.26	18.9
grafting/h2.fasta	6bft	37.500	16	10	0	1	16	1	16	0.27	18.9
grafting/h2.fasta	1cz8	37.500	16	10	0	1	16	1	16	0.27	18.9
grafting/h2.fasta	1bj1	37.500	16	10	0	1	16	1	16	0.27	18.9
grafting/h2.fasta	1c5b	41.176	17	10	0	1	17	1	17	0.28	18.9
grafting/h2.fasta	1c5c	41.176	17	10	0	1	17	1	17	0.28	18.9
grafting/h2.fasta	1mh5	53.333	15	7	0	2	16	2	16	0.28	18.9
grafting/h2.fasta	4s1q	41.176	17	10	0	1	17	1	17	0.28	18.9
grafting/h2.fasta	5ysl	46.667	15	8	0	2	16	2	16	0.31	18.5
grafting/h2.fasta	4lci	41.176	17	10	0	1	17	1	17	0.32	18.5
grafting/h2.fasta	1fsk	50.000	16	8	0	2	17	2	17	0.34	18.5
grafting/h2.fasta	4kq4	50.000	16	8	0	2	17	2	17	0.39	18.5
grafting/h2.fasta	3mlw	43.750	16	9	0	2	17	2	17	0.39	18.5
grafting/h2.fasta	6ml8	37.500	16	10	0	2	17	2	17	0.40	18.5
grafting/h2.fasta	5umn	37.500	16	10	0	2	17	2	17	0.40	18.5
grafting/h2.fasta	4fp8	37.500	16	10	0	2	17	2	17	0.40	18.5
grafting/h2.fasta	4fnl	37.500	16	10	0	2	17	2	17	0.40	18.5
grafting/h2.fasta	5chn	43.750	16	9	0	2	17	2	17	0.41	18.5
grafting/h2.fasta	3sqo	50.000	16	8	0	2	17	2	17	0.44	18.0
grafting/h2.fasta	4kxz	50.000	14	7	0	4	17	4	17	0.49	18.0
grafting/h2.fasta	3eo0	50.000	14	7	0	4	17	4	17	0.49	18.0
grafting/h2.fasta	6db9	47.059	17	9	0	1	17	1	17	0.50	18.0
grafting/h2.fasta	6db8	47.059	17	9	0	1	17	1	17	0.50	18.0
grafting/h2.fasta	4kzd	47.059	17	9	0	1	17	1	17	0.50	18.0
grafting/h2.fasta	4kze	47.059	17	9	0	1	17	1	17	0.50	18.0
grafting/h2.fasta	6b3k	47.059	17	9	0	1	17	1	17	0.50	18.0
grafting/h2.fasta	6b14	47.059	17	9	0	1	17	1	17	0.50	18.0
grafting/h2.fasta	4k94	47.059	17	9	0	1	17	1	17	0.50	18.0
grafting/h2.fasta	4k9e	47.059	17	9	0	1	17	1	17	0.50	18.0
grafting/h2.fasta	6bpd	50.000	16	8	0	2	17	2	17	0.62	17.6
grafting/h2.fasta	2ybr	43.750	16	9	0	2	17	2	17	0.70	17.6
grafting/h2.fasta	2yc1	43.750	16	9	0	2	17	2	17	0.70	17.6
grafting/h2.fasta	4wv1	41.176	17	10	0	1	17	1	17	1.2	17.2
grafting/h2.fasta	5hgg	43.750	16	9	0	2	17	2	17	1.2	16.8
grafting/h2.fasta	5hdo	43.750	16	9	0	2	17	2	17	1.2	16.8
grafting/h2.fasta	5lhn	43.750	16	9	0	2	17	2	17	1.3	16.8
grafting/h2.fasta	5lhq	43.750	16	9	0	2	17	2	17	1.3	16.8
grafting/h2.fasta	5lhp	43.750	16	9	0	2	17	2	17	1.3	16.8
grafting/h2.fasta	1uj3	50.000	14	7	0	4	17	4	17	1.4	16.8
grafting/h2.fasta	5ja8	43.750	16	9	0	2	17	2	17	1.5	16.8
grafting/h2.fasta	1mvf	43.750	16	9	0	2	17	2	17	1.9	16.3
grafting/h2.fasta	4aeh	40.000	15	9	0	2	16	2	16	1.9	16.3
grafting/h2.fasta	5w2b	41.176	17	10	0	1	17	1	17	2.3	16.3
grafting/h2.fasta	5vkd	41.176	17	10	0	1	17	1	17	2.3	16.3
grafting/h2.fasta	5ja9	41.176	17	10	0	1	17	1	17	2.3	16.3
grafting/h2.fasta	5wux	35.294	17	11	0	1	17	1	17	2.3	16.3
grafting/h2.fasta	5wuv	35.294	17	11	0	1	17	1	17	2.3	16.3
grafting/h2.fasta	2qqn	50.000	16	8	0	2	17	2	17	2.4	15.9
grafting/h2.fasta	5m2m	41.176	17	10	0	1	17	1	17	2.5	15.9
grafting/h2.fasta	4nnp	41.176	17	10	0	1	17	1	17	2.8	15.9
grafting/h2.fasta	4xh2	41.176	17	10	0	1	17	1	17	3.7	15.5
grafting/h2.fasta	3pgf	41.176	17	10	0	1	17	1	17	3.7	15.5
grafting/h2.fasta	4ktd	60.000	10	4	0	2	11	2	11	3.9	15.5
grafting/h2.fasta	6h15	43.750	16	9	0	2	17	2	17	4.2	15.5
grafting/h2.fasta	6cr1	46.154	13	7	0	5	17	5	17	4.2	15.5
grafting/h2.fasta	4nyl	46.154	13	7	0	5	17	5	17	4.2	15.5
grafting/h2.fasta	4d3c	41.176	17	10	0	1	17	1	17	4.3	15.5
grafting/h2.fasta	4dkf	43.750	16	9	0	2	17	2	17	4.3	15.5
grafting/h2.fasta	1ohq	41.176	17	10	0	1	17	1	17	4.3	15.5
grafting/h2.fasta	4pgj	41.176	17	10	0	1	17	1	17	4.3	15.5
grafting/h2.fasta	4u3x	41.176	17	10	0	1	17	1	17	4.3	15.5
grafting/h2.fasta	4n9g	46.667	15	8	0	2	16	2	16	4.3	15.5
grafting/h2.fasta	4z0x	50.000	14	7	0	4	17	4	17	4.3	15.5
grafting/h2.fasta	5bk2	41.176	17	10	0	1	17	1	17	5.2	15.1
grafting/h2.fasta	5esa	85.714	7	1	0	11	17	11	17	6.2	15.1
grafting/h2.fasta	4jzo	85.714	7	1	0	11	17	11	17	6.2	15.1
grafting/h2.fasta	5erw	85.714	7	1	0	11	17	11	17	6.2	15.1
grafting/h2.fasta	4jzn	85.714	7	1	0	11	17	11	17	6.2	15.1
grafting/h2.fasta	5alc	43.750	16	9	0	2	17	2	17	8.4	14.6
grafting/h2.fasta	5alb	43.750	16	9	0	2	17	2	17	8.4	14.6
grafting/h2.fasta	5vm4	43.750	16	9	0	2	17	2	17	8.9	14.6
grafting/h2.fasta	5vm6	43.750	16	9	0	2	17	2	17	8.9	14.6
grafting/h2.fasta	5lhr	43.750	16	9	0	2	17	2	17	9.8	14.2
grafting/h2.fasta	5ivo	37.500	16	10	0	2	17	2	17	9.8	14.2
grafting/h2.fasta	5ivn	37.500	16	10	0	2	17	2	17	9.8	14.2
grafting/h2.fasta	5ovw	57.143	14	5	1	5	17	4	17	11	14.2
grafting/h2.fasta	4qlr	43.750	16	9	0	2	17	2	17	12	14.2
grafting/h2.fasta	5tr8	35.294	17	11	0	1	17	1	17	13	14.2
grafting/h2.fasta	5wna	43.750	16	9	0	2	17	2	17	17	13.8
grafting/h2.fasta	5wnb	43.750	16	9	0	2	17	2	17	17	13.8
grafting/h2.fasta	3giz	46.154	13	7	0	5	17	5	17	18	13.8
grafting/h2.fasta	4qf1	46.154	13	7	0	5	17	5	17	18	13.8
grafting/h2.fasta	1w72	46.154	13	7	0	5	17	5	17	18	13.8
grafting/h2.fasta	6cdo	37.500	16	10	0	2	17	2	17	21	13.4
grafting/h2.fasta	6dcv	37.500	16	10	0	2	17	2	17	26	13.4
grafting/h2.fasta	6dcw	37.500	16	10	0	2	17	2	17	26	13.4
grafting/h2.fasta	6gk7	37.500	16	10	0	2	17	2	17	26	13.4
grafting/h2.fasta	6h6y	37.500	16	10	0	2	17	2	17	27	13.4
grafting/h2.fasta	5bk3	37.500	16	10	0	2	17	2	17	30	12.9
grafting/h2.fasta	4qhu	43.750	16	9	0	2	17	2	17	32	12.9
grafting/h2.fasta	5kg9	43.750	16	9	0	2	17	2	17	36	12.9
grafting/h2.fasta	2ny2	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2ny5	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	1g9m	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	1g9n	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2ny0	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2ny1	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2ny3	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2ny4	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2ny6	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2nxy	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2nxz	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2i5y	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	2i60	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	1yyl	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	1yym	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	1rz8	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	1rzj	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	1rzk	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	1gc1	29.412	17	12	0	1	17	1	17	37	12.9
grafting/h2.fasta	4kfz	35.294	17	11	0	1	17	1	17	52	12.5
grafting/h2.fasta	5dhv	45.455	11	6	0	2	12	2	12	65	12.1
grafting/h2.fasta	4hpy	38.462	13	8	0	5	17	5	17	219	10.8
grafting/h2.fasta	4fql	57.143	7	3	0	11	17	11	17	289	10.4
grafting/h2.fasta	6cbv	41.176	17	10	0	1	17	1	17	786	 9.1
# BLAST processed 1 queries
