# BLASTP 2.8.1+
# Query: grafting/l1.fasta
# Database: /cs/labs/dina/tomer.cohen13/Rosetta/main/database/additional_protocol_data/antibody//blast_database/database.L1.16
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 360 hits found
grafting/l1.fasta	1jgv	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1jgu	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	2hkh	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	2hkf	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	2o5y	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	3v4u	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	5mo9	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1mrc	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1mrf	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	2o5z	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	2o5x	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	3uo1	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	2h1p	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1c1e	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	5eoq	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1a4j	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	3o2w	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	3o2v	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1kfa	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1nbv	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	3if1	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	4hdi	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1t66	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1dlf	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	3iet	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1cbv	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	4lex	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	3v52	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	2dlf	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1mre	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1mrd	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1wz1	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	1qkz	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	3uyr	100.000	16	0	0	1	16	1	16	1.07e-07	33.7
grafting/l1.fasta	5myk	93.750	16	1	0	1	16	1	16	2.11e-07	32.9
grafting/l1.fasta	5my4	93.750	16	1	0	1	16	1	16	2.11e-07	32.9
grafting/l1.fasta	2dbl	93.750	16	1	0	1	16	1	16	2.26e-07	32.9
grafting/l1.fasta	1dbm	93.750	16	1	0	1	16	1	16	2.26e-07	32.9
grafting/l1.fasta	1dbj	93.750	16	1	0	1	16	1	16	2.26e-07	32.9
grafting/l1.fasta	1dbb	93.750	16	1	0	1	16	1	16	2.26e-07	32.9
grafting/l1.fasta	1dba	93.750	16	1	0	1	16	1	16	2.26e-07	32.9
grafting/l1.fasta	2mpa	93.750	16	1	0	1	16	1	16	2.40e-07	32.5
grafting/l1.fasta	1mpa	93.750	16	1	0	1	16	1	16	2.40e-07	32.5
grafting/l1.fasta	1mnu	93.750	16	1	0	1	16	1	16	2.40e-07	32.5
grafting/l1.fasta	1qfu	93.750	16	1	0	1	16	1	16	2.43e-07	32.5
grafting/l1.fasta	1cgs	93.750	16	1	0	1	16	1	16	2.55e-07	32.5
grafting/l1.fasta	2cgr	93.750	16	1	0	1	16	1	16	2.55e-07	32.5
grafting/l1.fasta	1ynk	93.750	16	1	0	1	16	1	16	2.55e-07	32.5
grafting/l1.fasta	1ynl	93.750	16	1	0	1	16	1	16	2.55e-07	32.5
grafting/l1.fasta	4tul	93.750	16	1	0	1	16	1	16	4.15e-07	32.0
grafting/l1.fasta	4tuo	93.750	16	1	0	1	16	1	16	4.15e-07	32.0
grafting/l1.fasta	4tuj	93.750	16	1	0	1	16	1	16	4.15e-07	32.0
grafting/l1.fasta	4tuk	93.750	16	1	0	1	16	1	16	4.15e-07	32.0
grafting/l1.fasta	4trp	93.750	16	1	0	1	16	1	16	4.15e-07	32.0
grafting/l1.fasta	1t2q	93.750	16	1	0	1	16	1	16	4.56e-07	32.0
grafting/l1.fasta	2d03	93.750	16	1	0	1	16	1	16	4.56e-07	32.0
grafting/l1.fasta	1igi	93.750	16	1	0	1	16	1	16	4.78e-07	32.0
grafting/l1.fasta	1igj	93.750	16	1	0	1	16	1	16	4.78e-07	32.0
grafting/l1.fasta	1flr	93.750	16	1	0	1	16	1	16	5.14e-07	31.6
grafting/l1.fasta	4lqf	87.500	16	2	0	1	16	1	16	5.20e-07	31.6
grafting/l1.fasta	3mck	100.000	15	0	0	1	15	1	15	6.14e-07	31.6
grafting/l1.fasta	5jue	93.750	16	1	0	1	16	1	16	6.14e-07	31.6
grafting/l1.fasta	1a4k	93.750	16	1	0	1	16	1	16	6.14e-07	31.6
grafting/l1.fasta	1rmf	93.750	16	1	0	1	16	1	16	6.36e-07	31.6
grafting/l1.fasta	1plg	93.750	16	1	0	1	16	1	16	6.51e-07	31.6
grafting/l1.fasta	2vq1	87.500	16	2	0	1	16	1	16	8.45e-07	31.2
grafting/l1.fasta	5drw	87.500	16	2	0	1	16	1	16	9.63e-07	31.2
grafting/l1.fasta	5drx	87.500	16	2	0	1	16	1	16	9.63e-07	31.2
grafting/l1.fasta	3fo2	87.500	16	2	0	1	16	1	16	1.06e-06	30.8
grafting/l1.fasta	4hzl	93.333	15	1	0	1	15	1	15	1.15e-06	30.8
grafting/l1.fasta	1m71	87.500	16	2	0	1	16	1	16	1.19e-06	30.8
grafting/l1.fasta	1pz5	87.500	16	2	0	1	16	1	16	1.19e-06	30.8
grafting/l1.fasta	1m7d	87.500	16	2	0	1	16	1	16	1.19e-06	30.8
grafting/l1.fasta	1m7i	87.500	16	2	0	1	16	1	16	1.19e-06	30.8
grafting/l1.fasta	5vzx	87.500	16	2	0	1	16	1	16	1.26e-06	30.8
grafting/l1.fasta	5vzy	87.500	16	2	0	1	16	1	16	1.26e-06	30.8
grafting/l1.fasta	5kmv	87.500	16	2	0	1	16	1	16	1.26e-06	30.8
grafting/l1.fasta	3hr5	87.500	16	2	0	1	16	1	16	1.26e-06	30.8
grafting/l1.fasta	6e3h	93.333	15	1	0	1	15	1	15	1.34e-06	30.8
grafting/l1.fasta	3qg6	87.500	16	2	0	1	16	1	16	1.64e-06	30.3
grafting/l1.fasta	3qg7	87.500	16	2	0	1	16	1	16	1.64e-06	30.3
grafting/l1.fasta	3fo1	93.333	15	1	0	1	15	1	15	1.72e-06	30.3
grafting/l1.fasta	2uud	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2iqa	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	1fl6	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4qxu	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	6dc8	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	6dc7	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	1fl5	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4ouu	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4tpr	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4ocy	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4ocx	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	3fo0	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	1ehl	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2ddq	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4lkx	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	3wif	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	3whx	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2gjz	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2gk0	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	3we6	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	1ktr	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2ipt	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2ipu	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	1keg	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	3ifn	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	3ifl	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2iq9	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2ojz	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	3wfh	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2ok0	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2r0z	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2r0w	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4p3d	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4p3c	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	2cju	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4aei	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4tqe	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	3eyu	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	3eys	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	4x0k	93.333	15	1	0	1	15	1	15	1.74e-06	30.3
grafting/l1.fasta	1dsf	81.250	16	3	0	1	16	1	16	1.98e-06	30.3
grafting/l1.fasta	2uyl	86.667	15	2	0	1	15	1	15	3.26e-06	29.9
grafting/l1.fasta	4fab	87.500	16	2	0	1	16	1	16	3.38e-06	29.5
grafting/l1.fasta	4hxb	86.667	15	2	0	1	15	1	15	4.03e-06	29.5
grafting/l1.fasta	2pcp	86.667	15	2	0	1	15	1	15	4.03e-06	29.5
grafting/l1.fasta	6c5i	86.667	15	2	0	1	15	1	15	4.03e-06	29.5
grafting/l1.fasta	6c5h	86.667	15	2	0	1	15	1	15	4.03e-06	29.5
grafting/l1.fasta	1nak	87.500	16	2	0	1	16	1	16	4.23e-06	29.5
grafting/l1.fasta	3utz	86.667	15	2	0	1	15	1	15	4.43e-06	29.5
grafting/l1.fasta	2jel	86.667	15	2	0	1	15	1	15	5.23e-06	29.1
grafting/l1.fasta	3ifp	86.667	15	2	0	1	15	1	15	5.61e-06	29.1
grafting/l1.fasta	3gkw	86.667	15	2	0	1	15	1	15	5.68e-06	29.1
grafting/l1.fasta	4q0x	86.667	15	2	0	1	15	1	15	5.68e-06	29.1
grafting/l1.fasta	3aaz	86.667	15	2	0	1	15	1	15	7.10e-06	28.6
grafting/l1.fasta	3bae	86.667	15	2	0	1	15	1	15	7.10e-06	28.6
grafting/l1.fasta	3bkc	86.667	15	2	0	1	15	1	15	7.10e-06	28.6
grafting/l1.fasta	3bkm	86.667	15	2	0	1	15	1	15	7.10e-06	28.6
grafting/l1.fasta	3bkj	86.667	15	2	0	1	15	1	15	7.10e-06	28.6
grafting/l1.fasta	1s3k	86.667	15	2	0	1	15	1	15	7.36e-06	28.6
grafting/l1.fasta	3eyv	86.667	15	2	0	1	15	1	15	7.36e-06	28.6
grafting/l1.fasta	2dqt	75.000	16	4	0	1	16	1	16	7.54e-06	28.6
grafting/l1.fasta	2dqu	75.000	16	4	0	1	16	1	16	7.54e-06	28.6
grafting/l1.fasta	2dtm	75.000	16	4	0	1	16	1	16	7.54e-06	28.6
grafting/l1.fasta	1bln	86.667	15	2	0	1	15	1	15	8.18e-06	28.6
grafting/l1.fasta	5kn5	86.667	15	2	0	1	15	1	15	8.18e-06	28.6
grafting/l1.fasta	2g60	80.000	15	3	0	1	15	1	15	8.28e-06	28.6
grafting/l1.fasta	6b0g	86.667	15	2	0	1	15	1	15	8.48e-06	28.6
grafting/l1.fasta	1i9j	86.667	15	2	0	1	15	1	15	8.48e-06	28.6
grafting/l1.fasta	1i9i	86.667	15	2	0	1	15	1	15	8.48e-06	28.6
grafting/l1.fasta	4xxd	75.000	16	4	0	1	16	1	16	8.99e-06	28.6
grafting/l1.fasta	1kem	86.667	15	2	0	1	15	1	15	9.10e-06	28.6
grafting/l1.fasta	5h35	86.667	15	2	0	1	15	1	15	9.10e-06	28.6
grafting/l1.fasta	1kel	86.667	15	2	0	1	15	1	15	9.10e-06	28.6
grafting/l1.fasta	6nb8	75.000	16	4	0	1	16	1	16	9.21e-06	28.6
grafting/l1.fasta	3fo9	81.250	16	3	0	1	16	1	16	1.04e-05	28.2
grafting/l1.fasta	1axt	81.250	16	3	0	1	16	1	16	1.04e-05	28.2
grafting/l1.fasta	5x5x	86.667	15	2	0	2	16	2	16	1.06e-05	28.2
grafting/l1.fasta	5trp	81.250	16	3	0	1	16	1	16	1.06e-05	28.2
grafting/l1.fasta	6cdm	86.667	15	2	0	1	15	1	15	1.10e-05	28.2
grafting/l1.fasta	5aum	81.250	16	3	0	1	16	1	16	1.17e-05	28.2
grafting/l1.fasta	3ifo	80.000	15	3	0	1	15	1	15	1.19e-05	28.2
grafting/l1.fasta	1n4x	80.000	15	3	0	1	15	1	15	1.21e-05	28.2
grafting/l1.fasta	5epm	80.000	15	3	0	1	15	1	15	1.33e-05	28.2
grafting/l1.fasta	4ygv	80.000	15	3	0	1	15	1	15	1.36e-05	28.2
grafting/l1.fasta	4yhn	80.000	15	3	0	1	15	1	15	1.36e-05	28.2
grafting/l1.fasta	4yho	80.000	15	3	0	1	15	1	15	1.36e-05	28.2
grafting/l1.fasta	4yhm	80.000	15	3	0	1	15	1	15	1.36e-05	28.2
grafting/l1.fasta	4yhk	80.000	15	3	0	1	15	1	15	1.36e-05	28.2
grafting/l1.fasta	4yhi	80.000	15	3	0	1	15	1	15	1.36e-05	28.2
grafting/l1.fasta	4yhl	80.000	15	3	0	1	15	1	15	1.36e-05	28.2
grafting/l1.fasta	1mj7	81.250	16	3	0	1	16	1	16	1.42e-05	28.2
grafting/l1.fasta	1mie	81.250	16	3	0	1	16	1	16	1.42e-05	28.2
grafting/l1.fasta	6c5k	80.000	15	3	0	1	15	1	15	1.48e-05	28.2
grafting/l1.fasta	6c5j	80.000	15	3	0	1	15	1	15	1.48e-05	28.2
grafting/l1.fasta	3qct	86.667	15	2	0	2	16	2	16	1.70e-05	27.8
grafting/l1.fasta	3qcv	86.667	15	2	0	2	16	2	16	1.70e-05	27.8
grafting/l1.fasta	3qcu	86.667	15	2	0	2	16	2	16	1.70e-05	27.8
grafting/l1.fasta	5dlm	80.000	15	3	0	1	15	1	15	1.89e-05	27.8
grafting/l1.fasta	5e2w	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	5e2v	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	5e2t	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	1mj8	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	1mjj	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	1mju	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	6mv5	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	4pb9	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	6e4y	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	6e4z	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	1mh5	81.250	16	3	0	1	16	1	16	1.91e-05	27.8
grafting/l1.fasta	5t5f	86.667	15	2	0	1	15	1	15	2.00e-05	27.8
grafting/l1.fasta	5tkj	80.000	15	3	0	1	15	1	15	2.08e-05	27.8
grafting/l1.fasta	1q72	81.250	16	3	0	1	16	1	16	2.10e-05	27.8
grafting/l1.fasta	1rfd	81.250	16	3	0	1	16	1	16	2.10e-05	27.8
grafting/l1.fasta	1qyg	81.250	16	3	0	1	16	1	16	2.10e-05	27.8
grafting/l1.fasta	1riu	81.250	16	3	0	1	16	1	16	2.10e-05	27.8
grafting/l1.fasta	1riv	81.250	16	3	0	1	16	1	16	2.10e-05	27.8
grafting/l1.fasta	1lo4	73.333	15	4	0	1	15	1	15	2.48e-05	27.4
grafting/l1.fasta	3gnm	80.000	15	3	0	1	15	1	15	2.56e-05	27.4
grafting/l1.fasta	5tbd	75.000	16	4	0	1	16	1	16	2.59e-05	27.4
grafting/l1.fasta	5waw	81.250	16	3	0	1	16	1	16	2.69e-05	27.4
grafting/l1.fasta	3nz8	80.000	15	3	0	1	15	1	15	2.78e-05	27.4
grafting/l1.fasta	4f37	80.000	15	3	0	1	15	1	15	2.92e-05	27.4
grafting/l1.fasta	1clz	80.000	15	3	0	1	15	1	15	3.21e-05	26.9
grafting/l1.fasta	1ucb	80.000	15	3	0	1	15	1	15	3.21e-05	26.9
grafting/l1.fasta	1cly	80.000	15	3	0	1	15	1	15	3.21e-05	26.9
grafting/l1.fasta	4why	75.000	16	4	0	1	16	1	16	3.24e-05	26.9
grafting/l1.fasta	4wht	75.000	16	4	0	1	16	1	16	3.24e-05	26.9
grafting/l1.fasta	3vw3	80.000	15	3	0	1	15	1	15	3.91e-05	26.9
grafting/l1.fasta	6idg	80.000	15	3	0	1	15	1	15	3.91e-05	26.9
grafting/l1.fasta	6idh	80.000	15	3	0	1	15	1	15	3.91e-05	26.9
grafting/l1.fasta	4uv7	80.000	15	3	0	1	15	1	15	3.96e-05	26.9
grafting/l1.fasta	4lci	75.000	16	4	0	1	16	1	16	4.51e-05	26.9
grafting/l1.fasta	1gpo	68.750	16	5	0	1	16	1	16	4.83e-05	26.5
grafting/l1.fasta	6cdo	68.750	16	5	0	1	16	1	16	5.07e-05	26.5
grafting/l1.fasta	4m93	80.000	15	3	0	1	15	1	15	5.13e-05	26.5
grafting/l1.fasta	4m7z	80.000	15	3	0	1	15	1	15	5.13e-05	26.5
grafting/l1.fasta	4m7j	80.000	15	3	0	1	15	1	15	5.13e-05	26.5
grafting/l1.fasta	4ma1	80.000	15	3	0	1	15	1	15	5.13e-05	26.5
grafting/l1.fasta	5t6p	73.333	15	4	0	1	15	1	15	5.25e-05	26.5
grafting/l1.fasta	5t78	73.333	15	4	0	1	15	1	15	5.25e-05	26.5
grafting/l1.fasta	3vi3	75.000	16	4	0	1	16	1	16	6.18e-05	26.5
grafting/l1.fasta	3vi4	75.000	16	4	0	1	16	1	16	6.18e-05	26.5
grafting/l1.fasta	5chn	68.750	16	5	0	1	16	1	16	6.63e-05	26.5
grafting/l1.fasta	1tet	73.333	15	4	0	1	15	1	15	7.46e-05	26.1
grafting/l1.fasta	1zea	73.333	15	4	0	1	15	1	15	7.46e-05	26.1
grafting/l1.fasta	1lo3	78.571	14	3	0	2	15	2	15	7.64e-05	26.1
grafting/l1.fasta	1lo2	78.571	14	3	0	2	15	2	15	7.64e-05	26.1
grafting/l1.fasta	1lo0	78.571	14	3	0	2	15	2	15	7.64e-05	26.1
grafting/l1.fasta	6ddv	80.000	15	3	0	1	15	1	15	8.19e-05	26.1
grafting/l1.fasta	2z4q	73.333	15	4	0	1	15	1	15	1.01e-04	25.7
grafting/l1.fasta	1wt5	73.333	15	4	0	1	15	1	15	1.01e-04	25.7
grafting/l1.fasta	1f3d	73.333	15	4	0	1	15	1	15	1.08e-04	25.7
grafting/l1.fasta	3pp4	75.000	16	4	0	1	16	1	16	1.15e-04	25.7
grafting/l1.fasta	1xgy	75.000	16	4	0	1	16	1	16	1.15e-04	25.7
grafting/l1.fasta	1ad9	68.750	16	5	0	1	16	1	16	1.15e-04	25.7
grafting/l1.fasta	3pp3	75.000	16	4	0	1	16	1	16	1.15e-04	25.7
grafting/l1.fasta	6dca	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	1kn4	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	1yej	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	1yek	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	1yec	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	1yeg	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	1yeh	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	1yei	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	2eh8	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	2eh7	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	1kn2	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	1yef	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	4lu5	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	5myx	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	2c1p	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	2c1o	68.750	16	5	0	1	16	1	16	1.39e-04	25.7
grafting/l1.fasta	6mlk	80.000	15	3	0	1	15	1	15	1.44e-04	25.2
grafting/l1.fasta	6c9u	80.000	15	3	0	1	15	1	15	1.44e-04	25.2
grafting/l1.fasta	6c6z	80.000	15	3	0	1	15	1	15	1.44e-04	25.2
grafting/l1.fasta	4fz8	80.000	15	3	0	1	15	1	15	1.44e-04	25.2
grafting/l1.fasta	2a77	73.333	15	4	0	1	15	1	15	1.58e-04	25.2
grafting/l1.fasta	2ai0	73.333	15	4	0	1	15	1	15	1.58e-04	25.2
grafting/l1.fasta	2a1w	73.333	15	4	0	1	15	1	15	1.58e-04	25.2
grafting/l1.fasta	5v7u	68.750	16	5	0	1	16	1	16	1.73e-04	25.2
grafting/l1.fasta	6h06	68.750	16	5	0	1	16	1	16	1.73e-04	25.2
grafting/l1.fasta	6h0e	68.750	16	5	0	1	16	1	16	1.73e-04	25.2
grafting/l1.fasta	3c6s	68.750	16	5	0	1	16	1	16	2.14e-04	24.8
grafting/l1.fasta	3ggw	68.750	16	5	0	1	16	1	16	2.14e-04	24.8
grafting/l1.fasta	3bz4	68.750	16	5	0	1	16	1	16	2.14e-04	24.8
grafting/l1.fasta	3c5s	68.750	16	5	0	1	16	1	16	2.14e-04	24.8
grafting/l1.fasta	4hcr	62.500	16	6	0	1	16	1	16	2.26e-04	24.8
grafting/l1.fasta	4k23	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	4onf	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	4ong	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	2w65	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	2w60	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	3sgd	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	3sge	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	4ojf	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	4okv	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	1tpx	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	5cp3	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	3ley	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	3lex	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	4hix	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	1tqc	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	1tqb	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	4qt5	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	1nld	62.500	16	6	0	1	16	1	16	2.34e-04	24.8
grafting/l1.fasta	1yee	73.333	15	4	0	1	15	1	15	2.37e-04	24.8
grafting/l1.fasta	1fl3	68.750	16	5	0	1	16	1	16	2.57e-04	24.8
grafting/l1.fasta	3cfc	68.750	16	5	0	1	16	1	16	2.57e-04	24.8
grafting/l1.fasta	3cfb	68.750	16	5	0	1	16	1	16	2.57e-04	24.8
grafting/l1.fasta	1ub6	68.750	16	5	0	1	16	1	16	2.57e-04	24.8
grafting/l1.fasta	1ub5	68.750	16	5	0	1	16	1	16	2.57e-04	24.8
grafting/l1.fasta	5wtt	62.500	16	6	0	1	16	1	16	2.60e-04	24.8
grafting/l1.fasta	5myo	62.500	16	6	0	1	16	1	16	2.60e-04	24.8
grafting/l1.fasta	6iuv	73.333	15	4	0	1	15	1	15	2.70e-04	24.8
grafting/l1.fasta	4dtg	62.500	16	6	0	1	16	1	16	2.82e-04	24.8
grafting/l1.fasta	4lri	73.333	15	4	0	1	15	1	15	3.48e-04	24.4
grafting/l1.fasta	1cu4	66.667	15	5	0	1	15	1	15	3.61e-04	24.4
grafting/l1.fasta	1cr9	66.667	15	5	0	1	15	1	15	3.61e-04	24.4
grafting/l1.fasta	4pb0	62.500	16	6	0	1	16	1	16	3.78e-04	24.4
grafting/l1.fasta	1s5i	73.333	15	4	0	2	16	2	16	3.82e-04	24.4
grafting/l1.fasta	1f8t	73.333	15	4	0	2	16	2	16	3.82e-04	24.4
grafting/l1.fasta	1f90	73.333	15	4	0	2	16	2	16	3.82e-04	24.4
grafting/l1.fasta	1uz6	68.750	16	5	0	1	16	1	16	4.20e-04	24.4
grafting/l1.fasta	1uz8	68.750	16	5	0	1	16	1	16	4.20e-04	24.4
grafting/l1.fasta	5n4g	62.500	16	6	0	1	16	1	16	4.34e-04	24.0
grafting/l1.fasta	5obf	68.750	16	5	0	1	16	1	16	4.60e-04	24.0
grafting/l1.fasta	4jn2	56.250	16	7	0	1	16	1	16	5.67e-04	24.0
grafting/l1.fasta	4jn1	56.250	16	7	0	1	16	1	16	5.67e-04	24.0
grafting/l1.fasta	3o6l	56.250	16	7	0	1	16	1	16	7.67e-04	23.5
grafting/l1.fasta	3o6m	56.250	16	7	0	1	16	1	16	7.67e-04	23.5
grafting/l1.fasta	3o6k	56.250	16	7	0	1	16	1	16	7.67e-04	23.5
grafting/l1.fasta	6fgb	62.500	16	6	0	1	16	1	16	7.85e-04	23.5
grafting/l1.fasta	3qeh	73.333	15	4	0	1	15	1	15	7.94e-04	23.5
grafting/l1.fasta	3u0t	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	6bpd	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	6cdp	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	1ru9	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	1nd0	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	1ncw	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	1rup	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	1ruk	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	1rum	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	1rul	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	1rua	56.250	16	7	0	1	16	1	16	0.001	23.1
grafting/l1.fasta	5tzt	66.667	15	5	0	1	15	1	15	0.001	22.7
grafting/l1.fasta	4xml	60.000	15	6	0	1	15	1	15	0.003	22.3
grafting/l1.fasta	1igf	53.333	15	7	0	1	15	1	15	0.003	21.8
grafting/l1.fasta	2igf	53.333	15	7	0	1	15	1	15	0.003	21.8
grafting/l1.fasta	5dyo	62.500	16	6	0	1	16	1	16	0.004	21.8
grafting/l1.fasta	2ajv	56.250	16	7	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	2aju	56.250	16	7	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	2ajs	56.250	16	7	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	2ajz	56.250	16	7	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	2ajx	56.250	16	7	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	2ajy	56.250	16	7	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	2ak1	56.250	16	7	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	2bfv	68.750	16	5	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	1cfv	68.750	16	5	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	1bfv	68.750	16	5	0	1	16	1	16	0.005	21.4
grafting/l1.fasta	5ewi	62.500	16	6	0	1	16	1	16	0.006	21.4
grafting/l1.fasta	2g2r	62.500	16	6	0	1	16	1	16	0.006	21.0
grafting/l1.fasta	5uxq	71.429	14	4	0	2	15	2	15	0.007	21.0
grafting/l1.fasta	5uy3	71.429	14	4	0	2	15	2	15	0.007	21.0
grafting/l1.fasta	4nuj	62.500	16	6	0	1	16	1	16	0.009	20.6
grafting/l1.fasta	4nug	56.250	16	7	0	1	16	1	16	0.025	19.3
grafting/l1.fasta	2imn	46.667	15	8	0	1	15	1	15	0.027	19.3
grafting/l1.fasta	3u1s	53.333	15	7	0	1	15	1	15	0.049	18.9
grafting/l1.fasta	3qo0	53.333	15	7	0	1	15	1	15	0.079	18.0
grafting/l1.fasta	3qo1	53.333	15	7	0	1	15	1	15	0.079	18.0
grafting/l1.fasta	3qny	53.333	15	7	0	1	15	1	15	0.079	18.0
grafting/l1.fasta	3qnx	53.333	15	7	0	1	15	1	15	0.079	18.0
grafting/l1.fasta	3qnz	53.333	15	7	0	1	15	1	15	0.079	18.0
grafting/l1.fasta	3m8o	53.333	15	7	0	1	15	1	15	0.079	18.0
grafting/l1.fasta	1a3l	50.000	16	8	0	1	16	1	16	0.091	18.0
grafting/l1.fasta	1ruq	50.000	16	8	0	1	16	1	16	0.091	18.0
grafting/l1.fasta	1rur	50.000	16	8	0	1	16	1	16	0.091	18.0
grafting/l1.fasta	1l7t	53.846	13	6	0	1	13	1	13	0.65	15.5
grafting/l1.fasta	1vpo	53.846	13	6	0	1	13	1	13	0.65	15.5
# BLAST processed 1 queries
