# BLASTP 2.8.1+
# Query: grafting/l3.fasta
# Database: /cs/labs/dina/tomer.cohen13/Rosetta/main/database/additional_protocol_data/antibody//blast_database/database.L3.9
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 176 hits found
grafting/l3.fasta	2hkh	100.000	9	0	0	1	9	1	9	0.008	20.2
grafting/l3.fasta	2hkf	100.000	9	0	0	1	9	1	9	0.008	20.2
grafting/l3.fasta	1kfa	100.000	9	0	0	1	9	1	9	0.008	20.2
grafting/l3.fasta	1dlf	100.000	9	0	0	1	9	1	9	0.008	20.2
grafting/l3.fasta	2dlf	100.000	9	0	0	1	9	1	9	0.008	20.2
grafting/l3.fasta	1wz1	100.000	9	0	0	1	9	1	9	0.008	20.2
grafting/l3.fasta	4xxd	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	5vzx	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	5vzy	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	1flr	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	2h1p	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	5kmv	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	4fab	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	4hdi	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	1t66	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	4lex	88.889	9	1	0	1	9	1	9	0.027	18.9
grafting/l3.fasta	1rmf	88.889	9	1	0	1	9	1	9	0.039	18.5
grafting/l3.fasta	1nbv	88.889	9	1	0	1	9	1	9	0.039	18.5
grafting/l3.fasta	1cbv	88.889	9	1	0	1	9	1	9	0.039	18.5
grafting/l3.fasta	1dsf	88.889	9	1	0	1	9	1	9	0.039	18.5
grafting/l3.fasta	1qfu	77.778	9	2	0	1	9	1	9	0.042	18.5
grafting/l3.fasta	5mo9	77.778	9	2	0	1	9	1	9	0.049	18.0
grafting/l3.fasta	1cgs	77.778	9	2	0	1	9	1	9	0.049	18.0
grafting/l3.fasta	3fo9	77.778	9	2	0	1	9	1	9	0.049	18.0
grafting/l3.fasta	1axt	77.778	9	2	0	1	9	1	9	0.049	18.0
grafting/l3.fasta	2cgr	77.778	9	2	0	1	9	1	9	0.049	18.0
grafting/l3.fasta	1ynk	77.778	9	2	0	1	9	1	9	0.049	18.0
grafting/l3.fasta	1ynl	77.778	9	2	0	1	9	1	9	0.049	18.0
grafting/l3.fasta	5x5x	77.778	9	2	0	1	9	1	9	0.054	18.0
grafting/l3.fasta	3qg6	77.778	9	2	0	1	9	1	9	0.054	18.0
grafting/l3.fasta	3qg7	77.778	9	2	0	1	9	1	9	0.054	18.0
grafting/l3.fasta	2vq1	77.778	9	2	0	1	9	1	9	0.086	17.6
grafting/l3.fasta	3qct	88.889	9	1	0	1	9	1	9	0.10	17.6
grafting/l3.fasta	3qcv	88.889	9	1	0	1	9	1	9	0.10	17.6
grafting/l3.fasta	3qcu	88.889	9	1	0	1	9	1	9	0.10	17.6
grafting/l3.fasta	1mrc	88.889	9	1	0	1	9	1	9	0.13	17.2
grafting/l3.fasta	1mrf	88.889	9	1	0	1	9	1	9	0.13	17.2
grafting/l3.fasta	2mpa	88.889	9	1	0	1	9	1	9	0.13	17.2
grafting/l3.fasta	1mpa	88.889	9	1	0	1	9	1	9	0.13	17.2
grafting/l3.fasta	1mre	88.889	9	1	0	1	9	1	9	0.13	17.2
grafting/l3.fasta	1mrd	88.889	9	1	0	1	9	1	9	0.13	17.2
grafting/l3.fasta	1mnu	88.889	9	1	0	1	9	1	9	0.13	17.2
grafting/l3.fasta	2bfv	77.778	9	2	0	1	9	1	9	0.14	17.2
grafting/l3.fasta	1cfv	77.778	9	2	0	1	9	1	9	0.14	17.2
grafting/l3.fasta	1bfv	77.778	9	2	0	1	9	1	9	0.14	17.2
grafting/l3.fasta	5eoq	88.889	9	1	0	1	9	1	9	0.19	16.8
grafting/l3.fasta	1a4j	88.889	9	1	0	1	9	1	9	0.19	16.8
grafting/l3.fasta	5myk	88.889	9	1	0	1	9	1	9	0.19	16.8
grafting/l3.fasta	5my4	88.889	9	1	0	1	9	1	9	0.19	16.8
grafting/l3.fasta	1plg	75.000	8	2	0	2	9	2	9	0.23	16.3
grafting/l3.fasta	1s3k	75.000	8	2	0	2	9	2	9	0.28	16.3
grafting/l3.fasta	3eyv	75.000	8	2	0	2	9	2	9	0.28	16.3
grafting/l3.fasta	5epm	75.000	8	2	0	2	9	2	9	0.28	16.3
grafting/l3.fasta	1ktr	75.000	8	2	0	2	9	2	9	0.28	16.3
grafting/l3.fasta	1clz	75.000	8	2	0	2	9	2	9	0.28	16.3
grafting/l3.fasta	1ucb	75.000	8	2	0	2	9	2	9	0.28	16.3
grafting/l3.fasta	3nz8	75.000	8	2	0	2	9	2	9	0.28	16.3
grafting/l3.fasta	3gnm	75.000	8	2	0	2	9	2	9	0.28	16.3
grafting/l3.fasta	1cly	75.000	8	2	0	2	9	2	9	0.28	16.3
grafting/l3.fasta	5waw	66.667	9	3	0	1	9	1	9	0.41	15.9
grafting/l3.fasta	1igi	77.778	9	2	0	1	9	1	9	0.58	15.5
grafting/l3.fasta	1igj	77.778	9	2	0	1	9	1	9	0.58	15.5
grafting/l3.fasta	2dbl	77.778	9	2	0	1	9	1	9	0.65	15.5
grafting/l3.fasta	2d03	75.000	8	2	0	2	9	2	9	0.65	15.5
grafting/l3.fasta	3ifn	75.000	8	2	0	2	9	2	9	0.65	15.5
grafting/l3.fasta	3ifl	75.000	8	2	0	2	9	2	9	0.65	15.5
grafting/l3.fasta	1dbm	77.778	9	2	0	1	9	1	9	0.65	15.5
grafting/l3.fasta	1dbj	77.778	9	2	0	1	9	1	9	0.65	15.5
grafting/l3.fasta	1dbb	77.778	9	2	0	1	9	1	9	0.65	15.5
grafting/l3.fasta	1dba	77.778	9	2	0	1	9	1	9	0.65	15.5
grafting/l3.fasta	3hr5	66.667	9	3	0	1	9	1	9	0.74	15.1
grafting/l3.fasta	5kn5	62.500	8	3	0	2	9	2	9	0.79	15.1
grafting/l3.fasta	4u0r	75.000	8	2	0	2	9	2	9	1.0	14.6
grafting/l3.fasta	5mi0	75.000	8	2	0	2	9	2	9	1.0	14.6
grafting/l3.fasta	5myx	75.000	8	2	0	2	9	2	9	1.0	14.6
grafting/l3.fasta	5myo	75.000	8	2	0	2	9	2	9	1.0	14.6
grafting/l3.fasta	1a4k	77.778	9	2	0	1	9	1	9	1.5	14.2
grafting/l3.fasta	3i9g	62.500	8	3	0	2	9	2	9	1.8	14.2
grafting/l3.fasta	5nuz	62.500	8	3	0	2	9	2	9	2.1	14.2
grafting/l3.fasta	6bzy	62.500	8	3	0	2	9	2	9	2.1	14.2
grafting/l3.fasta	6flb	62.500	8	3	0	2	9	2	9	2.4	13.8
grafting/l3.fasta	6fla	62.500	8	3	0	2	9	2	9	2.4	13.8
grafting/l3.fasta	2g2r	75.000	8	2	0	2	9	2	9	2.4	13.8
grafting/l3.fasta	2nyy	62.500	8	3	0	2	9	2	9	2.6	13.8
grafting/l3.fasta	1mf2	62.500	8	3	0	2	9	2	9	3.4	13.4
grafting/l3.fasta	2hrp	62.500	8	3	0	2	9	2	9	3.4	13.4
grafting/l3.fasta	1t3f	55.556	9	4	0	1	9	1	9	3.6	13.4
grafting/l3.fasta	1b4j	55.556	9	4	0	1	9	1	9	3.6	13.4
grafting/l3.fasta	1b2w	55.556	9	4	0	1	9	1	9	3.6	13.4
grafting/l3.fasta	5mu2	62.500	8	3	0	2	9	2	9	4.9	13.4
grafting/l3.fasta	5mu0	62.500	8	3	0	2	9	2	9	4.9	13.4
grafting/l3.fasta	5mv3	62.500	8	3	0	2	9	2	9	4.9	13.4
grafting/l3.fasta	5mv4	62.500	8	3	0	2	9	2	9	4.9	13.4
grafting/l3.fasta	1h0d	62.500	8	3	0	2	9	2	9	5.1	13.4
grafting/l3.fasta	2gcy	62.500	8	3	0	2	9	2	9	5.3	12.9
grafting/l3.fasta	4jn2	75.000	8	2	0	2	9	2	9	7.9	12.9
grafting/l3.fasta	4jn1	75.000	8	2	0	2	9	2	9	7.9	12.9
grafting/l3.fasta	5bvp	62.500	8	3	0	2	9	2	9	7.9	12.9
grafting/l3.fasta	5bvj	62.500	8	3	0	2	9	2	9	7.9	12.9
grafting/l3.fasta	4g6j	62.500	8	3	0	2	9	2	9	7.9	12.9
grafting/l3.fasta	4g5z	62.500	8	3	0	2	9	2	9	7.9	12.9
grafting/l3.fasta	1i8i	62.500	8	3	0	2	9	2	9	11	12.5
grafting/l3.fasta	1i8k	62.500	8	3	0	2	9	2	9	11	12.5
grafting/l3.fasta	4jg1	62.500	8	3	0	2	9	2	9	11	12.5
grafting/l3.fasta	4jfy	62.500	8	3	0	2	9	2	9	11	12.5
grafting/l3.fasta	4jg0	62.500	8	3	0	2	9	2	9	11	12.5
grafting/l3.fasta	4jfz	62.500	8	3	0	2	9	2	9	11	12.5
grafting/l3.fasta	4jfx	62.500	8	3	0	2	9	2	9	11	12.5
grafting/l3.fasta	5ebm	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	3or7	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2ih1	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2ih3	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	1k4d	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	1k4c	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5l0q	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2hjf	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	3or6	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	1s5h	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2hg5	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2nlj	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2hfe	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	4msw	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2hvk	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2hvj	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2dwd	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2dwe	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2jk5	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	3iga	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	3stl	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	3stz	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2w0f	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5ec1	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5ec2	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2h8p	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	3fb5	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5ebw	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5ebl	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	3gb7	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	6by2	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	6by3	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2bob	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	1r3k	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	1r3j	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	1r3i	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	1r3l	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	4lcu	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2itd	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	1zwi	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	4lbe	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5j9p	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	4uuj	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2p7t	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	2atk	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5vk6	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5vkh	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5vke	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	3e8u	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5w24	62.500	8	3	0	2	9	2	9	12	12.5
grafting/l3.fasta	5vzr	62.500	8	3	0	2	9	2	9	19	12.1
grafting/l3.fasta	3o2w	100.000	5	0	0	1	5	1	5	19	11.7
grafting/l3.fasta	3o2v	100.000	5	0	0	1	5	1	5	19	11.7
grafting/l3.fasta	5x0t	55.556	9	4	0	1	9	1	9	19	11.7
grafting/l3.fasta	5x4g	55.556	9	4	0	1	9	1	9	19	11.7
grafting/l3.fasta	4nrz	62.500	8	3	0	2	9	2	9	29	11.2
grafting/l3.fasta	4nrx	62.500	8	3	0	2	9	2	9	29	11.2
grafting/l3.fasta	3bj9	66.667	6	2	0	1	6	4	9	30	11.2
grafting/l3.fasta	5gir	62.500	8	3	0	2	9	2	9	51	10.8
grafting/l3.fasta	5gis	62.500	8	3	0	2	9	2	9	51	10.8
grafting/l3.fasta	2oz4	62.500	8	3	0	2	9	2	9	53	10.8
grafting/l3.fasta	2o5y	100.000	4	0	0	2	5	2	5	63	10.8
grafting/l3.fasta	2o5z	100.000	4	0	0	2	5	2	5	63	10.8
grafting/l3.fasta	2o5x	100.000	4	0	0	2	5	2	5	63	10.8
grafting/l3.fasta	1c1e	100.000	4	0	0	2	5	2	5	63	10.8
grafting/l3.fasta	5vh3	100.000	3	0	0	7	9	7	9	158	 9.5
grafting/l3.fasta	5vh4	100.000	3	0	0	7	9	7	9	158	 9.5
grafting/l3.fasta	4g3y	100.000	3	0	0	7	9	7	9	158	 9.5
# BLAST processed 1 queries
