# BLASTP 2.8.1+
# Query: grafting/frl.fasta
# Database: /cs/labs/dina/tomer.cohen13/Rosetta/main/database/additional_protocol_data/antibody//blast_database/database.FRL
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1024 hits found
grafting/frl.fasta	1dlf	100.000	58	0	0	1	58	1	58	8.34e-40	119
grafting/frl.fasta	2dlf	100.000	58	0	0	1	58	1	58	8.34e-40	119
grafting/frl.fasta	1wz1	100.000	58	0	0	1	58	1	58	8.34e-40	119
grafting/frl.fasta	2hkh	98.276	58	1	0	1	58	1	58	4.33e-39	117
grafting/frl.fasta	2hkf	98.276	58	1	0	1	58	1	58	4.33e-39	117
grafting/frl.fasta	1jgv	96.552	58	2	0	1	58	1	58	9.46e-39	116
grafting/frl.fasta	1jgu	96.552	58	2	0	1	58	1	58	9.46e-39	116
grafting/frl.fasta	1nbv	96.552	58	2	0	1	58	1	58	9.46e-39	116
grafting/frl.fasta	1cbv	96.552	58	2	0	1	58	1	58	9.46e-39	116
grafting/frl.fasta	1tet	96.552	58	2	0	1	58	1	58	1.26e-38	115
grafting/frl.fasta	3nz8	96.552	58	2	0	1	58	1	58	1.26e-38	115
grafting/frl.fasta	5epm	96.552	58	2	0	1	58	1	58	1.26e-38	115
grafting/frl.fasta	1ktr	96.552	58	2	0	1	58	1	58	1.26e-38	115
grafting/frl.fasta	1zea	96.552	58	2	0	1	58	1	58	1.26e-38	115
grafting/frl.fasta	1ucb	96.552	58	2	0	1	58	1	58	1.26e-38	115
grafting/frl.fasta	3utz	96.552	58	2	0	1	58	1	58	1.26e-38	115
grafting/frl.fasta	1clz	96.552	58	2	0	1	58	1	58	1.26e-38	115
grafting/frl.fasta	1cly	96.552	58	2	0	1	58	1	58	1.26e-38	115
grafting/frl.fasta	4lqf	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	3v4u	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	5jue	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	5mo9	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1mrf	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	3uo1	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1cgs	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1rmf	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1ynl	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1a4j	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	3fo9	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1axt	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	4hdi	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1t66	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	2cgr	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	3v52	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1mrc	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1mre	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1mrd	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1qfu	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	5myk	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	5my4	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1ynk	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1a4k	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	3uyr	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	1qkz	96.552	58	2	0	1	58	1	58	2.33e-38	115
grafting/frl.fasta	4tul	94.828	58	3	0	1	58	1	58	2.63e-38	115
grafting/frl.fasta	4tuo	94.828	58	3	0	1	58	1	58	2.63e-38	115
grafting/frl.fasta	4tuj	94.828	58	3	0	1	58	1	58	2.63e-38	115
grafting/frl.fasta	4tuk	94.828	58	3	0	1	58	1	58	2.63e-38	115
grafting/frl.fasta	4trp	94.828	58	3	0	1	58	1	58	2.63e-38	115
grafting/frl.fasta	2iqa	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	2ddq	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	2ipt	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	2ipu	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	3ifp	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	2iq9	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	2ojz	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	4f37	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	2ok0	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	2r0z	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	2r0w	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	4aei	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	3eyu	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	3eys	94.828	58	3	0	1	58	1	58	2.69e-38	115
grafting/frl.fasta	1igi	94.828	58	3	0	1	58	1	58	3.77e-38	114
grafting/frl.fasta	1igj	94.828	58	3	0	1	58	1	58	3.77e-38	114
grafting/frl.fasta	3ifl	93.103	58	4	0	1	58	1	58	4.03e-38	114
grafting/frl.fasta	3ifn	93.103	58	4	0	1	58	1	58	4.03e-38	114
grafting/frl.fasta	4x0k	93.103	58	4	0	1	58	1	58	4.03e-38	114
grafting/frl.fasta	1flr	94.828	58	3	0	1	58	1	58	5.73e-38	114
grafting/frl.fasta	4fab	94.828	58	3	0	1	58	1	58	5.73e-38	114
grafting/frl.fasta	2uud	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1fl6	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	3vw3	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1fl5	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	4tpr	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	4m93	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1ehl	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	6cdp	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	6idh	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1vpo	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1l7t	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1igf	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	2jel	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	6idg	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1kel	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1kem	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	2pcp	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	5h35	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	4m7z	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	4m7j	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	2igf	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	6ddv	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	6c5i	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	6c5h	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	4ma1	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1keg	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	5t6p	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	2cju	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	5t78	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	4hzl	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	4tqe	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1i9j	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	1i9i	94.828	58	3	0	1	58	1	58	6.54e-38	114
grafting/frl.fasta	4ocy	93.103	58	4	0	1	58	1	58	8.51e-38	114
grafting/frl.fasta	4ocx	93.103	58	4	0	1	58	1	58	8.51e-38	114
grafting/frl.fasta	1m71	94.828	58	3	0	1	58	1	58	9.50e-38	113
grafting/frl.fasta	1pz5	94.828	58	3	0	1	58	1	58	9.50e-38	113
grafting/frl.fasta	1m7i	94.828	58	3	0	1	58	1	58	9.50e-38	113
grafting/frl.fasta	1m7d	94.828	58	3	0	1	58	1	58	9.50e-38	113
grafting/frl.fasta	3gnm	93.103	58	4	0	1	58	1	58	1.12e-37	113
grafting/frl.fasta	2g60	93.103	58	4	0	1	58	1	58	1.32e-37	113
grafting/frl.fasta	6dc8	93.103	58	4	0	1	58	1	58	1.44e-37	113
grafting/frl.fasta	6dc7	93.103	58	4	0	1	58	1	58	1.44e-37	113
grafting/frl.fasta	2ai0	93.103	58	4	0	1	58	1	58	1.44e-37	113
grafting/frl.fasta	2a1w	93.103	58	4	0	1	58	1	58	1.44e-37	113
grafting/frl.fasta	2a77	93.103	58	4	0	1	58	1	58	1.44e-37	113
grafting/frl.fasta	1t2q	93.103	58	4	0	1	58	1	58	1.47e-37	113
grafting/frl.fasta	2d03	93.103	58	4	0	1	58	1	58	1.47e-37	113
grafting/frl.fasta	2gjz	93.103	58	4	0	1	58	1	58	1.68e-37	113
grafting/frl.fasta	2gk0	93.103	58	4	0	1	58	1	58	1.68e-37	113
grafting/frl.fasta	3fo1	93.103	58	4	0	1	58	1	58	1.68e-37	113
grafting/frl.fasta	3fo0	93.103	58	4	0	1	58	1	58	1.68e-37	113
grafting/frl.fasta	3fo2	93.103	58	4	0	1	58	1	58	1.68e-37	113
grafting/frl.fasta	5dlm	93.103	58	4	0	1	58	1	58	1.70e-37	113
grafting/frl.fasta	1lo4	93.103	58	4	0	1	58	1	58	2.07e-37	112
grafting/frl.fasta	2uyl	93.103	58	4	0	1	58	1	58	2.29e-37	112
grafting/frl.fasta	2dbl	91.379	58	5	0	1	58	1	58	2.31e-37	112
grafting/frl.fasta	1dbm	91.379	58	5	0	1	58	1	58	2.31e-37	112
grafting/frl.fasta	1dbj	91.379	58	5	0	1	58	1	58	2.31e-37	112
grafting/frl.fasta	1dbb	91.379	58	5	0	1	58	1	58	2.31e-37	112
grafting/frl.fasta	1dba	91.379	58	5	0	1	58	1	58	2.31e-37	112
grafting/frl.fasta	2z4q	91.379	58	5	0	1	58	1	58	2.34e-37	112
grafting/frl.fasta	3if1	94.828	58	3	0	1	58	1	58	2.34e-37	112
grafting/frl.fasta	3iet	94.828	58	3	0	1	58	1	58	2.34e-37	112
grafting/frl.fasta	2dqt	93.103	58	4	0	1	58	1	58	2.64e-37	112
grafting/frl.fasta	2dqu	93.103	58	4	0	1	58	1	58	2.64e-37	112
grafting/frl.fasta	2dtm	93.103	58	4	0	1	58	1	58	2.64e-37	112
grafting/frl.fasta	4hxb	93.103	58	4	0	1	58	1	58	2.76e-37	112
grafting/frl.fasta	5x5x	93.103	58	4	0	1	58	1	58	2.79e-37	112
grafting/frl.fasta	1nak	93.103	58	4	0	1	58	1	58	2.82e-37	112
grafting/frl.fasta	4qxu	93.103	58	4	0	1	58	1	58	2.95e-37	112
grafting/frl.fasta	4ouu	93.103	58	4	0	1	58	1	58	2.95e-37	112
grafting/frl.fasta	4p3d	93.103	58	4	0	1	58	1	58	2.95e-37	112
grafting/frl.fasta	4p3c	93.103	58	4	0	1	58	1	58	2.95e-37	112
grafting/frl.fasta	2mpa	93.103	58	4	0	1	58	1	58	3.18e-37	112
grafting/frl.fasta	1mpa	93.103	58	4	0	1	58	1	58	3.18e-37	112
grafting/frl.fasta	1mnu	93.103	58	4	0	1	58	1	58	3.18e-37	112
grafting/frl.fasta	1kfa	94.828	58	3	0	1	58	1	58	3.55e-37	112
grafting/frl.fasta	1n4x	92.982	57	4	0	2	58	2	58	4.42e-37	112
grafting/frl.fasta	3ifo	89.655	58	6	0	1	58	1	58	4.52e-37	112
grafting/frl.fasta	6c5k	93.103	58	4	0	1	58	1	58	4.83e-37	112
grafting/frl.fasta	6c5j	93.103	58	4	0	1	58	1	58	4.83e-37	112
grafting/frl.fasta	5tkj	89.655	58	6	0	1	58	1	58	5.63e-37	111
grafting/frl.fasta	3bae	89.655	58	6	0	1	58	1	58	5.76e-37	111
grafting/frl.fasta	3bkc	89.655	58	6	0	1	58	1	58	5.76e-37	111
grafting/frl.fasta	3bkm	89.655	58	6	0	1	58	1	58	5.76e-37	111
grafting/frl.fasta	3bkj	89.655	58	6	0	1	58	1	58	5.76e-37	111
grafting/frl.fasta	1plg	93.103	58	4	0	1	58	1	58	5.82e-37	111
grafting/frl.fasta	3wif	89.655	58	6	0	1	58	1	58	6.02e-37	111
grafting/frl.fasta	3whx	89.655	58	6	0	1	58	1	58	6.02e-37	111
grafting/frl.fasta	3we6	89.655	58	6	0	1	58	1	58	6.02e-37	111
grafting/frl.fasta	3wfh	89.655	58	6	0	1	58	1	58	6.02e-37	111
grafting/frl.fasta	6cdo	93.103	58	4	0	1	58	1	58	6.15e-37	111
grafting/frl.fasta	2o5x	93.103	58	4	0	1	58	1	58	6.71e-37	111
grafting/frl.fasta	2o5y	93.103	58	4	0	1	58	1	58	6.71e-37	111
grafting/frl.fasta	2o5z	93.103	58	4	0	1	58	1	58	6.71e-37	111
grafting/frl.fasta	3o2w	93.103	58	4	0	1	58	1	58	6.71e-37	111
grafting/frl.fasta	3o2v	93.103	58	4	0	1	58	1	58	6.71e-37	111
grafting/frl.fasta	1dsf	93.103	58	4	0	1	58	1	58	7.33e-37	111
grafting/frl.fasta	1bln	93.103	58	4	0	1	58	1	58	8.01e-37	111
grafting/frl.fasta	1f3d	91.379	58	5	0	1	58	1	58	9.65e-37	111
grafting/frl.fasta	4q0x	93.103	58	4	0	1	58	1	58	1.19e-36	110
grafting/frl.fasta	2vq1	91.379	58	5	0	1	58	1	58	1.19e-36	110
grafting/frl.fasta	3mck	89.655	58	6	0	1	58	1	58	1.33e-36	110
grafting/frl.fasta	2bfv	91.379	58	5	0	1	58	1	58	1.48e-36	110
grafting/frl.fasta	1cfv	91.379	58	5	0	1	58	1	58	1.48e-36	110
grafting/frl.fasta	1bfv	91.379	58	5	0	1	58	1	58	1.48e-36	110
grafting/frl.fasta	3qg6	89.655	58	6	0	1	58	1	58	1.53e-36	110
grafting/frl.fasta	3qg7	89.655	58	6	0	1	58	1	58	1.53e-36	110
grafting/frl.fasta	1c1e	91.379	58	5	0	1	58	1	58	3.09e-36	110
grafting/frl.fasta	6cdm	89.655	58	6	0	1	58	1	58	4.90e-36	109
grafting/frl.fasta	2h1p	91.379	58	5	0	1	58	1	58	6.75e-36	108
grafting/frl.fasta	5eoq	91.379	58	5	0	1	58	1	58	8.59e-36	108
grafting/frl.fasta	1lo3	87.931	58	7	0	1	58	1	58	8.88e-36	108
grafting/frl.fasta	1lo2	87.931	58	7	0	1	58	1	58	8.88e-36	108
grafting/frl.fasta	1lo0	87.931	58	7	0	1	58	1	58	8.88e-36	108
grafting/frl.fasta	3qct	89.655	58	6	0	1	58	1	58	1.42e-35	108
grafting/frl.fasta	3qcv	89.655	58	6	0	1	58	1	58	1.42e-35	108
grafting/frl.fasta	3qcu	89.655	58	6	0	1	58	1	58	1.42e-35	108
grafting/frl.fasta	6azx	89.655	58	6	0	1	58	1	58	2.97e-35	107
grafting/frl.fasta	3aaz	87.931	58	7	0	1	58	1	58	3.74e-35	107
grafting/frl.fasta	5w05	87.931	58	7	0	1	58	1	58	3.74e-35	107
grafting/frl.fasta	5w06	87.931	58	7	0	1	58	1	58	3.74e-35	107
grafting/frl.fasta	4xxd	86.207	58	8	0	1	58	1	58	4.09e-35	107
grafting/frl.fasta	5tzt	87.931	58	7	0	1	58	1	58	5.50e-35	106
grafting/frl.fasta	6c6z	87.931	58	7	0	1	58	1	58	5.50e-35	106
grafting/frl.fasta	6c9u	86.207	58	8	0	1	58	1	58	8.72e-35	106
grafting/frl.fasta	4lex	86.207	58	8	0	1	58	1	58	8.72e-35	106
grafting/frl.fasta	6mlk	86.207	58	8	0	1	58	1	58	9.12e-35	106
grafting/frl.fasta	5vzx	86.207	58	8	0	1	58	1	58	9.12e-35	106
grafting/frl.fasta	5vzy	86.207	58	8	0	1	58	1	58	9.12e-35	106
grafting/frl.fasta	5kmv	86.207	58	8	0	1	58	1	58	9.12e-35	106
grafting/frl.fasta	1wt5	86.207	58	8	0	1	58	1	58	9.12e-35	106
grafting/frl.fasta	5waw	86.207	58	8	0	1	58	1	58	1.27e-34	105
grafting/frl.fasta	3pp4	86.207	58	8	0	1	58	1	58	1.27e-34	105
grafting/frl.fasta	3pp3	86.207	58	8	0	1	58	1	58	1.27e-34	105
grafting/frl.fasta	4uv7	84.483	58	9	0	1	58	1	58	2.06e-34	105
grafting/frl.fasta	6iuv	84.483	58	9	0	1	58	1	58	2.53e-34	105
grafting/frl.fasta	1xgy	82.759	58	10	0	1	58	1	58	4.06e-34	104
grafting/frl.fasta	1a3l	84.483	58	9	0	1	58	1	58	4.74e-34	104
grafting/frl.fasta	1ruq	84.483	58	9	0	1	58	1	58	4.74e-34	104
grafting/frl.fasta	1rur	84.483	58	9	0	1	58	1	58	4.74e-34	104
grafting/frl.fasta	5obf	84.483	58	9	0	1	58	1	58	5.06e-34	104
grafting/frl.fasta	3qeh	84.483	58	9	0	1	58	1	58	5.34e-34	104
grafting/frl.fasta	1uz6	84.483	58	9	0	1	58	1	58	6.73e-34	103
grafting/frl.fasta	3cfc	84.483	58	9	0	1	58	1	58	6.73e-34	103
grafting/frl.fasta	1uz8	84.483	58	9	0	1	58	1	58	6.73e-34	103
grafting/frl.fasta	3cfb	84.483	58	9	0	1	58	1	58	6.73e-34	103
grafting/frl.fasta	4xml	86.207	58	8	0	1	58	1	58	6.81e-34	103
grafting/frl.fasta	4ygv	86.207	58	8	0	1	58	1	58	8.86e-34	103
grafting/frl.fasta	4yhn	86.207	58	8	0	1	58	1	58	8.86e-34	103
grafting/frl.fasta	4yho	86.207	58	8	0	1	58	1	58	8.86e-34	103
grafting/frl.fasta	4yhk	86.207	58	8	0	1	58	1	58	8.86e-34	103
grafting/frl.fasta	4yhi	86.207	58	8	0	1	58	1	58	8.86e-34	103
grafting/frl.fasta	4jn2	82.759	58	10	0	1	58	1	58	1.04e-33	103
grafting/frl.fasta	4jn1	82.759	58	10	0	1	58	1	58	1.04e-33	103
grafting/frl.fasta	3c6s	82.759	58	10	0	1	58	1	58	1.08e-33	103
grafting/frl.fasta	3ggw	82.759	58	10	0	1	58	1	58	1.08e-33	103
grafting/frl.fasta	3bz4	82.759	58	10	0	1	58	1	58	1.08e-33	103
grafting/frl.fasta	3c5s	82.759	58	10	0	1	58	1	58	1.08e-33	103
grafting/frl.fasta	4yhm	86.207	58	8	0	1	58	1	58	1.20e-33	103
grafting/frl.fasta	4yhl	86.207	58	8	0	1	58	1	58	1.20e-33	103
grafting/frl.fasta	5v7u	81.034	58	11	0	1	58	1	58	1.83e-33	102
grafting/frl.fasta	6h06	81.034	58	11	0	1	58	1	58	1.83e-33	102
grafting/frl.fasta	6h0e	81.034	58	11	0	1	58	1	58	1.83e-33	102
grafting/frl.fasta	1ub5	82.759	58	10	0	1	58	1	58	2.63e-33	102
grafting/frl.fasta	4fz8	82.759	58	10	0	1	58	1	58	2.93e-33	102
grafting/frl.fasta	4lkx	84.483	58	9	0	1	58	1	58	3.13e-33	102
grafting/frl.fasta	4dtg	84.483	58	9	0	1	58	1	58	3.13e-33	102
grafting/frl.fasta	4hcr	82.759	58	10	0	1	58	1	58	3.46e-33	102
grafting/frl.fasta	5drx	81.034	58	11	0	1	58	1	58	3.65e-33	102
grafting/frl.fasta	6nb8	81.034	58	11	0	1	58	1	58	3.65e-33	102
grafting/frl.fasta	3u0t	81.034	58	11	0	1	58	1	58	3.69e-33	102
grafting/frl.fasta	1mj8	79.310	58	12	0	1	58	1	58	4.36e-33	102
grafting/frl.fasta	1mjj	79.310	58	12	0	1	58	1	58	4.36e-33	102
grafting/frl.fasta	1mju	79.310	58	12	0	1	58	1	58	4.36e-33	102
grafting/frl.fasta	6mv5	79.310	58	12	0	1	58	1	58	4.36e-33	102
grafting/frl.fasta	6e4y	79.310	58	12	0	1	58	1	58	4.36e-33	102
grafting/frl.fasta	6e4z	79.310	58	12	0	1	58	1	58	4.36e-33	102
grafting/frl.fasta	6b0g	81.034	58	11	0	1	58	1	58	6.40e-33	101
grafting/frl.fasta	5n4g	79.310	58	12	0	1	58	1	58	6.47e-33	101
grafting/frl.fasta	5chn	82.759	58	10	0	1	58	1	58	8.15e-33	101
grafting/frl.fasta	2g2r	81.034	58	11	0	1	58	1	58	8.33e-33	101
grafting/frl.fasta	4ojf	82.759	58	10	0	1	58	1	58	8.70e-33	101
grafting/frl.fasta	4hix	82.759	58	10	0	1	58	1	58	8.70e-33	101
grafting/frl.fasta	1mj7	79.310	58	12	0	1	58	1	58	9.82e-33	101
grafting/frl.fasta	1mie	79.310	58	12	0	1	58	1	58	9.82e-33	101
grafting/frl.fasta	5t5f	79.310	58	12	0	1	58	1	58	1.07e-32	100
grafting/frl.fasta	1q72	79.310	58	12	0	1	58	1	58	1.21e-32	100
grafting/frl.fasta	1rfd	79.310	58	12	0	1	58	1	58	1.21e-32	100
grafting/frl.fasta	1qyg	79.310	58	12	0	1	58	1	58	1.21e-32	100
grafting/frl.fasta	1riu	79.310	58	12	0	1	58	1	58	1.21e-32	100
grafting/frl.fasta	1riv	79.310	58	12	0	1	58	1	58	1.21e-32	100
grafting/frl.fasta	5drw	79.310	58	12	0	1	58	1	58	1.51e-32	100
grafting/frl.fasta	5myx	81.034	58	11	0	1	58	1	58	1.63e-32	100
grafting/frl.fasta	5myo	81.034	58	11	0	1	58	1	58	1.63e-32	100
grafting/frl.fasta	5ewi	82.759	58	10	0	1	58	1	58	1.80e-32	100
grafting/frl.fasta	1fl3	79.310	58	12	0	1	58	1	58	1.92e-32	100
grafting/frl.fasta	1ub6	79.310	58	12	0	1	58	1	58	1.92e-32	100
grafting/frl.fasta	4lri	81.034	58	11	0	1	58	1	58	2.05e-32	100
grafting/frl.fasta	6dca	79.310	58	12	0	1	58	1	58	3.01e-32	99.8
grafting/frl.fasta	4k23	79.310	58	12	0	1	58	1	58	3.01e-32	99.8
grafting/frl.fasta	2w65	79.310	58	12	0	1	58	1	58	3.01e-32	99.8
grafting/frl.fasta	2w60	79.310	58	12	0	1	58	1	58	3.01e-32	99.8
grafting/frl.fasta	4pb9	77.586	58	13	0	1	58	1	58	3.92e-32	99.8
grafting/frl.fasta	3vi3	75.862	58	14	0	1	58	1	58	4.05e-32	99.8
grafting/frl.fasta	3vi4	75.862	58	14	0	1	58	1	58	4.05e-32	99.8
grafting/frl.fasta	1tpx	79.310	58	12	0	1	58	1	58	4.19e-32	99.4
grafting/frl.fasta	1tqc	79.310	58	12	0	1	58	1	58	4.19e-32	99.4
grafting/frl.fasta	1tqb	79.310	58	12	0	1	58	1	58	4.19e-32	99.4
grafting/frl.fasta	5e2w	75.862	58	14	0	1	58	1	58	6.86e-32	99.0
grafting/frl.fasta	5e2v	75.862	58	14	0	1	58	1	58	6.86e-32	99.0
grafting/frl.fasta	5e2t	75.862	58	14	0	1	58	1	58	6.86e-32	99.0
grafting/frl.fasta	4qt5	79.310	58	12	0	1	58	1	58	7.02e-32	99.0
grafting/frl.fasta	4pb0	79.310	58	12	0	1	58	1	58	7.09e-32	99.0
grafting/frl.fasta	3ley	79.310	58	12	0	1	58	1	58	7.83e-32	99.0
grafting/frl.fasta	1nld	79.310	58	12	0	1	58	1	58	8.09e-32	99.0
grafting/frl.fasta	3sgd	79.310	58	12	0	1	58	1	58	8.09e-32	99.0
grafting/frl.fasta	3sge	79.310	58	12	0	1	58	1	58	8.09e-32	99.0
grafting/frl.fasta	1mh5	77.586	58	13	0	1	58	1	58	9.44e-32	98.6
grafting/frl.fasta	5trp	79.310	58	12	0	1	58	1	58	1.05e-31	98.6
grafting/frl.fasta	3o6l	77.586	58	13	0	1	58	1	58	1.31e-31	98.2
grafting/frl.fasta	3o6m	77.586	58	13	0	1	58	1	58	1.31e-31	98.2
grafting/frl.fasta	3o6k	77.586	58	13	0	1	58	1	58	1.31e-31	98.2
grafting/frl.fasta	4lu5	77.586	58	13	0	1	58	1	58	1.31e-31	98.2
grafting/frl.fasta	4okv	77.586	58	13	0	1	58	1	58	1.55e-31	98.2
grafting/frl.fasta	1nd0	77.586	58	13	0	1	58	1	58	1.65e-31	98.2
grafting/frl.fasta	1ncw	77.586	58	13	0	1	58	1	58	1.65e-31	98.2
grafting/frl.fasta	1rup	77.586	58	13	0	1	58	1	58	1.65e-31	98.2
grafting/frl.fasta	1ruk	77.586	58	13	0	1	58	1	58	1.65e-31	98.2
grafting/frl.fasta	1rum	77.586	58	13	0	1	58	1	58	1.65e-31	98.2
grafting/frl.fasta	1rul	77.586	58	13	0	1	58	1	58	1.65e-31	98.2
grafting/frl.fasta	1rua	77.586	58	13	0	1	58	1	58	1.65e-31	98.2
grafting/frl.fasta	1ru9	77.586	58	13	0	1	58	1	58	1.65e-31	98.2
grafting/frl.fasta	1s5i	77.586	58	13	0	1	58	1	58	1.71e-31	97.8
grafting/frl.fasta	1f8t	77.586	58	13	0	1	58	1	58	1.71e-31	97.8
grafting/frl.fasta	1f90	77.586	58	13	0	1	58	1	58	1.71e-31	97.8
grafting/frl.fasta	5tbd	79.310	58	12	0	1	58	1	58	1.85e-31	97.8
grafting/frl.fasta	2eh8	81.034	58	11	0	1	58	1	58	2.96e-31	97.4
grafting/frl.fasta	2eh7	81.034	58	11	0	1	58	1	58	2.96e-31	97.4
grafting/frl.fasta	3u1s	75.439	57	14	0	2	58	2	58	3.02e-31	97.4
grafting/frl.fasta	4n8c	77.586	58	13	0	1	58	1	58	3.34e-31	97.4
grafting/frl.fasta	1sbs	75.862	58	14	0	1	58	1	58	3.65e-31	97.1
grafting/frl.fasta	4onf	75.862	58	14	0	1	58	1	58	4.30e-31	97.1
grafting/frl.fasta	4ong	75.862	58	14	0	1	58	1	58	4.30e-31	97.1
grafting/frl.fasta	4lci	75.862	58	14	0	1	58	1	58	5.78e-31	96.7
grafting/frl.fasta	2c1p	75.862	58	14	0	1	58	1	58	6.18e-31	96.7
grafting/frl.fasta	2c1o	75.862	58	14	0	1	58	1	58	6.18e-31	96.7
grafting/frl.fasta	2ajv	77.586	58	13	0	1	58	1	58	8.49e-31	96.3
grafting/frl.fasta	2aju	77.586	58	13	0	1	58	1	58	8.49e-31	96.3
grafting/frl.fasta	2ajs	77.586	58	13	0	1	58	1	58	8.49e-31	96.3
grafting/frl.fasta	2ajz	77.586	58	13	0	1	58	1	58	8.49e-31	96.3
grafting/frl.fasta	2ajx	77.586	58	13	0	1	58	1	58	8.49e-31	96.3
grafting/frl.fasta	2ajy	77.586	58	13	0	1	58	1	58	8.49e-31	96.3
grafting/frl.fasta	2ak1	77.586	58	13	0	1	58	1	58	8.49e-31	96.3
grafting/frl.fasta	3mbx	75.862	58	14	0	1	58	1	58	9.17e-31	96.3
grafting/frl.fasta	3lex	79.310	58	12	0	1	58	1	58	9.27e-31	96.3
grafting/frl.fasta	5lve	75.862	58	14	0	1	58	1	58	9.69e-31	96.3
grafting/frl.fasta	1qac	75.862	58	14	0	1	58	1	58	9.69e-31	96.3
grafting/frl.fasta	2lve	75.862	58	14	0	1	58	1	58	9.69e-31	96.3
grafting/frl.fasta	1eeu	75.862	58	14	0	1	58	1	58	9.69e-31	96.3
grafting/frl.fasta	1eeq	75.862	58	14	0	1	58	1	58	9.69e-31	96.3
grafting/frl.fasta	4leo	75.862	58	14	0	1	58	1	58	9.69e-31	96.3
grafting/frl.fasta	4lve	75.862	58	14	0	1	58	1	58	9.69e-31	96.3
grafting/frl.fasta	1lve	75.862	58	14	0	1	58	1	58	9.69e-31	96.3
grafting/frl.fasta	3qo0	79.310	58	12	0	1	58	1	58	1.00e-30	95.9
grafting/frl.fasta	3qo1	79.310	58	12	0	1	58	1	58	1.00e-30	95.9
grafting/frl.fasta	3qny	79.310	58	12	0	1	58	1	58	1.00e-30	95.9
grafting/frl.fasta	3qnx	79.310	58	12	0	1	58	1	58	1.00e-30	95.9
grafting/frl.fasta	3qnz	79.310	58	12	0	1	58	1	58	1.00e-30	95.9
grafting/frl.fasta	3m8o	79.310	58	12	0	1	58	1	58	1.00e-30	95.9
grafting/frl.fasta	3bd4	75.862	58	14	0	1	58	1	58	1.13e-30	95.9
grafting/frl.fasta	3bd5	75.862	58	14	0	1	58	1	58	1.13e-30	95.9
grafting/frl.fasta	3bd3	75.862	58	14	0	1	58	1	58	1.13e-30	95.9
grafting/frl.fasta	5cp3	75.862	58	14	0	1	58	1	58	1.49e-30	95.5
grafting/frl.fasta	5uxq	75.862	58	14	0	1	58	1	58	1.81e-30	95.5
grafting/frl.fasta	4kuz	74.138	58	15	0	1	58	1	58	1.91e-30	95.5
grafting/frl.fasta	1yee	75.862	58	14	0	1	58	1	58	1.94e-30	95.5
grafting/frl.fasta	4why	75.862	58	14	0	1	58	1	58	2.21e-30	95.1
grafting/frl.fasta	4wht	75.862	58	14	0	1	58	1	58	2.21e-30	95.1
grafting/frl.fasta	5wtt	75.862	58	14	0	1	58	1	58	2.26e-30	95.1
grafting/frl.fasta	5jq6	75.862	58	14	0	1	58	1	58	2.31e-30	95.1
grafting/frl.fasta	6azm	74.138	58	15	0	1	58	1	58	2.36e-30	95.1
grafting/frl.fasta	4nwt	74.138	58	15	0	1	58	1	58	2.36e-30	95.1
grafting/frl.fasta	4nwu	74.138	58	15	0	1	58	1	58	2.36e-30	95.1
grafting/frl.fasta	1ggi	74.138	58	15	0	1	58	1	58	2.49e-30	95.1
grafting/frl.fasta	1ggb	74.138	58	15	0	1	58	1	58	2.49e-30	95.1
grafting/frl.fasta	1ggc	74.138	58	15	0	1	58	1	58	2.49e-30	95.1
grafting/frl.fasta	5zia	75.862	58	14	0	1	58	1	58	2.49e-30	95.1
grafting/frl.fasta	3qot	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	3qos	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	4ky1	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	5wk2	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	5wk3	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	5i18	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	5i1d	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	5i1i	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	5i1l	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	5kw9	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	3qrg	74.138	58	15	0	1	58	1	58	2.63e-30	95.1
grafting/frl.fasta	1za6	74.138	58	15	0	1	58	1	58	2.66e-30	95.1
grafting/frl.fasta	3lve	74.138	58	15	0	1	58	1	58	3.32e-30	94.7
grafting/frl.fasta	5aum	75.862	58	14	0	1	58	1	58	3.32e-30	94.7
grafting/frl.fasta	2imn	74.138	58	15	0	1	58	1	58	3.66e-30	94.7
grafting/frl.fasta	2imm	74.138	58	15	0	1	58	1	58	3.66e-30	94.7
grafting/frl.fasta	1mcp	74.138	58	15	0	1	58	1	58	3.66e-30	94.7
grafting/frl.fasta	3inu	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	5if0	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	5ifa	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	5kn5	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	6b5l	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	6b5m	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	6b5n	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	6b5o	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	5ik3	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	5ijk	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	5kvd	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	5ies	74.138	58	15	0	1	58	1	58	4.18e-30	94.4
grafting/frl.fasta	3i2c	77.586	58	13	0	1	58	1	58	4.92e-30	94.4
grafting/frl.fasta	6ana	72.414	58	16	0	1	58	1	58	5.38e-30	94.4
grafting/frl.fasta	4otx	72.414	58	16	0	1	58	1	58	5.56e-30	94.4
grafting/frl.fasta	1ap2	72.414	58	16	0	1	58	1	58	5.56e-30	94.4
grafting/frl.fasta	1mvu	72.414	58	16	0	1	58	1	58	5.56e-30	94.4
grafting/frl.fasta	2ap2	72.414	58	16	0	1	58	1	58	5.56e-30	94.4
grafting/frl.fasta	5xcs	72.414	58	16	0	1	58	1	58	5.56e-30	94.4
grafting/frl.fasta	5xcu	72.414	58	16	0	1	58	1	58	5.56e-30	94.4
grafting/frl.fasta	4i77	74.138	58	15	0	1	58	1	58	5.62e-30	94.4
grafting/frl.fasta	3o2d	74.138	58	15	0	1	58	1	58	5.81e-30	94.0
grafting/frl.fasta	5kvf	74.138	58	15	0	1	58	1	58	5.94e-30	94.0
grafting/frl.fasta	5hdq	74.138	58	15	0	1	58	1	58	5.94e-30	94.0
grafting/frl.fasta	6h3t	74.138	58	15	0	1	58	1	58	5.94e-30	94.0
grafting/frl.fasta	1q9o	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	1q9w	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	5mo3	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	3ikc	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	3ijs	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	3ijy	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	3ijh	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	5mp3	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	5mp5	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	4m61	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	5muq	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	5mth	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	3hzk	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	3hzm	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	3hzv	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	3hzy	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	5mvj	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	5mx3	74.138	58	15	0	1	58	1	58	7.73e-30	94.0
grafting/frl.fasta	1frg	70.690	58	17	0	1	58	1	58	8.44e-30	93.6
grafting/frl.fasta	1efq	74.138	58	15	0	1	58	1	58	8.62e-30	93.6
grafting/frl.fasta	1u6a	72.414	58	16	0	1	58	1	58	9.01e-30	93.6
grafting/frl.fasta	3hi1	72.414	58	16	0	1	58	1	58	9.01e-30	93.6
grafting/frl.fasta	1kn4	74.138	58	15	0	1	58	1	58	9.73e-30	93.6
grafting/frl.fasta	1yej	74.138	58	15	0	1	58	1	58	9.73e-30	93.6
grafting/frl.fasta	1yek	74.138	58	15	0	1	58	1	58	9.73e-30	93.6
grafting/frl.fasta	1yei	74.138	58	15	0	1	58	1	58	9.73e-30	93.6
grafting/frl.fasta	1yec	74.138	58	15	0	1	58	1	58	9.73e-30	93.6
grafting/frl.fasta	1yef	74.138	58	15	0	1	58	1	58	9.73e-30	93.6
grafting/frl.fasta	1yeg	74.138	58	15	0	1	58	1	58	9.73e-30	93.6
grafting/frl.fasta	1yeh	74.138	58	15	0	1	58	1	58	9.73e-30	93.6
grafting/frl.fasta	1kn2	74.138	58	15	0	1	58	1	58	9.73e-30	93.6
grafting/frl.fasta	5ea0	72.414	58	16	0	1	58	1	58	1.03e-29	93.6
grafting/frl.fasta	3q3g	72.414	58	16	0	1	58	1	58	1.04e-29	93.6
grafting/frl.fasta	6e3h	74.138	58	15	0	1	58	1	58	1.10e-29	93.6
grafting/frl.fasta	4s2s	74.138	58	15	0	1	58	1	58	1.11e-29	93.6
grafting/frl.fasta	1cu4	74.138	58	15	0	1	58	1	58	1.11e-29	93.6
grafting/frl.fasta	1cr9	74.138	58	15	0	1	58	1	58	1.11e-29	93.6
grafting/frl.fasta	6bf4	72.414	58	16	0	1	58	1	58	1.29e-29	93.2
grafting/frl.fasta	4jzj	74.138	58	15	0	1	58	1	58	1.40e-29	93.2
grafting/frl.fasta	1il1	72.414	58	16	0	1	58	1	58	1.41e-29	93.2
grafting/frl.fasta	1q9l	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	1q9k	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	4hgw	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	3t4y	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	3bpc	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	3t65	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	2r23	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	2r2b	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	2r2e	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	2r2h	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	3t77	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	2r1x	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	2r1y	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	2r1w	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	3sy0	72.414	58	16	0	1	58	1	58	1.53e-29	93.2
grafting/frl.fasta	6bqb	72.414	58	16	0	1	58	1	58	1.72e-29	92.8
grafting/frl.fasta	2g5b	72.414	58	16	0	1	58	1	58	1.74e-29	92.8
grafting/frl.fasta	5dyo	74.138	58	15	0	1	58	1	58	1.82e-29	92.8
grafting/frl.fasta	4bz1	72.414	58	16	0	1	58	1	58	1.84e-29	92.8
grafting/frl.fasta	4j1u	72.414	58	16	0	1	58	1	58	1.97e-29	92.8
grafting/frl.fasta	1ck0	72.414	58	16	0	1	58	1	58	2.24e-29	92.8
grafting/frl.fasta	2ck0	72.414	58	16	0	1	58	1	58	2.24e-29	92.8
grafting/frl.fasta	1h3p	70.690	58	17	0	1	58	1	58	2.37e-29	92.4
grafting/frl.fasta	5uy3	74.138	58	15	0	1	58	1	58	2.48e-29	92.4
grafting/frl.fasta	1bbd	70.690	58	17	0	1	58	1	58	2.59e-29	92.4
grafting/frl.fasta	1a3r	70.690	58	17	0	1	58	1	58	2.59e-29	92.4
grafting/frl.fasta	1a5f	70.690	58	17	0	1	58	1	58	2.59e-29	92.4
grafting/frl.fasta	5d6c	68.966	58	18	0	1	58	1	58	2.61e-29	92.4
grafting/frl.fasta	6dwc	68.966	58	18	0	1	58	1	58	2.61e-29	92.4
grafting/frl.fasta	3i02	72.414	58	16	0	1	58	1	58	2.70e-29	92.4
grafting/frl.fasta	1ejo	72.414	58	16	0	1	58	1	58	3.37e-29	92.0
grafting/frl.fasta	2q8a	73.684	57	15	0	2	58	2	58	3.37e-29	92.0
grafting/frl.fasta	2q8b	73.684	57	15	0	2	58	2	58	3.37e-29	92.0
grafting/frl.fasta	3s35	72.414	58	16	0	1	58	1	58	3.37e-29	92.0
grafting/frl.fasta	5kve	72.414	58	16	0	1	58	1	58	3.56e-29	92.0
grafting/frl.fasta	1hil	70.690	58	17	0	1	58	1	58	3.84e-29	92.0
grafting/frl.fasta	1ifh	70.690	58	17	0	1	58	1	58	3.84e-29	92.0
grafting/frl.fasta	5w1g	70.690	58	17	0	1	58	1	58	3.84e-29	92.0
grafting/frl.fasta	1him	70.690	58	17	0	1	58	1	58	3.84e-29	92.0
grafting/frl.fasta	1rhh	70.690	58	17	0	1	58	1	58	4.10e-29	92.0
grafting/frl.fasta	3dur	72.414	58	16	0	1	58	1	58	4.15e-29	92.0
grafting/frl.fasta	5zv3	72.414	58	16	0	1	58	1	58	4.38e-29	92.0
grafting/frl.fasta	6gk8	72.414	58	16	0	1	58	1	58	4.38e-29	92.0
grafting/frl.fasta	3duu	72.414	58	16	0	1	58	1	58	4.48e-29	92.0
grafting/frl.fasta	3dus	72.414	58	16	0	1	58	1	58	4.48e-29	92.0
grafting/frl.fasta	3dv4	72.414	58	16	0	1	58	1	58	4.48e-29	92.0
grafting/frl.fasta	3dv6	72.414	58	16	0	1	58	1	58	4.48e-29	92.0
grafting/frl.fasta	5ldn	73.684	57	15	0	2	58	2	58	4.68e-29	92.0
grafting/frl.fasta	3ujt	72.414	58	16	0	1	58	1	58	4.78e-29	91.7
grafting/frl.fasta	1cic	71.930	57	16	0	2	58	2	58	4.84e-29	91.7
grafting/frl.fasta	3vfg	73.684	57	15	0	2	58	2	58	5.28e-29	91.7
grafting/frl.fasta	3nzh	73.684	57	15	0	2	58	2	58	5.28e-29	91.7
grafting/frl.fasta	1it9	70.690	58	17	0	1	58	1	58	5.46e-29	91.7
grafting/frl.fasta	5tfs	70.690	58	17	0	1	58	1	58	5.46e-29	91.7
grafting/frl.fasta	3dgg	74.138	58	15	0	1	58	1	58	6.16e-29	91.7
grafting/frl.fasta	1ek3	72.414	58	16	0	1	58	1	58	6.16e-29	91.7
grafting/frl.fasta	3wih	70.690	58	17	0	1	58	1	58	7.84e-29	91.3
grafting/frl.fasta	3wii	70.690	58	17	0	1	58	1	58	7.84e-29	91.3
grafting/frl.fasta	5ezl	73.684	57	15	0	2	58	2	58	8.66e-29	91.3
grafting/frl.fasta	5ezj	73.684	57	15	0	2	58	2	58	8.66e-29	91.3
grafting/frl.fasta	5ezi	73.684	57	15	0	2	58	2	58	8.66e-29	91.3
grafting/frl.fasta	3v6f	70.690	58	17	0	1	58	1	58	9.15e-29	91.3
grafting/frl.fasta	4nja	72.414	58	16	0	1	58	1	58	9.25e-29	91.3
grafting/frl.fasta	4wcy	74.138	58	15	0	1	58	1	58	9.56e-29	90.9
grafting/frl.fasta	5bk3	70.690	58	17	0	1	58	1	58	9.66e-29	90.9
grafting/frl.fasta	1t4k	70.690	58	17	0	1	58	1	58	9.77e-29	90.9
grafting/frl.fasta	1b4j	72.414	58	16	0	1	58	1	58	9.88e-29	90.9
grafting/frl.fasta	2vl5	72.414	58	16	0	1	58	1	58	9.99e-29	90.9
grafting/frl.fasta	2y5t	72.414	58	16	0	1	58	1	58	9.99e-29	90.9
grafting/frl.fasta	3hnt	72.414	58	16	0	1	58	1	58	1.04e-28	90.9
grafting/frl.fasta	3hnv	72.414	58	16	0	1	58	1	58	1.04e-28	90.9
grafting/frl.fasta	3hns	72.414	58	16	0	1	58	1	58	1.04e-28	90.9
grafting/frl.fasta	3mxw	71.930	57	16	0	2	58	2	58	1.09e-28	90.9
grafting/frl.fasta	3mxv	71.930	57	16	0	2	58	2	58	1.09e-28	90.9
grafting/frl.fasta	3okd	70.690	58	17	0	1	58	1	58	1.10e-28	90.9
grafting/frl.fasta	3oke	70.690	58	17	0	1	58	1	58	1.10e-28	90.9
grafting/frl.fasta	3okk	70.690	58	17	0	1	58	1	58	1.10e-28	90.9
grafting/frl.fasta	3okl	70.690	58	17	0	1	58	1	58	1.10e-28	90.9
grafting/frl.fasta	3okm	70.690	58	17	0	1	58	1	58	1.10e-28	90.9
grafting/frl.fasta	3okn	70.690	58	17	0	1	58	1	58	1.10e-28	90.9
grafting/frl.fasta	3oko	70.690	58	17	0	1	58	1	58	1.10e-28	90.9
grafting/frl.fasta	1i3g	70.175	57	17	0	2	58	2	58	1.10e-28	90.9
grafting/frl.fasta	5i66	70.175	57	17	0	2	58	2	58	1.13e-28	90.9
grafting/frl.fasta	2nr6	70.175	57	17	0	2	58	2	58	1.13e-28	90.9
grafting/frl.fasta	3iu4	70.175	57	17	0	2	58	2	58	1.13e-28	90.9
grafting/frl.fasta	5th9	68.966	58	18	0	1	58	1	58	1.15e-28	90.9
grafting/frl.fasta	1kcr	70.690	58	17	0	1	58	1	58	1.23e-28	90.9
grafting/frl.fasta	4kxz	68.966	58	18	0	1	58	1	58	1.24e-28	90.9
grafting/frl.fasta	5gmq	68.966	58	18	0	1	58	1	58	1.24e-28	90.9
grafting/frl.fasta	5xmh	68.966	58	18	0	1	58	1	58	1.24e-28	90.9
grafting/frl.fasta	1iqd	68.966	58	18	0	1	58	1	58	1.24e-28	90.9
grafting/frl.fasta	3eo0	68.966	58	18	0	1	58	1	58	1.24e-28	90.9
grafting/frl.fasta	5x0t	70.690	58	17	0	1	58	1	58	1.27e-28	90.9
grafting/frl.fasta	5x4g	70.690	58	17	0	1	58	1	58	1.27e-28	90.9
grafting/frl.fasta	5bzd	68.966	58	18	0	1	58	1	58	1.31e-28	90.9
grafting/frl.fasta	4ij3	68.421	57	18	0	2	58	2	58	1.37e-28	90.5
grafting/frl.fasta	3wkm	74.138	58	15	0	1	58	1	58	1.47e-28	90.5
grafting/frl.fasta	6bzw	74.138	58	15	0	1	58	1	58	1.47e-28	90.5
grafting/frl.fasta	6bzv	74.138	58	15	0	1	58	1	58	1.47e-28	90.5
grafting/frl.fasta	5vxr	74.138	58	15	0	1	58	1	58	1.47e-28	90.5
grafting/frl.fasta	4ob5	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	6ghg	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	4m8q	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	4np4	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	5xj4	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	5ibt	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	4hwb	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	4hwe	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	5i1c	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	5i1k	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	5i1h	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	4m62	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	3qeg	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	4lrn	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	6bkc	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	5y2l	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	5x8m	68.966	58	18	0	1	58	1	58	1.52e-28	90.5
grafting/frl.fasta	6dg2	68.421	57	18	0	2	58	2	58	1.55e-28	90.5
grafting/frl.fasta	5dqj	72.414	58	16	0	1	58	1	58	1.57e-28	90.5
grafting/frl.fasta	5dqd	72.414	58	16	0	1	58	1	58	1.57e-28	90.5
grafting/frl.fasta	5v7r	68.966	58	18	0	1	58	1	58	1.64e-28	90.5
grafting/frl.fasta	4h20	68.421	57	18	0	2	58	2	58	1.64e-28	90.5
grafting/frl.fasta	3pho	74.138	58	15	0	1	58	1	58	1.79e-28	90.5
grafting/frl.fasta	3phq	74.138	58	15	0	1	58	1	58	1.79e-28	90.5
grafting/frl.fasta	5fb8	74.138	58	15	0	1	58	1	58	1.79e-28	90.5
grafting/frl.fasta	1i7z	74.138	58	15	0	1	58	1	58	1.79e-28	90.5
grafting/frl.fasta	5bzw	70.690	58	17	0	1	58	1	58	1.87e-28	90.5
grafting/frl.fasta	6ca9	68.966	58	18	0	1	58	1	58	1.93e-28	90.1
grafting/frl.fasta	6ca7	68.966	58	18	0	1	58	1	58	1.93e-28	90.1
grafting/frl.fasta	4nm4	68.966	58	18	0	1	58	1	58	1.93e-28	90.1
grafting/frl.fasta	3cle	70.175	57	17	0	2	58	2	58	2.04e-28	90.1
grafting/frl.fasta	3clf	70.175	57	17	0	2	58	2	58	2.04e-28	90.1
grafting/frl.fasta	4m7k	68.966	58	18	0	1	58	1	58	2.08e-28	90.1
grafting/frl.fasta	1xf5	68.966	58	18	0	1	58	1	58	2.20e-28	90.1
grafting/frl.fasta	1nlb	68.966	58	18	0	1	58	1	58	2.20e-28	90.1
grafting/frl.fasta	1n64	68.966	58	18	0	1	58	1	58	2.20e-28	90.1
grafting/frl.fasta	1ymh	68.966	58	18	0	1	58	1	58	2.20e-28	90.1
grafting/frl.fasta	1mhh	68.966	58	18	0	1	58	1	58	2.20e-28	90.1
grafting/frl.fasta	1ibg	72.414	58	16	0	1	58	1	58	2.23e-28	90.1
grafting/frl.fasta	6eyn	72.414	58	16	0	1	58	1	58	2.33e-28	90.1
grafting/frl.fasta	4cmh	70.690	58	17	0	1	58	1	58	2.60e-28	90.1
grafting/frl.fasta	4mau	72.414	58	16	0	1	58	1	58	2.63e-28	90.1
grafting/frl.fasta	1qlr	68.966	58	18	0	1	58	1	58	2.71e-28	90.1
grafting/frl.fasta	1dn0	68.966	58	18	0	1	58	1	58	2.71e-28	90.1
grafting/frl.fasta	5tl5	72.414	58	16	0	1	58	1	58	2.74e-28	89.7
grafting/frl.fasta	5b4m	72.414	58	16	0	1	58	1	58	2.74e-28	89.7
grafting/frl.fasta	5lqb	72.414	58	16	0	1	58	1	58	2.74e-28	89.7
grafting/frl.fasta	1iqw	72.414	58	16	0	1	58	1	58	2.74e-28	89.7
grafting/frl.fasta	4nj9	72.414	58	16	0	1	58	1	58	2.80e-28	89.7
grafting/frl.fasta	4nug	72.414	58	16	0	1	58	1	58	2.80e-28	89.7
grafting/frl.fasta	4kq4	68.421	57	18	0	2	58	2	58	2.80e-28	89.7
grafting/frl.fasta	6b0a	67.241	58	19	0	1	58	1	58	2.87e-28	89.7
grafting/frl.fasta	3ld8	68.966	58	18	0	1	58	1	58	2.90e-28	89.7
grafting/frl.fasta	3ldb	68.966	58	18	0	1	58	1	58	2.90e-28	89.7
grafting/frl.fasta	5k9j	70.690	58	17	0	1	58	1	58	3.00e-28	89.7
grafting/frl.fasta	5k9k	70.690	58	17	0	1	58	1	58	3.00e-28	89.7
grafting/frl.fasta	1ai1	72.414	58	16	0	1	58	1	58	3.03e-28	89.7
grafting/frl.fasta	4ffy	72.414	58	16	0	1	58	1	58	3.10e-28	89.7
grafting/frl.fasta	4nuj	74.138	58	15	0	1	58	1	58	3.16e-28	89.7
grafting/frl.fasta	4web	70.690	58	17	0	1	58	1	58	3.27e-28	89.7
grafting/frl.fasta	4nx3	70.690	58	17	0	1	58	1	58	3.27e-28	89.7
grafting/frl.fasta	6elu	72.414	58	16	0	1	58	1	58	3.94e-28	89.4
grafting/frl.fasta	4rgn	68.966	58	18	0	1	58	1	58	4.07e-28	89.4
grafting/frl.fasta	4j8r	70.175	57	17	0	2	58	2	58	4.07e-28	89.4
grafting/frl.fasta	12e8	66.667	57	19	0	2	58	2	58	4.12e-28	89.4
grafting/frl.fasta	6cxy	70.690	58	17	0	1	58	1	58	4.16e-28	89.4
grafting/frl.fasta	3dif	68.421	57	18	0	2	58	2	58	4.21e-28	89.4
grafting/frl.fasta	4i2x	68.421	57	18	0	2	58	2	58	4.21e-28	89.4
grafting/frl.fasta	5e94	70.690	58	17	0	1	58	1	58	4.21e-28	89.4
grafting/frl.fasta	6cmi	70.909	55	16	0	4	58	4	58	4.86e-28	89.4
grafting/frl.fasta	6cmg	70.909	55	16	0	4	58	4	58	4.86e-28	89.4
grafting/frl.fasta	5eoc	72.414	58	16	0	1	58	1	58	4.91e-28	89.4
grafting/frl.fasta	5w24	72.414	58	16	0	1	58	1	58	4.96e-28	89.4
grafting/frl.fasta	4x8j	68.421	57	18	0	2	58	2	58	5.13e-28	89.4
grafting/frl.fasta	5usi	67.241	58	19	0	1	58	1	58	5.19e-28	89.4
grafting/frl.fasta	4fql	68.966	58	18	0	1	58	1	58	5.54e-28	89.0
grafting/frl.fasta	2xqy	72.414	58	16	0	1	58	1	58	5.85e-28	89.0
grafting/frl.fasta	4gaj	72.414	58	16	0	1	58	1	58	6.05e-28	89.0
grafting/frl.fasta	4gag	72.414	58	16	0	1	58	1	58	6.05e-28	89.0
grafting/frl.fasta	4gay	72.414	58	16	0	1	58	1	58	6.05e-28	89.0
grafting/frl.fasta	4g6a	72.414	58	16	0	1	58	1	58	6.05e-28	89.0
grafting/frl.fasta	1ncc	66.667	57	19	0	2	58	2	58	6.25e-28	89.0
grafting/frl.fasta	1ncb	66.667	57	19	0	2	58	2	58	6.25e-28	89.0
grafting/frl.fasta	1ncd	66.667	57	19	0	2	58	2	58	6.25e-28	89.0
grafting/frl.fasta	1nca	66.667	57	19	0	2	58	2	58	6.25e-28	89.0
grafting/frl.fasta	1ezv	68.966	58	18	0	1	58	1	58	6.46e-28	89.0
grafting/frl.fasta	1p84	68.966	58	18	0	1	58	1	58	6.46e-28	89.0
grafting/frl.fasta	1kyo	68.966	58	18	0	1	58	1	58	6.46e-28	89.0
grafting/frl.fasta	2ibz	68.966	58	18	0	1	58	1	58	6.46e-28	89.0
grafting/frl.fasta	3cxh	68.966	58	18	0	1	58	1	58	6.46e-28	89.0
grafting/frl.fasta	3cx5	68.966	58	18	0	1	58	1	58	6.46e-28	89.0
grafting/frl.fasta	1kb9	68.966	58	18	0	1	58	1	58	6.46e-28	89.0
grafting/frl.fasta	3cxd	67.241	58	19	0	1	58	1	58	6.53e-28	89.0
grafting/frl.fasta	3dsf	67.241	58	19	0	1	58	1	58	6.53e-28	89.0
grafting/frl.fasta	5nbi	68.966	58	18	0	1	58	1	58	6.60e-28	89.0
grafting/frl.fasta	1egj	72.414	58	16	0	1	58	1	58	6.60e-28	89.0
grafting/frl.fasta	1gpo	72.414	58	16	0	1	58	1	58	7.13e-28	89.0
grafting/frl.fasta	1ivl	72.414	58	16	0	1	58	1	58	7.13e-28	89.0
grafting/frl.fasta	6fab	70.690	58	17	0	1	58	1	58	7.21e-28	89.0
grafting/frl.fasta	1jfq	70.690	58	17	0	1	58	1	58	7.21e-28	89.0
grafting/frl.fasta	5kvg	68.421	57	18	0	2	58	2	58	7.29e-28	89.0
grafting/frl.fasta	5d96	68.421	57	18	0	2	58	2	58	7.62e-28	89.0
grafting/frl.fasta	6ca6	65.517	58	20	0	1	58	1	58	8.79e-28	88.6
grafting/frl.fasta	3e8u	70.690	58	17	0	1	58	1	58	8.98e-28	88.6
grafting/frl.fasta	5wi9	67.241	58	19	0	1	58	1	58	9.59e-28	88.6
grafting/frl.fasta	5dq9	70.690	58	17	0	1	58	1	58	9.59e-28	88.6
grafting/frl.fasta	4ods	70.690	58	17	0	1	58	1	58	9.59e-28	88.6
grafting/frl.fasta	5tkk	66.667	57	19	0	2	58	2	58	1.08e-27	88.6
grafting/frl.fasta	1mex	66.667	57	19	0	2	58	2	58	1.11e-27	88.6
grafting/frl.fasta	1fe8	68.966	58	18	0	1	58	1	58	1.14e-27	88.2
grafting/frl.fasta	4qxt	70.690	58	17	0	1	58	1	58	1.17e-27	88.2
grafting/frl.fasta	4qy8	70.690	58	17	0	1	58	1	58	1.17e-27	88.2
grafting/frl.fasta	4qyo	70.690	58	17	0	1	58	1	58	1.17e-27	88.2
grafting/frl.fasta	4r3s	70.690	58	17	0	1	58	1	58	1.17e-27	88.2
grafting/frl.fasta	5dfv	72.414	58	16	0	1	58	1	58	1.18e-27	88.2
grafting/frl.fasta	6fbj	70.690	58	17	0	1	58	1	58	1.25e-27	88.2
grafting/frl.fasta	4mwf	68.966	58	18	0	1	58	1	58	1.30e-27	88.2
grafting/frl.fasta	6mef	68.966	58	18	0	1	58	1	58	1.30e-27	88.2
grafting/frl.fasta	1fai	68.966	58	18	0	1	58	1	58	1.30e-27	88.2
grafting/frl.fasta	2f19	68.966	58	18	0	1	58	1	58	1.30e-27	88.2
grafting/frl.fasta	3s34	67.241	58	19	0	1	58	1	58	1.30e-27	88.2
grafting/frl.fasta	3s37	67.241	58	19	0	1	58	1	58	1.30e-27	88.2
grafting/frl.fasta	5ibu	67.241	58	19	0	1	58	1	58	1.32e-27	88.2
grafting/frl.fasta	4al8	68.421	57	18	0	2	58	2	58	1.38e-27	88.2
grafting/frl.fasta	4ala	68.421	57	18	0	2	58	2	58	1.38e-27	88.2
grafting/frl.fasta	2aab	70.690	58	17	0	1	58	1	58	1.46e-27	88.2
grafting/frl.fasta	5vga	68.966	58	18	0	1	58	1	58	1.47e-27	88.2
grafting/frl.fasta	4bh7	68.966	58	18	0	1	58	1	58	1.47e-27	88.2
grafting/frl.fasta	2a6d	68.966	58	18	0	1	58	1	58	1.47e-27	88.2
grafting/frl.fasta	2a6j	68.966	58	18	0	1	58	1	58	1.47e-27	88.2
grafting/frl.fasta	2a6i	68.966	58	18	0	1	58	1	58	1.47e-27	88.2
grafting/frl.fasta	5i30	68.966	58	18	0	1	58	1	58	1.47e-27	88.2
grafting/frl.fasta	5do2	68.966	58	18	0	1	58	1	58	1.47e-27	88.2
grafting/frl.fasta	4edx	68.966	58	18	0	1	58	1	58	1.47e-27	88.2
grafting/frl.fasta	1dvf	68.966	58	18	0	1	58	1	58	1.47e-27	88.2
grafting/frl.fasta	4kvc	67.241	58	19	0	1	58	1	58	1.52e-27	88.2
grafting/frl.fasta	1uyw	67.241	58	19	0	1	58	1	58	1.52e-27	88.2
grafting/frl.fasta	1igc	67.241	58	19	0	1	58	1	58	1.52e-27	88.2
grafting/frl.fasta	5h2b	67.241	58	19	0	1	58	1	58	1.52e-27	88.2
grafting/frl.fasta	2y6s	72.414	58	16	0	1	58	1	58	1.61e-27	87.8
grafting/frl.fasta	4qxg	65.517	58	20	0	1	58	1	58	1.63e-27	87.8
grafting/frl.fasta	5f3b	66.667	57	19	0	2	58	2	58	1.66e-27	87.8
grafting/frl.fasta	1kcu	67.241	58	19	0	1	58	1	58	1.66e-27	87.8
grafting/frl.fasta	1kc5	67.241	58	19	0	1	58	1	58	1.66e-27	87.8
grafting/frl.fasta	6mtq	67.241	58	19	0	1	58	1	58	1.70e-27	87.8
grafting/frl.fasta	4ydv	63.793	58	21	0	1	58	1	58	1.70e-27	87.8
grafting/frl.fasta	4lvh	72.414	58	16	0	1	58	1	58	1.79e-27	87.8
grafting/frl.fasta	1f58	68.966	58	18	0	1	58	1	58	1.81e-27	87.8
grafting/frl.fasta	2f58	68.966	58	18	0	1	58	1	58	1.81e-27	87.8
grafting/frl.fasta	3f58	68.966	58	18	0	1	58	1	58	1.81e-27	87.8
grafting/frl.fasta	1e4x	68.966	58	18	0	1	58	1	58	1.81e-27	87.8
grafting/frl.fasta	1e4w	68.966	58	18	0	1	58	1	58	1.81e-27	87.8
grafting/frl.fasta	5uix	67.241	58	19	0	1	58	1	58	1.87e-27	87.8
grafting/frl.fasta	3gi9	68.966	58	18	0	1	58	1	58	1.94e-27	87.8
grafting/frl.fasta	3gi8	68.966	58	18	0	1	58	1	58	1.94e-27	87.8
grafting/frl.fasta	1n7m	66.667	57	19	0	2	58	2	58	1.96e-27	87.8
grafting/frl.fasta	1ngz	66.667	57	19	0	2	58	2	58	1.96e-27	87.8
grafting/frl.fasta	1ngx	66.667	57	19	0	2	58	2	58	1.96e-27	87.8
grafting/frl.fasta	1ztx	66.667	57	19	0	2	58	2	58	2.07e-27	87.8
grafting/frl.fasta	43ca	68.966	58	18	0	1	58	1	58	2.07e-27	87.8
grafting/frl.fasta	43c9	68.966	58	18	0	1	58	1	58	2.07e-27	87.8
grafting/frl.fasta	3zkm	70.690	58	17	0	1	58	1	58	2.14e-27	87.8
grafting/frl.fasta	3zkn	70.690	58	17	0	1	58	1	58	2.14e-27	87.8
grafting/frl.fasta	6bzu	72.414	58	16	0	1	58	1	58	2.19e-27	87.8
grafting/frl.fasta	1h0d	68.966	58	18	0	1	58	1	58	2.52e-27	87.4
grafting/frl.fasta	1nsn	72.414	58	16	0	1	58	1	58	2.58e-27	87.4
grafting/frl.fasta	1j05	68.966	58	18	0	1	58	1	58	2.72e-27	87.4
grafting/frl.fasta	4r97	63.158	57	21	0	2	58	2	58	2.75e-27	87.4
grafting/frl.fasta	1ghf	68.966	58	18	0	1	58	1	58	2.78e-27	87.4
grafting/frl.fasta	6bkb	65.517	58	20	0	1	58	1	58	2.81e-27	87.4
grafting/frl.fasta	5nmv	66.667	57	19	0	2	58	2	58	2.91e-27	87.4
grafting/frl.fasta	2v7h	67.241	58	19	0	1	58	1	58	2.94e-27	87.4
grafting/frl.fasta	4k2u	67.241	58	19	0	1	58	1	58	3.14e-27	87.4
grafting/frl.fasta	3d85	68.966	58	18	0	1	58	1	58	3.14e-27	87.4
grafting/frl.fasta	1fsk	67.241	58	19	0	1	58	1	58	3.32e-27	87.0
grafting/frl.fasta	1uwe	66.667	57	19	0	2	58	2	58	3.39e-27	87.0
grafting/frl.fasta	6n7u	65.517	58	20	0	1	58	1	58	3.66e-27	87.0
grafting/frl.fasta	4odt	67.241	58	19	0	1	58	1	58	3.79e-27	87.0
grafting/frl.fasta	4uil	67.241	58	19	0	1	58	1	58	3.79e-27	87.0
grafting/frl.fasta	4uik	67.241	58	19	0	1	58	1	58	3.79e-27	87.0
grafting/frl.fasta	3fct	64.912	57	20	0	2	58	2	58	3.79e-27	87.0
grafting/frl.fasta	4z95	67.241	58	19	0	1	58	1	58	3.79e-27	87.0
grafting/frl.fasta	4z8f	67.241	58	19	0	1	58	1	58	3.79e-27	87.0
grafting/frl.fasta	1ngy	64.912	57	20	0	2	58	2	58	3.79e-27	87.0
grafting/frl.fasta	1ngw	64.912	57	20	0	2	58	2	58	3.79e-27	87.0
grafting/frl.fasta	4odu	67.241	58	19	0	1	58	1	58	3.79e-27	87.0
grafting/frl.fasta	4aeh	65.517	58	20	0	1	58	1	58	4.00e-27	87.0
grafting/frl.fasta	2dqj	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	2dqh	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	2dqf	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	2dqg	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	2dqd	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	2dqe	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	2dqc	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	1ic7	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	3a67	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	3a6c	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	3a6b	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	1ic4	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	1ic5	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	5vjo	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	2dqi	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	1c08	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	1j1p	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	1j1x	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	1j1o	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	1ua6	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	1uac	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	5ayu	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	3d9a	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	5vjq	68.966	58	18	0	1	58	1	58	4.13e-27	87.0
grafting/frl.fasta	4xny	68.966	58	18	0	1	58	1	58	4.32e-27	87.0
grafting/frl.fasta	5gir	68.966	58	18	0	1	58	1	58	4.42e-27	87.0
grafting/frl.fasta	5gis	68.966	58	18	0	1	58	1	58	4.42e-27	87.0
grafting/frl.fasta	1jv5	67.241	58	19	0	1	58	1	58	4.46e-27	87.0
grafting/frl.fasta	3w9d	67.241	58	19	0	1	58	1	58	4.93e-27	86.7
grafting/frl.fasta	3w9e	67.241	58	19	0	1	58	1	58	4.93e-27	86.7
grafting/frl.fasta	4zpt	67.241	58	19	0	1	58	1	58	5.04e-27	86.7
grafting/frl.fasta	2orb	70.690	58	17	0	1	58	1	58	5.09e-27	86.7
grafting/frl.fasta	2or9	70.690	58	17	0	1	58	1	58	5.09e-27	86.7
grafting/frl.fasta	4uim	68.966	58	18	0	1	58	1	58	5.09e-27	86.7
grafting/frl.fasta	4uin	68.966	58	18	0	1	58	1	58	5.09e-27	86.7
grafting/frl.fasta	1emt	67.241	58	19	0	1	58	1	58	5.21e-27	86.7
grafting/frl.fasta	4u0r	68.966	58	18	0	1	58	1	58	5.56e-27	86.7
grafting/frl.fasta	5mi0	68.966	58	18	0	1	58	1	58	5.56e-27	86.7
grafting/frl.fasta	6e56	67.241	58	19	0	1	58	1	58	5.62e-27	86.7
grafting/frl.fasta	2aep	66.667	57	19	0	2	58	2	58	5.69e-27	86.7
grafting/frl.fasta	1ikf	67.241	58	19	0	1	58	1	58	5.75e-27	86.7
grafting/frl.fasta	6dc9	68.966	58	18	0	1	58	1	58	5.81e-27	86.7
grafting/frl.fasta	3u4b	65.517	58	20	0	1	58	1	58	5.81e-27	86.7
grafting/frl.fasta	3u46	65.517	58	20	0	1	58	1	58	5.81e-27	86.7
grafting/frl.fasta	1r0a	67.241	58	19	0	1	58	1	58	5.81e-27	86.7
grafting/frl.fasta	3klh	67.241	58	19	0	1	58	1	58	5.81e-27	86.7
grafting/frl.fasta	5jqd	67.241	58	19	0	1	58	1	58	6.07e-27	86.7
grafting/frl.fasta	2ny5	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	1g9m	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	1g9n	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2ny0	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2ny1	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2ny2	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2ny3	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2ny4	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2ny6	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2nxy	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2nxz	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2i5y	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	2i60	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	1yyl	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	1yym	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	1rz8	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	1rzj	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	1rzk	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	1gc1	67.241	58	19	0	1	58	1	58	6.21e-27	86.7
grafting/frl.fasta	3ra7	67.241	58	19	0	1	58	1	58	6.28e-27	86.7
grafting/frl.fasta	5nuz	68.966	58	18	0	1	58	1	58	6.34e-27	86.7
grafting/frl.fasta	6mto	67.241	58	19	0	1	58	1	58	6.34e-27	86.7
grafting/frl.fasta	6bzy	68.966	58	18	0	1	58	1	58	6.34e-27	86.7
grafting/frl.fasta	1ct8	67.241	58	19	0	1	58	1	58	6.42e-27	86.7
grafting/frl.fasta	6d9g	68.966	58	18	0	1	58	1	58	6.42e-27	86.7
grafting/frl.fasta	1bog	63.793	58	21	0	1	58	1	58	6.56e-27	86.3
grafting/frl.fasta	1cfq	63.793	58	21	0	1	58	1	58	6.56e-27	86.3
grafting/frl.fasta	1cft	63.793	58	21	0	1	58	1	58	6.56e-27	86.3
grafting/frl.fasta	1cfn	63.793	58	21	0	1	58	1	58	6.56e-27	86.3
grafting/frl.fasta	1cfs	63.793	58	21	0	1	58	1	58	6.56e-27	86.3
grafting/frl.fasta	1hi6	63.793	58	21	0	1	58	1	58	6.56e-27	86.3
grafting/frl.fasta	1hh6	63.793	58	21	0	1	58	1	58	6.56e-27	86.3
grafting/frl.fasta	1hh9	63.793	58	21	0	1	58	1	58	6.56e-27	86.3
grafting/frl.fasta	4poz	68.966	58	18	0	1	58	1	58	7.32e-27	86.3
grafting/frl.fasta	5vco	68.966	58	18	0	1	58	1	58	7.32e-27	86.3
grafting/frl.fasta	4pp2	68.966	58	18	0	1	58	1	58	7.32e-27	86.3
grafting/frl.fasta	4xmp	64.912	57	20	0	2	58	2	58	7.90e-27	86.3
grafting/frl.fasta	5cma	67.241	58	19	0	1	58	1	58	7.99e-27	86.3
grafting/frl.fasta	5wna	67.241	58	19	0	1	58	1	58	8.08e-27	86.3
grafting/frl.fasta	5wnb	67.241	58	19	0	1	58	1	58	8.08e-27	86.3
grafting/frl.fasta	5tgb	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	2zch	68.966	58	18	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	6mft	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	2nyy	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	4ps4	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	3l5y	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	3l5x	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	2gcy	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	5tf1	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	3l7f	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	4jdv	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	4jpi	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	4jpk	67.241	58	19	0	1	58	1	58	8.35e-27	86.3
grafting/frl.fasta	3ntc	63.793	58	21	0	1	58	1	58	8.92e-27	86.3
grafting/frl.fasta	3mnz	68.966	58	18	0	1	58	1	58	9.02e-27	86.3
grafting/frl.fasta	3mnv	68.966	58	18	0	1	58	1	58	9.02e-27	86.3
grafting/frl.fasta	3mo1	68.966	58	18	0	1	58	1	58	9.02e-27	86.3
grafting/frl.fasta	4bh8	67.241	58	19	0	1	58	1	58	9.32e-27	85.9
grafting/frl.fasta	2q76	68.966	58	18	0	1	58	1	58	9.32e-27	85.9
grafting/frl.fasta	1p2c	68.966	58	18	0	1	58	1	58	9.32e-27	85.9
grafting/frl.fasta	6dcw	65.517	58	20	0	1	58	1	58	1.01e-26	85.9
grafting/frl.fasta	6dcv	65.517	58	20	0	1	58	1	58	1.01e-26	85.9
grafting/frl.fasta	5en2	66.667	57	19	0	2	58	2	58	1.01e-26	85.9
grafting/frl.fasta	6gk7	65.517	58	20	0	1	58	1	58	1.01e-26	85.9
grafting/frl.fasta	4g6m	65.517	58	20	0	1	58	1	58	1.02e-26	85.9
grafting/frl.fasta	4g6k	65.517	58	20	0	1	58	1	58	1.02e-26	85.9
grafting/frl.fasta	5mu2	70.690	58	17	0	1	58	1	58	1.02e-26	85.9
grafting/frl.fasta	5mu0	70.690	58	17	0	1	58	1	58	1.02e-26	85.9
grafting/frl.fasta	5mv3	70.690	58	17	0	1	58	1	58	1.02e-26	85.9
grafting/frl.fasta	5mv4	70.690	58	17	0	1	58	1	58	1.02e-26	85.9
grafting/frl.fasta	5ikc	64.912	57	20	0	2	58	2	58	1.03e-26	85.9
grafting/frl.fasta	2arj	63.793	58	21	0	1	58	1	58	1.06e-26	85.9
grafting/frl.fasta	3vg9	63.793	58	21	0	1	58	1	58	1.07e-26	85.9
grafting/frl.fasta	2xtj	65.517	58	20	0	1	58	1	58	1.10e-26	85.9
grafting/frl.fasta	6bfs	67.241	58	19	0	1	58	1	58	1.12e-26	85.9
grafting/frl.fasta	1igt	67.241	58	19	0	1	58	1	58	1.12e-26	85.9
grafting/frl.fasta	1yjd	67.241	58	19	0	1	58	1	58	1.12e-26	85.9
grafting/frl.fasta	6fax	65.517	58	20	0	1	58	1	58	1.12e-26	85.9
grafting/frl.fasta	1mf2	68.966	58	18	0	1	58	1	58	1.14e-26	85.9
grafting/frl.fasta	2hrp	68.966	58	18	0	1	58	1	58	1.14e-26	85.9
grafting/frl.fasta	5y11	65.517	58	20	0	1	58	1	58	1.15e-26	85.9
grafting/frl.fasta	3bn9	65.517	58	20	0	1	58	1	58	1.17e-26	85.9
grafting/frl.fasta	6flb	68.966	58	18	0	1	58	1	58	1.28e-26	85.9
grafting/frl.fasta	6fla	68.966	58	18	0	1	58	1	58	1.28e-26	85.9
grafting/frl.fasta	5xrq	65.517	58	20	0	1	58	1	58	1.38e-26	85.5
grafting/frl.fasta	5grv	67.241	58	19	0	1	58	1	58	1.38e-26	85.5
grafting/frl.fasta	4dn3	67.241	58	19	0	1	58	1	58	1.38e-26	85.5
grafting/frl.fasta	4dn4	67.241	58	19	0	1	58	1	58	1.38e-26	85.5
grafting/frl.fasta	6gfe	67.241	58	19	0	1	58	1	58	1.38e-26	85.5
grafting/frl.fasta	5dr5	67.241	58	19	0	1	58	1	58	1.38e-26	85.5
grafting/frl.fasta	2v7n	67.241	58	19	0	1	58	1	58	1.38e-26	85.5
grafting/frl.fasta	3v0w	68.966	58	18	0	1	58	1	58	1.40e-26	85.5
grafting/frl.fasta	3cmo	67.241	58	19	0	1	58	1	58	1.40e-26	85.5
grafting/frl.fasta	1f6l	65.517	58	20	0	1	58	1	58	1.40e-26	85.5
grafting/frl.fasta	3v0v	68.966	58	18	0	1	58	1	58	1.40e-26	85.5
grafting/frl.fasta	3lh2	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	3lhp	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	5cil	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	5cin	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	5cip	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	1tzg	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xcf	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xce	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xcc	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xcn	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xc3	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xc1	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	2fx7	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	2fx9	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	2fx8	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xbp	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xbe	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xbg	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4xaw	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4ngh	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4nhc	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	5x08	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	3h3p	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4wy7	69.091	55	17	0	4	58	4	58	1.41e-26	85.5
grafting/frl.fasta	4cni	65.517	58	20	0	1	58	1	58	1.51e-26	85.5
grafting/frl.fasta	4liq	65.517	58	20	0	1	58	1	58	1.51e-26	85.5
grafting/frl.fasta	4l1h	65.517	58	20	0	1	58	1	58	1.51e-26	85.5
grafting/frl.fasta	3cdy	65.517	58	20	0	1	58	1	58	1.51e-26	85.5
grafting/frl.fasta	2r56	65.517	58	20	0	1	58	1	58	1.51e-26	85.5
grafting/frl.fasta	4odw	63.793	58	21	0	1	58	1	58	1.53e-26	85.5
grafting/frl.fasta	4odv	63.793	58	21	0	1	58	1	58	1.53e-26	85.5
grafting/frl.fasta	5vkk	65.517	58	20	0	1	58	1	58	1.60e-26	85.5
grafting/frl.fasta	2agj	67.241	58	19	0	1	58	1	58	1.61e-26	85.5
grafting/frl.fasta	6a0x	64.912	57	20	0	2	58	2	58	1.72e-26	85.5
grafting/frl.fasta	6a0z	64.912	57	20	0	2	58	2	58	1.72e-26	85.5
grafting/frl.fasta	5nph	65.517	58	20	0	1	58	1	58	1.80e-26	85.5
grafting/frl.fasta	1rih	67.241	58	19	0	1	58	1	58	1.80e-26	85.5
grafting/frl.fasta	3cfe	65.517	58	20	0	1	58	1	58	1.80e-26	85.5
grafting/frl.fasta	3cfd	65.517	58	20	0	1	58	1	58	1.80e-26	85.5
grafting/frl.fasta	5tzu	67.241	58	19	0	1	58	1	58	1.82e-26	85.5
grafting/frl.fasta	2eks	65.517	58	20	0	1	58	1	58	1.82e-26	85.5
grafting/frl.fasta	2yss	65.517	58	20	0	1	58	1	58	1.82e-26	85.5
grafting/frl.fasta	2eiz	65.517	58	20	0	1	58	1	58	1.82e-26	85.5
grafting/frl.fasta	6mtp	65.517	58	20	0	1	58	1	58	1.84e-26	85.5
grafting/frl.fasta	5kzp	65.517	58	20	0	1	58	1	58	2.03e-26	85.1
grafting/frl.fasta	3giz	65.517	58	20	0	1	58	1	58	2.03e-26	85.1
grafting/frl.fasta	4plj	63.793	58	21	0	1	58	1	58	2.03e-26	85.1
grafting/frl.fasta	4dgv	65.517	58	20	0	1	58	1	58	2.03e-26	85.1
grafting/frl.fasta	4dgy	65.517	58	20	0	1	58	1	58	2.03e-26	85.1
grafting/frl.fasta	3eyq	65.517	58	20	0	1	58	1	58	2.03e-26	85.1
grafting/frl.fasta	5w5x	64.912	57	20	0	2	58	2	58	2.15e-26	85.1
grafting/frl.fasta	5w5z	64.912	57	20	0	2	58	2	58	2.15e-26	85.1
grafting/frl.fasta	5wt9	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	3f12	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	3fn0	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	3q1s	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	5i16	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	5i1a	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	5i1g	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	5i1j	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	4hie	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	4hih	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	4hii	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	4hij	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	5ggt	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	5ggq	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	5mvz	65.517	58	20	0	1	58	1	58	2.19e-26	85.1
grafting/frl.fasta	3rkd	63.793	58	21	0	1	58	1	58	2.24e-26	85.1
grafting/frl.fasta	3gk8	64.912	57	20	0	2	58	2	58	2.24e-26	85.1
grafting/frl.fasta	1xiw	65.517	58	20	0	1	58	1	58	2.24e-26	85.1
grafting/frl.fasta	1d6v	63.793	58	21	0	1	58	1	58	2.27e-26	85.1
grafting/frl.fasta	1axs	63.793	58	21	0	1	58	1	58	2.27e-26	85.1
grafting/frl.fasta	1d5i	63.793	58	21	0	1	58	1	58	2.27e-26	85.1
grafting/frl.fasta	1d5b	63.793	58	21	0	1	58	1	58	2.27e-26	85.1
grafting/frl.fasta	3eyo	63.793	58	21	0	1	58	1	58	2.29e-26	85.1
grafting/frl.fasta	3eyf	63.793	58	21	0	1	58	1	58	2.29e-26	85.1
grafting/frl.fasta	6bb4	67.241	58	19	0	1	58	1	58	2.34e-26	85.1
grafting/frl.fasta	5a16	68.966	58	18	0	1	58	1	58	2.34e-26	85.1
grafting/frl.fasta	4k7p	63.793	58	21	0	1	58	1	58	2.37e-26	85.1
grafting/frl.fasta	3o41	67.241	58	19	0	1	58	1	58	2.48e-26	85.1
grafting/frl.fasta	3qq9	67.241	58	19	0	1	58	1	58	2.48e-26	85.1
grafting/frl.fasta	3o45	67.241	58	19	0	1	58	1	58	2.48e-26	85.1
grafting/frl.fasta	6gc2	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1ndm	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1xgq	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1xgp	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1xgr	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1xgu	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1xgt	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1mlb	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1nbz	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1nby	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1ndg	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1mlc	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	6flc	63.793	58	21	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1dqm	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1dqj	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	1dqq	67.241	58	19	0	1	58	1	58	2.50e-26	85.1
grafting/frl.fasta	5dk3	67.241	58	19	0	1	58	1	58	2.53e-26	85.1
grafting/frl.fasta	5jxe	67.241	58	19	0	1	58	1	58	2.53e-26	85.1
grafting/frl.fasta	6cr1	63.793	58	21	0	1	58	1	58	2.53e-26	85.1
grafting/frl.fasta	4nyl	63.793	58	21	0	1	58	1	58	2.53e-26	85.1
grafting/frl.fasta	5b8c	67.241	58	19	0	1	58	1	58	2.53e-26	85.1
grafting/frl.fasta	5ggs	67.241	58	19	0	1	58	1	58	2.53e-26	85.1
grafting/frl.fasta	4hha	65.517	58	20	0	1	58	1	58	2.56e-26	85.1
grafting/frl.fasta	4hh9	65.517	58	20	0	1	58	1	58	2.56e-26	85.1
grafting/frl.fasta	5szf	65.517	58	20	0	1	58	1	58	2.65e-26	84.7
grafting/frl.fasta	3u0w	65.517	58	20	0	1	58	1	58	2.65e-26	84.7
grafting/frl.fasta	1oak	65.517	58	20	0	1	58	1	58	2.65e-26	84.7
grafting/frl.fasta	1fns	65.517	58	20	0	1	58	1	58	2.65e-26	84.7
grafting/frl.fasta	5yoy	65.517	58	20	0	1	58	1	58	2.76e-26	84.7
grafting/frl.fasta	3cvi	63.793	58	21	0	1	58	1	58	2.89e-26	84.7
grafting/frl.fasta	3cvh	63.793	58	21	0	1	58	1	58	2.89e-26	84.7
grafting/frl.fasta	3u6r	65.517	58	20	0	1	58	1	58	2.92e-26	84.7
grafting/frl.fasta	4lvo	63.793	58	21	0	1	58	1	58	3.02e-26	84.7
grafting/frl.fasta	4lvn	63.793	58	21	0	1	58	1	58	3.02e-26	84.7
grafting/frl.fasta	1xf4	63.793	58	21	0	1	58	1	58	3.15e-26	84.7
grafting/frl.fasta	1xf2	63.793	58	21	0	1	58	1	58	3.15e-26	84.7
grafting/frl.fasta	1xf3	63.793	58	21	0	1	58	1	58	3.15e-26	84.7
grafting/frl.fasta	1i8m	63.793	58	21	0	1	58	1	58	3.15e-26	84.7
grafting/frl.fasta	1p7k	63.793	58	21	0	1	58	1	58	3.15e-26	84.7
grafting/frl.fasta	2fr4	63.793	58	21	0	1	58	1	58	3.15e-26	84.7
grafting/frl.fasta	2q20	63.793	58	21	0	1	58	1	58	3.22e-26	84.7
grafting/frl.fasta	3sqo	63.793	58	21	0	1	58	1	58	3.22e-26	84.7
grafting/frl.fasta	6ele	63.793	58	21	0	1	58	1	58	3.22e-26	84.7
grafting/frl.fasta	6elj	63.793	58	21	0	1	58	1	58	3.22e-26	84.7
grafting/frl.fasta	6ell	63.793	58	21	0	1	58	1	58	3.22e-26	84.7
grafting/frl.fasta	6emj	63.793	58	21	0	1	58	1	58	3.22e-26	84.7
grafting/frl.fasta	4edw	63.793	58	21	0	1	58	1	58	3.22e-26	84.7
grafting/frl.fasta	4lkc	63.793	58	21	0	1	58	1	58	3.30e-26	84.7
grafting/frl.fasta	4yk4	63.793	58	21	0	1	58	1	58	3.30e-26	84.7
grafting/frl.fasta	6hkg	65.517	58	20	0	1	58	1	58	3.68e-26	84.7
grafting/frl.fasta	3u7a	65.517	58	20	0	1	58	1	58	3.76e-26	84.3
grafting/frl.fasta	2q1e	65.517	58	20	0	1	58	1	58	3.76e-26	84.3
grafting/frl.fasta	1hez	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	4x7s	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	3sob	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	1tzh	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	1tzi	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	3r1g	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	5czx	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	2fjg	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	2fjf	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	3bdy	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	4llu	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	3nac	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	3nab	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	3naa	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	3na9	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	5fv1	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	3be1	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	5vag	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	1dee	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
grafting/frl.fasta	3ncj	63.793	58	21	0	1	58	1	58	3.84e-26	84.3
# BLAST processed 1 queries
