# BLASTP 2.8.1+
# Query: grafting/l2.fasta
# Database: /cs/labs/dina/tomer.cohen13/Rosetta/main/database/additional_protocol_data/antibody//blast_database/database.L2.7
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 225 hits found
grafting/l2.fasta	1jgv	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1jgu	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4uv7	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2uud	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1tet	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2a77	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4xxd	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2iqa	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5vzx	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5vzy	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2dqt	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2dqu	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1fl6	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4qxu	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5tzt	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2hkh	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2hkf	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4lqf	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5waw	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2o5y	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1fl5	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2ai0	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1flr	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3mck	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3v4u	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4ouu	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5jue	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4tpr	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1t2q	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5mo9	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1mrc	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1mrf	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2o5z	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3fo0	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1m71	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2o5x	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3uo1	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2h1p	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4m93	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5kn5	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1ehl	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2vq1	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2ddq	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3gkw	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5tkj	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4lkx	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1n4x	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2mpa	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2bfv	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1s3k	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	6cdm	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5kmv	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2a1w	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1lo3	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1lo2	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3eyv	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5epm	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3wif	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1c1e	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1cfv	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2dtm	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3hr5	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1rmf	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5eoq	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3whx	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2gjz	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	6c5k	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1igf	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1igi	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1igj	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1nak	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2gk0	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3we6	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1a4j	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3fo9	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3fo1	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3fo2	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1ktr	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3o2w	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3o2v	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1axt	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1nbv	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1mpa	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1zea	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2ipt	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2ipu	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4fab	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1clz	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2d03	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3if1	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1kem	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5h35	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1keg	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3ifp	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3ifo	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3ifn	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1t66	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1pz5	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3ifl	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1dlf	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4m7z	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4m7j	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3iet	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2igf	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2iq9	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4tul	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4tuo	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4tuj	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4tuk	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1cbv	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4lex	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2ojz	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3v52	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2dlf	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1mre	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1mrd	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1kel	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1ucb	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	6ddv	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1qfu	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3wfh	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1dsf	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	6c5j	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1wz1	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3nz8	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2ok0	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4ma1	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2r0z	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2r0w	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5dlm	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1bfv	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1m7d	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2uyl	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4p3d	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4p3c	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1mnu	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	2cju	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3gnm	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5myk	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	5my4	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3utz	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4aei	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	6and	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1m7i	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4trp	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1cly	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4q0x	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1a4k	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4tqe	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3uyr	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3eyu	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	3eys	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1lo0	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	4x0k	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1i9j	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1i9i	100.000	7	0	0	1	7	1	7	0.22	15.9
grafting/l2.fasta	1bln	85.714	7	1	0	1	7	1	7	0.45	15.5
grafting/l2.fasta	2z4q	85.714	7	1	0	1	7	1	7	0.45	15.5
grafting/l2.fasta	2jel	85.714	7	1	0	1	7	1	7	0.45	15.5
grafting/l2.fasta	1wt5	85.714	7	1	0	1	7	1	7	0.45	15.5
grafting/l2.fasta	2pcp	85.714	7	1	0	1	7	1	7	0.46	15.1
grafting/l2.fasta	2g60	85.714	7	1	0	1	7	1	7	0.53	15.1
grafting/l2.fasta	4hdi	85.714	7	1	0	1	7	1	7	0.53	15.1
grafting/l2.fasta	4hxb	85.714	7	1	0	1	7	1	7	0.54	15.1
grafting/l2.fasta	6cdp	85.714	7	1	0	1	7	1	7	0.66	14.6
grafting/l2.fasta	1cgs	85.714	7	1	0	1	7	1	7	0.66	14.6
grafting/l2.fasta	1plg	85.714	7	1	0	1	7	1	7	0.66	14.6
grafting/l2.fasta	2cgr	85.714	7	1	0	1	7	1	7	0.66	14.6
grafting/l2.fasta	1ynk	85.714	7	1	0	1	7	1	7	0.66	14.6
grafting/l2.fasta	1ynl	85.714	7	1	0	1	7	1	7	0.66	14.6
grafting/l2.fasta	6dc8	100.000	6	0	0	1	6	1	6	0.70	14.6
grafting/l2.fasta	6dc7	100.000	6	0	0	1	6	1	6	0.70	14.6
grafting/l2.fasta	2dbl	100.000	6	0	0	1	6	1	6	0.70	14.6
grafting/l2.fasta	6c5i	100.000	6	0	0	1	6	1	6	0.70	14.6
grafting/l2.fasta	6c5h	100.000	6	0	0	1	6	1	6	0.70	14.6
grafting/l2.fasta	1dbm	100.000	6	0	0	1	6	1	6	0.70	14.6
grafting/l2.fasta	1dbj	100.000	6	0	0	1	6	1	6	0.70	14.6
grafting/l2.fasta	1dbb	100.000	6	0	0	1	6	1	6	0.70	14.6
grafting/l2.fasta	1dba	100.000	6	0	0	1	6	1	6	0.70	14.6
grafting/l2.fasta	4hzl	85.714	7	1	0	1	7	1	7	0.82	14.6
grafting/l2.fasta	1f3d	85.714	7	1	0	1	7	1	7	0.90	14.6
grafting/l2.fasta	4f37	85.714	7	1	0	1	7	1	7	0.90	14.6
grafting/l2.fasta	4ocy	85.714	7	1	0	1	7	1	7	0.93	14.6
grafting/l2.fasta	4ocx	85.714	7	1	0	1	7	1	7	0.93	14.6
grafting/l2.fasta	1kfa	85.714	7	1	0	1	7	1	7	0.95	14.6
grafting/l2.fasta	4ygv	85.714	7	1	0	1	7	1	7	0.99	14.2
grafting/l2.fasta	4yhn	85.714	7	1	0	1	7	1	7	0.99	14.2
grafting/l2.fasta	4yho	85.714	7	1	0	1	7	1	7	0.99	14.2
grafting/l2.fasta	4yhm	85.714	7	1	0	1	7	1	7	0.99	14.2
grafting/l2.fasta	4yhk	85.714	7	1	0	1	7	1	7	0.99	14.2
grafting/l2.fasta	4yhi	85.714	7	1	0	1	7	1	7	0.99	14.2
grafting/l2.fasta	1lo4	85.714	7	1	0	1	7	1	7	0.99	14.2
grafting/l2.fasta	4yhl	85.714	7	1	0	1	7	1	7	0.99	14.2
grafting/l2.fasta	4nuj	100.000	6	0	0	2	7	2	7	1.1	14.2
grafting/l2.fasta	4hcr	100.000	6	0	0	2	7	2	7	1.1	14.2
grafting/l2.fasta	4nug	100.000	6	0	0	2	7	2	7	1.1	14.2
grafting/l2.fasta	3vw3	85.714	7	1	0	1	7	1	7	1.1	14.2
grafting/l2.fasta	6idg	85.714	7	1	0	1	7	1	7	1.1	14.2
grafting/l2.fasta	6idh	85.714	7	1	0	1	7	1	7	1.1	14.2
grafting/l2.fasta	1qkz	85.714	7	1	0	1	7	1	7	1.1	14.2
grafting/l2.fasta	6cdo	85.714	7	1	0	1	7	1	7	2.5	13.4
grafting/l2.fasta	3qct	85.714	7	1	0	1	7	1	7	3.4	13.4
grafting/l2.fasta	3qcv	85.714	7	1	0	1	7	1	7	3.4	13.4
grafting/l2.fasta	3qcu	85.714	7	1	0	1	7	1	7	3.4	13.4
grafting/l2.fasta	5t6p	71.429	7	2	0	1	7	1	7	3.8	12.9
grafting/l2.fasta	5t78	71.429	7	2	0	1	7	1	7	3.8	12.9
grafting/l2.fasta	3aaz	71.429	7	2	0	1	7	1	7	5.0	12.9
grafting/l2.fasta	3bae	71.429	7	2	0	1	7	1	7	5.0	12.9
grafting/l2.fasta	3bkc	71.429	7	2	0	1	7	1	7	5.0	12.9
grafting/l2.fasta	3bkm	71.429	7	2	0	1	7	1	7	5.0	12.9
grafting/l2.fasta	3bkj	71.429	7	2	0	1	7	1	7	5.0	12.9
grafting/l2.fasta	5x5x	71.429	7	2	0	1	7	1	7	5.5	12.9
grafting/l2.fasta	5chn	83.333	6	1	0	2	7	2	7	7.1	12.5
grafting/l2.fasta	5n4g	100.000	5	0	0	1	5	1	5	9.9	12.1
grafting/l2.fasta	6b0g	100.000	5	0	0	1	5	1	5	9.9	12.1
grafting/l2.fasta	2ny7	83.333	6	1	0	2	7	2	7	32	11.2
grafting/l2.fasta	3ru8	83.333	6	1	0	2	7	2	7	32	11.2
grafting/l2.fasta	1hzh	83.333	6	1	0	2	7	2	7	32	11.2
grafting/l2.fasta	5n4j	83.333	6	1	0	2	7	2	7	32	11.2
grafting/l2.fasta	5wca	83.333	6	1	0	2	7	2	7	32	11.2
grafting/l2.fasta	5kjr	83.333	6	1	0	2	7	2	7	32	11.2
grafting/l2.fasta	1n0x	83.333	6	1	0	2	7	2	7	32	11.2
grafting/l2.fasta	4nki	83.333	6	1	0	2	7	2	7	34	11.2
grafting/l2.fasta	4rav	83.333	6	1	0	2	7	2	7	34	11.2
grafting/l2.fasta	6nb8	80.000	5	1	0	1	5	1	5	50	10.8
# BLAST processed 1 queries
