# BLASTP 2.8.1+
# Query: grafting/orientation.fasta
# Database: /cs/labs/dina/tomer.cohen13/Rosetta/main/database/additional_protocol_data/antibody//blast_database/database.light_heavy
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1024 hits found
grafting/orientation.fasta	4hcr	68.349	218	46	5	1	197	6	221	2.14e-99	282
grafting/orientation.fasta	1plg	66.055	218	44	5	1	197	6	214	5.80e-98	278
grafting/orientation.fasta	5tzt	66.972	218	42	5	1	197	6	214	1.74e-95	272
grafting/orientation.fasta	1rmf	66.055	218	46	5	1	197	6	216	3.52e-95	271
grafting/orientation.fasta	1cgs	65.138	218	45	5	1	197	6	213	5.67e-95	271
grafting/orientation.fasta	2cgr	65.138	218	45	5	1	197	6	213	5.67e-95	271
grafting/orientation.fasta	1ynk	65.138	218	45	5	1	197	6	213	5.67e-95	271
grafting/orientation.fasta	1wt5	66.972	218	43	6	1	197	6	215	1.35e-94	270
grafting/orientation.fasta	1ynl	65.138	218	45	5	1	197	6	213	5.78e-94	268
grafting/orientation.fasta	1ktr	65.753	219	40	6	1	197	6	211	7.26e-94	268
grafting/orientation.fasta	1a4j	64.679	218	49	5	1	197	6	216	1.11e-93	268
grafting/orientation.fasta	1qfu	66.055	218	49	6	1	197	6	219	6.52e-93	266
grafting/orientation.fasta	1a4k	63.761	218	51	5	1	197	6	216	2.08e-92	265
grafting/orientation.fasta	1igi	64.220	218	50	5	1	197	6	216	1.17e-91	263
grafting/orientation.fasta	1igj	64.220	218	50	5	1	197	6	216	1.17e-91	263
grafting/orientation.fasta	4ygv	65.138	218	48	6	1	197	6	216	2.16e-91	262
grafting/orientation.fasta	4yhk	65.138	218	48	6	1	197	6	216	2.16e-91	262
grafting/orientation.fasta	4yhi	65.138	218	48	6	1	197	6	216	2.16e-91	262
grafting/orientation.fasta	5jue	65.753	219	49	6	1	197	6	220	2.58e-91	262
grafting/orientation.fasta	4yhm	65.138	218	48	6	1	197	6	216	2.60e-91	262
grafting/orientation.fasta	4yhl	65.138	218	48	6	1	197	6	216	2.60e-91	262
grafting/orientation.fasta	4tuo	64.840	219	42	6	1	197	6	211	8.26e-91	260
grafting/orientation.fasta	4tuk	64.840	219	42	6	1	197	6	211	8.26e-91	260
grafting/orientation.fasta	3nz8	63.927	219	50	6	1	197	6	217	9.47e-91	260
grafting/orientation.fasta	2dbl	61.468	218	56	5	1	197	6	216	1.29e-90	260
grafting/orientation.fasta	1dbm	61.468	218	56	5	1	197	6	216	1.29e-90	260
grafting/orientation.fasta	1dbj	61.468	218	56	5	1	197	6	216	1.29e-90	260
grafting/orientation.fasta	1dbb	61.468	218	56	5	1	197	6	216	1.29e-90	260
grafting/orientation.fasta	1dba	61.468	218	56	5	1	197	6	216	1.29e-90	260
grafting/orientation.fasta	3gnm	62.844	218	52	5	1	197	6	215	1.58e-90	259
grafting/orientation.fasta	2pcp	63.303	218	50	5	1	197	6	214	1.80e-90	259
grafting/orientation.fasta	4yhn	64.679	218	49	6	1	197	6	216	1.95e-90	259
grafting/orientation.fasta	4yho	64.679	218	49	6	1	197	6	216	1.95e-90	259
grafting/orientation.fasta	5mo9	65.138	218	45	6	1	197	6	213	2.58e-90	259
grafting/orientation.fasta	4tpr	63.014	219	53	7	1	197	6	218	2.62e-90	259
grafting/orientation.fasta	4tqe	63.014	219	53	7	1	197	6	218	2.62e-90	259
grafting/orientation.fasta	2jel	64.220	218	49	6	1	197	6	215	3.29e-90	259
grafting/orientation.fasta	5epm	63.303	218	52	5	1	197	6	216	3.63e-90	259
grafting/orientation.fasta	3o2w	62.844	218	53	6	1	197	6	216	4.38e-90	259
grafting/orientation.fasta	3o2v	62.844	218	53	6	1	197	6	216	4.38e-90	259
grafting/orientation.fasta	2o5x	62.844	218	53	6	1	197	6	216	4.47e-90	259
grafting/orientation.fasta	2o5y	62.844	218	53	6	1	197	6	216	4.47e-90	259
grafting/orientation.fasta	2o5z	62.844	218	53	6	1	197	6	216	4.47e-90	259
grafting/orientation.fasta	2ddq	63.761	218	45	5	1	197	6	210	5.25e-90	258
grafting/orientation.fasta	6cdm	63.303	218	51	6	1	197	6	215	2.81e-89	256
grafting/orientation.fasta	2mpa	61.927	218	57	5	1	197	6	218	3.66e-89	256
grafting/orientation.fasta	1mpa	61.927	218	57	5	1	197	6	218	3.66e-89	256
grafting/orientation.fasta	1mnu	61.927	218	57	5	1	197	6	218	3.66e-89	256
grafting/orientation.fasta	6b0g	67.431	218	49	5	1	197	6	222	5.21e-89	256
grafting/orientation.fasta	2ojz	61.818	220	49	7	1	197	6	213	1.36e-88	255
grafting/orientation.fasta	2ok0	61.818	220	49	7	1	197	6	213	1.36e-88	255
grafting/orientation.fasta	1ehl	62.844	218	53	6	1	197	6	216	1.36e-88	255
grafting/orientation.fasta	1keg	62.844	218	53	6	1	197	6	216	1.36e-88	255
grafting/orientation.fasta	2uyl	63.761	218	51	5	1	197	6	216	3.22e-88	254
grafting/orientation.fasta	5v7u	61.927	218	57	5	1	197	6	218	3.23e-88	254
grafting/orientation.fasta	6h06	61.927	218	57	5	1	197	6	218	3.23e-88	254
grafting/orientation.fasta	6h0e	61.927	218	57	5	1	197	6	218	3.60e-88	254
grafting/orientation.fasta	4hxb	59.174	218	57	5	1	197	6	212	7.15e-88	253
grafting/orientation.fasta	4q0x	62.385	218	54	5	1	197	6	216	7.33e-88	253
grafting/orientation.fasta	3wif	62.385	218	52	6	1	197	6	214	1.26e-87	252
grafting/orientation.fasta	3whx	62.385	218	52	6	1	197	6	214	1.26e-87	252
grafting/orientation.fasta	3we6	62.385	218	52	6	1	197	6	214	1.26e-87	252
grafting/orientation.fasta	3wfh	62.385	218	52	6	1	197	6	214	1.26e-87	252
grafting/orientation.fasta	1tet	60.550	218	55	5	1	197	6	213	1.94e-87	252
grafting/orientation.fasta	1zea	60.550	218	55	5	1	197	6	213	1.94e-87	252
grafting/orientation.fasta	4trp	63.927	219	40	7	1	197	6	207	2.65e-87	251
grafting/orientation.fasta	1c1e	61.009	218	57	6	1	197	6	216	6.25e-87	251
grafting/orientation.fasta	5tkj	62.385	218	53	6	1	197	6	215	1.69e-86	249
grafting/orientation.fasta	1qkz	62.844	218	52	6	1	197	6	215	1.71e-86	249
grafting/orientation.fasta	6idh	61.009	218	57	6	1	197	6	216	3.44e-86	249
grafting/orientation.fasta	3vw3	61.009	218	57	6	1	197	6	216	3.44e-86	249
grafting/orientation.fasta	6idg	61.009	218	57	6	1	197	6	216	3.44e-86	249
grafting/orientation.fasta	5kn5	62.385	218	53	6	1	197	6	215	1.41e-85	247
grafting/orientation.fasta	5x5x	62.844	218	50	6	1	197	6	213	1.61e-85	247
grafting/orientation.fasta	6ddv	59.174	218	64	5	1	197	6	219	1.00e-84	245
grafting/orientation.fasta	3qct	60.360	222	55	6	1	197	6	219	1.25e-84	245
grafting/orientation.fasta	3qcv	60.360	222	55	6	1	197	6	219	1.25e-84	245
grafting/orientation.fasta	3qcu	60.360	222	55	6	1	197	6	219	1.25e-84	245
grafting/orientation.fasta	1f3d	61.009	218	53	5	1	197	6	212	1.34e-84	244
grafting/orientation.fasta	6cdp	59.633	218	59	6	1	197	6	215	2.50e-84	244
grafting/orientation.fasta	4hdi	61.009	218	58	6	1	197	6	217	2.95e-84	244
grafting/orientation.fasta	1kfa	61.468	218	57	6	1	197	6	217	3.76e-84	244
grafting/orientation.fasta	1xgy	59.259	216	58	6	3	197	8	214	4.28e-84	243
grafting/orientation.fasta	4lqf	60.274	219	56	6	1	197	6	215	4.99e-84	243
grafting/orientation.fasta	2z4q	60.092	218	58	6	1	197	6	215	5.21e-84	243
grafting/orientation.fasta	6c6z	63.470	219	57	6	1	197	6	223	6.29e-84	243
grafting/orientation.fasta	5myk	61.468	218	59	5	1	197	6	219	7.90e-84	243
grafting/orientation.fasta	5my4	61.468	218	59	5	1	197	6	219	7.90e-84	243
grafting/orientation.fasta	1dlf	60.909	220	56	6	1	197	6	218	1.38e-83	242
grafting/orientation.fasta	2dlf	60.909	220	56	6	1	197	6	218	1.38e-83	242
grafting/orientation.fasta	1wz1	60.909	220	56	6	1	197	6	218	1.38e-83	242
grafting/orientation.fasta	6cdo	60.092	218	58	6	1	197	6	215	1.64e-83	242
grafting/orientation.fasta	3pp4	61.009	218	57	5	1	197	6	216	2.14e-83	242
grafting/orientation.fasta	3pp3	61.009	218	57	5	1	197	6	216	2.14e-83	242
grafting/orientation.fasta	1fl6	58.636	220	59	6	1	197	6	216	2.75e-83	241
grafting/orientation.fasta	1fl5	58.636	220	59	6	1	197	6	216	2.75e-83	241
grafting/orientation.fasta	4pb9	57.919	221	62	6	1	197	6	219	5.78e-83	241
grafting/orientation.fasta	5chn	59.817	219	62	6	1	197	6	220	8.29e-83	240
grafting/orientation.fasta	3x3g	58.257	218	65	5	1	197	6	218	8.95e-83	240
grafting/orientation.fasta	3x3f	58.257	218	65	5	1	197	6	218	8.95e-83	240
grafting/orientation.fasta	3v4u	61.009	218	54	7	1	197	6	213	9.55e-83	240
grafting/orientation.fasta	3uo1	61.009	218	54	7	1	197	6	213	9.55e-83	240
grafting/orientation.fasta	3v52	61.009	218	54	7	1	197	6	213	9.55e-83	240
grafting/orientation.fasta	3uyr	61.009	218	54	7	1	197	6	213	9.55e-83	240
grafting/orientation.fasta	5h35	59.174	218	62	5	1	197	6	217	1.18e-82	240
grafting/orientation.fasta	4fab	59.091	220	57	6	1	197	6	215	1.23e-82	240
grafting/orientation.fasta	1mj8	59.174	218	61	5	1	197	6	216	1.61e-82	239
grafting/orientation.fasta	1m71	59.091	220	58	7	1	197	6	216	1.67e-82	239
grafting/orientation.fasta	1pz5	59.091	220	58	7	1	197	6	216	1.67e-82	239
grafting/orientation.fasta	5n4g	59.633	218	56	6	1	197	6	212	1.72e-82	239
grafting/orientation.fasta	6e3h	57.658	222	69	5	1	197	6	227	2.19e-82	239
grafting/orientation.fasta	2hkh	60.455	220	55	6	1	197	6	216	2.53e-82	239
grafting/orientation.fasta	2hkf	60.455	220	55	6	1	197	6	216	2.53e-82	239
grafting/orientation.fasta	1t66	60.000	220	55	7	1	197	6	215	4.71e-82	238
grafting/orientation.fasta	1n4x	56.621	219	64	6	2	197	7	217	5.32e-82	238
grafting/orientation.fasta	1ad9	55.963	218	69	6	1	197	6	217	1.47e-81	237
grafting/orientation.fasta	4aei	58.716	218	63	5	1	197	6	217	1.66e-81	237
grafting/orientation.fasta	3gkw	58.065	217	68	5	1	197	6	219	2.02e-81	237
grafting/orientation.fasta	2h1p	59.633	218	61	6	1	197	6	217	2.13e-81	237
grafting/orientation.fasta	1i9j	59.361	219	58	7	1	197	6	215	5.16e-81	236
grafting/orientation.fasta	1i9i	59.361	219	58	7	1	197	6	215	5.16e-81	236
grafting/orientation.fasta	3qeh	59.633	218	65	6	1	197	6	221	6.36e-81	236
grafting/orientation.fasta	6dc8	62.385	218	52	6	1	197	6	214	6.94e-81	235
grafting/orientation.fasta	6dc7	62.385	218	52	6	1	197	6	214	6.94e-81	235
grafting/orientation.fasta	1nbv	59.545	220	59	7	1	197	6	218	1.05e-80	235
grafting/orientation.fasta	1cbv	59.545	220	59	7	1	197	6	218	1.05e-80	235
grafting/orientation.fasta	2eh8	60.092	218	55	5	1	197	6	212	1.13e-80	234
grafting/orientation.fasta	2eh7	60.092	218	55	5	1	197	6	212	1.13e-80	234
grafting/orientation.fasta	5t6p	56.881	218	63	5	1	197	6	213	1.34e-80	234
grafting/orientation.fasta	5t78	56.881	218	63	5	1	197	6	213	1.34e-80	234
grafting/orientation.fasta	3vi3	56.422	218	66	5	1	197	6	215	1.56e-80	234
grafting/orientation.fasta	3vi4	56.422	218	66	5	1	197	6	215	1.56e-80	234
grafting/orientation.fasta	4x0k	59.545	220	60	7	1	197	6	219	3.10e-80	234
grafting/orientation.fasta	4hzl	58.257	218	66	6	1	197	6	219	3.31e-80	234
grafting/orientation.fasta	6al4	58.525	217	66	6	2	197	7	220	6.17e-80	233
grafting/orientation.fasta	1ucb	59.174	218	61	6	1	197	6	216	7.04e-80	233
grafting/orientation.fasta	1clz	59.174	218	61	6	1	197	6	216	7.04e-80	233
grafting/orientation.fasta	1cly	59.174	218	61	6	1	197	6	216	7.04e-80	233
grafting/orientation.fasta	2uud	56.818	220	65	6	1	197	6	218	1.20e-79	232
grafting/orientation.fasta	2d03	56.621	219	65	6	1	197	6	216	1.74e-79	232
grafting/orientation.fasta	2cju	57.658	222	60	7	1	197	6	218	2.01e-79	232
grafting/orientation.fasta	3fo9	57.273	220	61	6	1	197	6	215	2.42e-79	231
grafting/orientation.fasta	1axt	57.273	220	61	6	1	197	6	215	2.42e-79	231
grafting/orientation.fasta	4jdv	59.633	218	57	7	1	197	6	213	2.79e-79	231
grafting/orientation.fasta	1mh5	58.257	218	63	5	1	197	6	216	3.32e-79	231
grafting/orientation.fasta	5myx	58.257	218	59	6	1	197	6	212	4.05e-79	231
grafting/orientation.fasta	3u0t	57.991	219	59	6	1	197	6	213	4.51e-79	231
grafting/orientation.fasta	3utz	57.727	220	61	6	1	197	6	216	4.61e-79	231
grafting/orientation.fasta	1dsf	56.881	218	68	5	1	197	6	218	6.13e-79	230
grafting/orientation.fasta	1t2q	56.164	219	66	6	1	197	6	216	6.84e-79	230
grafting/orientation.fasta	2a77	56.881	218	66	5	1	197	6	216	7.46e-79	230
grafting/orientation.fasta	1mjj	57.991	219	59	6	1	197	6	213	7.80e-79	230
grafting/orientation.fasta	1mju	57.991	219	59	6	1	197	6	213	7.80e-79	230
grafting/orientation.fasta	5vzx	56.881	218	59	5	1	197	6	209	8.51e-79	230
grafting/orientation.fasta	5vzy	56.881	218	59	5	1	197	6	209	8.51e-79	230
grafting/orientation.fasta	2gk0	56.422	218	64	6	1	197	6	213	8.79e-79	230
grafting/orientation.fasta	5ifa	60.092	218	49	7	1	197	6	206	1.04e-78	229
grafting/orientation.fasta	2ai0	56.422	218	71	5	1	197	6	220	1.06e-78	230
grafting/orientation.fasta	2a1w	56.422	218	71	5	1	197	6	220	1.06e-78	230
grafting/orientation.fasta	5zia	59.361	219	61	7	1	197	6	218	1.85e-78	229
grafting/orientation.fasta	1jgv	58.904	219	60	7	1	197	6	216	2.11e-78	229
grafting/orientation.fasta	1jgu	58.904	219	60	7	1	197	6	216	2.11e-78	229
grafting/orientation.fasta	5t5f	56.881	218	69	5	1	197	6	219	2.99e-78	229
grafting/orientation.fasta	3iet	58.182	220	58	7	1	197	6	214	3.37e-78	228
grafting/orientation.fasta	3if1	58.182	220	58	7	1	197	6	214	3.48e-78	228
grafting/orientation.fasta	2gjz	56.818	220	65	7	1	197	6	218	4.73e-78	228
grafting/orientation.fasta	5kmv	56.422	218	60	5	1	197	6	209	6.94e-78	228
grafting/orientation.fasta	2dqt	56.422	218	70	6	1	197	6	219	7.73e-78	228
grafting/orientation.fasta	2dqu	56.422	218	70	6	1	197	6	219	7.73e-78	228
grafting/orientation.fasta	2bfv	56.881	218	66	5	1	197	6	216	7.82e-78	228
grafting/orientation.fasta	1cfv	56.881	218	66	5	1	197	6	216	7.82e-78	228
grafting/orientation.fasta	1bfv	56.881	218	66	5	1	197	6	216	7.82e-78	228
grafting/orientation.fasta	1bln	56.818	220	63	6	1	197	6	216	1.09e-77	227
grafting/orientation.fasta	5if0	59.633	218	48	7	1	197	6	204	1.43e-77	226
grafting/orientation.fasta	5ies	59.633	218	48	7	1	197	6	204	1.43e-77	226
grafting/orientation.fasta	3fo2	56.818	220	65	7	1	197	6	218	1.51e-77	227
grafting/orientation.fasta	3fo0	56.818	220	65	7	1	197	6	218	1.63e-77	227
grafting/orientation.fasta	5tfs	58.716	218	52	7	1	197	6	206	1.63e-77	226
grafting/orientation.fasta	4uv7	55.963	218	71	5	1	197	6	219	2.71e-77	226
grafting/orientation.fasta	3fo1	56.818	220	65	7	1	197	6	218	3.20e-77	226
grafting/orientation.fasta	5tgb	59.174	218	52	8	1	197	6	207	3.50e-77	226
grafting/orientation.fasta	5dlm	55.505	218	65	6	1	197	6	212	7.51e-77	225
grafting/orientation.fasta	2w65	55.505	218	68	6	1	197	6	215	7.67e-77	225
grafting/orientation.fasta	2w60	55.505	218	68	6	1	197	6	215	7.67e-77	225
grafting/orientation.fasta	1kel	57.273	220	62	6	1	197	6	216	1.17e-76	224
grafting/orientation.fasta	1kem	57.273	220	62	6	1	197	6	216	1.17e-76	224
grafting/orientation.fasta	2d7t	57.339	218	57	6	1	197	6	208	1.40e-76	224
grafting/orientation.fasta	1yee	55.505	218	73	5	1	197	6	220	1.59e-76	224
grafting/orientation.fasta	4jpk	58.257	218	56	7	1	197	6	209	3.04e-76	223
grafting/orientation.fasta	2dtm	56.422	218	67	6	1	197	6	216	4.17e-76	223
grafting/orientation.fasta	5myo	56.422	218	67	5	1	197	6	216	5.54e-76	223
grafting/orientation.fasta	4xxd	55.046	218	63	5	1	197	6	209	5.67e-76	223
grafting/orientation.fasta	4qxu	55.505	218	68	5	1	197	6	215	1.02e-75	222
grafting/orientation.fasta	4ouu	55.505	218	68	5	1	197	6	215	1.02e-75	222
grafting/orientation.fasta	4p3d	55.505	218	68	5	1	197	6	215	1.02e-75	222
grafting/orientation.fasta	4p3c	55.505	218	68	5	1	197	6	215	1.02e-75	222
grafting/orientation.fasta	1a3l	55.046	218	70	5	1	197	6	216	1.30e-75	222
grafting/orientation.fasta	1ruq	55.046	218	70	5	1	197	6	216	1.30e-75	222
grafting/orientation.fasta	1rur	55.046	218	70	5	1	197	6	216	1.30e-75	222
grafting/orientation.fasta	4jpi	58.257	218	56	7	1	197	6	209	1.44e-75	221
grafting/orientation.fasta	6mft	57.798	218	57	7	1	197	6	209	1.95e-75	221
grafting/orientation.fasta	1kn4	55.046	218	74	5	1	197	6	220	2.42e-75	221
grafting/orientation.fasta	1yej	55.046	218	74	5	1	197	6	220	2.42e-75	221
grafting/orientation.fasta	1yek	55.046	218	74	5	1	197	6	220	2.42e-75	221
grafting/orientation.fasta	1yei	55.046	218	74	5	1	197	6	220	2.42e-75	221
grafting/orientation.fasta	1yec	55.046	218	74	5	1	197	6	220	2.42e-75	221
grafting/orientation.fasta	1yef	55.046	218	74	5	1	197	6	220	2.42e-75	221
grafting/orientation.fasta	1yeg	55.046	218	74	5	1	197	6	220	2.42e-75	221
grafting/orientation.fasta	1yeh	55.046	218	74	5	1	197	6	220	2.42e-75	221
grafting/orientation.fasta	1kn2	55.046	218	74	5	1	197	6	220	2.42e-75	221
grafting/orientation.fasta	5tf1	57.798	218	55	8	1	197	6	207	2.45e-75	221
grafting/orientation.fasta	4lci	53.211	218	69	5	1	197	6	211	4.72e-75	220
grafting/orientation.fasta	5w05	57.534	219	65	6	1	197	6	218	6.90e-75	220
grafting/orientation.fasta	5tbd	55.963	218	63	5	1	197	6	211	9.82e-75	219
grafting/orientation.fasta	4k23	55.963	218	68	5	1	197	6	216	1.07e-74	219
grafting/orientation.fasta	2g60	58.257	218	61	5	1	197	6	214	1.32e-74	219
grafting/orientation.fasta	4m93	55.046	218	69	7	1	197	6	215	1.77e-74	219
grafting/orientation.fasta	4m7z	55.046	218	69	7	1	197	6	215	1.77e-74	219
grafting/orientation.fasta	4m7j	55.046	218	69	7	1	197	6	215	1.77e-74	219
grafting/orientation.fasta	4ma1	55.046	218	69	7	1	197	6	215	1.77e-74	219
grafting/orientation.fasta	4okv	55.046	218	64	5	1	197	6	210	1.79e-74	219
grafting/orientation.fasta	3u1s	52.402	229	76	6	2	197	7	235	1.86e-74	220
grafting/orientation.fasta	4nja	55.505	218	70	6	1	197	6	217	1.91e-74	219
grafting/orientation.fasta	3qot	57.078	219	65	6	1	197	6	217	5.09e-74	218
grafting/orientation.fasta	5i18	57.078	219	65	6	1	197	6	217	5.09e-74	218
grafting/orientation.fasta	6iuv	55.046	218	76	5	1	197	6	222	5.67e-74	218
grafting/orientation.fasta	4kuz	56.621	219	66	7	1	197	6	217	6.77e-74	218
grafting/orientation.fasta	4nwt	57.014	221	71	6	1	197	6	226	1.25e-73	217
grafting/orientation.fasta	1it9	55.505	218	70	7	1	197	6	217	1.47e-73	217
grafting/orientation.fasta	6c5i	55.046	218	69	7	1	197	6	215	1.52e-73	217
grafting/orientation.fasta	6c5h	55.046	218	69	7	1	197	6	215	1.52e-73	217
grafting/orientation.fasta	5w06	57.078	219	66	6	1	197	6	218	1.83e-73	216
grafting/orientation.fasta	1tpx	54.128	218	66	5	1	197	6	210	1.83e-73	216
grafting/orientation.fasta	1tqc	54.128	218	66	5	1	197	6	210	1.83e-73	216
grafting/orientation.fasta	1tqb	54.128	218	66	5	1	197	6	210	1.83e-73	216
grafting/orientation.fasta	6c5k	53.670	218	72	7	1	197	6	215	2.06e-73	216
grafting/orientation.fasta	6c5j	53.670	218	72	7	1	197	6	215	2.06e-73	216
grafting/orientation.fasta	2g2r	55.000	220	66	6	1	197	6	215	2.38e-73	216
grafting/orientation.fasta	1igf	54.128	218	72	6	1	197	6	216	2.62e-73	216
grafting/orientation.fasta	2igf	54.128	218	72	6	1	197	6	216	2.62e-73	216
grafting/orientation.fasta	4qt5	54.587	218	64	5	1	197	6	209	6.04e-73	215
grafting/orientation.fasta	4fz8	54.260	223	75	6	1	197	6	227	9.54e-73	215
grafting/orientation.fasta	1cu4	54.587	218	66	6	1	197	6	211	1.70e-72	214
grafting/orientation.fasta	1cr9	54.587	218	66	6	1	197	6	211	1.70e-72	214
grafting/orientation.fasta	6dw2	53.917	217	72	6	2	197	7	216	1.89e-72	214
grafting/orientation.fasta	6dca	55.505	218	67	6	1	197	6	214	1.98e-72	214
grafting/orientation.fasta	5waw	54.128	218	68	6	1	197	6	212	2.84e-72	213
grafting/orientation.fasta	5ibt	54.128	218	74	6	1	197	6	218	2.99e-72	213
grafting/orientation.fasta	5f7e	54.587	218	62	7	1	197	6	207	3.01e-72	213
grafting/orientation.fasta	5xmh	54.587	218	70	6	1	197	6	215	3.23e-72	213
grafting/orientation.fasta	1lo4	54.128	218	71	7	1	197	6	215	4.02e-72	213
grafting/orientation.fasta	5drw	54.091	220	77	7	1	197	6	224	6.18e-72	213
grafting/orientation.fasta	5gmq	55.251	219	69	7	1	197	6	217	6.56e-72	213
grafting/orientation.fasta	3qg6	52.511	219	68	7	1	197	6	210	7.68e-72	212
grafting/orientation.fasta	3qg7	52.511	219	68	7	1	197	6	210	7.68e-72	212
grafting/orientation.fasta	6aod	55.455	220	59	7	1	197	3	206	1.02e-71	212
grafting/orientation.fasta	4nj9	54.128	218	73	6	1	197	6	217	1.44e-71	212
grafting/orientation.fasta	4lri	53.182	220	80	6	1	197	6	225	1.78e-71	212
grafting/orientation.fasta	5od8	53.425	219	75	6	1	197	6	219	2.25e-71	211
grafting/orientation.fasta	6c9u	54.299	221	67	7	1	197	6	216	2.38e-71	211
grafting/orientation.fasta	6flb	54.128	218	69	6	1	197	6	213	2.66e-71	211
grafting/orientation.fasta	6fla	54.128	218	69	6	1	197	6	213	2.66e-71	211
grafting/orientation.fasta	2c1p	52.752	218	72	5	1	197	6	213	8.94e-71	209
grafting/orientation.fasta	2c1o	52.752	218	72	5	1	197	6	213	8.94e-71	209
grafting/orientation.fasta	5i16	54.128	218	67	6	1	197	6	211	1.24e-70	209
grafting/orientation.fasta	4m62	54.709	223	67	7	1	197	6	220	1.47e-70	209
grafting/orientation.fasta	5n7w	54.587	218	66	6	1	197	6	211	1.61e-70	209
grafting/orientation.fasta	1nak	52.752	218	69	6	1	197	6	210	1.74e-70	209
grafting/orientation.fasta	6b5l	57.078	219	67	6	1	197	6	219	2.59e-70	209
grafting/orientation.fasta	6b5m	57.078	219	67	6	1	197	6	219	2.59e-70	209
grafting/orientation.fasta	6b5n	57.078	219	67	6	1	197	6	219	2.59e-70	209
grafting/orientation.fasta	6b5o	57.078	219	67	6	1	197	6	219	2.59e-70	209
grafting/orientation.fasta	6h3t	54.751	221	68	7	1	197	6	218	3.02e-70	208
grafting/orientation.fasta	3ifn	52.273	220	74	8	1	197	6	217	3.27e-70	208
grafting/orientation.fasta	4lex	55.046	218	68	6	1	197	6	214	3.35e-70	208
grafting/orientation.fasta	5lqb	53.670	218	74	6	1	197	6	217	5.64e-70	207
grafting/orientation.fasta	6nb8	50.679	221	83	6	1	197	6	224	6.97e-70	207
grafting/orientation.fasta	3sqo	53.211	218	68	6	1	197	6	210	8.97e-70	207
grafting/orientation.fasta	4leo	57.534	219	65	6	1	197	6	218	9.93e-70	207
grafting/orientation.fasta	4m8q	54.260	223	67	7	1	197	6	219	1.08e-69	207
grafting/orientation.fasta	5i1l	53.425	219	73	6	1	197	6	217	1.10e-69	207
grafting/orientation.fasta	5i66	51.613	217	72	7	2	197	7	211	1.10e-69	207
grafting/orientation.fasta	1lo3	51.835	218	76	6	1	197	6	215	1.31e-69	207
grafting/orientation.fasta	1lo2	51.835	218	76	6	1	197	6	215	1.31e-69	207
grafting/orientation.fasta	1lo0	51.835	218	76	6	1	197	6	215	1.31e-69	207
grafting/orientation.fasta	4kxz	53.211	218	71	6	1	197	6	213	1.43e-69	206
grafting/orientation.fasta	3eo0	53.211	218	71	6	1	197	6	213	1.43e-69	206
grafting/orientation.fasta	3wih	52.294	218	71	6	1	197	6	211	1.53e-69	206
grafting/orientation.fasta	3wii	52.294	218	71	6	1	197	6	211	1.53e-69	206
grafting/orientation.fasta	4ocy	55.330	197	65	6	1	175	6	201	1.68e-69	206
grafting/orientation.fasta	4ocx	55.330	197	65	6	1	175	6	201	1.68e-69	206
grafting/orientation.fasta	4lkx	54.338	219	68	7	1	197	6	214	1.72e-69	206
grafting/orientation.fasta	5ggt	54.587	218	69	8	1	197	6	214	1.82e-69	206
grafting/orientation.fasta	5i15	53.670	218	68	6	1	197	6	211	1.84e-69	206
grafting/orientation.fasta	4ky1	52.752	218	72	7	1	197	6	213	2.10e-69	206
grafting/orientation.fasta	3ifp	50.455	220	81	7	1	197	6	220	2.27e-69	206
grafting/orientation.fasta	5eoq	52.727	220	72	7	1	197	6	216	2.84e-69	206
grafting/orientation.fasta	5uy3	51.724	232	77	6	1	197	6	237	2.86e-69	206
grafting/orientation.fasta	5zv3	53.425	219	75	7	1	197	6	219	3.30e-69	206
grafting/orientation.fasta	5kvd	52.252	222	72	7	1	197	6	218	3.30e-69	206
grafting/orientation.fasta	6gk8	53.425	219	75	7	1	197	6	219	3.41e-69	206
grafting/orientation.fasta	1uz6	51.852	216	74	6	3	197	8	214	3.94e-69	205
grafting/orientation.fasta	1uz8	51.852	216	74	6	3	197	8	214	3.94e-69	205
grafting/orientation.fasta	1za6	52.511	219	71	6	1	197	6	213	3.99e-69	205
grafting/orientation.fasta	4dtg	52.294	218	78	5	1	197	6	218	4.29e-69	206
grafting/orientation.fasta	3qeg	54.587	218	71	6	1	197	6	216	4.49e-69	205
grafting/orientation.fasta	4lu5	51.376	218	72	5	1	197	6	210	4.76e-69	205
grafting/orientation.fasta	5hdq	53.881	219	73	7	1	197	6	218	5.63e-69	205
grafting/orientation.fasta	4otx	52.511	219	69	6	1	197	6	211	6.25e-69	205
grafting/orientation.fasta	3s35	52.294	218	73	7	1	197	6	213	7.12e-69	205
grafting/orientation.fasta	2iq9	50.909	220	80	7	1	197	6	220	7.63e-69	205
grafting/orientation.fasta	2r0w	50.909	220	80	7	1	197	6	220	7.63e-69	205
grafting/orientation.fasta	3hc4	52.294	218	68	6	1	197	6	208	8.06e-69	204
grafting/orientation.fasta	5drx	51.818	220	82	7	1	197	6	224	8.47e-69	205
grafting/orientation.fasta	5kve	52.055	219	73	6	1	197	6	214	9.44e-69	204
grafting/orientation.fasta	3ifo	49.091	220	84	7	1	197	6	220	1.11e-68	204
grafting/orientation.fasta	1vge	51.835	218	74	6	1	197	6	213	1.14e-68	204
grafting/orientation.fasta	3hr5	50.917	218	77	5	1	197	6	214	1.21e-68	204
grafting/orientation.fasta	5czx	53.211	218	69	6	1	197	6	211	1.26e-68	204
grafting/orientation.fasta	2iqa	51.364	220	78	8	1	197	6	219	1.57e-68	204
grafting/orientation.fasta	5tl5	52.055	219	75	7	1	197	6	216	2.54e-68	203
grafting/orientation.fasta	5usi	51.818	220	69	8	1	197	6	211	2.73e-68	203
grafting/orientation.fasta	5lsp	50.917	218	75	6	1	197	6	212	2.79e-68	203
grafting/orientation.fasta	1vpo	53.211	218	73	6	1	197	6	215	2.81e-68	203
grafting/orientation.fasta	1l7t	53.211	218	73	6	1	197	6	215	2.81e-68	203
grafting/orientation.fasta	2v7h	50.917	218	74	6	1	197	6	211	3.43e-68	203
grafting/orientation.fasta	4nrx	51.376	218	78	6	1	197	6	216	4.06e-68	203
grafting/orientation.fasta	4j8r	52.995	217	70	7	2	197	7	212	4.22e-68	203
grafting/orientation.fasta	5obf	51.389	216	69	6	3	197	8	208	4.33e-68	202
grafting/orientation.fasta	4wcy	52.294	218	72	7	1	197	6	212	4.81e-68	202
grafting/orientation.fasta	4f37	49.545	220	85	7	1	197	6	222	5.02e-68	203
grafting/orientation.fasta	5vag	53.636	220	67	8	1	197	6	213	6.45e-68	202
grafting/orientation.fasta	4oaw	50.885	226	73	7	1	197	6	222	7.04e-68	202
grafting/orientation.fasta	1iqw	53.670	218	74	7	1	197	6	217	7.08e-68	202
grafting/orientation.fasta	5wk2	52.968	219	76	6	1	197	6	219	7.71e-68	202
grafting/orientation.fasta	5wk3	52.968	219	76	6	1	197	6	219	7.71e-68	202
grafting/orientation.fasta	1q72	50.000	220	80	6	1	197	6	218	7.72e-68	202
grafting/orientation.fasta	1rfd	50.000	220	80	6	1	197	6	218	7.72e-68	202
grafting/orientation.fasta	1qyg	50.000	220	80	6	1	197	6	218	7.72e-68	202
grafting/orientation.fasta	1riu	50.000	220	80	6	1	197	6	218	7.72e-68	202
grafting/orientation.fasta	1riv	50.000	220	80	6	1	197	6	218	7.72e-68	202
grafting/orientation.fasta	3gi9	52.968	219	79	6	1	197	6	222	8.66e-68	202
grafting/orientation.fasta	3gi8	52.968	219	79	6	1	197	6	222	8.66e-68	202
grafting/orientation.fasta	4onf	51.376	218	78	5	1	197	6	216	9.62e-68	202
grafting/orientation.fasta	4h20	50.691	217	74	6	2	197	7	211	1.06e-67	202
grafting/orientation.fasta	4jzj	52.968	219	75	7	1	197	6	218	1.06e-67	202
grafting/orientation.fasta	5dyo	53.425	219	66	6	1	197	6	210	1.09e-67	202
grafting/orientation.fasta	1rhh	54.222	225	70	8	1	197	6	225	1.17e-67	202
grafting/orientation.fasta	5fb8	52.294	218	77	7	1	197	6	217	1.42e-67	201
grafting/orientation.fasta	4dn3	53.881	219	68	7	1	197	6	213	1.84e-67	201
grafting/orientation.fasta	4dn4	53.881	219	68	7	1	197	6	213	1.84e-67	201
grafting/orientation.fasta	4why	51.376	218	70	6	1	197	6	208	1.91e-67	201
grafting/orientation.fasta	4wht	51.376	218	70	6	1	197	6	208	1.91e-67	201
grafting/orientation.fasta	2ipt	50.455	220	81	7	1	197	6	220	2.47e-67	201
grafting/orientation.fasta	2r0z	50.455	220	81	7	1	197	6	220	2.61e-67	201
grafting/orientation.fasta	2ipu	50.455	220	81	7	1	197	6	220	2.85e-67	201
grafting/orientation.fasta	3eyu	50.455	220	81	7	1	197	6	220	2.85e-67	201
grafting/orientation.fasta	3eys	50.455	220	81	7	1	197	6	220	2.85e-67	201
grafting/orientation.fasta	5ibu	50.000	218	83	6	1	197	6	218	3.40e-67	201
grafting/orientation.fasta	6fbj	52.511	219	74	7	1	197	6	216	3.41e-67	201
grafting/orientation.fasta	4xak	52.294	218	77	6	1	197	6	217	3.44e-67	201
grafting/orientation.fasta	4m61	54.091	220	70	9	1	197	6	217	4.06e-67	200
grafting/orientation.fasta	2vl5	51.835	218	76	7	1	197	6	215	4.16e-67	200
grafting/orientation.fasta	2y5t	51.835	218	76	7	1	197	6	215	4.16e-67	200
grafting/orientation.fasta	3dgg	53.211	218	72	7	1	197	6	214	4.69e-67	200
grafting/orientation.fasta	4ong	51.376	218	76	5	1	197	6	214	4.69e-67	200
grafting/orientation.fasta	4bz1	52.511	219	73	6	1	197	6	215	5.28e-67	200
grafting/orientation.fasta	3wkm	51.376	218	81	6	1	197	6	219	5.74e-67	200
grafting/orientation.fasta	3bae	49.545	220	85	7	1	197	6	222	6.17e-67	200
grafting/orientation.fasta	3bkc	49.545	220	85	7	1	197	6	222	6.17e-67	200
grafting/orientation.fasta	3bkm	49.545	220	85	7	1	197	6	222	6.17e-67	200
grafting/orientation.fasta	3bkj	49.545	220	85	7	1	197	6	222	6.17e-67	200
grafting/orientation.fasta	4web	51.598	219	76	6	1	197	6	216	6.42e-67	200
grafting/orientation.fasta	4nx3	51.598	219	76	6	1	197	6	216	6.42e-67	200
grafting/orientation.fasta	1iqd	51.376	218	72	6	1	197	6	210	6.46e-67	200
grafting/orientation.fasta	5i1k	51.376	218	71	6	1	197	6	209	6.54e-67	199
grafting/orientation.fasta	4m7k	52.055	219	77	6	1	197	6	218	6.91e-67	200
grafting/orientation.fasta	1nmc	50.917	218	77	6	1	197	6	214	7.75e-67	199
grafting/orientation.fasta	6azx	50.000	218	82	6	1	197	6	217	9.60e-67	199
grafting/orientation.fasta	2zch	50.917	218	81	6	1	197	6	218	1.09e-66	199
grafting/orientation.fasta	4ojf	51.376	218	78	6	1	197	6	216	1.62e-66	199
grafting/orientation.fasta	4hix	51.376	218	78	6	1	197	6	216	1.62e-66	199
grafting/orientation.fasta	3hc3	51.376	218	70	6	1	197	6	208	1.83e-66	198
grafting/orientation.fasta	4cmh	51.131	221	70	7	1	197	6	212	1.92e-66	199
grafting/orientation.fasta	5kw9	54.338	219	76	6	1	197	6	222	1.96e-66	199
grafting/orientation.fasta	1nmb	50.459	218	78	6	1	197	6	214	2.36e-66	198
grafting/orientation.fasta	5f9w	54.128	218	69	8	1	197	6	213	2.57e-66	198
grafting/orientation.fasta	2xqy	51.376	218	76	6	1	197	6	214	2.81e-66	198
grafting/orientation.fasta	5jqd	53.846	221	68	8	1	197	6	216	3.09e-66	198
grafting/orientation.fasta	5l0q	50.000	220	74	7	1	197	6	212	4.16e-66	197
grafting/orientation.fasta	5tz2	50.917	218	75	6	1	197	6	212	4.30e-66	197
grafting/orientation.fasta	5dk3	53.670	218	73	6	1	197	6	216	5.27e-66	197
grafting/orientation.fasta	5jxe	53.670	218	73	6	1	197	6	216	5.27e-66	197
grafting/orientation.fasta	5b8c	53.670	218	73	6	1	197	6	216	5.27e-66	197
grafting/orientation.fasta	5ggs	53.670	218	73	6	1	197	6	216	5.27e-66	197
grafting/orientation.fasta	4nuj	51.598	219	84	5	1	197	6	224	5.62e-66	198
grafting/orientation.fasta	6and	49.541	218	77	7	1	197	6	211	5.91e-66	197
grafting/orientation.fasta	1xf5	49.772	219	80	7	1	197	6	216	6.00e-66	197
grafting/orientation.fasta	1nlb	49.772	219	80	7	1	197	6	216	6.00e-66	197
grafting/orientation.fasta	1n64	49.772	219	80	7	1	197	6	216	6.00e-66	197
grafting/orientation.fasta	1ymh	49.772	219	80	7	1	197	6	216	6.00e-66	197
grafting/orientation.fasta	1mhh	49.772	219	80	7	1	197	6	216	6.00e-66	197
grafting/orientation.fasta	5i1j	50.459	218	72	6	1	197	6	208	6.91e-66	197
grafting/orientation.fasta	4nrz	49.550	222	82	6	1	197	6	222	7.01e-66	197
grafting/orientation.fasta	4liq	57.339	218	56	9	1	197	6	207	7.07e-66	197
grafting/orientation.fasta	5i8c	50.226	221	72	7	2	197	7	214	8.17e-66	197
grafting/orientation.fasta	5i8e	50.226	221	72	7	2	197	7	214	8.17e-66	197
grafting/orientation.fasta	6me1	50.226	221	72	7	2	197	7	214	8.17e-66	197
grafting/orientation.fasta	3e8u	48.624	218	81	6	1	197	6	213	8.27e-66	197
grafting/orientation.fasta	3o6l	50.459	218	78	5	1	197	6	214	9.83e-66	197
grafting/orientation.fasta	3o6m	50.459	218	78	5	1	197	6	214	9.83e-66	197
grafting/orientation.fasta	3o6k	50.459	218	78	5	1	197	6	214	9.83e-66	197
grafting/orientation.fasta	1d6v	49.083	218	79	6	1	197	6	212	1.06e-65	197
grafting/orientation.fasta	1d5i	49.083	218	79	6	1	197	6	212	1.06e-65	197
grafting/orientation.fasta	3cfc	50.926	216	73	6	3	197	8	211	1.07e-65	197
grafting/orientation.fasta	3cfb	50.926	216	73	6	3	197	8	211	1.07e-65	197
grafting/orientation.fasta	5en2	47.005	217	87	6	2	197	7	216	1.09e-65	197
grafting/orientation.fasta	3hc0	50.917	218	71	6	1	197	6	208	1.10e-65	196
grafting/orientation.fasta	3ntc	52.511	219	74	7	1	197	6	216	1.36e-65	196
grafting/orientation.fasta	6bfs	50.000	218	74	7	1	197	6	209	1.39e-65	196
grafting/orientation.fasta	1egj	51.598	219	75	7	1	197	6	215	1.39e-65	196
grafting/orientation.fasta	5mo3	52.036	221	73	8	1	197	6	217	1.42e-65	196
grafting/orientation.fasta	5mp3	52.036	221	73	8	1	197	6	217	1.42e-65	196
grafting/orientation.fasta	5mp5	52.036	221	73	8	1	197	6	217	1.42e-65	196
grafting/orientation.fasta	5muq	52.036	221	73	8	1	197	6	217	1.42e-65	196
grafting/orientation.fasta	5mth	52.036	221	73	8	1	197	6	217	1.42e-65	196
grafting/orientation.fasta	5mvj	52.036	221	73	8	1	197	6	217	1.42e-65	196
grafting/orientation.fasta	5mx3	52.036	221	73	8	1	197	6	217	1.42e-65	196
grafting/orientation.fasta	3cle	49.770	217	75	7	2	197	7	210	1.50e-65	196
grafting/orientation.fasta	3clf	49.770	217	75	7	2	197	7	210	1.50e-65	196
grafting/orientation.fasta	1mvu	50.685	219	81	6	1	197	6	219	1.61e-65	196
grafting/orientation.fasta	3q3g	51.142	219	81	6	1	197	6	220	2.12e-65	196
grafting/orientation.fasta	3gk8	50.685	219	73	8	2	197	7	213	2.33e-65	196
grafting/orientation.fasta	4n8c	52.055	219	76	6	1	197	6	217	2.39e-65	196
grafting/orientation.fasta	3c6s	49.083	218	75	6	3	197	8	212	2.52e-65	196
grafting/orientation.fasta	3ggw	49.083	218	75	6	3	197	8	212	2.52e-65	196
grafting/orientation.fasta	3bz4	49.083	218	75	6	3	197	8	212	2.52e-65	196
grafting/orientation.fasta	5kvg	49.309	217	74	6	2	197	7	208	2.70e-65	196
grafting/orientation.fasta	2vq1	51.364	220	74	7	1	197	6	215	2.99e-65	196
grafting/orientation.fasta	1a14	50.000	218	79	6	1	197	6	214	3.23e-65	196
grafting/orientation.fasta	2cmr	50.917	218	74	7	1	197	6	211	3.50e-65	195
grafting/orientation.fasta	6cmi	57.014	221	63	7	4	197	9	224	3.59e-65	196
grafting/orientation.fasta	6cmg	57.014	221	63	7	4	197	9	224	3.59e-65	196
grafting/orientation.fasta	4kq3	53.211	218	66	8	1	197	6	208	3.67e-65	195
grafting/orientation.fasta	3mck	48.636	220	85	7	1	197	6	220	4.07e-65	196
grafting/orientation.fasta	3nfp	49.541	218	73	6	1	197	6	207	4.28e-65	195
grafting/orientation.fasta	3nfs	49.541	218	73	6	1	197	6	207	4.28e-65	195
grafting/orientation.fasta	1ap2	50.228	219	82	6	1	197	6	219	5.97e-65	195
grafting/orientation.fasta	2ap2	50.228	219	82	6	1	197	6	219	5.97e-65	195
grafting/orientation.fasta	4kmt	50.000	218	76	6	1	197	6	211	6.65e-65	194
grafting/orientation.fasta	3hnt	50.459	218	74	6	1	197	6	210	6.66e-65	194
grafting/orientation.fasta	3hnv	50.459	218	74	6	1	197	6	210	6.66e-65	194
grafting/orientation.fasta	3hns	50.459	218	74	6	1	197	6	210	6.66e-65	194
grafting/orientation.fasta	6fax	49.083	218	81	6	1	197	6	214	6.85e-65	195
grafting/orientation.fasta	3dif	48.848	217	78	6	2	197	7	211	7.92e-65	194
grafting/orientation.fasta	4i2x	48.848	217	78	6	2	197	7	211	7.92e-65	194
grafting/orientation.fasta	1xiw	50.000	218	79	6	1	197	6	214	7.98e-65	194
grafting/orientation.fasta	1ub5	50.463	216	74	6	3	197	8	211	8.65e-65	194
grafting/orientation.fasta	1uyw	49.315	219	76	7	1	197	6	211	8.93e-65	194
grafting/orientation.fasta	1s3k	47.248	218	87	5	1	197	6	216	1.40e-64	194
grafting/orientation.fasta	3eyv	47.248	218	87	5	1	197	6	216	1.40e-64	194
grafting/orientation.fasta	5mvz	50.228	219	73	7	1	197	6	210	1.48e-64	194
grafting/orientation.fasta	1xf4	48.165	218	81	6	1	197	6	212	1.57e-64	194
grafting/orientation.fasta	1xf2	48.165	218	81	6	1	197	6	212	1.57e-64	194
grafting/orientation.fasta	1xf3	48.165	218	81	6	1	197	6	212	1.57e-64	194
grafting/orientation.fasta	1p7k	48.165	218	81	6	1	197	6	212	1.57e-64	194
grafting/orientation.fasta	1i8m	48.165	218	81	6	1	197	6	212	1.57e-64	194
grafting/orientation.fasta	5nph	48.624	218	80	6	1	197	6	212	1.57e-64	194
grafting/orientation.fasta	2fr4	48.165	218	81	6	1	197	6	212	1.57e-64	194
grafting/orientation.fasta	5w24	51.376	218	77	6	1	197	6	215	1.97e-64	194
grafting/orientation.fasta	5nuz	49.541	218	82	7	1	197	6	216	2.08e-64	194
grafting/orientation.fasta	6i8s	50.459	218	77	6	1	197	6	213	2.40e-64	193
grafting/orientation.fasta	1il1	50.685	219	80	7	1	197	6	218	2.44e-64	193
grafting/orientation.fasta	6a0x	48.848	217	82	6	2	197	7	215	2.88e-64	193
grafting/orientation.fasta	6a0z	48.848	217	82	6	2	197	7	215	2.88e-64	193
grafting/orientation.fasta	1cic	51.152	217	71	8	2	197	7	209	3.17e-64	193
grafting/orientation.fasta	3ncj	50.000	218	78	6	1	197	6	213	3.60e-64	193
grafting/orientation.fasta	1e4w	50.000	218	71	7	1	197	6	206	3.75e-64	192
grafting/orientation.fasta	5wi9	49.099	222	78	7	1	197	6	217	5.01e-64	192
grafting/orientation.fasta	1rzg	50.000	218	79	7	1	197	6	214	6.13e-64	192
grafting/orientation.fasta	1rjl	48.624	218	80	6	1	197	6	212	7.40e-64	192
grafting/orientation.fasta	4nug	49.339	227	85	6	1	197	6	232	8.43e-64	192
grafting/orientation.fasta	6bkc	50.909	220	80	7	1	197	6	220	9.09e-64	192
grafting/orientation.fasta	4pb0	48.879	223	78	7	1	197	6	218	1.13e-63	192
grafting/orientation.fasta	1fl3	49.537	216	76	6	3	197	8	211	1.18e-63	191
grafting/orientation.fasta	4xml	49.083	218	86	7	1	197	6	219	1.20e-63	192
grafting/orientation.fasta	1axs	47.706	218	82	6	1	197	6	212	1.25e-63	191
grafting/orientation.fasta	1d5b	47.706	218	82	6	1	197	6	212	1.26e-63	191
grafting/orientation.fasta	5vga	49.541	218	79	7	1	197	6	213	1.83e-63	191
grafting/orientation.fasta	2a6d	49.541	218	79	7	1	197	6	213	1.83e-63	191
grafting/orientation.fasta	2a6j	49.541	218	79	7	1	197	6	213	1.83e-63	191
grafting/orientation.fasta	2a6i	49.541	218	79	7	1	197	6	213	1.83e-63	191
grafting/orientation.fasta	1ub6	49.537	216	76	6	3	197	8	211	1.83e-63	191
grafting/orientation.fasta	3sdy	53.211	218	73	7	1	197	6	215	1.90e-63	191
grafting/orientation.fasta	1rih	49.083	218	84	6	1	197	6	217	2.09e-63	191
grafting/orientation.fasta	1sbs	49.321	221	83	7	1	197	6	221	2.29e-63	191
grafting/orientation.fasta	4nm4	56.923	195	62	5	1	173	6	200	2.40e-63	191
grafting/orientation.fasta	1e4x	49.541	218	72	7	1	197	6	206	2.53e-63	190
grafting/orientation.fasta	2xtj	51.570	223	76	7	1	197	6	222	2.69e-63	191
grafting/orientation.fasta	6bb4	49.083	218	74	6	1	197	6	207	2.82e-63	190
grafting/orientation.fasta	1fai	48.624	218	84	6	1	197	6	216	2.97e-63	191
grafting/orientation.fasta	2f19	48.624	218	84	6	1	197	6	216	2.97e-63	191
grafting/orientation.fasta	6med	51.376	218	79	6	1	197	6	217	3.38e-63	191
grafting/orientation.fasta	6mei	51.376	218	79	6	1	197	6	217	3.38e-63	191
grafting/orientation.fasta	6ana	51.142	219	74	8	1	197	6	213	3.67e-63	190
grafting/orientation.fasta	5kvf	53.425	219	73	6	1	197	6	217	4.06e-63	190
grafting/orientation.fasta	3w9d	51.835	218	75	8	1	197	6	214	4.13e-63	190
grafting/orientation.fasta	3w9e	51.835	218	75	8	1	197	6	214	4.13e-63	190
grafting/orientation.fasta	3mnv	48.858	219	77	6	1	197	6	211	4.67e-63	190
grafting/orientation.fasta	3mo1	48.858	219	77	6	1	197	6	211	4.67e-63	190
grafting/orientation.fasta	4bh7	49.541	218	79	7	1	197	6	213	4.71e-63	190
grafting/orientation.fasta	4al8	49.770	217	74	6	2	197	7	209	4.79e-63	190
grafting/orientation.fasta	4ala	49.770	217	74	6	2	197	7	209	4.79e-63	190
grafting/orientation.fasta	4rgn	50.909	220	77	7	1	197	6	217	4.94e-63	190
grafting/orientation.fasta	5ywf	49.533	214	78	6	1	197	6	206	6.32e-63	189
grafting/orientation.fasta	4ffy	49.541	218	80	6	1	197	6	214	7.52e-63	189
grafting/orientation.fasta	3naa	49.541	218	79	6	1	197	6	213	7.53e-63	189
grafting/orientation.fasta	2y6s	50.000	218	74	6	1	197	6	209	8.44e-63	189
grafting/orientation.fasta	5ob5	50.917	218	74	6	1	197	6	211	1.15e-62	189
grafting/orientation.fasta	1mlb	51.376	218	70	7	1	197	6	208	1.16e-62	189
grafting/orientation.fasta	1mlc	51.376	218	70	7	1	197	6	208	1.16e-62	189
grafting/orientation.fasta	3aaz	48.636	220	87	7	1	197	6	222	1.35e-62	189
grafting/orientation.fasta	5vr9	50.679	221	71	9	1	197	6	212	1.40e-62	189
grafting/orientation.fasta	5vsi	50.679	221	71	9	1	197	6	212	1.40e-62	189
grafting/orientation.fasta	3u6r	50.228	219	81	6	1	197	6	218	1.53e-62	189
grafting/orientation.fasta	5x08	51.163	215	77	6	4	197	9	216	1.55e-62	189
grafting/orientation.fasta	3o2d	54.795	219	72	7	1	197	6	219	1.58e-62	189
grafting/orientation.fasta	3jwd	48.165	218	79	7	1	197	6	210	1.59e-62	189
grafting/orientation.fasta	4dvr	48.165	218	79	7	1	197	6	210	1.59e-62	189
grafting/orientation.fasta	1rz7	48.165	218	79	7	1	197	6	210	1.59e-62	189
grafting/orientation.fasta	4qxt	48.624	218	78	6	1	197	6	210	1.71e-62	188
grafting/orientation.fasta	4qy8	48.624	218	78	6	1	197	6	210	1.71e-62	188
grafting/orientation.fasta	4qyo	48.624	218	78	6	1	197	6	210	1.71e-62	188
grafting/orientation.fasta	4r3s	48.624	218	78	6	1	197	6	210	1.71e-62	188
grafting/orientation.fasta	3na9	49.083	218	80	6	1	197	6	213	1.74e-62	189
grafting/orientation.fasta	4xcf	51.163	215	76	6	4	197	9	215	1.85e-62	189
grafting/orientation.fasta	4xaw	51.163	215	76	6	4	197	9	215	1.85e-62	189
grafting/orientation.fasta	5xrq	50.455	220	80	8	1	197	6	219	1.88e-62	189
grafting/orientation.fasta	1t3f	48.624	218	77	7	1	197	6	209	2.02e-62	188
grafting/orientation.fasta	3lh2	51.163	215	77	6	4	197	9	216	2.28e-62	188
grafting/orientation.fasta	4xbe	51.163	215	77	6	4	197	9	216	2.28e-62	188
grafting/orientation.fasta	4hfw	53.670	218	68	8	1	197	6	211	2.48e-62	188
grafting/orientation.fasta	3ujt	52.055	219	70	6	1	197	6	211	2.53e-62	188
grafting/orientation.fasta	3giz	47.273	220	82	7	1	197	6	214	2.55e-62	188
grafting/orientation.fasta	5cip	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	1tzg	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	4xcc	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	4xc3	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	4xc1	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	2fx7	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	2fx9	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	2fx8	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	4xbp	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	4xbg	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	4ngh	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	4nhc	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	4wy7	50.455	220	75	7	4	197	9	220	2.60e-62	188
grafting/orientation.fasta	1j05	48.165	218	86	6	1	197	6	217	2.89e-62	188
grafting/orientation.fasta	6gc2	50.917	218	71	7	1	197	6	208	2.93e-62	188
grafting/orientation.fasta	3fct	48.387	217	74	6	2	197	7	206	3.00e-62	187
grafting/orientation.fasta	1ngy	48.387	217	74	6	2	197	7	206	3.00e-62	187
grafting/orientation.fasta	1ngw	48.387	217	74	6	2	197	7	206	3.00e-62	187
grafting/orientation.fasta	6mef	51.142	219	80	7	1	197	6	219	3.04e-62	188
grafting/orientation.fasta	4yxl	48.387	217	79	6	2	197	7	211	3.11e-62	188
grafting/orientation.fasta	4yxk	48.387	217	79	6	2	197	7	211	3.11e-62	188
grafting/orientation.fasta	4ma7	48.387	217	79	6	2	197	7	211	3.11e-62	188
grafting/orientation.fasta	4yx2	48.387	217	79	6	2	197	7	211	3.11e-62	188
grafting/orientation.fasta	4h88	48.387	217	79	6	2	197	7	211	3.11e-62	188
grafting/orientation.fasta	4dgi	48.387	217	79	6	2	197	7	211	3.11e-62	188
grafting/orientation.fasta	4ma8	48.387	217	79	6	2	197	7	211	3.11e-62	188
grafting/orientation.fasta	4yxh	48.387	217	79	6	2	197	7	211	3.11e-62	188
grafting/orientation.fasta	5e8e	48.649	222	80	8	1	197	6	218	3.21e-62	188
grafting/orientation.fasta	12e8	48.848	217	79	7	2	197	7	212	3.32e-62	188
grafting/orientation.fasta	4bh8	49.083	218	80	7	1	197	6	213	3.39e-62	188
grafting/orientation.fasta	4mwf	50.909	220	80	7	1	197	6	220	3.53e-62	188
grafting/orientation.fasta	4uil	49.099	222	75	8	1	197	6	214	4.64e-62	187
grafting/orientation.fasta	4uik	49.099	222	75	8	1	197	6	214	4.64e-62	187
grafting/orientation.fasta	3sob	47.248	218	89	5	1	197	6	218	4.71e-62	187
grafting/orientation.fasta	1n7m	48.848	217	73	6	2	197	7	206	4.80e-62	187
grafting/orientation.fasta	1ngz	48.848	217	73	6	2	197	7	206	4.80e-62	187
grafting/orientation.fasta	1ngx	48.848	217	73	6	2	197	7	206	4.80e-62	187
grafting/orientation.fasta	4r97	47.465	217	82	6	2	197	7	212	5.19e-62	187
grafting/orientation.fasta	6fab	49.091	220	77	7	1	197	6	213	6.44e-62	187
grafting/orientation.fasta	4zso	47.926	217	81	6	2	197	7	212	6.67e-62	187
grafting/orientation.fasta	6mto	50.673	223	73	7	1	197	6	217	6.90e-62	187
grafting/orientation.fasta	4kq4	47.926	217	78	6	2	197	7	209	7.80e-62	187
grafting/orientation.fasta	4hs8	46.396	222	85	7	1	197	6	218	8.03e-62	187
grafting/orientation.fasta	5yoy	46.575	219	90	6	1	197	6	219	8.55e-62	187
grafting/orientation.fasta	4cad	48.165	218	86	6	1	197	6	217	8.87e-62	187
grafting/orientation.fasta	1nld	49.083	218	77	6	1	197	6	210	1.10e-61	186
grafting/orientation.fasta	1jfq	48.636	220	78	7	1	197	6	213	1.16e-61	186
grafting/orientation.fasta	3nac	49.083	218	80	6	1	197	6	213	1.27e-61	186
grafting/orientation.fasta	3nab	49.083	218	80	6	1	197	6	213	1.31e-61	186
grafting/orientation.fasta	1kb5	47.706	218	81	7	1	197	6	211	1.36e-61	186
grafting/orientation.fasta	5cil	50.455	220	75	7	4	197	9	220	1.44e-61	186
grafting/orientation.fasta	5wtt	48.402	219	83	7	1	197	6	216	1.55e-61	186
grafting/orientation.fasta	3lhp	50.233	215	80	6	4	197	9	217	1.58e-61	186
grafting/orientation.fasta	4xcn	50.233	215	80	6	4	197	9	217	1.58e-61	186
grafting/orientation.fasta	3sgd	49.091	220	76	6	1	197	6	212	1.65e-61	186
grafting/orientation.fasta	3sge	49.091	220	76	6	1	197	6	212	1.65e-61	186
grafting/orientation.fasta	6d9g	48.624	218	85	6	1	197	6	217	1.65e-61	186
grafting/orientation.fasta	4irz	49.083	218	81	7	1	197	6	214	1.83e-61	186
grafting/orientation.fasta	4hwb	50.459	218	71	8	1	197	6	207	2.48e-61	185
grafting/orientation.fasta	4hwe	50.459	218	71	8	1	197	6	207	2.48e-61	185
grafting/orientation.fasta	4xvt	47.248	218	82	7	1	197	6	211	2.78e-61	185
grafting/orientation.fasta	4xvs	47.248	218	82	7	1	197	6	211	2.78e-61	185
grafting/orientation.fasta	4np4	48.165	218	81	6	1	197	6	212	3.06e-61	185
grafting/orientation.fasta	1dvf	48.416	221	78	7	1	197	6	214	3.12e-61	185
grafting/orientation.fasta	3mxw	49.309	217	77	6	2	197	7	211	3.35e-61	185
grafting/orientation.fasta	3mxv	49.309	217	77	6	2	197	7	211	3.35e-61	185
grafting/orientation.fasta	3h3p	50.459	218	76	7	4	197	9	218	3.38e-61	185
grafting/orientation.fasta	5y11	49.772	219	80	8	1	197	6	216	3.39e-61	185
grafting/orientation.fasta	4m43	49.770	217	76	6	2	197	7	211	3.82e-61	185
grafting/orientation.fasta	6mlk	51.376	218	79	8	1	197	6	217	4.30e-61	185
grafting/orientation.fasta	2ymx	46.330	218	89	6	1	197	6	216	4.60e-61	185
grafting/orientation.fasta	5ggu	47.706	218	87	6	1	197	6	217	4.64e-61	185
grafting/orientation.fasta	5ggv	47.706	218	87	6	1	197	6	217	4.64e-61	185
grafting/orientation.fasta	5gir	49.541	218	71	7	1	197	6	205	5.12e-61	184
grafting/orientation.fasta	5gis	49.541	218	71	7	1	197	6	205	5.12e-61	184
grafting/orientation.fasta	4d9q	47.248	218	78	6	1	197	6	207	5.21e-61	184
grafting/orientation.fasta	4d9r	47.248	218	78	6	1	197	6	207	5.21e-61	184
grafting/orientation.fasta	4xce	50.455	220	73	8	4	197	9	218	5.46e-61	185
grafting/orientation.fasta	5cin	50.233	215	81	6	4	197	9	218	5.70e-61	185
grafting/orientation.fasta	4aeh	47.706	218	81	6	1	197	6	211	5.84e-61	184
grafting/orientation.fasta	1fsk	50.459	218	74	7	1	197	6	210	5.85e-61	184
grafting/orientation.fasta	1uwx	45.413	218	90	7	1	197	6	215	6.26e-61	184
grafting/orientation.fasta	2q76	50.000	218	73	7	1	197	6	208	6.61e-61	184
grafting/orientation.fasta	1p2c	50.000	218	73	7	1	197	6	208	6.61e-61	184
grafting/orientation.fasta	3qnz	48.636	220	76	6	1	197	6	211	6.73e-61	184
grafting/orientation.fasta	6elu	47.273	220	85	7	1	197	6	217	6.95e-61	184
grafting/orientation.fasta	4j6r	50.000	214	80	7	1	197	6	209	7.28e-61	184
grafting/orientation.fasta	1bog	46.330	218	77	6	1	197	6	204	7.84e-61	184
grafting/orientation.fasta	1cfq	46.330	218	77	6	1	197	6	204	7.84e-61	184
grafting/orientation.fasta	1cft	46.330	218	77	6	1	197	6	204	7.84e-61	184
grafting/orientation.fasta	1cfn	46.330	218	77	6	1	197	6	204	7.84e-61	184
grafting/orientation.fasta	1cfs	46.330	218	77	6	1	197	6	204	7.84e-61	184
grafting/orientation.fasta	1hh6	46.330	218	77	6	1	197	6	204	7.84e-61	184
grafting/orientation.fasta	1hi6	46.330	218	77	6	1	197	6	204	7.84e-61	184
grafting/orientation.fasta	1hh9	46.330	218	77	6	1	197	6	204	7.84e-61	184
grafting/orientation.fasta	2xra	49.315	219	80	7	1	197	6	215	8.58e-61	184
grafting/orientation.fasta	5e2w	46.119	219	82	7	1	197	6	210	9.55e-61	184
grafting/orientation.fasta	5e2v	46.119	219	82	7	1	197	6	210	9.55e-61	184
grafting/orientation.fasta	5e2t	46.119	219	82	7	1	197	6	210	9.55e-61	184
grafting/orientation.fasta	1h0d	47.248	218	88	6	1	197	6	217	9.63e-61	184
grafting/orientation.fasta	5dqj	47.489	219	87	7	1	197	6	218	1.35e-60	184
grafting/orientation.fasta	5dqd	47.489	219	87	7	1	197	6	218	1.35e-60	184
grafting/orientation.fasta	3qo0	49.091	220	80	7	1	197	6	216	1.43e-60	184
grafting/orientation.fasta	3qo1	49.091	220	80	7	1	197	6	216	1.43e-60	184
grafting/orientation.fasta	3qnx	49.091	220	80	7	1	197	6	216	1.43e-60	184
grafting/orientation.fasta	3m8o	49.091	220	80	7	1	197	6	216	1.43e-60	184
grafting/orientation.fasta	5uel	48.869	221	84	8	2	197	7	223	1.46e-60	184
grafting/orientation.fasta	2vxv	47.945	219	82	8	1	197	6	214	1.90e-60	183
grafting/orientation.fasta	2ypv	46.154	221	80	7	1	197	6	211	1.98e-60	183
grafting/orientation.fasta	2ny7	55.249	181	61	5	35	197	42	220	1.99e-60	184
grafting/orientation.fasta	3ru8	55.249	181	61	5	35	197	42	220	1.99e-60	184
grafting/orientation.fasta	1hzh	55.249	181	61	5	35	197	42	220	1.99e-60	184
grafting/orientation.fasta	1n0x	55.249	181	61	5	35	197	42	220	1.99e-60	184
grafting/orientation.fasta	5ewi	49.315	219	87	7	1	197	6	222	2.14e-60	184
grafting/orientation.fasta	6mtp	48.182	220	83	7	1	197	6	217	2.33e-60	183
grafting/orientation.fasta	3grw	46.575	219	90	6	1	197	6	219	2.34e-60	183
grafting/orientation.fasta	1b4j	49.083	218	76	7	1	197	6	209	2.36e-60	183
grafting/orientation.fasta	4bz2	46.818	220	82	7	1	197	6	213	2.40e-60	183
grafting/orientation.fasta	1i3g	48.848	217	71	6	2	197	7	204	2.41e-60	183
grafting/orientation.fasta	1jv5	49.083	218	77	6	1	197	6	210	2.52e-60	183
grafting/orientation.fasta	4gmt	47.005	217	81	6	2	197	7	210	2.60e-60	183
grafting/orientation.fasta	4gms	47.005	217	81	6	2	197	7	210	2.60e-60	183
grafting/orientation.fasta	4qxg	47.248	218	81	6	1	197	6	210	2.78e-60	183
grafting/orientation.fasta	5w5x	47.005	217	80	7	2	197	7	209	2.81e-60	183
grafting/orientation.fasta	5w5z	47.005	217	80	7	2	197	7	209	2.81e-60	183
grafting/orientation.fasta	4k2u	47.248	218	84	6	1	197	6	213	3.05e-60	183
grafting/orientation.fasta	5h2b	46.789	218	80	6	1	197	6	208	3.11e-60	182
grafting/orientation.fasta	4jha	47.248	218	89	5	1	197	6	218	3.15e-60	183
grafting/orientation.fasta	5it2	47.489	219	85	7	1	197	6	216	3.16e-60	183
grafting/orientation.fasta	5jo4	48.165	218	80	6	1	197	6	211	3.80e-60	182
grafting/orientation.fasta	5aum	51.546	194	71	5	1	171	6	199	3.91e-60	182
grafting/orientation.fasta	1ncc	45.622	217	86	6	2	197	7	212	4.05e-60	182
grafting/orientation.fasta	1nca	45.622	217	86	6	2	197	7	212	4.05e-60	182
grafting/orientation.fasta	4zd3	47.273	220	83	8	1	197	6	215	4.90e-60	182
grafting/orientation.fasta	6dg2	47.248	218	80	7	2	197	7	211	5.63e-60	182
grafting/orientation.fasta	5u4r	45.045	222	92	6	1	197	6	222	5.75e-60	182
grafting/orientation.fasta	5i1d	47.945	219	85	7	1	197	6	217	5.94e-60	182
grafting/orientation.fasta	3qos	47.945	219	82	7	1	197	6	214	6.59e-60	182
grafting/orientation.fasta	5yfi	49.083	218	78	7	1	197	6	211	6.77e-60	182
grafting/orientation.fasta	3ley	48.402	219	80	7	1	197	6	213	8.03e-60	182
grafting/orientation.fasta	3inu	49.091	220	87	8	1	197	6	223	8.87e-60	182
grafting/orientation.fasta	5dfv	49.541	218	82	7	1	197	6	216	9.40e-60	182
grafting/orientation.fasta	4wv1	47.032	219	89	6	1	197	6	219	1.08e-59	182
grafting/orientation.fasta	2nr6	47.465	217	78	6	2	197	7	208	1.12e-59	181
grafting/orientation.fasta	1ncb	45.161	217	87	6	2	197	7	212	1.18e-59	181
grafting/orientation.fasta	1ncd	45.161	217	87	6	2	197	7	212	1.18e-59	181
grafting/orientation.fasta	5cma	51.835	218	71	7	1	197	6	210	1.35e-59	181
grafting/orientation.fasta	5dq9	47.489	219	87	7	1	197	6	218	1.76e-59	181
grafting/orientation.fasta	4ods	47.489	219	87	7	1	197	6	218	1.76e-59	181
grafting/orientation.fasta	3bky	49.770	217	78	7	2	197	7	213	1.84e-59	181
grafting/orientation.fasta	1s5i	48.402	219	82	8	1	197	6	215	1.91e-59	181
grafting/orientation.fasta	1f8t	48.402	219	82	8	1	197	6	215	1.91e-59	181
grafting/orientation.fasta	1f90	48.402	219	82	8	1	197	6	215	1.91e-59	181
grafting/orientation.fasta	1yjd	45.946	222	80	7	1	197	6	212	2.07e-59	181
grafting/orientation.fasta	5szf	45.205	219	84	7	1	197	6	210	2.11e-59	181
grafting/orientation.fasta	6j5d	47.945	219	81	7	1	197	6	213	2.14e-59	181
grafting/orientation.fasta	6j5f	47.945	219	81	7	1	197	6	213	2.14e-59	181
grafting/orientation.fasta	4uim	47.297	222	79	8	1	197	6	214	2.18e-59	181
grafting/orientation.fasta	4uin	47.297	222	79	8	1	197	6	214	2.18e-59	181
grafting/orientation.fasta	1i7z	49.091	220	78	8	1	197	6	214	2.36e-59	181
grafting/orientation.fasta	5eoc	48.624	218	83	6	1	197	6	215	3.12e-59	180
grafting/orientation.fasta	3o0r	46.818	220	83	7	2	197	7	216	3.22e-59	180
grafting/orientation.fasta	3wfe	46.818	220	83	7	2	197	7	216	3.22e-59	180
grafting/orientation.fasta	3wfd	46.818	220	83	7	2	197	7	216	3.22e-59	180
grafting/orientation.fasta	3wfc	46.818	220	83	7	2	197	7	216	3.22e-59	180
grafting/orientation.fasta	3wfb	46.818	220	83	7	2	197	7	216	3.22e-59	180
grafting/orientation.fasta	1igt	46.330	218	83	6	1	197	6	210	3.79e-59	180
grafting/orientation.fasta	4dkf	46.789	218	82	6	1	197	6	210	3.83e-59	180
grafting/orientation.fasta	3d85	49.083	218	74	6	1	197	6	207	4.25e-59	180
grafting/orientation.fasta	5ebm	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	3or7	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2ih1	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2ih3	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	1k4d	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	1k4c	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2hjf	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	3or6	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	1s5h	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2hg5	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2nlj	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2hfe	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	4msw	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2hvj	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2dwd	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2dwe	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2hvk	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2jk5	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	3iga	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	3stl	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	3stz	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2w0f	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	5ec1	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	5ec2	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2h8p	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	3fb5	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	5ebw	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	5ebl	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	3gb7	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	6by2	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	6by3	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2bob	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	1r3k	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	1r3j	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	1r3i	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	1r3l	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	4lcu	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2itd	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	1zwi	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	4lbe	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	5j9p	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	4uuj	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2p7t	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	2atk	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	5vk6	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	5vkh	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	5vke	49.770	217	75	7	2	197	7	210	4.37e-59	180
grafting/orientation.fasta	4r8w	48.624	218	87	5	1	197	6	219	4.58e-59	180
grafting/orientation.fasta	5nbw	47.248	218	77	7	1	197	6	206	4.96e-59	179
grafting/orientation.fasta	2gsi	49.541	218	81	7	1	197	6	215	6.06e-59	179
grafting/orientation.fasta	4kaq	50.226	221	70	7	2	197	7	212	7.58e-59	179
grafting/orientation.fasta	2osl	50.226	221	70	7	2	197	7	212	7.58e-59	179
grafting/orientation.fasta	2adf	44.495	218	86	7	1	197	6	209	7.79e-59	179
grafting/orientation.fasta	5cp3	47.945	219	78	7	1	197	6	210	1.06e-58	179
grafting/orientation.fasta	6azm	46.396	222	90	7	1	197	6	223	1.29e-58	179
grafting/orientation.fasta	5xcs	47.945	219	86	6	1	197	6	218	1.75e-58	179
grafting/orientation.fasta	5xcu	47.945	219	86	6	1	197	6	218	1.75e-58	179
grafting/orientation.fasta	6elj	43.578	218	95	6	1	197	6	216	1.94e-58	178
grafting/orientation.fasta	6emj	43.578	218	95	6	1	197	6	216	1.94e-58	178
grafting/orientation.fasta	1bj1	45.413	218	90	6	1	197	6	215	2.24e-58	178
grafting/orientation.fasta	3cvi	47.418	213	81	6	6	197	11	213	3.40e-58	177
grafting/orientation.fasta	3cvh	47.418	213	81	6	6	197	11	213	3.40e-58	177
grafting/orientation.fasta	3ojd	43.578	218	95	6	1	197	6	216	3.45e-58	177
grafting/orientation.fasta	6ani	49.309	217	75	8	2	197	7	209	3.58e-58	177
grafting/orientation.fasta	5uem	46.606	221	89	8	2	197	7	223	3.70e-58	178
grafting/orientation.fasta	2qqn	46.364	220	85	7	1	197	6	215	3.86e-58	177
grafting/orientation.fasta	5cd3	45.662	219	81	8	1	197	6	208	4.00e-58	177
grafting/orientation.fasta	6gk7	45.662	219	93	6	1	197	6	220	4.49e-58	177
grafting/orientation.fasta	5vlp	45.161	217	91	6	2	197	7	216	4.78e-58	177
grafting/orientation.fasta	5ea0	46.119	219	89	6	1	197	6	217	5.50e-58	177
grafting/orientation.fasta	1igc	44.037	218	90	6	1	197	6	212	6.13e-58	177
grafting/orientation.fasta	3dur	47.059	221	85	8	1	197	6	218	6.53e-58	177
grafting/orientation.fasta	4kuc	48.879	223	72	7	1	197	6	212	6.69e-58	177
grafting/orientation.fasta	4plj	47.248	218	86	7	1	197	6	215	6.86e-58	177
grafting/orientation.fasta	6mee	47.345	226	78	7	1	197	6	219	6.88e-58	177
grafting/orientation.fasta	6meh	47.345	226	78	7	1	197	6	219	6.88e-58	177
grafting/orientation.fasta	1emt	45.872	218	79	7	1	197	6	205	7.40e-58	176
grafting/orientation.fasta	1sy6	46.575	219	79	7	2	197	7	210	7.49e-58	177
grafting/orientation.fasta	1jhl	48.387	217	78	6	2	197	7	210	7.65e-58	177
grafting/orientation.fasta	4rdq	46.330	218	81	7	1	197	6	208	8.03e-58	176
grafting/orientation.fasta	4k3j	46.119	219	89	6	1	197	6	217	8.31e-58	177
grafting/orientation.fasta	2ajv	46.575	219	83	8	3	197	8	216	8.89e-58	177
grafting/orientation.fasta	2aju	46.575	219	83	8	3	197	8	216	8.89e-58	177
grafting/orientation.fasta	2ajs	46.575	219	83	8	3	197	8	216	8.89e-58	177
grafting/orientation.fasta	2ajz	46.575	219	83	8	3	197	8	216	8.89e-58	177
grafting/orientation.fasta	2ajx	46.575	219	83	8	3	197	8	216	8.89e-58	177
grafting/orientation.fasta	2ajy	46.575	219	83	8	3	197	8	216	8.89e-58	177
grafting/orientation.fasta	2ak1	46.575	219	83	8	3	197	8	216	8.89e-58	177
grafting/orientation.fasta	2brr	48.848	217	83	6	2	197	7	216	9.49e-58	177
grafting/orientation.fasta	6ghg	45.872	218	82	7	1	197	6	208	9.55e-58	176
grafting/orientation.fasta	5wux	46.330	218	83	6	1	197	6	210	9.72e-58	176
grafting/orientation.fasta	5wuv	46.330	218	83	6	1	197	6	210	9.72e-58	176
grafting/orientation.fasta	2oz4	47.005	217	77	6	2	197	7	206	1.04e-57	176
grafting/orientation.fasta	3duu	47.059	221	85	8	1	197	6	218	1.16e-57	176
grafting/orientation.fasta	3dus	47.059	221	85	8	1	197	6	218	1.16e-57	176
grafting/orientation.fasta	3dv6	47.059	221	85	8	1	197	6	218	1.16e-57	176
grafting/orientation.fasta	2gcy	44.545	220	88	7	1	197	6	214	1.20e-57	176
grafting/orientation.fasta	1for	47.170	212	78	6	7	197	12	210	1.28e-57	176
grafting/orientation.fasta	1ejo	45.872	218	90	6	1	197	6	216	1.36e-57	176
grafting/orientation.fasta	2orb	45.413	218	85	6	1	197	6	210	1.36e-57	176
grafting/orientation.fasta	3kym	45.413	218	86	8	1	197	6	211	1.37e-57	176
grafting/orientation.fasta	2fd6	49.302	215	73	8	4	197	9	208	1.44e-57	176
grafting/orientation.fasta	3bt2	49.302	215	73	8	4	197	9	208	1.44e-57	176
grafting/orientation.fasta	2fat	49.302	215	73	8	4	197	9	208	1.44e-57	176
grafting/orientation.fasta	4kvc	44.037	218	90	6	1	197	6	212	1.63e-57	176
grafting/orientation.fasta	1rul	47.248	218	86	8	1	197	6	215	1.68e-57	176
grafting/orientation.fasta	1rua	47.248	218	86	8	1	197	6	215	1.68e-57	176
grafting/orientation.fasta	1ru9	47.248	218	86	8	1	197	6	215	1.68e-57	176
grafting/orientation.fasta	6dc9	45.872	218	80	6	1	197	6	206	1.99e-57	176
grafting/orientation.fasta	3i75	45.946	222	85	7	1	197	6	217	2.17e-57	176
grafting/orientation.fasta	1nd0	47.032	219	86	8	1	197	6	216	2.27e-57	176
grafting/orientation.fasta	1ncw	47.032	219	86	8	1	197	6	216	2.27e-57	176
grafting/orientation.fasta	1rup	47.032	219	86	8	1	197	6	216	2.27e-57	176
grafting/orientation.fasta	1ruk	47.032	219	86	8	1	197	6	216	2.27e-57	176
grafting/orientation.fasta	1rum	47.032	219	86	8	1	197	6	216	2.27e-57	176
grafting/orientation.fasta	4xny	48.000	225	80	8	1	197	6	221	2.31e-57	176
grafting/orientation.fasta	5i1c	45.872	218	86	7	1	197	6	212	2.52e-57	175
grafting/orientation.fasta	2vxu	47.248	218	76	6	1	197	6	205	2.79e-57	175
grafting/orientation.fasta	2vxt	47.248	218	76	6	1	197	6	205	2.79e-57	175
grafting/orientation.fasta	2or9	47.032	219	93	6	1	197	6	223	2.99e-57	176
grafting/orientation.fasta	1ghf	45.413	218	82	7	1	197	6	207	3.04e-57	175
grafting/orientation.fasta	4lvh	45.413	218	92	6	1	197	6	217	3.13e-57	175
grafting/orientation.fasta	6dcv	45.662	219	93	6	1	197	6	220	3.18e-57	175
grafting/orientation.fasta	6dcw	45.662	219	93	6	1	197	6	220	3.18e-57	175
grafting/orientation.fasta	5i1i	46.575	219	87	7	1	197	6	216	3.43e-57	175
grafting/orientation.fasta	2hh0	46.789	218	82	7	1	197	6	210	3.47e-57	175
grafting/orientation.fasta	1uwg	47.032	219	77	7	2	197	7	209	3.68e-57	175
grafting/orientation.fasta	1mf2	46.154	221	90	7	1	197	6	221	3.99e-57	175
grafting/orientation.fasta	2hrp	46.154	221	90	7	1	197	6	221	3.99e-57	175
grafting/orientation.fasta	4k7p	43.119	218	96	6	1	197	6	216	4.17e-57	175
grafting/orientation.fasta	3r1g	45.662	219	84	8	1	197	6	211	4.65e-57	175
grafting/orientation.fasta	6aq7	46.083	217	85	6	2	197	7	212	4.69e-57	175
grafting/orientation.fasta	1f58	44.292	219	98	7	1	197	6	222	4.84e-57	175
grafting/orientation.fasta	2f58	44.292	219	98	7	1	197	6	222	4.84e-57	175
grafting/orientation.fasta	3f58	44.292	219	98	7	1	197	6	222	4.84e-57	175
grafting/orientation.fasta	3qpq	46.330	218	84	6	1	197	6	211	5.48e-57	174
grafting/orientation.fasta	1ztx	45.161	217	86	6	2	197	7	211	5.66e-57	174
grafting/orientation.fasta	5b4m	47.727	220	84	8	1	197	6	217	5.77e-57	174
grafting/orientation.fasta	1uwe	47.945	219	75	7	2	197	7	209	5.81e-57	174
grafting/orientation.fasta	5ijk	47.748	222	87	9	1	197	6	223	5.93e-57	175
grafting/orientation.fasta	5lxg	46.330	218	83	7	1	197	6	210	7.77e-57	174
grafting/orientation.fasta	5lwy	46.330	218	83	7	1	197	6	210	7.77e-57	174
grafting/orientation.fasta	3wxw	46.330	218	83	7	1	197	6	210	7.77e-57	174
grafting/orientation.fasta	3wxv	46.330	218	83	7	1	197	6	210	7.77e-57	174
grafting/orientation.fasta	3vg9	45.872	218	90	6	1	197	6	216	8.10e-57	174
grafting/orientation.fasta	1mcp	45.778	225	84	9	1	197	6	220	8.56e-57	174
grafting/orientation.fasta	3lex	47.032	219	83	7	1	197	6	213	9.60e-57	174
grafting/orientation.fasta	3pgf	44.037	218	90	6	1	197	6	212	9.73e-57	174
grafting/orientation.fasta	3v6f	46.606	221	90	8	1	197	6	222	1.00e-56	174
grafting/orientation.fasta	2r0l	44.037	218	87	6	1	197	6	209	1.02e-56	174
grafting/orientation.fasta	2aab	44.954	218	95	6	1	197	6	219	1.03e-56	174
grafting/orientation.fasta	2hff	44.495	218	87	6	1	197	6	210	1.04e-56	174
grafting/orientation.fasta	1e6o	47.907	215	78	7	4	197	9	210	1.13e-56	174
grafting/orientation.fasta	1q9o	46.154	221	90	8	1	197	6	221	1.15e-56	174
grafting/orientation.fasta	1q9w	46.154	221	90	8	1	197	6	221	1.15e-56	174
grafting/orientation.fasta	5ikc	45.161	217	82	7	2	197	7	207	1.16e-56	174
grafting/orientation.fasta	3ijs	47.059	221	90	9	1	197	6	223	1.22e-56	174
grafting/orientation.fasta	3ijy	47.059	221	90	9	1	197	6	223	1.22e-56	174
grafting/orientation.fasta	3ijh	47.059	221	90	9	1	197	6	223	1.22e-56	174
grafting/orientation.fasta	3ikc	47.059	221	90	9	1	197	6	223	1.22e-56	174
grafting/orientation.fasta	6ele	43.119	218	89	6	1	197	6	209	1.33e-56	173
grafting/orientation.fasta	6ell	43.119	218	89	6	1	197	6	209	1.33e-56	173
grafting/orientation.fasta	3u7y	45.872	218	85	7	1	197	6	211	1.35e-56	173
grafting/orientation.fasta	3u7w	45.872	218	85	7	1	197	6	211	1.35e-56	173
grafting/orientation.fasta	6mtq	51.142	219	81	6	1	197	6	220	1.37e-56	174
grafting/orientation.fasta	6foe	46.330	218	83	7	1	197	6	210	1.53e-56	173
grafting/orientation.fasta	6fgb	44.037	218	92	6	1	197	6	214	1.53e-56	173
grafting/orientation.fasta	5i1a	44.954	218	87	7	1	197	6	211	1.77e-56	173
grafting/orientation.fasta	3eo9	44.344	221	86	7	1	197	6	213	1.82e-56	173
grafting/orientation.fasta	3eoa	44.344	221	86	7	1	197	6	213	1.82e-56	173
grafting/orientation.fasta	3zdx	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3zdy	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3zdz	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3ze2	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3ze0	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3t3m	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3t3p	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3nig	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3nif	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3nid	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	2vdm	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	2vdr	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	2vdq	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	2vdp	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	2vdo	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	2vdn	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	2vdl	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	2vdk	45.872	218	85	6	1	197	6	211	1.83e-56	173
grafting/orientation.fasta	3oz9	47.005	217	80	7	2	197	7	209	1.96e-56	173
grafting/orientation.fasta	6bft	44.037	218	93	6	1	197	6	215	2.09e-56	173
grafting/orientation.fasta	3hzy	46.154	221	92	9	1	197	6	223	3.17e-56	173
grafting/orientation.fasta	5bo1	45.413	218	83	7	1	197	6	208	3.21e-56	172
grafting/orientation.fasta	3u30	44.495	218	88	6	1	197	6	211	3.26e-56	172
grafting/orientation.fasta	1fgn	44.495	218	86	7	1	197	6	209	3.57e-56	172
grafting/orientation.fasta	1uj3	44.954	218	85	7	1	197	6	209	4.59e-56	172
grafting/orientation.fasta	1b2w	44.954	218	85	7	1	197	6	209	4.69e-56	172
grafting/orientation.fasta	4rwy	44.037	218	93	7	1	197	6	215	6.77e-56	172
grafting/orientation.fasta	6cyf	44.037	218	94	6	1	197	6	216	6.90e-56	172
grafting/orientation.fasta	1k6q	44.495	218	86	7	1	197	6	209	7.02e-56	172
grafting/orientation.fasta	3hzk	46.154	221	92	9	1	197	6	223	7.72e-56	172
grafting/orientation.fasta	3hzm	46.154	221	92	9	1	197	6	223	7.72e-56	172
grafting/orientation.fasta	3hzv	46.154	221	92	9	1	197	6	223	7.72e-56	172
grafting/orientation.fasta	1tzi	44.037	218	90	6	1	197	6	212	7.94e-56	171
grafting/orientation.fasta	1a0q	44.954	218	82	7	1	197	6	206	9.07e-56	171
grafting/orientation.fasta	5vta	48.848	217	74	6	2	197	7	207	1.02e-55	171
grafting/orientation.fasta	6ca9	45.982	224	89	8	1	197	6	224	1.03e-55	172
grafting/orientation.fasta	4llu	44.037	218	89	8	1	197	6	211	1.12e-55	171
grafting/orientation.fasta	1l7i	44.037	218	89	8	1	197	6	211	1.12e-55	171
grafting/orientation.fasta	4qth	46.330	218	87	6	1	197	6	214	1.18e-55	171
grafting/orientation.fasta	1ikf	44.954	218	94	5	1	197	6	218	1.54e-55	171
grafting/orientation.fasta	5e08	43.636	220	94	7	1	197	6	218	1.75e-55	171
grafting/orientation.fasta	1fj1	43.119	218	85	6	1	197	6	205	1.82e-55	170
grafting/orientation.fasta	5x0t	45.000	220	81	8	1	197	6	208	1.87e-55	171
grafting/orientation.fasta	5x4g	45.000	220	81	8	1	197	6	208	1.87e-55	171
grafting/orientation.fasta	6b0a	45.413	218	90	7	1	197	6	215	2.24e-55	171
grafting/orientation.fasta	4gq9	47.926	217	78	7	2	197	7	209	2.43e-55	170
grafting/orientation.fasta	5xxy	44.495	218	87	6	1	197	6	210	2.50e-55	170
grafting/orientation.fasta	4xmp	44.395	223	89	7	2	197	7	221	2.71e-55	171
grafting/orientation.fasta	4ffw	48.848	217	75	6	2	197	7	208	2.80e-55	170
grafting/orientation.fasta	5i19	44.495	218	88	7	1	197	6	211	3.17e-55	170
grafting/orientation.fasta	4olu	45.413	218	86	7	1	197	6	211	3.20e-55	170
grafting/orientation.fasta	4oly	45.413	218	86	7	1	197	6	211	3.20e-55	170
grafting/orientation.fasta	4u0r	47.248	218	89	7	1	197	6	218	3.55e-55	170
grafting/orientation.fasta	5mi0	47.248	218	89	7	1	197	6	218	3.55e-55	170
grafting/orientation.fasta	2fjg	44.954	218	88	6	1	197	6	212	3.56e-55	170
grafting/orientation.fasta	2fjf	44.954	218	88	6	1	197	6	212	3.56e-55	170
grafting/orientation.fasta	5csz	44.495	218	89	6	1	197	6	212	3.60e-55	170
grafting/orientation.fasta	6ca7	46.018	226	87	9	1	197	6	225	3.75e-55	170
grafting/orientation.fasta	4jkp	45.413	218	86	7	1	197	6	211	4.07e-55	170
grafting/orientation.fasta	4ffv	48.848	217	75	6	2	197	7	208	4.14e-55	169
grafting/orientation.fasta	1bbd	47.945	219	84	6	1	197	6	216	4.15e-55	170
grafting/orientation.fasta	1a3r	47.945	219	84	6	1	197	6	216	4.15e-55	170
grafting/orientation.fasta	4olw	45.413	218	86	7	1	197	6	211	4.59e-55	169
grafting/orientation.fasta	5dr5	44.037	218	86	6	1	197	6	208	4.62e-55	169
grafting/orientation.fasta	4nnp	44.796	221	93	7	1	197	6	221	4.77e-55	170
grafting/orientation.fasta	3nzh	44.292	219	82	7	2	197	7	208	5.04e-55	169
grafting/orientation.fasta	4olx	45.413	218	86	7	1	197	6	211	5.64e-55	169
grafting/orientation.fasta	5eu7	43.694	222	95	6	1	197	6	222	5.66e-55	170
grafting/orientation.fasta	4olv	45.413	218	86	7	1	197	6	211	6.49e-55	169
grafting/orientation.fasta	1fgv	44.292	219	88	8	1	197	6	212	6.55e-55	169
grafting/orientation.fasta	2qqk	44.037	218	94	6	1	197	6	216	7.63e-55	169
grafting/orientation.fasta	4ers	44.545	220	94	7	1	197	6	220	7.63e-55	169
grafting/orientation.fasta	4om1	45.413	218	86	7	1	197	6	211	7.65e-55	169
grafting/orientation.fasta	2uzi	44.037	218	85	7	1	197	6	207	7.72e-55	169
grafting/orientation.fasta	2q8a	45.161	217	79	6	2	197	7	204	8.57e-55	169
grafting/orientation.fasta	3ra7	44.037	218	95	6	1	197	6	217	8.58e-55	169
grafting/orientation.fasta	4fql	43.379	219	98	6	1	197	6	220	8.60e-55	169
grafting/orientation.fasta	6ddr	45.000	220	82	8	1	197	6	209	8.95e-55	169
grafting/orientation.fasta	6cr1	43.119	218	93	6	1	197	6	213	8.95e-55	169
grafting/orientation.fasta	4nyl	43.119	218	93	6	1	197	6	213	8.95e-55	169
grafting/orientation.fasta	4lkc	43.891	221	94	7	1	197	6	220	8.98e-55	169
grafting/orientation.fasta	1hil	46.119	219	90	6	1	197	6	218	9.96e-55	169
grafting/orientation.fasta	1ifh	46.119	219	90	6	1	197	6	218	9.96e-55	169
grafting/orientation.fasta	1him	46.119	219	90	6	1	197	6	218	9.96e-55	169
grafting/orientation.fasta	5xj4	43.578	218	93	6	1	197	6	214	1.05e-54	169
grafting/orientation.fasta	5x8m	43.578	218	93	6	1	197	6	214	1.05e-54	169
grafting/orientation.fasta	4zfg	44.495	218	90	6	1	197	6	213	1.30e-54	169
grafting/orientation.fasta	4zff	44.495	218	90	6	1	197	6	213	1.30e-54	169
grafting/orientation.fasta	5v7r	44.037	218	89	8	1	197	6	211	1.45e-54	168
grafting/orientation.fasta	5i1h	44.495	218	88	7	1	197	6	211	1.47e-54	168
grafting/orientation.fasta	2nyy	43.636	220	90	7	1	197	6	214	1.51e-54	168
grafting/orientation.fasta	2hfg	44.037	218	95	6	1	197	6	217	1.59e-54	168
grafting/orientation.fasta	5bk3	44.595	222	94	7	1	197	6	223	1.64e-54	169
grafting/orientation.fasta	4l5f	44.495	218	86	6	1	197	6	209	1.81e-54	168
grafting/orientation.fasta	4zyk	42.466	219	96	7	1	197	6	216	1.90e-54	168
grafting/orientation.fasta	2ybr	42.661	218	90	6	1	197	6	209	2.04e-54	168
grafting/orientation.fasta	2yc1	42.661	218	90	6	1	197	6	209	2.04e-54	168
grafting/orientation.fasta	4ydv	44.495	218	92	6	1	197	6	215	2.32e-54	168
grafting/orientation.fasta	2q8b	44.700	217	80	6	2	197	7	204	2.38e-54	167
grafting/orientation.fasta	4om0	44.954	218	87	7	1	197	6	211	2.88e-54	167
grafting/orientation.fasta	3i02	46.154	221	90	9	1	197	6	221	3.76e-54	167
grafting/orientation.fasta	4x4x	43.578	218	91	6	1	197	6	212	4.03e-54	167
grafting/orientation.fasta	1g9m	48.214	224	82	9	1	197	6	222	4.09e-54	167
grafting/orientation.fasta	1g9n	48.214	224	82	9	1	197	6	222	4.09e-54	167
grafting/orientation.fasta	3cmo	47.642	212	81	7	7	197	12	214	4.18e-54	167
grafting/orientation.fasta	1qbm	44.954	218	85	6	1	197	6	209	4.38e-54	167
grafting/orientation.fasta	1qbl	44.954	218	85	6	1	197	6	209	4.38e-54	167
grafting/orientation.fasta	1wej	44.954	218	85	6	1	197	6	209	4.38e-54	167
grafting/orientation.fasta	5mhe	45.161	217	90	6	2	197	7	215	4.60e-54	167
grafting/orientation.fasta	5mhg	45.161	217	90	6	2	197	7	215	4.60e-54	167
grafting/orientation.fasta	4x4y	43.578	218	91	6	1	197	6	212	4.84e-54	167
grafting/orientation.fasta	4olz	44.954	218	87	7	1	197	6	211	4.91e-54	167
grafting/orientation.fasta	4lly	43.119	218	91	8	1	197	6	211	5.13e-54	167
grafting/orientation.fasta	6cnr	44.292	219	92	7	1	197	6	216	5.17e-54	167
grafting/orientation.fasta	6co3	44.292	219	92	7	1	197	6	216	5.17e-54	167
grafting/orientation.fasta	5uix	45.045	222	92	6	1	197	6	222	5.25e-54	167
grafting/orientation.fasta	5mu2	45.909	220	83	8	1	197	6	212	5.34e-54	167
grafting/orientation.fasta	5mu0	45.909	220	83	8	1	197	6	212	5.34e-54	167
grafting/orientation.fasta	5mv3	45.909	220	83	8	1	197	6	212	5.34e-54	167
grafting/orientation.fasta	5mv4	45.909	220	83	8	1	197	6	212	5.34e-54	167
grafting/orientation.fasta	2w9e	47.005	217	78	6	2	197	7	207	5.41e-54	167
grafting/orientation.fasta	2w9d	47.005	217	78	6	2	197	7	207	5.41e-54	167
grafting/orientation.fasta	2ny5	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2ny0	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2ny1	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2ny2	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2ny3	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2ny4	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2ny6	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2nxy	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2nxz	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2i5y	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	2i60	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	1yyl	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	1yym	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	1rz8	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	1rzj	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	1rzk	47.321	224	84	8	1	197	6	222	5.42e-54	167
grafting/orientation.fasta	1gc1	47.321	224	84	8	1	197	6	222	5.48e-54	167
grafting/orientation.fasta	5wb9	44.954	218	82	7	1	197	4	204	6.14e-54	166
grafting/orientation.fasta	4lf3	44.545	220	94	7	1	197	6	220	6.35e-54	167
# BLAST processed 1 queries
