Proteins:

1b7fA.pdb and 1m5oC.pdb:
epsilon = 1: 43 0.42467
epsilon = 3: 72 0.643493

2bnh.pdb and 1dfjI.pdb:
epsilon = 1: 249 0.366879
epsilon = 3: 428 0.796802

4pti.pdb and 6pti.pdb:
epsilon = 1: 55 0.319962
epsilon = 3: 56 0.274938

1e6wA.pdb and 1yb1A.pdb:
epsilon = 1: 42 0.448598
epsilon = 3: 173 0.974002

2uzxB.pdb and 4wjk.pdb:
epsilon = 1: 36 0.52399
epsilon = 3: 243 1.09739

6vxxA.pdb and 6vsbA.pdb:
epsilon = 1: 327 0.423993
epsilon = 3: 624 0.782188

RNA:
2m8k.pdb and 1ymo.pdb:
epsilon = 1: 8 0.411415
epsilon = 3: 26 0.927671

1u6b.pdb and 1y0q.pdb:
epsilon = 1: 45 0.476244
epsilon = 3: 121 0.853105
